biotls_problem::init 
biotls_problem::gen_bc()
number of dof level set 2197
End of ls evaluation
# Cut Elements      = 270
# dof to extend are  for pressure   = 118
# dof to extend are  for displacement   = 1863
set integration method
set integration method simp
set integration adapt
end
laplace cut fem::save_mesh  
*** Time step 0/80
laplacian_problem::update_ls
# Cut Elements      = 270
# dof to extend are  for pressure   = 118
# dof to extend are  for displacement   = 1863
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.02894 seconds
Build class AMG for Schur
Building biot preconditioner
nb_dof 6591
nb_dof 6591
nb_dof A_ 6591
nb_dof S_ 1863
 AMG::convert_matrix::Start building the matrix
*** parameters SAMG matrix   6591
*** parameters SAMG matrix   6591
 AMG::convert_matrix:: end matrix conversion 
********************id is 0
[1;34m***** iteration 1 norm p 1 norm u 1
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.011202 seconds
 [1;32m Start solving pressure
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00849 seconds
nb_dof_u 6591
 iter   0 residual            1
 iter  50 residual     0.078513
 iter 100 residual    0.0188187
 iter 150 residual   0.00662609
 iter 200 residual   0.00234474
 iter 250 residual   0.00113991
 iter 300 residual  0.000771268
 iter 350 residual  0.000665397
 iter 400 residual  0.000625313
 iter 450 residual  0.000583537
 iter 500 residual  0.000551487
 iter 550 residual  0.000510862
 iter 600 residual  0.000483103
 iter 650 residual  0.000413269
 iter 700 residual  0.000367271
 iter 750 residual  0.000316253
 iter 800 residual  0.000270526
 iter 850 residual  0.000247933
 iter 900 residual  0.000229061
 iter 950 residual  0.000223051
 iter 1000 residual  0.000212146
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 2 norm p 1 norm u 3.24722
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.011131 seconds
 [1;32m Start solving pressure
 iter   0 residual            1
 iter  31 residual  4.39562e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01161 seconds
nb_dof_u 6591
 iter   0 residual    0.0993972
 iter  50 residual   0.00210562
 iter 100 residual  0.000281981
 iter 150 residual  0.000206354
 iter 200 residual  0.000194494
 iter 250 residual  0.000186706
 iter 300 residual  0.000174963
 iter 350 residual  0.000165931
 iter 400 residual  0.000158884
 iter 450 residual  0.000151135
 iter 500 residual  0.000145206
 iter 550 residual  0.000139756
 iter 600 residual   0.00013554
 iter 650 residual   0.00012957
 iter 700 residual  0.000124469
 iter 750 residual  0.000119841
 iter 800 residual  0.000116014
 iter 850 residual  0.000112552
 iter 900 residual  0.000109579
 iter 950 residual  0.000106176
 iter 1000 residual  0.000103332
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 3 norm p 1.04809e+18 norm u 0.00939906
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.010922 seconds
 [1;32m Start solving pressure
 iter   0 residual    0.0493789
 iter  27 residual  6.57447e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01312 seconds
nb_dof_u 6591
 iter   0 residual   0.00733352
 iter  50 residual  0.000153726
 iter 100 residual  0.000105899
 iter 150 residual   0.00010071
 iter 200 residual  9.50186e-05
 iter 250 residual    9.212e-05
 iter 300 residual  8.71215e-05
 iter 350 residual  8.37663e-05
 iter 400 residual  7.77777e-05
 iter 450 residual   7.2689e-05
 iter 500 residual   6.9544e-05
 iter 550 residual  6.72449e-05
 iter 600 residual  6.50802e-05
 iter 650 residual  6.32588e-05
 iter 700 residual  6.15905e-05
 iter 750 residual  6.00613e-05
 iter 800 residual  5.89937e-05
 iter 850 residual  5.77983e-05
 iter 900 residual  5.68782e-05
 iter 950 residual  5.58433e-05
 iter 1000 residual  5.42965e-05
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 4 norm p 0.0633985 norm u 0.00197961
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011144 seconds
 [1;32m Start solving pressure
 iter   0 residual   0.00258742
 iter  24 residual  5.71523e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.0112 seconds
nb_dof_u 6591
 iter   0 residual  0.000479829
 iter  50 residual  5.48963e-05
 iter 100 residual  5.26473e-05
 iter 150 residual  5.14373e-05
 iter 200 residual  4.93587e-05
 iter 250 residual  4.77631e-05
 iter 300 residual  4.57314e-05
 iter 350 residual  4.43677e-05
 iter 400 residual  4.31589e-05
 iter 450 residual   4.2268e-05
 iter 500 residual  4.03584e-05
 iter 550 residual  3.91468e-05
 iter 600 residual  3.84999e-05
 iter 650 residual  3.76601e-05
 iter 700 residual  3.74136e-05
 iter 750 residual  3.58886e-05
 iter 800 residual  3.48603e-05
 iter 850 residual  3.42164e-05
 iter 900 residual  3.36728e-05
 iter 950 residual  3.33408e-05
 iter 1000 residual  3.28154e-05
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 5 norm p 0.00405621 norm u 0.000656655
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011143 seconds
 [1;32m Start solving pressure
 iter   0 residual  0.000144375
 iter  21 residual  6.97069e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.0105 seconds
nb_dof_u 6591
 iter   0 residual  4.39466e-05
 iter  50 residual  3.32761e-05
 iter 100 residual  3.29781e-05
 iter 150 residual  3.20354e-05
 iter 200 residual  3.14592e-05
 iter 250 residual  3.12589e-05
 iter 300 residual  3.08578e-05
 iter 350 residual  3.07212e-05
 iter 400 residual  3.01242e-05
 iter 450 residual  2.93289e-05
 iter 500 residual  2.92232e-05
 iter 550 residual  2.68561e-05
 iter 600 residual  2.48423e-05
 iter 650 residual  2.47894e-05
 iter 700 residual  2.46729e-05
 iter 750 residual  2.44037e-05
 iter 800 residual  2.43119e-05
 iter 850 residual  2.41705e-05
 iter 900 residual  2.37827e-05
 iter 950 residual  2.35525e-05
 iter 1000 residual  2.34615e-05
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 6 norm p 0.000239986 norm u 0.000492886
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011134 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.09192e-05
 iter  18 residual  6.74038e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00688 seconds
nb_dof_u 6591
 iter   0 residual  2.35618e-05
 iter  50 residual  2.32538e-05
 iter 100 residual  2.31718e-05
 iter 150 residual  2.31353e-05
 iter 200 residual  2.27275e-05
 iter 250 residual  2.24773e-05
 iter 300 residual  2.24541e-05
 iter 350 residual  2.23956e-05
 iter 400 residual  2.21634e-05
 iter 450 residual  2.21207e-05
 iter 500 residual  2.20871e-05
 iter 550 residual  2.20607e-05
 iter 600 residual  2.16554e-05
 iter 650 residual  2.14611e-05
 iter 700 residual   2.1381e-05
 iter 750 residual  2.13312e-05
 iter 800 residual  2.11948e-05
 iter 850 residual  2.10186e-05
 iter 900 residual   2.0903e-05
 iter 950 residual  2.07314e-05
 iter 1000 residual  2.06065e-05
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 7 norm p 1.80268e-05 norm u 0.000189693
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011062 seconds
 [1;32m Start solving pressure
 iter   0 residual   8.7292e-06
 iter  14 residual  9.43586e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00987 seconds
nb_dof_u 6591
 iter   0 residual  2.06099e-05
 iter  50 residual  2.05234e-05
 iter 100 residual  2.04256e-05
 iter 150 residual  2.02249e-05
 iter 200 residual  2.01856e-05
 iter 250 residual  2.01621e-05
 iter 300 residual  1.98419e-05
 iter 350 residual  1.96785e-05
 iter 400 residual  1.96606e-05
 iter 450 residual  1.79503e-05
 iter 500 residual  1.62717e-05
 iter 550 residual  1.62485e-05
 iter 600 residual  1.62197e-05
 iter 650 residual  1.61333e-05
 iter 700 residual  1.61182e-05
 iter 750 residual  1.61083e-05
 iter 800 residual   1.5892e-05
 iter 850 residual  1.57294e-05
 iter 900 residual  1.57079e-05
 iter 950 residual  1.50561e-05
 iter 1000 residual   1.4359e-05
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 8 norm p 7.92061e-07 norm u 0.000704189
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011094 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.65091e-05
 iter  12 residual  6.91157e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01084 seconds
nb_dof_u 6591
 iter   0 residual  1.44153e-05
 iter  50 residual  1.43713e-05
 iter 100 residual  1.42976e-05
 iter 150 residual    1.417e-05
 iter 200 residual  1.41565e-05
 iter 250 residual   1.4147e-05
 iter 300 residual  1.40124e-05
 iter 350 residual  1.39381e-05
 iter 400 residual  1.39229e-05
 iter 450 residual  1.38291e-05
 iter 500 residual  1.37805e-05
 iter 550 residual  1.37702e-05
 iter 600 residual  1.28598e-05
 iter 650 residual  1.19441e-05
 iter 700 residual  1.19174e-05
 iter 750 residual  1.18734e-05
 iter 800 residual  1.18366e-05
 iter 850 residual  1.15344e-05
 iter 900 residual  1.12424e-05
 iter 950 residual  1.11979e-05
 iter 1000 residual  1.11404e-05
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 9 norm p 4.23167e-06 norm u 0.000580674
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.011015 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.84904e-05
 iter  11 residual  5.55923e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01142 seconds
nb_dof_u 6591
 iter   0 residual  1.11831e-05
 iter  50 residual  1.11453e-05
 iter 100 residual  1.10848e-05
 iter 150 residual   1.1035e-05
 iter 200 residual  1.09991e-05
 iter 250 residual  1.09755e-05
 iter 300 residual  1.09136e-05
 iter 350 residual  1.08572e-05
 iter 400 residual  1.06822e-05
 iter 450 residual  1.04622e-05
 iter 500 residual  1.04383e-05
 iter 550 residual  1.04061e-05
 iter 600 residual  1.03847e-05
 iter 650 residual  1.03268e-05
 iter 700 residual  1.02641e-05
 iter 750 residual  1.02345e-05
 iter 800 residual  1.01963e-05
 iter 850 residual  1.01573e-05
 iter 900 residual  1.01226e-05
 iter 950 residual  1.01037e-05
 iter 1000 residual  1.00806e-05
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 10 norm p 2.34008e-06 norm u 0.000208519
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.011089 seconds
 [1;32m Start solving pressure
 iter   0 residual   5.9066e-06
 iter  10 residual   8.9866e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.00861 seconds
nb_dof_u 6591
 iter   0 residual  1.00933e-05
 iter  50 residual  1.00702e-05
 iter 100 residual   1.0046e-05
 iter 150 residual  1.00216e-05
 iter 200 residual   1.0005e-05
 iter 250 residual  9.98334e-06
 iter 300 residual  9.96802e-06
 iter 350 residual  9.94846e-06
 iter 400 residual  9.92997e-06
 iter 450 residual  9.90997e-06
 iter 500 residual  9.88905e-06
 iter 550 residual   9.8701e-06
 iter 600 residual  9.85002e-06
 iter 650 residual   9.8326e-06
 iter 700 residual  9.81375e-06
 iter 750 residual  9.79715e-06
 iter 800 residual  9.77918e-06
 iter 850 residual  9.76268e-06
 iter 900 residual  9.74509e-06
 iter 950 residual  9.72906e-06
 iter 1000 residual  9.71219e-06
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 11 norm p 8.64594e-07 norm u 8.70265e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011069 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.36321e-06
 iter  10 residual   3.6866e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01085 seconds
nb_dof_u 6591
 iter   0 residual  9.71689e-06
 iter  50 residual  9.70051e-06
 iter 100 residual  9.68352e-06
 iter 150 residual  9.66645e-06
 iter 200 residual  9.64654e-06
 iter 250 residual  9.59877e-06
 iter 300 residual   9.5696e-06
 iter 350 residual  9.55203e-06
 iter 400 residual  9.52808e-06
 iter 450 residual   9.5068e-06
 iter 500 residual  9.47786e-06
 iter 550 residual  9.44992e-06
 iter 600 residual  9.41758e-06
 iter 650 residual  9.38548e-06
 iter 700 residual  9.35419e-06
 iter 750 residual  9.32238e-06
 iter 800 residual  9.29449e-06
 iter 850 residual  9.26603e-06
 iter 900 residual  9.23934e-06
 iter 950 residual  9.20909e-06
 iter 1000 residual  9.17073e-06
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 12 norm p 2.49083e-07 norm u 0.000117925
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011092 seconds
 [1;32m Start solving pressure
 iter   0 residual  3.10855e-06
 iter   8 residual  8.36664e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.0099 seconds
nb_dof_u 6591
 iter   0 residual  9.17751e-06
 iter  50 residual  9.14327e-06
 iter 100 residual  9.09174e-06
 iter 150 residual   9.0399e-06
 iter 200 residual  8.92022e-06
 iter 250 residual  8.80869e-06
 iter 300 residual  8.24406e-06
 iter 350 residual  7.69343e-06
 iter 400 residual  7.37661e-06
 iter 450 residual  7.08102e-06
 iter 500 residual  7.05643e-06
 iter 550 residual  7.01821e-06
 iter 600 residual  7.00083e-06
 iter 650 residual  6.97926e-06
 iter 700 residual  6.95647e-06
 iter 750 residual  6.93735e-06
 iter 800 residual  6.92072e-06
 iter 850 residual  6.90189e-06
 iter 900 residual  6.87727e-06
 iter 950 residual  6.86605e-06
 iter 1000 residual  6.84922e-06
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 13 norm p 4.53303e-07 norm u 0.000569654
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011069 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.37495e-05
 iter  10 residual  8.94019e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01112 seconds
nb_dof_u 6591
 iter   0 residual  6.86031e-06
 iter  50 residual  6.83628e-06
 iter 100 residual  6.80636e-06
 iter 150 residual  6.78777e-06
 iter 200 residual  6.71177e-06
 iter 250 residual  6.63835e-06
 iter 300 residual  6.26939e-06
 iter 350 residual  5.94276e-06
 iter 400 residual  5.89577e-06
 iter 450 residual  5.85844e-06
 iter 500 residual   5.7309e-06
 iter 550 residual  5.60442e-06
 iter 600 residual  5.59231e-06
 iter 650 residual  5.56957e-06
 iter 700 residual  5.56091e-06
 iter 750 residual  5.52569e-06
 iter 800 residual  5.46788e-06
 iter 850 residual  5.46407e-06
 iter 900 residual  5.45259e-06
 iter 950 residual  5.42513e-06
 iter 1000 residual  5.41452e-06
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 14 norm p 1.58165e-06 norm u 0.000377105
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.011137 seconds
 [1;32m Start solving pressure
 iter   0 residual  8.25196e-06
 iter   8 residual   7.8949e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.01113 seconds
nb_dof_u 6591
 iter   0 residual  5.42064e-06
 iter  50 residual  5.40488e-06
 iter 100 residual  5.38572e-06
 iter 150 residual  5.37744e-06
 iter 200 residual  5.26363e-06
 iter 250 residual  5.15041e-06
 iter 300 residual  5.13147e-06
 iter 350 residual  5.11209e-06
 iter 400 residual   5.0985e-06
 iter 450 residual  5.07928e-06
 iter 500 residual  5.06672e-06
 iter 550 residual   5.0473e-06
 iter 600 residual  5.02012e-06
 iter 650 residual  5.00901e-06
 iter 700 residual  4.99283e-06
 iter 750 residual  4.98246e-06
 iter 800 residual  4.84235e-06
 iter 850 residual  4.72477e-06
 iter 900 residual  4.70554e-06
 iter 950 residual  4.68795e-06
 iter 1000 residual  4.67965e-06
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 15 norm p 1.1908e-06 norm u 0.000209198
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011039 seconds
 [1;32m Start solving pressure
 iter   0 residual  4.34903e-06
 iter   9 residual  8.10617e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.0113 seconds
nb_dof_u 6591
 iter   0 residual  4.68184e-06
 iter  50 residual  4.65591e-06
 iter 100 residual  4.63781e-06
 iter 150 residual  4.60357e-06
 iter 200 residual  4.57786e-06
 iter 250 residual   4.5305e-06
 iter 300 residual  4.48928e-06
 iter 350 residual  4.47958e-06
 iter 400 residual  4.46336e-06
 iter 450 residual  4.45325e-06
 iter 500 residual  4.44006e-06
 iter 550 residual  4.43108e-06
 iter 600 residual  4.41455e-06
 iter 650 residual  4.39853e-06
 iter 700 residual  4.37848e-06
 iter 750 residual  4.35909e-06
 iter 800 residual  4.34028e-06
 iter 850 residual  4.31755e-06
 iter 900 residual  4.30933e-06
 iter 950 residual  4.29865e-06
 iter 1000 residual  4.28701e-06
  Condition number momentum: 5.9909e-316
 Updating U_iter
[1;34m***** iteration 16 norm p 5.33274e-07 norm u 0.000110684
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011166 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.24447e-06
 iter   8 residual  9.89317e-09
  Condition number pressure: 1.93946e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01138 seconds
nb_dof_u 6591
 iter   0 residual  4.28875e-06
 iter  50 residual  4.26813e-06
 iter 100 residual  4.24805e-06
 iter 150 residual  4.23006e-06
 iter 200 residual  4.20996e-06
 iter 250 residual  4.19371e-06
 iter 300 residual  4.15491e-06
 iter 350 residual  4.09814e-06
 iter 400 residual  4.08673e-06
 iter 450 residual   4.0255e-06
 iter 500 residual  3.96473e-06
 iter 550 residual  3.94593e-06
 iter 600 residual  3.92879e-06
 iter 650 residual  3.92059e-06
 iter 700 residual   3.9069e-06
 iter 750 residual  3.89803e-06
 iter 800 residual  3.88303e-06
