biotls_problem::init 
biotls_problem::gen_bc()
number of dof level set 4225
End of ls evaluation
# Cut Elements      = 64
# dof to extend are  for pressure   = 66
# dof to extend are  for displacement   = 132
set integration method
set integration method simp
set integration adapt
end
laplace cut fem::save_mesh  
*** Time step 0/1
laplacian_problem::update_ls
# Cut Elements      = 64
# dof to extend are  for pressure   = 66
# dof to extend are  for displacement   = 132
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.02317 seconds
Build class AMG for Schur
Building biot preconditioner
nb_dof 2178
nb_dof 2178
nb_dof A_ 2178
nb_dof S_ 132
 AMG::convert_matrix::Start building the matrix
*** parameters SAMG matrix   2178
*** parameters SAMG matrix   2178
 AMG::convert_matrix:: end matrix conversion 
********************id is 0
[1;34m***** iteration 1 norm p 1 norm u 1
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 3e-06 seconds
... time to map pressure no if : 0.005704 seconds
 [1;32m Start solving pressure
  Condition number pressure: 1.46075e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.022847 seconds
nb_dof_u 2178
 iter   0 residual            1
 iter  50 residual    0.0399434
 iter 100 residual   0.00144243
 iter 150 residual  7.54415e-05
 iter 200 residual  3.50535e-06
 iter 250 residual   1.9227e-07
 iter 260 residual  9.91334e-08
  Condition number momentum: 1.46003e-316
 Updating U_iter
[1;34m***** iteration 2 norm p 1 norm u 0.146853
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.005552 seconds
 [1;32m Start solving pressure
 iter   0 residual            1
 iter  50 residual   0.00045645
 iter 100 residual  9.06683e-07
 iter 140 residual    9.521e-09
  Condition number pressure: 1.46075e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.026749 seconds
nb_dof_u 2178
 iter   0 residual    0.0642951
 iter  50 residual   0.00343249
 iter 100 residual  0.000162479
 iter 150 residual  8.05905e-06
 iter 200 residual  4.38435e-07
 iter 224 residual  9.81634e-08
  Condition number momentum: 1.46003e-316
 Updating U_iter
[1;34m***** iteration 3 norm p 1.40767e+18 norm u 0.0257646
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.006491 seconds
 [1;32m Start solving pressure
 iter   0 residual    0.0571331
 iter  50 residual  1.60103e-05
 iter 100 residual  3.79605e-08
 iter 111 residual  9.92452e-09
  Condition number pressure: 1.46075e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.022936 seconds
nb_dof_u 2178
 iter   0 residual   0.00360126
 iter  50 residual  0.000185083
 iter 100 residual  8.67354e-06
 iter 150 residual  4.22551e-07
 iter 179 residual  9.92232e-08
  Condition number momentum: 1.46003e-316
 Updating U_iter
[1;34m***** iteration 4 norm p 0.0574148 norm u 0.00149169
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.005578 seconds
 [1;32m Start solving pressure
 iter   0 residual   0.00335287
 iter  50 residual  1.45925e-06
 iter  92 residual  9.68287e-09
  Condition number pressure: 1.46075e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.023209 seconds
nb_dof_u 2178
 iter   0 residual  0.000214089
 iter  50 residual  1.09753e-05
 iter 100 residual  5.17285e-07
 iter 126 residual  9.91949e-08
  Condition number momentum: 1.46003e-316
 Updating U_iter
[1;34m***** iteration 5 norm p 0.00356799 norm u 8.68434e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 3e-06 seconds
... time to map pressure no if : 0.00569 seconds
 [1;32m Start solving pressure
 iter   0 residual  0.000199983
 iter  50 residual  1.06725e-07
 iter  74 residual  9.74397e-09
  Condition number pressure: 1.46075e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 3e-06 seconds
... time to map dipl no if : 0.022955 seconds
nb_dof_u 2178
 iter   0 residual  1.28269e-05
 iter  50 residual  6.45583e-07
 iter  85 residual  9.57533e-08
  Condition number momentum: 1.46003e-316
 Updating U_iter
[1;34m***** iteration 6 norm p 0.000210378 norm u 4.99963e-06
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.005594 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.18465e-05
 iter  49 residual  8.88348e-09
  Condition number pressure: 1.46075e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.02332 seconds
nb_dof_u 2178
 iter   0 residual  7.36525e-07
 iter  30 residual  9.62097e-08
  Condition number momentum: 1.46003e-316
 Updating U_iter
[1;34m***** iteration 7 norm p 1.23877e-05 norm u 1.70531e-07
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 4e-06 seconds
... time to map pressure no if : 0.006702 seconds
 [1;32m Start solving pressure
 iter   0 residual  5.85493e-07
 iter  22 residual   8.2009e-09
  Condition number pressure: 1.46075e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 3e-06 seconds
... time to map dipl no if : 0.023163 seconds
nb_dof_u 2178
 iter   0 residual  9.73924e-08
  Condition number momentum: 1.46003e-316
 Updating U_iter
[1;34m***** last iteration 7 norm p 6.03689e-07 norm u 0
[1;34m updating old vectors 
end updating old
AMG deleted
end print numerical pressure
end print numerical pressure
end pressure projection
start interpolation of velocity
end interpolation of velocity
end printing
biotls_problem::print crop
end print numerical pressure
end cropping
end printing
skipping fort.1 for pattern generation
