biotls_problem::init 
biotls_problem::gen_bc()
number of dof level set 4225
End of ls evaluation
# Cut Elements      = 64
# dof to extend are  for pressure   = 66
# dof to extend are  for displacement   = 132
set integration method
set integration method simp
set integration adapt
end
laplace cut fem::save_mesh  
*** Time step 0/1
laplacian_problem::update_ls
# Cut Elements      = 64
# dof to extend are  for pressure   = 66
# dof to extend are  for displacement   = 132
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 3e-06 seconds
... time to map dipl no if : 0.027052 seconds
Building biot preconditioner
nb_dof 2178
nb_dof 2178
nb_dof A_ 2178
nb_dof S_ 132
[1;34m***** iteration 1 norm p 1 norm u 1
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.00674 seconds
 [1;32m Start solving pressure
  Condition number pressure: 2.29588e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.026832 seconds
nb_dof_u 2178
 iter   0 residual            1
 iter  50 residual     0.041004
 iter 100 residual   0.00152896
 iter 150 residual   7.8589e-05
 iter 200 residual  3.64169e-06
 iter 250 residual  1.84915e-07
 iter 260 residual  9.04443e-08
  Condition number momentum: 2.29517e-316
 Updating U_iter
[1;34m***** iteration 2 norm p 1 norm u 0.127287
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.006485 seconds
 [1;32m Start solving pressure
 iter   0 residual            1
 iter  50 residual     0.010864
 iter 100 residual  0.000224267
 iter 150 residual  5.77772e-06
 iter 200 residual  1.59078e-07
 iter 245 residual  8.12708e-09
  Condition number pressure: 2.29588e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 3e-06 seconds
... time to map dipl no if : 0.02672 seconds
nb_dof_u 2178
 iter   0 residual    0.0640107
 iter  50 residual   0.00334154
 iter 100 residual  0.000166607
 iter 150 residual  8.82303e-06
 iter 200 residual  4.62869e-07
 iter 224 residual   9.7421e-08
  Condition number momentum: 2.29517e-316
 Updating U_iter
[1;34m***** iteration 3 norm p 5.42517e+18 norm u 0.025722
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.00647 seconds
 [1;32m Start solving pressure
 iter   0 residual    0.0570094
 iter  50 residual  0.000236811
 iter 100 residual  2.38083e-06
 iter 150 residual  8.12712e-08
 iter 182 residual  9.57026e-09
  Condition number pressure: 2.29588e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 3e-06 seconds
... time to map dipl no if : 0.022849 seconds
nb_dof_u 2178
 iter   0 residual   0.00358122
 iter  50 residual  0.000175325
 iter 100 residual  9.28561e-06
 iter 150 residual  4.80462e-07
 iter 182 residual   9.6585e-08
  Condition number momentum: 2.29517e-316
 Updating U_iter
[1;34m***** iteration 4 norm p 0.0978348 norm u 0.00148639
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.006478 seconds
 [1;32m Start solving pressure
 iter   0 residual   0.00334345
 iter  50 residual  2.16306e-05
 iter 100 residual  2.04454e-07
 iter 146 residual  9.02237e-09
  Condition number pressure: 2.29588e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.026721 seconds
nb_dof_u 2178
 iter   0 residual  0.000212809
 iter  50 residual  1.03466e-05
 iter 100 residual  5.46922e-07
 iter 128 residual  9.98166e-08
  Condition number momentum: 2.29517e-316
 Updating U_iter
[1;34m***** iteration 5 norm p 0.00746381 norm u 8.64455e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.006479 seconds
 [1;32m Start solving pressure
 iter   0 residual   0.00019933
 iter  50 residual    1.424e-06
 iter 100 residual   1.6463e-08
 iter 118 residual  9.08064e-09
  Condition number pressure: 2.29588e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.026699 seconds
nb_dof_u 2178
 iter   0 residual  1.27533e-05
 iter  50 residual  6.09296e-07
 iter  84 residual  9.83956e-08
  Condition number momentum: 2.29517e-316
 Updating U_iter
[1;34m***** iteration 6 norm p 0.00047124 norm u 4.97048e-06
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.005547 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.18141e-05
 iter  50 residual  8.50839e-08
 iter  78 residual  9.19262e-09
  Condition number pressure: 2.29588e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.026783 seconds
nb_dof_u 2178
 iter   0 residual  7.37751e-07
 iter  30 residual  9.32664e-08
  Condition number momentum: 2.29517e-316
 Updating U_iter
[1;34m***** iteration 7 norm p 2.90446e-05 norm u 1.7078e-07
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.006482 seconds
 [1;32m Start solving pressure
 iter   0 residual  5.91405e-07
 iter  48 residual  9.39087e-09
  Condition number pressure: 2.29588e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.026674 seconds
nb_dof_u 2178
 iter   0 residual  9.46523e-08
  Condition number momentum: 2.29517e-316
 Updating U_iter
[1;34m***** iteration 8 norm p 1.59571e-06 norm u 0
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.006476 seconds
 [1;32m Start solving pressure
 iter   0 residual  9.39087e-09
  Condition number pressure: 2.29588e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.026663 seconds
nb_dof_u 2178
 iter   0 residual  9.46523e-08
  Condition number momentum: 2.29517e-316
 Updating U_iter
[1;34m***** last iteration 8 norm p 0 norm u 0
[1;34m updating old vectors 
end updating old
end print numerical pressure
end print numerical pressure
end pressure projection
start interpolation of velocity
end interpolation of velocity
end printing
biotls_problem::print crop
end print numerical pressure
end cropping
end printing
skipping fort.1 for pattern generation
