biotls_problem::init 
biotls_problem::gen_bc()
number of dof level set 4225
End of ls evaluation
# Cut Elements      = 64
# dof to extend are  for pressure   = 66
# dof to extend are  for displacement   = 132
set integration method
set integration method simp
set integration adapt
end
laplace cut fem::save_mesh  
*** Time step 0/1
laplacian_problem::update_ls
# Cut Elements      = 64
# dof to extend are  for pressure   = 66
# dof to extend are  for displacement   = 132
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 5e-06 seconds
... time to map dipl no if : 0.025362 seconds
Build class AMG for Schur
Building biot preconditioner
nb_dof 2178
nb_dof 2178
nb_dof A_ 2178
nb_dof S_ 132
 AMG::convert_matrix::Start building the matrix
*** parameters SAMG matrix   2178
*** parameters SAMG matrix   2178
 AMG::convert_matrix:: end matrix conversion 
********************id is 0
[1;34m***** iteration 1 norm p 1 norm u 1
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.005737 seconds
 [1;32m Start solving pressure
  Condition number pressure: 1.49248e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.022897 seconds
nb_dof_u 2178
 iter   0 residual            1
 iter  50 residual    0.0413009
 iter 100 residual   0.00156698
 iter 150 residual  7.87983e-05
 iter 200 residual  3.67138e-06
 iter 250 residual  1.86698e-07
 iter 260 residual  9.14374e-08
  Condition number momentum: 1.49177e-316
 Updating U_iter
[1;34m***** iteration 2 norm p 1 norm u 0.127358
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.005571 seconds
 [1;32m Start solving pressure
 iter   0 residual            1
 iter  50 residual  2.05627e-05
 iter  92 residual  9.22373e-09
  Condition number pressure: 1.49248e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.022829 seconds
nb_dof_u 2178
 iter   0 residual    0.0640149
 iter  50 residual   0.00334122
 iter 100 residual  0.000167958
 iter 150 residual  9.14633e-06
 iter 200 residual   5.0109e-07
 iter 226 residual  9.90543e-08
  Condition number momentum: 1.49177e-316
 Updating U_iter
[1;34m***** iteration 3 norm p 1.38495e+18 norm u 0.0257227
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.00559 seconds
 [1;32m Start solving pressure
 iter   0 residual    0.0570123
 iter  50 residual   3.9954e-07
 iter  68 residual   9.9802e-09
  Condition number pressure: 1.49248e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 0.022861 seconds
nb_dof_u 2178
 iter   0 residual   0.00358219
 iter  50 residual  0.000176678
 iter 100 residual  9.31574e-06
 iter 150 residual  4.87369e-07
 iter 182 residual  9.71168e-08
  Condition number momentum: 1.49177e-316
 Updating U_iter
[1;34m***** iteration 4 norm p 0.0573473 norm u 0.00148652
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.005557 seconds
 [1;32m Start solving pressure
 iter   0 residual   0.00334395
 iter  50 residual  2.01169e-08
 iter  54 residual  7.25368e-09
  Condition number pressure: 1.49248e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.023021 seconds
nb_dof_u 2178
 iter   0 residual  0.000212905
 iter  50 residual  1.04155e-05
 iter 100 residual  5.58615e-07
 iter 129 residual  9.46592e-08
  Condition number momentum: 1.49177e-316
 Updating U_iter
[1;34m***** iteration 5 norm p 0.00356064 norm u 8.64609e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.005563 seconds
 [1;32m Start solving pressure
 iter   0 residual  0.000199379
 iter  45 residual  9.74996e-09
  Condition number pressure: 1.49248e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 0.02305 seconds
nb_dof_u 2178
 iter   0 residual   1.2762e-05
 iter  50 residual  6.10781e-07
 iter  84 residual  9.91713e-08
  Condition number momentum: 1.49177e-316
 Updating U_iter
[1;34m***** iteration 6 norm p 0.00020984 norm u 4.9703e-06
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.00556 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.18223e-05
 iter  35 residual  9.47895e-09
  Condition number pressure: 1.49248e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 3e-06 seconds
... time to map dipl no if : 0.022982 seconds
nb_dof_u 2178
 iter   0 residual  7.37895e-07
 iter  30 residual  9.40493e-08
  Condition number momentum: 1.49177e-316
 Updating U_iter
[1;34m***** iteration 7 norm p 1.23718e-05 norm u 1.6923e-07
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 1089normal dof1089
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 2e-06 seconds
... time to map pressure no if : 0.005634 seconds
 [1;32m Start solving pressure
 iter   0 residual  5.89786e-07
 iter  22 residual  8.41304e-09
  Condition number pressure: 1.49248e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 2310
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 0.022869 seconds
nb_dof_u 2178
 iter   0 residual  9.52643e-08
  Condition number momentum: 1.49177e-316
 Updating U_iter
[1;34m***** last iteration 7 norm p 6.08031e-07 norm u 0
[1;34m updating old vectors 
end updating old
AMG deleted
end print numerical pressure
end print numerical pressure
end pressure projection
start interpolation of velocity
end interpolation of velocity
end printing
biotls_problem::print crop
end print numerical pressure
end cropping
end printing
skipping fort.1 for pattern generation
