[1;34m***** time step 0 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 0 fix stress iteration 2 norm p 1e+18 norm u 3.24722 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 3 norm p 1 norm u 0.0202882 iter p 81 iter u 1000
[1;34m***** time step 0 fix stress iteration 4 norm p 0.0903251 norm u 0.00306568 iter p 68 iter u 1000
[1;34m***** time step 0 fix stress iteration 5 norm p 0.00850309 norm u 1.35804e-05 iter p 54 iter u 1000
[1;34m***** time step 0 fix stress iteration 6 norm p 0.000815383 norm u 0.000461878 iter p 45 iter u 1000
[1;34m***** time step 0 fix stress iteration 7 norm p 7.91562e-05 norm u 0.000314682 iter p 39 iter u 1000
[1;34m***** time step 0 fix stress iteration 8 norm p 7.9845e-06 norm u 0.000337865 iter p 29 iter u 1000
[1;34m***** time step 0 fix stress iteration 9 norm p 7.4989e-07 norm u 0.000261149 iter p 14 iter u 1000
[1;34m***** time step 0 fix stress iteration 10 norm p 1.37541e-07 norm u 0.00103025 iter p 8 iter u 1000
[1;34m***** time step 0 fix stress iteration 11 norm p 3.26586e-07 norm u 0.000257525 iter p 7 iter u 1000
[1;34m***** time step 0 fix stress iteration 12 norm p 1.02743e-08 norm u 0.000172054 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 13 norm p 1.31332e-07 norm u 0.00017799 iter p 5 iter u 1000
[1;34m***** time step 0 fix stress iteration 14 norm p 2.22319e-08 norm u 0.000234644 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 15 norm p 3.39378e-09 norm u 0.000104442 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 16 norm p 2.62616e-09 norm u 0.000139337 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 17 norm p 1.61716e-08 norm u 0.000129774 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 18 norm p 3.37996e-08 norm u 5.84894e-05 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 19 norm p 4.7222e-08 norm u 0.000127819 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 20 norm p 3.75604e-09 norm u 0.000100749 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 21 norm p 8.3844e-09 norm u 0.000110773 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 22 norm p 1.01111e-08 norm u 0.000141672 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 23 norm p 1.68404e-08 norm u 6.39149e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 24 norm p 9.78189e-10 norm u 6.10574e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 25 norm p 1.76387e-09 norm u 7.65753e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 26 norm p 6.40251e-10 norm u 2.2591e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 27 norm p 4.50714e-10 norm u 2.67616e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 28 norm p 1.18569e-09 norm u 0.000112522 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 29 norm p 9.73944e-10 norm u 3.69079e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 30 norm p 1.38471e-08 norm u 1.06782e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 31 norm p 2.93391e-09 norm u 2.61491e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 32 norm p 3.14341e-08 norm u 7.47671e-06 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 33 norm p 4.44587e-08 norm u 1.98413e-05 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 34 norm p 1.48372e-09 norm u 1.06927e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 35 norm p 9.74678e-10 norm u 1.34517e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 36 norm p 7.9046e-10 norm u 8.4349e-06 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 37 norm p 4.28659e-10 norm u 4.87841e-06 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 38 norm p 0 norm u 5.51326e-06 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 39 norm p 5.63937e-10 norm u 3.48984e-06 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 40 norm p 0 norm u 1.06502e-05 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 41 norm p 2.77133e-10 norm u 2.34288e-06 iter p 1 iter u 698
[1;34m***** last iteration 41 norm p 0 norm u 0
[1;34m***** time step 1 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 1 fix stress iteration 2 norm p 3.99958 norm u 3.29122 iter p 85 iter u 1000
[1;34m***** time step 1 fix stress iteration 3 norm p 5.87006 norm u 0.0230276 iter p 80 iter u 1000
[1;34m***** time step 1 fix stress iteration 4 norm p 0.699042 norm u 0.00210045 iter p 67 iter u 1000
[1;34m***** time step 1 fix stress iteration 5 norm p 0.0663217 norm u 0.00021489 iter p 56 iter u 1000
[1;34m***** time step 1 fix stress iteration 6 norm p 0.00638404 norm u 1.58205e-05 iter p 45 iter u 1000
[1;34m***** time step 1 fix stress iteration 7 norm p 0.000618708 norm u 4.08125e-06 iter p 39 iter u 1000
[1;34m***** time step 1 fix stress iteration 8 norm p 5.99596e-05 norm u 1.66715e-06 iter p 31 iter u 1000
[1;34m***** time step 1 fix stress iteration 9 norm p 5.64726e-06 norm u 9.80995e-07 iter p 13 iter u 1000
[1;34m***** last iteration 9 norm p 5.10428e-07 norm u 5.82365e-07
[1;34m***** time step 2 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 2 fix stress iteration 2 norm p 2.04257 norm u 3.29812 iter p 84 iter u 1000
[1;34m***** time step 2 fix stress iteration 3 norm p 2.85052 norm u 0.0231945 iter p 82 iter u 1000
[1;34m***** time step 2 fix stress iteration 4 norm p 0.430064 norm u 0.00203615 iter p 67 iter u 1000
[1;34m***** time step 2 fix stress iteration 5 norm p 0.0409764 norm u 0.000246458 iter p 59 iter u 1000
[1;34m***** time step 2 fix stress iteration 6 norm p 0.00395308 norm u 2.04249e-06 iter p 46 iter u 1000
[1;34m***** time step 2 fix stress iteration 7 norm p 0.00038332 norm u 1.33636e-05 iter p 39 iter u 1000
[1;34m***** time step 2 fix stress iteration 8 norm p 3.74435e-05 norm u 5.25998e-06 iter p 32 iter u 1000
[1;34m***** time step 2 fix stress iteration 9 norm p 3.81639e-06 norm u 5.31176e-06 iter p 13 iter u 1000
[1;34m***** time step 2 fix stress iteration 10 norm p 3.45507e-07 norm u 1.81454e-06 iter p 5 iter u 1000
[1;34m***** time step 2 fix stress iteration 11 norm p 4.06574e-09 norm u 1.66048e-06 iter p 2 iter u 1000
[1;34m***** time step 2 fix stress iteration 12 norm p 3.73415e-08 norm u 2.44095e-06 iter p 3 iter u 1000
[1;34m***** last iteration 12 norm p 3.95687e-08 norm u 9.71885e-07
[1;34m***** time step 3 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 3 fix stress iteration 2 norm p 1.31939 norm u 3.30362 iter p 85 iter u 1000
[1;34m***** time step 3 fix stress iteration 3 norm p 1.71771 norm u 0.0234451 iter p 83 iter u 1000
[1;34m***** time step 3 fix stress iteration 4 norm p 0.330577 norm u 0.00209292 iter p 70 iter u 1000
[1;34m***** time step 3 fix stress iteration 5 norm p 0.0315738 norm u 0.000226097 iter p 60 iter u 1000
[1;34m***** time step 3 fix stress iteration 6 norm p 0.00305032 norm u 5.16039e-06 iter p 46 iter u 1000
[1;34m***** time step 3 fix stress iteration 7 norm p 0.000296042 norm u 1.3756e-05 iter p 40 iter u 1000
[1;34m***** time step 3 fix stress iteration 8 norm p 2.87971e-05 norm u 6.43247e-06 iter p 33 iter u 1000
[1;34m***** time step 3 fix stress iteration 9 norm p 2.51015e-06 norm u 4.11442e-06 iter p 13 iter u 1000
[1;34m***** time step 3 fix stress iteration 10 norm p 2.23817e-09 norm u 2.03348e-06 iter p 3 iter u 1000
[1;34m***** time step 3 fix stress iteration 11 norm p 4.86409e-08 norm u 3.3089e-06 iter p 3 iter u 1000
[1;34m***** last iteration 11 norm p 6.51039e-08 norm u 7.99967e-07
[1;34m***** time step 4 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 4 fix stress iteration 2 norm p 0.922941 norm u 3.30853 iter p 87 iter u 1000
[1;34m***** time step 4 fix stress iteration 3 norm p 1.09031 norm u 0.0237208 iter p 85 iter u 1000
[1;34m***** time step 4 fix stress iteration 4 norm p 0.275913 norm u 0.0021906 iter p 66 iter u 1000
[1;34m***** time step 4 fix stress iteration 5 norm p 0.0263938 norm u 0.000224284 iter p 55 iter u 1000
[1;34m***** time step 4 fix stress iteration 6 norm p 0.00255265 norm u 7.23799e-06 iter p 47 iter u 1000
[1;34m***** time step 4 fix stress iteration 7 norm p 0.000248137 norm u 5.90849e-06 iter p 40 iter u 1000
[1;34m***** time step 4 fix stress iteration 8 norm p 2.42265e-05 norm u 1.48819e-06 iter p 33 iter u 1000
[1;34m***** time step 4 fix stress iteration 9 norm p 2.34532e-06 norm u 2.71645e-06 iter p 14 iter u 1000
[1;34m***** time step 4 fix stress iteration 10 norm p 2.04765e-07 norm u 1.46279e-06 iter p 5 iter u 1000
[1;34m***** last iteration 10 norm p 6.65457e-09 norm u 7.9961e-07
[1;34m***** time step 5 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 5 fix stress iteration 2 norm p 0.666646 norm u 3.31223 iter p 82 iter u 1000
[1;34m***** time step 5 fix stress iteration 3 norm p 0.685976 norm u 0.0236023 iter p 83 iter u 1000
[1;34m***** time step 5 fix stress iteration 4 norm p 0.240884 norm u 0.00210683 iter p 66 iter u 1000
[1;34m***** time step 5 fix stress iteration 5 norm p 0.023072 norm u 0.000229391 iter p 56 iter u 1000
[1;34m***** time step 5 fix stress iteration 6 norm p 0.00223346 norm u 1.38214e-05 iter p 46 iter u 1000
[1;34m***** time step 5 fix stress iteration 7 norm p 0.000217173 norm u 8.6432e-06 iter p 40 iter u 1000
[1;34m***** time step 5 fix stress iteration 8 norm p 2.10976e-05 norm u 3.58665e-06 iter p 34 iter u 1000
[1;34m***** time step 5 fix stress iteration 9 norm p 1.93225e-06 norm u 2.48925e-06 iter p 14 iter u 1000
[1;34m***** time step 5 fix stress iteration 10 norm p 1.83593e-07 norm u 3.20308e-06 iter p 5 iter u 1000
[1;34m***** time step 5 fix stress iteration 11 norm p 6.58727e-08 norm u 1.27933e-06 iter p 4 iter u 1000
[1;34m***** last iteration 11 norm p 1.29242e-07 norm u 4.12483e-07
[1;34m***** time step 6 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 6 fix stress iteration 2 norm p 0.4857 norm u 3.31681 iter p 84 iter u 1000
[1;34m***** time step 6 fix stress iteration 3 norm p 0.399953 norm u 0.0238037 iter p 84 iter u 1000
[1;34m***** time step 6 fix stress iteration 4 norm p 0.216081 norm u 0.0021262 iter p 73 iter u 1000
[1;34m***** time step 6 fix stress iteration 5 norm p 0.0207164 norm u 0.000265688 iter p 61 iter u 1000
[1;34m***** time step 6 fix stress iteration 6 norm p 0.00200737 norm u 2.08957e-07 iter p 47 iter u 1000
[1;34m***** time step 6 fix stress iteration 7 norm p 0.00019543 norm u 1.0515e-05 iter p 40 iter u 1000
[1;34m***** time step 6 fix stress iteration 8 norm p 1.90994e-05 norm u 2.37329e-06 iter p 34 iter u 1000
[1;34m***** time step 6 fix stress iteration 9 norm p 1.92047e-06 norm u 3.36651e-06 iter p 15 iter u 1000
[1;34m***** time step 6 fix stress iteration 10 norm p 2.2567e-07 norm u 4.10701e-06 iter p 6 iter u 1000
[1;34m***** last iteration 10 norm p 2.43046e-08 norm u 6.58224e-07
[1;34m***** time step 7 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 7 fix stress iteration 2 norm p 0.350827 norm u 3.32032 iter p 69 iter u 1000
[1;34m***** time step 7 fix stress iteration 3 norm p 0.187428 norm u 0.0238975 iter p 76 iter u 1000
[1;34m***** time step 7 fix stress iteration 4 norm p 0.197608 norm u 0.0021408 iter p 63 iter u 1000
[1;34m***** time step 7 fix stress iteration 5 norm p 0.0189559 norm u 0.000248176 iter p 56 iter u 1000
[1;34m***** time step 7 fix stress iteration 6 norm p 0.00183774 norm u 5.83968e-06 iter p 45 iter u 1000
[1;34m***** time step 7 fix stress iteration 7 norm p 0.000179108 norm u 6.15236e-06 iter p 40 iter u 1000
[1;34m***** time step 7 fix stress iteration 8 norm p 1.74747e-05 norm u 1.49501e-06 iter p 35 iter u 1000
[1;34m***** time step 7 fix stress iteration 9 norm p 1.725e-06 norm u 2.40772e-06 iter p 15 iter u 1000
[1;34m***** time step 7 fix stress iteration 10 norm p 2.33088e-07 norm u 1.24127e-06 iter p 6 iter u 820
[1;34m***** last iteration 10 norm p 1.15763e-08 norm u 0
[1;34m***** time step 8 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 8 fix stress iteration 2 norm p 0.246498 norm u 3.32389 iter p 71 iter u 1000
[1;34m***** time step 8 fix stress iteration 3 norm p 0.023719 norm u 0.024033 iter p 80 iter u 1000
[1;34m***** time step 8 fix stress iteration 4 norm p 0.183358 norm u 0.00216802 iter p 65 iter u 1000
[1;34m***** time step 8 fix stress iteration 5 norm p 0.0176017 norm u 0.000234148 iter p 56 iter u 1000
[1;34m***** time step 8 fix stress iteration 6 norm p 0.00170724 norm u 9.76647e-06 iter p 45 iter u 1000
[1;34m***** time step 8 fix stress iteration 7 norm p 0.000166393 norm u 8.91543e-06 iter p 39 iter u 1000
[1;34m***** time step 8 fix stress iteration 8 norm p 1.62783e-05 norm u 9.65352e-06 iter p 35 iter u 1000
[1;34m***** time step 8 fix stress iteration 9 norm p 1.49046e-06 norm u 1.79145e-06 iter p 15 iter u 1000
[1;34m***** time step 8 fix stress iteration 10 norm p 7.17305e-08 norm u 2.37895e-06 iter p 6 iter u 1000
[1;34m***** last iteration 10 norm p 1.85127e-08 norm u 8.27079e-07
[1;34m***** time step 9 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 9 fix stress iteration 2 norm p 0.163585 norm u 3.32725 iter p 84 iter u 1000
[1;34m***** time step 9 fix stress iteration 3 norm p 0.105844 norm u 0.0241265 iter p 77 iter u 1000
[1;34m***** time step 9 fix stress iteration 4 norm p 0.172043 norm u 0.00218782 iter p 77 iter u 1000
[1;34m***** time step 9 fix stress iteration 5 norm p 0.0165233 norm u 0.000245336 iter p 62 iter u 1000
[1;34m***** time step 9 fix stress iteration 6 norm p 0.00160384 norm u 7.59149e-06 iter p 50 iter u 1000
[1;34m***** time step 9 fix stress iteration 7 norm p 0.000156578 norm u 1.0172e-05 iter p 41 iter u 1000
[1;34m***** time step 9 fix stress iteration 8 norm p 1.53934e-05 norm u 8.04761e-06 iter p 36 iter u 1000
[1;34m***** time step 9 fix stress iteration 9 norm p 1.48844e-06 norm u 3.19038e-06 iter p 16 iter u 1000
[1;34m***** time step 9 fix stress iteration 10 norm p 1.51477e-07 norm u 1.36649e-06 iter p 6 iter u 635
[1;34m***** last iteration 10 norm p 3.77507e-08 norm u 0
[1;34m***** time step 10 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 10 fix stress iteration 2 norm p 0.0962695 norm u 3.33115 iter p 68 iter u 1000
[1;34m***** time step 10 fix stress iteration 3 norm p 0.210531 norm u 0.0243334 iter p 75 iter u 1000
[1;34m***** time step 10 fix stress iteration 4 norm p 0.162887 norm u 0.00217335 iter p 67 iter u 1000
[1;34m***** time step 10 fix stress iteration 5 norm p 0.0156524 norm u 0.000250547 iter p 57 iter u 1000
[1;34m***** time step 10 fix stress iteration 6 norm p 0.00152027 norm u 6.47781e-06 iter p 46 iter u 1000
[1;34m***** time step 10 fix stress iteration 7 norm p 0.000148352 norm u 1.49744e-05 iter p 40 iter u 1000
[1;34m***** time step 10 fix stress iteration 8 norm p 1.45347e-05 norm u 3.43795e-06 iter p 35 iter u 1000
[1;34m***** time step 10 fix stress iteration 9 norm p 1.41362e-06 norm u 7.12166e-07 iter p 16 iter u 1000
[1;34m***** last iteration 9 norm p 1.25464e-07 norm u 3.86134e-07
[1;34m***** time step 11 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 11 fix stress iteration 2 norm p 0.0406968 norm u 3.33365 iter p 71 iter u 1000
[1;34m***** time step 11 fix stress iteration 3 norm p 0.296591 norm u 0.0243731 iter p 72 iter u 1000
[1;34m***** time step 11 fix stress iteration 4 norm p 0.155341 norm u 0.00224166 iter p 64 iter u 1000
[1;34m***** time step 11 fix stress iteration 5 norm p 0.0149362 norm u 0.000238526 iter p 53 iter u 1000
[1;34m***** time step 11 fix stress iteration 6 norm p 0.0014511 norm u 8.16282e-06 iter p 46 iter u 1000
[1;34m***** time step 11 fix stress iteration 7 norm p 0.000141566 norm u 5.55506e-06 iter p 39 iter u 1000
[1;34m***** time step 11 fix stress iteration 8 norm p 1.37793e-05 norm u 3.83434e-06 iter p 35 iter u 892
[1;34m***** time step 11 fix stress iteration 9 norm p 1.31973e-06 norm u 8.18715e-08 iter p 16 iter u 100
[1;34m***** last iteration 9 norm p 1.39807e-07 norm u 4.85722e-09
[1;34m***** time step 12 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 12 fix stress iteration 2 norm p 0.00582551 norm u 3.33753 iter p 77 iter u 1000
[1;34m***** time step 12 fix stress iteration 3 norm p 0.368285 norm u 0.0246753 iter p 79 iter u 1000
[1;34m***** time step 12 fix stress iteration 4 norm p 0.149043 norm u 0.00227719 iter p 68 iter u 1000
[1;34m***** time step 12 fix stress iteration 5 norm p 0.0143338 norm u 0.000232545 iter p 60 iter u 1000
[1;34m***** time step 12 fix stress iteration 6 norm p 0.00139328 norm u 6.99164e-06 iter p 48 iter u 1000
[1;34m***** time step 12 fix stress iteration 7 norm p 0.000136076 norm u 6.78504e-06 iter p 40 iter u 966
[1;34m***** time step 12 fix stress iteration 8 norm p 1.33442e-05 norm u 1.6558e-07 iter p 35 iter u 98
[1;34m***** time step 12 fix stress iteration 9 norm p 1.30039e-06 norm u 3.50762e-08 iter p 17 iter u 70
[1;34m***** last iteration 9 norm p 1.13167e-07 norm u 2.87153e-08
[1;34m***** time step 13 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 13 fix stress iteration 2 norm p 0.0452312 norm u 3.33995 iter p 78 iter u 1000
[1;34m***** time step 13 fix stress iteration 3 norm p 0.428741 norm u 0.0245534 iter p 82 iter u 1000
[1;34m***** time step 13 fix stress iteration 4 norm p 0.143725 norm u 0.00220291 iter p 66 iter u 1000
[1;34m***** time step 13 fix stress iteration 5 norm p 0.0138296 norm u 0.000233215 iter p 59 iter u 1000
[1;34m***** time step 13 fix stress iteration 6 norm p 0.0013448 norm u 1.16475e-05 iter p 48 iter u 1000
[1;34m***** time step 13 fix stress iteration 7 norm p 0.000131425 norm u 4.16342e-06 iter p 40 iter u 1000
[1;34m***** time step 13 fix stress iteration 8 norm p 1.28706e-05 norm u 4.21561e-08 iter p 34 iter u 176
[1;34m***** time step 13 fix stress iteration 9 norm p 1.23012e-06 norm u 8.52517e-08 iter p 17 iter u 86
[1;34m***** last iteration 9 norm p 1.02885e-07 norm u 9.56266e-10
[1;34m***** time step 14 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 14 fix stress iteration 2 norm p 0.0789459 norm u 3.34363 iter p 83 iter u 1000
[1;34m***** time step 14 fix stress iteration 3 norm p 0.480213 norm u 0.0247475 iter p 88 iter u 1000
[1;34m***** time step 14 fix stress iteration 4 norm p 0.139194 norm u 0.00218938 iter p 71 iter u 1000
[1;34m***** time step 14 fix stress iteration 5 norm p 0.0134 norm u 0.000254281 iter p 62 iter u 1000
[1;34m***** time step 14 fix stress iteration 6 norm p 0.00130379 norm u 8.15562e-06 iter p 50 iter u 887
[1;34m***** time step 14 fix stress iteration 7 norm p 0.000127469 norm u 2.16549e-06 iter p 41 iter u 176
[1;34m***** time step 14 fix stress iteration 8 norm p 1.24915e-05 norm u 1.45188e-07 iter p 35 iter u 99
[1;34m***** time step 14 fix stress iteration 9 norm p 1.21555e-06 norm u 7.42938e-08 iter p 18 iter u 83
[1;34m***** last iteration 9 norm p 1.17346e-07 norm u 2.3031e-08
[1;34m***** time step 15 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 15 fix stress iteration 2 norm p 0.10804 norm u 3.34596 iter p 86 iter u 1000
[1;34m***** time step 15 fix stress iteration 3 norm p 0.52442 norm u 0.0247331 iter p 90 iter u 1000
[1;34m***** time step 15 fix stress iteration 4 norm p 0.135298 norm u 0.00223346 iter p 79 iter u 1000
[1;34m***** time step 15 fix stress iteration 5 norm p 0.0130285 norm u 0.000240146 iter p 62 iter u 1000
[1;34m***** time step 15 fix stress iteration 6 norm p 0.00126809 norm u 1.26921e-05 iter p 50 iter u 1000
[1;34m***** time step 15 fix stress iteration 7 norm p 0.000124028 norm u 2.54209e-06 iter p 42 iter u 391
[1;34m***** time step 15 fix stress iteration 8 norm p 1.21607e-05 norm u 1.44449e-07 iter p 35 iter u 127
[1;34m***** time step 15 fix stress iteration 9 norm p 1.1863e-06 norm u 1.04972e-07 iter p 19 iter u 97
[1;34m***** last iteration 9 norm p 1.21904e-07 norm u 2.23826e-10
[1;34m***** time step 16 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 16 fix stress iteration 2 norm p 0.133342 norm u 3.34904 iter p 84 iter u 1000
[1;34m***** time step 16 fix stress iteration 3 norm p 0.562655 norm u 0.0248875 iter p 89 iter u 1000
[1;34m***** time step 16 fix stress iteration 4 norm p 0.131925 norm u 0.00229365 iter p 80 iter u 1000
[1;34m***** time step 16 fix stress iteration 5 norm p 0.0127085 norm u 0.000239477 iter p 62 iter u 1000
[1;34m***** time step 16 fix stress iteration 6 norm p 0.00123772 norm u 1.62965e-05 iter p 54 iter u 889
[1;34m***** time step 16 fix stress iteration 7 norm p 0.000121121 norm u 2.15083e-06 iter p 43 iter u 147
[1;34m***** time step 16 fix stress iteration 8 norm p 1.18896e-05 norm u 1.54105e-07 iter p 35 iter u 95
[1;34m***** time step 16 fix stress iteration 9 norm p 1.14843e-06 norm u 2.37147e-08 iter p 20 iter u 68
[1;34m***** last iteration 9 norm p 9.5172e-08 norm u 9.3856e-09
[1;34m***** time step 17 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 17 fix stress iteration 2 norm p 0.155495 norm u 3.35245 iter p 69 iter u 1000
[1;34m***** time step 17 fix stress iteration 3 norm p 0.595946 norm u 0.0249955 iter p 79 iter u 1000
[1;34m***** time step 17 fix stress iteration 4 norm p 0.128989 norm u 0.00225165 iter p 66 iter u 1000
[1;34m***** time step 17 fix stress iteration 5 norm p 0.0124313 norm u 0.000247788 iter p 59 iter u 1000
[1;34m***** time step 17 fix stress iteration 6 norm p 0.00121124 norm u 1.64785e-05 iter p 47 iter u 1000
[1;34m***** time step 17 fix stress iteration 7 norm p 0.000118561 norm u 2.35332e-06 iter p 41 iter u 291
[1;34m***** time step 17 fix stress iteration 8 norm p 1.16372e-05 norm u 1.129e-07 iter p 34 iter u 139
[1;34m***** time step 17 fix stress iteration 9 norm p 1.12373e-06 norm u 3.7514e-08 iter p 20 iter u 78
[1;34m***** last iteration 9 norm p 9.11486e-08 norm u 7.14061e-09
[1;34m***** time step 18 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 18 fix stress iteration 2 norm p 0.175002 norm u 3.35552 iter p 68 iter u 1000
[1;34m***** time step 18 fix stress iteration 3 norm p 0.625096 norm u 0.0250716 iter p 76 iter u 1000
[1;34m***** time step 18 fix stress iteration 4 norm p 0.126415 norm u 0.00224362 iter p 62 iter u 1000
[1;34m***** time step 18 fix stress iteration 5 norm p 0.0121868 norm u 0.000237599 iter p 54 iter u 1000
[1;34m***** time step 18 fix stress iteration 6 norm p 0.00118805 norm u 1.85419e-05 iter p 46 iter u 1000
[1;34m***** time step 18 fix stress iteration 7 norm p 0.000116384 norm u 2.8973e-06 iter p 40 iter u 549
[1;34m***** time step 18 fix stress iteration 8 norm p 1.14492e-05 norm u 1.46628e-07 iter p 33 iter u 132
[1;34m***** time step 18 fix stress iteration 9 norm p 1.10882e-06 norm u 8.74577e-08 iter p 21 iter u 86
[1;34m***** last iteration 9 norm p 1.07629e-07 norm u 1.7045e-10
[1;34m***** time step 19 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 19 fix stress iteration 2 norm p 0.192272 norm u 3.35804 iter p 69 iter u 1000
[1;34m***** time step 19 fix stress iteration 3 norm p 0.650743 norm u 0.0251315 iter p 81 iter u 1000
[1;34m***** time step 19 fix stress iteration 4 norm p 0.124148 norm u 0.00235895 iter p 65 iter u 1000
[1;34m***** time step 19 fix stress iteration 5 norm p 0.0119722 norm u 0.000226464 iter p 56 iter u 1000
[1;34m***** time step 19 fix stress iteration 6 norm p 0.00116765 norm u 2.04845e-05 iter p 47 iter u 1000
[1;34m***** time step 19 fix stress iteration 7 norm p 0.00011447 norm u 2.8604e-06 iter p 40 iter u 817
[1;34m***** time step 19 fix stress iteration 8 norm p 1.12695e-05 norm u 1.59681e-07 iter p 33 iter u 138
[1;34m***** time step 19 fix stress iteration 9 norm p 1.08977e-06 norm u 2.02485e-08 iter p 21 iter u 76
[1;34m***** last iteration 9 norm p 8.86429e-08 norm u 3.72287e-09
[1;34m***** time step 20 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 20 fix stress iteration 2 norm p 0.302099 norm u 3.38494 iter p 70 iter u 1000
[1;34m***** time step 20 fix stress iteration 3 norm p 0.469334 norm u 0.0246041 iter p 78 iter u 1000
[1;34m***** time step 20 fix stress iteration 4 norm p 0.179943 norm u 0.00231674 iter p 66 iter u 1000
[1;34m***** time step 20 fix stress iteration 5 norm p 0.0197768 norm u 0.000228802 iter p 60 iter u 1000
[1;34m***** time step 20 fix stress iteration 6 norm p 0.00206201 norm u 1.96795e-05 iter p 48 iter u 1000
[1;34m***** time step 20 fix stress iteration 7 norm p 0.000209252 norm u 3.66338e-06 iter p 42 iter u 1000
[1;34m***** time step 20 fix stress iteration 8 norm p 2.12159e-05 norm u 2.16124e-06 iter p 34 iter u 1000
[1;34m***** time step 20 fix stress iteration 9 norm p 2.22675e-06 norm u 1.39475e-06 iter p 21 iter u 1000
[1;34m***** time step 20 fix stress iteration 10 norm p 4.95026e-08 norm u 1.17432e-06 iter p 12 iter u 1000
[1;34m***** time step 20 fix stress iteration 11 norm p 5.25161e-08 norm u 1.18236e-06 iter p 4 iter u 1000
[1;34m***** last iteration 11 norm p 6.67156e-12 norm u 3.09975e-07
[1;34m***** time step 21 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 21 fix stress iteration 2 norm p 0.221736 norm u 3.39008 iter p 63 iter u 1000
[1;34m***** time step 21 fix stress iteration 3 norm p 0.693083 norm u 0.0250398 iter p 67 iter u 1000
[1;34m***** time step 21 fix stress iteration 4 norm p 0.12051 norm u 0.00232189 iter p 63 iter u 1000
[1;34m***** time step 21 fix stress iteration 5 norm p 0.0116363 norm u 0.000237085 iter p 57 iter u 1000
[1;34m***** time step 21 fix stress iteration 6 norm p 0.00113626 norm u 1.99077e-05 iter p 46 iter u 1000
[1;34m***** time step 21 fix stress iteration 7 norm p 0.000111464 norm u 5.30572e-06 iter p 40 iter u 1000
[1;34m***** time step 21 fix stress iteration 8 norm p 1.09654e-05 norm u 2.98575e-06 iter p 35 iter u 1000
[1;34m***** time step 21 fix stress iteration 9 norm p 1.06983e-06 norm u 2.93756e-06 iter p 24 iter u 1000
[1;34m***** time step 21 fix stress iteration 10 norm p 9.31322e-08 norm u 2.37338e-06 iter p 12 iter u 1000
[1;34m***** time step 21 fix stress iteration 11 norm p 7.59855e-09 norm u 1.39968e-06 iter p 4 iter u 1000
[1;34m***** time step 21 fix stress iteration 12 norm p 3.85428e-10 norm u 1.4547e-06 iter p 3 iter u 1000
[1;34m***** time step 21 fix stress iteration 13 norm p 2.02225e-09 norm u 1.51653e-06 iter p 4 iter u 1000
[1;34m***** time step 21 fix stress iteration 14 norm p 1.24154e-09 norm u 1.19331e-06 iter p 3 iter u 1000
[1;34m***** time step 21 fix stress iteration 15 norm p 2.91786e-09 norm u 1.11467e-06 iter p 4 iter u 1000
[1;34m***** time step 21 fix stress iteration 16 norm p 2.83725e-09 norm u 1.59326e-06 iter p 4 iter u 1000
[1;34m***** time step 21 fix stress iteration 17 norm p 1.91859e-08 norm u 1.80908e-06 iter p 5 iter u 1000
[1;34m***** time step 21 fix stress iteration 18 norm p 2.18915e-08 norm u 2.32634e-06 iter p 5 iter u 1000
[1;34m***** time step 21 fix stress iteration 19 norm p 1.31491e-09 norm u 1.57467e-06 iter p 3 iter u 1000
[1;34m***** time step 21 fix stress iteration 20 norm p 2.5477e-09 norm u 2.0537e-06 iter p 4 iter u 1000
[1;34m***** time step 21 fix stress iteration 21 norm p 9.32029e-10 norm u 2.24972e-06 iter p 4 iter u 1000
[1;34m***** last iteration 21 norm p 3.41494e-09 norm u 6.18855e-07
[1;34m***** time step 22 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 22 fix stress iteration 2 norm p 0.234083 norm u 3.39291 iter p 62 iter u 1000
[1;34m***** time step 22 fix stress iteration 3 norm p 0.710983 norm u 0.025048 iter p 76 iter u 1000
[1;34m***** time step 22 fix stress iteration 4 norm p 0.118939 norm u 0.00236953 iter p 62 iter u 1000
[1;34m***** time step 22 fix stress iteration 5 norm p 0.0114883 norm u 0.00022936 iter p 55 iter u 1000
[1;34m***** time step 22 fix stress iteration 6 norm p 0.00112238 norm u 2.18121e-05 iter p 46 iter u 1000
[1;34m***** time step 22 fix stress iteration 7 norm p 0.000110157 norm u 2.6047e-06 iter p 40 iter u 1000
[1;34m***** time step 22 fix stress iteration 8 norm p 1.08456e-05 norm u 1.66895e-07 iter p 32 iter u 1000
[1;34m***** time step 22 fix stress iteration 9 norm p 1.08032e-06 norm u 6.47388e-08 iter p 25 iter u 1000
[1;34m***** last iteration 9 norm p 1.09075e-07 norm u 7.34472e-08
[1;34m***** time step 23 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 23 fix stress iteration 2 norm p 0.245125 norm u 3.39673 iter p 63 iter u 1000
[1;34m***** time step 23 fix stress iteration 3 norm p 0.727072 norm u 0.0251518 iter p 73 iter u 1000
[1;34m***** time step 23 fix stress iteration 4 norm p 0.117498 norm u 0.00237192 iter p 63 iter u 1000
[1;34m***** time step 23 fix stress iteration 5 norm p 0.0113504 norm u 0.000227827 iter p 56 iter u 1000
[1;34m***** time step 23 fix stress iteration 6 norm p 0.00110934 norm u 2.39826e-05 iter p 46 iter u 1000
[1;34m***** time step 23 fix stress iteration 7 norm p 0.000108908 norm u 2.06166e-06 iter p 40 iter u 1000
[1;34m***** time step 23 fix stress iteration 8 norm p 1.07301e-05 norm u 1.79361e-06 iter p 33 iter u 1000
[1;34m***** time step 23 fix stress iteration 9 norm p 1.05476e-06 norm u 1.05185e-06 iter p 25 iter u 1000
[1;34m***** last iteration 9 norm p 1.32906e-07 norm u 9.62273e-07
[1;34m***** time step 24 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 24 fix stress iteration 2 norm p 0.255111 norm u 3.40039 iter p 63 iter u 1000
[1;34m***** time step 24 fix stress iteration 3 norm p 0.741466 norm u 0.0251671 iter p 68 iter u 1000
[1;34m***** time step 24 fix stress iteration 4 norm p 0.116212 norm u 0.00236554 iter p 61 iter u 1000
[1;34m***** time step 24 fix stress iteration 5 norm p 0.0112274 norm u 0.000230822 iter p 55 iter u 1000
[1;34m***** time step 24 fix stress iteration 6 norm p 0.00109776 norm u 2.3295e-05 iter p 46 iter u 1000
[1;34m***** time step 24 fix stress iteration 7 norm p 0.000107811 norm u 8.93065e-07 iter p 40 iter u 1000
[1;34m***** time step 24 fix stress iteration 8 norm p 1.06179e-05 norm u 1.11942e-06 iter p 34 iter u 1000
[1;34m***** time step 24 fix stress iteration 9 norm p 1.04263e-06 norm u 4.14826e-07 iter p 26 iter u 1000
[1;34m***** last iteration 9 norm p 1.04296e-07 norm u 2.43069e-07
[1;34m***** time step 25 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 25 fix stress iteration 2 norm p 0.264171 norm u 3.4041 iter p 60 iter u 1000
[1;34m***** time step 25 fix stress iteration 3 norm p 0.754375 norm u 0.0251541 iter p 65 iter u 1000
[1;34m***** time step 25 fix stress iteration 4 norm p 0.11506 norm u 0.00233832 iter p 60 iter u 1000
[1;34m***** time step 25 fix stress iteration 5 norm p 0.0111176 norm u 0.000236273 iter p 50 iter u 1000
[1;34m***** time step 25 fix stress iteration 6 norm p 0.00108747 norm u 2.13741e-05 iter p 44 iter u 1000
[1;34m***** time step 25 fix stress iteration 7 norm p 0.000106869 norm u 3.46718e-06 iter p 38 iter u 1000
[1;34m***** time step 25 fix stress iteration 8 norm p 1.0555e-05 norm u 2.20665e-07 iter p 31 iter u 1000
[1;34m***** time step 25 fix stress iteration 9 norm p 1.03465e-06 norm u 3.15466e-07 iter p 25 iter u 765
[1;34m***** last iteration 9 norm p 1.19566e-07 norm u 1.55434e-09
[1;34m***** time step 26 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 26 fix stress iteration 2 norm p 0.272417 norm u 3.4084 iter p 59 iter u 1000
[1;34m***** time step 26 fix stress iteration 3 norm p 0.765979 norm u 0.0252875 iter p 63 iter u 1000
[1;34m***** time step 26 fix stress iteration 4 norm p 0.114024 norm u 0.00234989 iter p 59 iter u 1000
[1;34m***** time step 26 fix stress iteration 5 norm p 0.0110179 norm u 0.00023858 iter p 48 iter u 1000
[1;34m***** time step 26 fix stress iteration 6 norm p 0.00107823 norm u 1.24488e-05 iter p 43 iter u 1000
[1;34m***** time step 26 fix stress iteration 7 norm p 0.000106034 norm u 2.83151e-06 iter p 38 iter u 1000
[1;34m***** time step 26 fix stress iteration 8 norm p 1.04514e-05 norm u 1.33143e-07 iter p 33 iter u 1000
[1;34m***** time step 26 fix stress iteration 9 norm p 1.03203e-06 norm u 2.29339e-07 iter p 25 iter u 1000
[1;34m***** last iteration 9 norm p 1.0719e-07 norm u 1.41566e-07
[1;34m***** time step 27 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 27 fix stress iteration 2 norm p 0.279937 norm u 3.41231 iter p 59 iter u 1000
[1;34m***** time step 27 fix stress iteration 3 norm p 0.77644 norm u 0.0253537 iter p 64 iter u 1000
[1;34m***** time step 27 fix stress iteration 4 norm p 0.113088 norm u 0.00239279 iter p 58 iter u 1000
[1;34m***** time step 27 fix stress iteration 5 norm p 0.0109276 norm u 0.000240567 iter p 48 iter u 1000
[1;34m***** time step 27 fix stress iteration 6 norm p 0.00106979 norm u 2.0476e-05 iter p 43 iter u 820
[1;34m***** time step 27 fix stress iteration 7 norm p 0.000105203 norm u 2.16694e-06 iter p 38 iter u 132
[1;34m***** time step 27 fix stress iteration 8 norm p 1.03752e-05 norm u 1.44251e-07 iter p 34 iter u 69
[1;34m***** last iteration 8 norm p 9.86212e-07 norm u 1.38142e-10
[1;34m***** time step 28 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 28 fix stress iteration 2 norm p 0.286819 norm u 3.4164 iter p 58 iter u 1000
[1;34m***** time step 28 fix stress iteration 3 norm p 0.785885 norm u 0.02539 iter p 64 iter u 1000
[1;34m***** time step 28 fix stress iteration 4 norm p 0.112245 norm u 0.00239657 iter p 60 iter u 1000
[1;34m***** time step 28 fix stress iteration 5 norm p 0.0108459 norm u 0.00023979 iter p 49 iter u 1000
[1;34m***** time step 28 fix stress iteration 6 norm p 0.00106229 norm u 2.19287e-05 iter p 43 iter u 515
[1;34m***** time step 28 fix stress iteration 7 norm p 0.000104511 norm u 2.16786e-06 iter p 38 iter u 133
[1;34m***** time step 28 fix stress iteration 8 norm p 1.03137e-05 norm u 1.43187e-07 iter p 33 iter u 68
[1;34m***** last iteration 8 norm p 9.81864e-07 norm u 3.24037e-10
[1;34m***** time step 29 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 29 fix stress iteration 2 norm p 0.293132 norm u 3.42095 iter p 54 iter u 1000
[1;34m***** time step 29 fix stress iteration 3 norm p 0.794432 norm u 0.0254601 iter p 62 iter u 1000
[1;34m***** time step 29 fix stress iteration 4 norm p 0.11148 norm u 0.00237013 iter p 54 iter u 1000
[1;34m***** time step 29 fix stress iteration 5 norm p 0.0107713 norm u 0.000245399 iter p 48 iter u 1000
[1;34m***** time step 29 fix stress iteration 6 norm p 0.00105548 norm u 2.05233e-05 iter p 41 iter u 580
[1;34m***** time step 29 fix stress iteration 7 norm p 0.000103888 norm u 2.2024e-06 iter p 36 iter u 134
[1;34m***** time step 29 fix stress iteration 8 norm p 1.02566e-05 norm u 1.295e-07 iter p 32 iter u 64
[1;34m***** last iteration 8 norm p 9.71709e-07 norm u 8.82981e-10
[1;34m***** time step 30 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 30 fix stress iteration 2 norm p 0.299157 norm u 3.45593 iter p 50 iter u 1000
[1;34m***** time step 30 fix stress iteration 3 norm p 0.802209 norm u 0.0257226 iter p 56 iter u 1000
[1;34m***** time step 30 fix stress iteration 4 norm p 0.110783 norm u 0.00210775 iter p 50 iter u 1000
[1;34m***** time step 30 fix stress iteration 5 norm p 0.0107028 norm u 0.000403278 iter p 46 iter u 1000
[1;34m***** time step 30 fix stress iteration 6 norm p 0.00105373 norm u 5.3703e-05 iter p 39 iter u 1000
[1;34m***** time step 30 fix stress iteration 7 norm p 0.000106682 norm u 6.67327e-05 iter p 35 iter u 1000
[1;34m***** time step 30 fix stress iteration 8 norm p 1.16274e-05 norm u 2.61273e-05 iter p 31 iter u 1000
[1;34m***** time step 30 fix stress iteration 9 norm p 1.09713e-06 norm u 1.03566e-05 iter p 27 iter u 1000
[1;34m***** time step 30 fix stress iteration 10 norm p 3.00107e-08 norm u 9.97207e-06 iter p 12 iter u 1000
[1;34m***** time step 30 fix stress iteration 11 norm p 5.64995e-08 norm u 3.51839e-06 iter p 16 iter u 1000
[1;34m***** time step 30 fix stress iteration 12 norm p 3.93824e-09 norm u 3.82437e-06 iter p 7 iter u 1000
[1;34m***** time step 30 fix stress iteration 13 norm p 1.60042e-08 norm u 3.24952e-06 iter p 8 iter u 1000
[1;34m***** time step 30 fix stress iteration 14 norm p 3.00299e-08 norm u 7.74545e-06 iter p 8 iter u 1000
[1;34m***** time step 30 fix stress iteration 15 norm p 2.82894e-08 norm u 2.33789e-06 iter p 9 iter u 1000
[1;34m***** time step 30 fix stress iteration 16 norm p 9.57694e-10 norm u 4.76578e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 17 norm p 1.21101e-09 norm u 2.59412e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 18 norm p 3.76811e-09 norm u 1.84058e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 19 norm p 1.37662e-09 norm u 3.98174e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 20 norm p 4.74464e-11 norm u 2.82573e-06 iter p 2 iter u 1000
[1;34m***** time step 30 fix stress iteration 21 norm p 1.47738e-09 norm u 1.64317e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 22 norm p 2.94735e-09 norm u 2.08601e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 23 norm p 4.27672e-10 norm u 3.06841e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 24 norm p 2.83923e-11 norm u 2.22492e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 25 norm p 5.34124e-10 norm u 2.62736e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 26 norm p 9.3457e-11 norm u 4.64123e-06 iter p 2 iter u 1000
[1;34m***** time step 30 fix stress iteration 27 norm p 6.04689e-10 norm u 4.16219e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 28 norm p 3.9323e-09 norm u 2.85428e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 29 norm p 2.33618e-12 norm u 2.06836e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 30 norm p 1.11279e-09 norm u 2.96031e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 31 norm p 2.01555e-09 norm u 1.68285e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 32 norm p 9.39903e-10 norm u 2.32216e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 33 norm p 1.94719e-10 norm u 3.40475e-06 iter p 2 iter u 1000
[1;34m***** time step 30 fix stress iteration 34 norm p 1.5866e-09 norm u 1.80691e-06 iter p 4 iter u 1000
[1;34m***** last iteration 34 norm p 2.65557e-09 norm u 9.16339e-07
[1;34m***** time step 31 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 31 fix stress iteration 2 norm p 0.3045 norm u 3.45592 iter p 50 iter u 1000
[1;34m***** time step 31 fix stress iteration 3 norm p 0.809058 norm u 0.02532 iter p 59 iter u 1000
[1;34m***** time step 31 fix stress iteration 4 norm p 0.110224 norm u 0.00238992 iter p 50 iter u 1000
[1;34m***** time step 31 fix stress iteration 5 norm p 0.0106499 norm u 0.000233653 iter p 45 iter u 1000
[1;34m***** time step 31 fix stress iteration 6 norm p 0.00104483 norm u 2.08711e-05 iter p 38 iter u 1000
[1;34m***** time step 31 fix stress iteration 7 norm p 0.000102923 norm u 3.97067e-06 iter p 34 iter u 1000
[1;34m***** time step 31 fix stress iteration 8 norm p 1.01712e-05 norm u 7.20559e-07 iter p 29 iter u 1000
[1;34m***** time step 31 fix stress iteration 9 norm p 1.00516e-06 norm u 1.52434e-06 iter p 24 iter u 1000
[1;34m***** time step 31 fix stress iteration 10 norm p 9.77608e-08 norm u 1.49346e-06 iter p 10 iter u 1000
[1;34m***** last iteration 10 norm p 1.44936e-09 norm u 7.52183e-07
[1;34m***** time step 32 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 32 fix stress iteration 2 norm p 0.309399 norm u 3.46148 iter p 49 iter u 1000
[1;34m***** time step 32 fix stress iteration 3 norm p 0.815491 norm u 0.0254533 iter p 53 iter u 1000
[1;34m***** time step 32 fix stress iteration 4 norm p 0.109631 norm u 0.00240373 iter p 49 iter u 1000
[1;34m***** time step 32 fix stress iteration 5 norm p 0.0105883 norm u 0.000239906 iter p 46 iter u 1000
[1;34m***** time step 32 fix stress iteration 6 norm p 0.00103923 norm u 1.8315e-05 iter p 39 iter u 1000
[1;34m***** time step 32 fix stress iteration 7 norm p 0.00010235 norm u 3.82142e-06 iter p 34 iter u 1000
[1;34m***** time step 32 fix stress iteration 8 norm p 1.00998e-05 norm u 6.74894e-07 iter p 28 iter u 1000
[1;34m***** time step 32 fix stress iteration 9 norm p 1.0199e-06 norm u 7.61747e-07 iter p 24 iter u 1000
[1;34m***** last iteration 9 norm p 1.20211e-07 norm u 4.79924e-07
[1;34m***** time step 33 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 33 fix stress iteration 2 norm p 0.313946 norm u 3.46656 iter p 49 iter u 1000
[1;34m***** time step 33 fix stress iteration 3 norm p 0.821323 norm u 0.0254534 iter p 53 iter u 1000
[1;34m***** time step 33 fix stress iteration 4 norm p 0.109096 norm u 0.00239821 iter p 49 iter u 1000
[1;34m***** time step 33 fix stress iteration 5 norm p 0.0105319 norm u 0.000240517 iter p 45 iter u 1000
[1;34m***** time step 33 fix stress iteration 6 norm p 0.00103425 norm u 1.99439e-05 iter p 39 iter u 1000
[1;34m***** time step 33 fix stress iteration 7 norm p 0.00010194 norm u 3.65513e-06 iter p 34 iter u 1000
[1;34m***** time step 33 fix stress iteration 8 norm p 1.01036e-05 norm u 6.25648e-07 iter p 29 iter u 1000
[1;34m***** time step 33 fix stress iteration 9 norm p 1.04068e-06 norm u 6.44935e-07 iter p 24 iter u 1000
[1;34m***** last iteration 9 norm p 1.24911e-07 norm u 1.53748e-07
[1;34m***** time step 34 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 34 fix stress iteration 2 norm p 0.32748 norm u 3.51641 iter p 57 iter u 1000
[1;34m***** time step 34 fix stress iteration 3 norm p 0.820148 norm u 0.024892 iter p 66 iter u 1000
[1;34m***** time step 34 fix stress iteration 4 norm p 0.110892 norm u 0.0024049 iter p 56 iter u 1000
[1;34m***** time step 34 fix stress iteration 5 norm p 0.010858 norm u 0.000579057 iter p 48 iter u 1000
[1;34m***** time step 34 fix stress iteration 6 norm p 0.00108299 norm u 0.000284918 iter p 42 iter u 1000
[1;34m***** time step 34 fix stress iteration 7 norm p 0.000106782 norm u 0.000233493 iter p 38 iter u 1000
[1;34m***** time step 34 fix stress iteration 8 norm p 1.16054e-05 norm u 0.000253121 iter p 33 iter u 1000
[1;34m***** time step 34 fix stress iteration 9 norm p 1.56377e-06 norm u 0.000311253 iter p 29 iter u 1000
[1;34m***** time step 34 fix stress iteration 10 norm p 1.79023e-07 norm u 0.000147879 iter p 26 iter u 1000
[1;34m***** time step 34 fix stress iteration 11 norm p 7.973e-08 norm u 0.000177528 iter p 15 iter u 1000
[1;34m***** time step 34 fix stress iteration 12 norm p 3.36138e-08 norm u 0.000126362 iter p 16 iter u 1000
[1;34m***** time step 34 fix stress iteration 13 norm p 5.31441e-08 norm u 0.000101093 iter p 14 iter u 1000
[1;34m***** time step 34 fix stress iteration 14 norm p 7.48878e-08 norm u 0.000118474 iter p 14 iter u 1000
[1;34m***** time step 34 fix stress iteration 15 norm p 2.61063e-07 norm u 8.62655e-05 iter p 19 iter u 1000
[1;34m***** time step 34 fix stress iteration 16 norm p 2.99272e-07 norm u 4.72263e-05 iter p 15 iter u 1000
[1;34m***** time step 34 fix stress iteration 17 norm p 1.9256e-07 norm u 6.04138e-05 iter p 21 iter u 1000
[1;34m***** time step 34 fix stress iteration 18 norm p 8.5527e-08 norm u 1.63524e-06 iter p 27 iter u 1000
[1;34m***** time step 34 fix stress iteration 19 norm p 3.32353e-07 norm u 1.2379e-06 iter p 26 iter u 1000
[1;34m***** last iteration 19 norm p 1.01897e-07 norm u 2.35019e-07
[1;34m***** time step 35 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 35 fix stress iteration 2 norm p 0.322987 norm u 3.55146 iter p 49 iter u 1000
[1;34m***** time step 35 fix stress iteration 3 norm p 0.831149 norm u 0.0246747 iter p 56 iter u 1000
[1;34m***** time step 35 fix stress iteration 4 norm p 0.10838 norm u 0.00321654 iter p 49 iter u 1000
[1;34m***** time step 35 fix stress iteration 5 norm p 0.0104756 norm u 0.00157525 iter p 45 iter u 1000
[1;34m***** time step 35 fix stress iteration 6 norm p 0.00103132 norm u 0.000962774 iter p 39 iter u 1000
[1;34m***** time step 35 fix stress iteration 7 norm p 0.000102225 norm u 0.00154554 iter p 34 iter u 1000
[1;34m***** time step 35 fix stress iteration 8 norm p 9.94134e-06 norm u 0.000192518 iter p 29 iter u 1000
[1;34m***** time step 35 fix stress iteration 9 norm p 1.51514e-06 norm u 0.000320718 iter p 25 iter u 1000
[1;34m***** time step 35 fix stress iteration 10 norm p 5.75048e-07 norm u 0.000177946 iter p 19 iter u 1000
[1;34m***** time step 35 fix stress iteration 11 norm p 2.07798e-07 norm u 0.000199068 iter p 16 iter u 1000
[1;34m***** time step 35 fix stress iteration 12 norm p 6.22464e-08 norm u 0.000162461 iter p 12 iter u 1000
[1;34m***** time step 35 fix stress iteration 13 norm p 2.43965e-07 norm u 8.80311e-05 iter p 12 iter u 1000
[1;34m***** time step 35 fix stress iteration 14 norm p 1.84964e-08 norm u 7.66857e-05 iter p 14 iter u 1000
[1;34m***** time step 35 fix stress iteration 15 norm p 5.65615e-09 norm u 0.000165639 iter p 15 iter u 1000
[1;34m***** time step 35 fix stress iteration 16 norm p 1.54665e-07 norm u 3.35067e-05 iter p 12 iter u 1000
[1;34m***** time step 35 fix stress iteration 17 norm p 1.64207e-08 norm u 3.73034e-05 iter p 11 iter u 1000
[1;34m***** time step 35 fix stress iteration 18 norm p 8.3293e-09 norm u 4.36394e-05 iter p 12 iter u 1000
[1;34m***** time step 35 fix stress iteration 19 norm p 6.80334e-08 norm u 5.56047e-05 iter p 13 iter u 1000
[1;34m***** time step 35 fix stress iteration 20 norm p 5.79051e-09 norm u 6.89109e-05 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 21 norm p 2.28821e-08 norm u 9.30607e-05 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 22 norm p 1.28854e-08 norm u 4.46985e-05 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 23 norm p 1.43967e-08 norm u 4.66441e-05 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 24 norm p 1.50414e-08 norm u 6.85581e-05 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 25 norm p 6.99971e-09 norm u 2.19008e-05 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 26 norm p 1.02826e-09 norm u 1.05542e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 27 norm p 3.93074e-09 norm u 8.20535e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 28 norm p 4.85906e-09 norm u 9.4248e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 29 norm p 1.37601e-09 norm u 2.68121e-05 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 30 norm p 3.04226e-08 norm u 1.88522e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 31 norm p 3.39309e-08 norm u 1.22547e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 32 norm p 1.02826e-08 norm u 1.63339e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 33 norm p 4.24487e-09 norm u 5.91066e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 34 norm p 3.05135e-10 norm u 9.65544e-06 iter p 5 iter u 1000
[1;34m***** time step 35 fix stress iteration 35 norm p 2.36517e-09 norm u 6.04772e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 36 norm p 2.14248e-09 norm u 5.55952e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 37 norm p 6.34015e-09 norm u 9.99149e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 38 norm p 1.3649e-08 norm u 2.05021e-05 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 39 norm p 1.18705e-08 norm u 1.76019e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 40 norm p 1.40748e-08 norm u 5.6687e-06 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 41 norm p 9.06256e-10 norm u 4.53899e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 42 norm p 8.61202e-09 norm u 4.32714e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 43 norm p 2.16034e-08 norm u 4.43286e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 44 norm p 3.20311e-10 norm u 2.58167e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 45 norm p 6.29739e-10 norm u 1.98143e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 46 norm p 4.7908e-10 norm u 3.51586e-06 iter p 5 iter u 1000
[1;34m***** time step 35 fix stress iteration 47 norm p 4.09382e-09 norm u 3.33098e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 48 norm p 3.89192e-09 norm u 2.23481e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 49 norm p 1.52879e-10 norm u 6.0735e-06 iter p 3 iter u 1000
[1;34m***** time step 35 fix stress iteration 50 norm p 1.01977e-09 norm u 1.00359e-06 iter p 3 iter u 1000
[1;34m***** last iteration 50 norm p 2.09559e-09 norm u 7.27655e-07
[1;34m***** time step 36 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 36 fix stress iteration 2 norm p 0.326661 norm u 3.61382 iter p 50 iter u 1000
[1;34m***** time step 36 fix stress iteration 3 norm p 0.834726 norm u 0.0239246 iter p 60 iter u 1000
[1;34m***** time step 36 fix stress iteration 4 norm p 0.107033 norm u 0.0026638 iter p 50 iter u 1000
[1;34m***** time step 36 fix stress iteration 5 norm p 0.0102068 norm u 6.05789e-05 iter p 46 iter u 1000
[1;34m***** time step 36 fix stress iteration 6 norm p 0.00100967 norm u 0.000174506 iter p 39 iter u 1000
[1;34m***** time step 36 fix stress iteration 7 norm p 0.000104458 norm u 0.00014391 iter p 33 iter u 1000
[1;34m***** time step 36 fix stress iteration 8 norm p 1.12952e-05 norm u 0.000154849 iter p 29 iter u 1000
[1;34m***** time step 36 fix stress iteration 9 norm p 9.26089e-07 norm u 8.77198e-05 iter p 23 iter u 1000
[1;34m***** time step 36 fix stress iteration 10 norm p 2.50493e-07 norm u 0.000163129 iter p 13 iter u 1000
[1;34m***** time step 36 fix stress iteration 11 norm p 1.27598e-08 norm u 6.67157e-05 iter p 19 iter u 1000
[1;34m***** time step 36 fix stress iteration 12 norm p 3.46264e-07 norm u 4.55829e-05 iter p 17 iter u 1000
[1;34m***** time step 36 fix stress iteration 13 norm p 8.61019e-08 norm u 3.08494e-05 iter p 15 iter u 1000
[1;34m***** time step 36 fix stress iteration 14 norm p 2.5185e-08 norm u 1.8854e-05 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 15 norm p 3.14949e-08 norm u 5.51809e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 16 norm p 1.34432e-08 norm u 4.8081e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 17 norm p 7.28095e-09 norm u 5.6115e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 18 norm p 1.90527e-08 norm u 3.42077e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 19 norm p 2.63754e-09 norm u 6.24735e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 20 norm p 1.29598e-08 norm u 4.12353e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 21 norm p 9.30461e-09 norm u 1.39223e-05 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 22 norm p 8.44601e-11 norm u 3.14613e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 23 norm p 6.36492e-09 norm u 3.55919e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 24 norm p 4.65467e-08 norm u 2.50557e-06 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 25 norm p 4.66148e-08 norm u 5.12274e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 26 norm p 1.91913e-09 norm u 3.09666e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 27 norm p 2.10744e-08 norm u 8.59798e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 28 norm p 1.81785e-08 norm u 5.59879e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 29 norm p 4.7097e-09 norm u 2.24571e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 30 norm p 7.95324e-09 norm u 4.4872e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 31 norm p 3.29857e-09 norm u 7.32534e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 32 norm p 5.12465e-10 norm u 3.4769e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 33 norm p 2.41157e-09 norm u 5.33229e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 34 norm p 1.29047e-09 norm u 6.39834e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 35 norm p 5.08953e-10 norm u 2.80465e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 36 norm p 4.6514e-09 norm u 5.77844e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 37 norm p 1.45107e-09 norm u 2.21256e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 38 norm p 3.58148e-09 norm u 3.08354e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 39 norm p 3.70889e-09 norm u 6.92672e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 40 norm p 3.74616e-09 norm u 4.30699e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 41 norm p 2.50017e-09 norm u 6.67486e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 42 norm p 7.22377e-10 norm u 6.17795e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 43 norm p 9.82613e-10 norm u 1.66376e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 44 norm p 4.84999e-10 norm u 1.55944e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 45 norm p 6.48885e-11 norm u 5.03711e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 46 norm p 8.87917e-10 norm u 3.97363e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 47 norm p 2.14724e-09 norm u 5.60074e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 48 norm p 4.97592e-10 norm u 4.60388e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 49 norm p 4.99613e-11 norm u 3.77377e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 50 norm p 6.1443e-10 norm u 4.76165e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 51 norm p 1.81154e-09 norm u 4.1607e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 52 norm p 7.87647e-10 norm u 8.53667e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 53 norm p 2.95148e-09 norm u 2.66648e-05 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 54 norm p 2.36016e-09 norm u 8.17564e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 55 norm p 1.36273e-11 norm u 2.1633e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 56 norm p 1.19281e-10 norm u 5.99963e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 57 norm p 1.70603e-10 norm u 7.27616e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 58 norm p 1.88273e-09 norm u 2.95745e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 59 norm p 4.60875e-10 norm u 1.36875e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 60 norm p 4.85721e-11 norm u 1.38698e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 61 norm p 8.53461e-11 norm u 1.00116e-06 iter p 2 iter u 1000
[1;34m***** time step 36 fix stress iteration 62 norm p 4.45623e-11 norm u 1.24589e-06 iter p 2 iter u 1000
[1;34m***** time step 36 fix stress iteration 63 norm p 4.62499e-11 norm u 1.85182e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 64 norm p 3.75485e-10 norm u 5.6093e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 65 norm p 4.55798e-10 norm u 2.47494e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 66 norm p 1.44489e-10 norm u 2.40546e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 67 norm p 3.52463e-10 norm u 5.79673e-06 iter p 2 iter u 1000
[1;34m***** time step 36 fix stress iteration 68 norm p 6.01299e-10 norm u 3.92544e-06 iter p 2 iter u 1000
[1;34m***** time step 36 fix stress iteration 69 norm p 4.06925e-10 norm u 1.16516e-06 iter p 1 iter u 1000
[1;34m***** time step 36 fix stress iteration 70 norm p 5.25076e-10 norm u 1.72262e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 71 norm p 3.53736e-10 norm u 2.84194e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 72 norm p 4.84934e-10 norm u 3.73941e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 73 norm p 6.61e-10 norm u 2.24649e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 74 norm p 1.51613e-10 norm u 1.97954e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 75 norm p 1.04475e-10 norm u 1.59293e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 76 norm p 1.96368e-10 norm u 2.36314e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 77 norm p 1.58602e-10 norm u 1.42877e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 78 norm p 1.45205e-10 norm u 2.1075e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 79 norm p 1.60312e-10 norm u 2.41183e-06 iter p 2 iter u 1000
[1;34m***** time step 36 fix stress iteration 80 norm p 2.56798e-10 norm u 3.22174e-06 iter p 1 iter u 1000
[1;34m***** time step 36 fix stress iteration 81 norm p 2.52261e-10 norm u 5.59614e-06 iter p 2 iter u 1000
[1;34m***** time step 36 fix stress iteration 82 norm p 5.26085e-10 norm u 1.30989e-06 iter p 1 iter u 1000
[1;34m***** time step 36 fix stress iteration 83 norm p 1.18665e-10 norm u 1.3179e-06 iter p 2 iter u 1000
[1;34m***** time step 36 fix stress iteration 84 norm p 9.42384e-11 norm u 2.3239e-06 iter p 1 iter u 1000
[1;34m***** time step 36 fix stress iteration 85 norm p 2.68042e-09 norm u 1.01981e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 86 norm p 3.26502e-09 norm u 2.20109e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 87 norm p 8.49789e-11 norm u 3.87088e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 88 norm p 4.09771e-10 norm u 2.81492e-06 iter p 2 iter u 1000
[1;34m***** time step 36 fix stress iteration 89 norm p 1.93084e-10 norm u 6.39308e-06 iter p 1 iter u 1000
[1;34m***** time step 36 fix stress iteration 90 norm p 6.57742e-10 norm u 1.37897e-06 iter p 1 iter u 1000
[1;34m***** time step 36 fix stress iteration 91 norm p 6.78012e-10 norm u 1.31531e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 92 norm p 8.516e-10 norm u 4.47317e-06 iter p 3 iter u 1000
[1;34m***** last iteration 92 norm p 1.94954e-09 norm u 9.23044e-07
[1;34m***** time step 37 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 37 fix stress iteration 2 norm p 0.330125 norm u 3.65343 iter p 57 iter u 1000
[1;34m***** time step 37 fix stress iteration 3 norm p 0.839353 norm u 0.0249787 iter p 64 iter u 1000
[1;34m***** time step 37 fix stress iteration 4 norm p 0.107681 norm u 0.0023086 iter p 60 iter u 1000
[1;34m***** time step 37 fix stress iteration 5 norm p 0.0103871 norm u 0.000234465 iter p 47 iter u 1000
[1;34m***** time step 37 fix stress iteration 6 norm p 0.00102357 norm u 2.80171e-05 iter p 42 iter u 1000
[1;34m***** time step 37 fix stress iteration 7 norm p 0.000101096 norm u 2.90344e-05 iter p 37 iter u 1000
[1;34m***** time step 37 fix stress iteration 8 norm p 1.00815e-05 norm u 1.21104e-05 iter p 30 iter u 1000
[1;34m***** time step 37 fix stress iteration 9 norm p 1.06676e-06 norm u 1.71007e-05 iter p 24 iter u 1000
[1;34m***** time step 37 fix stress iteration 10 norm p 7.48003e-08 norm u 5.29363e-06 iter p 9 iter u 1000
[1;34m***** time step 37 fix stress iteration 11 norm p 3.01155e-08 norm u 8.14914e-06 iter p 8 iter u 1000
[1;34m***** time step 37 fix stress iteration 12 norm p 1.6938e-10 norm u 5.40874e-06 iter p 4 iter u 1000
[1;34m***** time step 37 fix stress iteration 13 norm p 1.70821e-09 norm u 4.63055e-06 iter p 5 iter u 1000
[1;34m***** time step 37 fix stress iteration 14 norm p 3.45303e-09 norm u 1.49168e-06 iter p 5 iter u 1000
[1;34m***** last iteration 14 norm p 2.04944e-09 norm u 9.61149e-07
[1;34m***** time step 38 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 38 fix stress iteration 2 norm p 0.333313 norm u 3.66174 iter p 62 iter u 1000
[1;34m***** time step 38 fix stress iteration 3 norm p 0.842987 norm u 0.0259127 iter p 65 iter u 1000
[1;34m***** time step 38 fix stress iteration 4 norm p 0.107317 norm u 0.00249189 iter p 62 iter u 1000
[1;34m***** time step 38 fix stress iteration 5 norm p 0.0103464 norm u 0.00023507 iter p 48 iter u 1000
[1;34m***** time step 38 fix stress iteration 6 norm p 0.00102055 norm u 2.49459e-05 iter p 42 iter u 1000
[1;34m***** time step 38 fix stress iteration 7 norm p 0.000100811 norm u 1.96967e-06 iter p 38 iter u 730
[1;34m***** time step 38 fix stress iteration 8 norm p 9.99785e-06 norm u 1.66863e-07 iter p 31 iter u 78
[1;34m***** last iteration 8 norm p 9.64405e-07 norm u 1.4595e-09
[1;34m***** time step 39 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 39 fix stress iteration 2 norm p 0.336309 norm u 3.67121 iter p 60 iter u 1000
[1;34m***** time step 39 fix stress iteration 3 norm p 0.846342 norm u 0.0260685 iter p 72 iter u 1000
[1;34m***** time step 39 fix stress iteration 4 norm p 0.106979 norm u 0.00249771 iter p 62 iter u 815
[1;34m***** time step 39 fix stress iteration 5 norm p 0.0103041 norm u 0.000240925 iter p 47 iter u 579
[1;34m***** time step 39 fix stress iteration 6 norm p 0.00101687 norm u 2.29719e-05 iter p 41 iter u 265
[1;34m***** time step 39 fix stress iteration 7 norm p 0.000100472 norm u 1.74995e-06 iter p 35 iter u 108
[1;34m***** time step 39 fix stress iteration 8 norm p 9.97188e-06 norm u 6.70965e-08 iter p 31 iter u 44
[1;34m***** last iteration 8 norm p 9.54321e-07 norm u 5.56797e-10
[1;34m***** time step 40 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 40 fix stress iteration 2 norm p 0.339169 norm u 3.67168 iter p 58 iter u 1000
[1;34m***** time step 40 fix stress iteration 3 norm p 0.851128 norm u 0.0260735 iter p 72 iter u 1000
[1;34m***** time step 40 fix stress iteration 4 norm p 0.106804 norm u 0.00249642 iter p 65 iter u 832
[1;34m***** time step 40 fix stress iteration 5 norm p 0.0103206 norm u 0.000240918 iter p 47 iter u 523
[1;34m***** time step 40 fix stress iteration 6 norm p 0.00101776 norm u 2.2991e-05 iter p 41 iter u 265
[1;34m***** time step 40 fix stress iteration 7 norm p 0.000100536 norm u 1.7649e-06 iter p 35 iter u 111
[1;34m***** time step 40 fix stress iteration 8 norm p 9.9841e-06 norm u 6.49735e-08 iter p 31 iter u 43
[1;34m***** last iteration 8 norm p 9.48294e-07 norm u 3.43572e-10
[1;34m***** time step 41 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 41 fix stress iteration 2 norm p 0.341795 norm u 3.67212 iter p 58 iter u 1000
[1;34m***** time step 41 fix stress iteration 3 norm p 0.85547 norm u 0.0260835 iter p 72 iter u 1000
[1;34m***** time step 41 fix stress iteration 4 norm p 0.106569 norm u 0.00249924 iter p 66 iter u 800
[1;34m***** time step 41 fix stress iteration 5 norm p 0.0103203 norm u 0.000241115 iter p 48 iter u 587
[1;34m***** time step 41 fix stress iteration 6 norm p 0.00101726 norm u 2.29839e-05 iter p 41 iter u 268
[1;34m***** time step 41 fix stress iteration 7 norm p 0.000100502 norm u 1.74418e-06 iter p 35 iter u 109
[1;34m***** time step 41 fix stress iteration 8 norm p 9.96281e-06 norm u 6.70283e-08 iter p 31 iter u 44
[1;34m***** last iteration 8 norm p 9.53027e-07 norm u 5.41669e-10
[1;34m***** time step 42 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 42 fix stress iteration 2 norm p 0.344214 norm u 3.67252 iter p 58 iter u 1000
[1;34m***** time step 42 fix stress iteration 3 norm p 0.859441 norm u 0.0260906 iter p 72 iter u 1000
[1;34m***** time step 42 fix stress iteration 4 norm p 0.10631 norm u 0.00250072 iter p 68 iter u 946
[1;34m***** time step 42 fix stress iteration 5 norm p 0.0103106 norm u 0.000241133 iter p 48 iter u 519
[1;34m***** time step 42 fix stress iteration 6 norm p 0.00101596 norm u 2.30128e-05 iter p 41 iter u 265
[1;34m***** time step 42 fix stress iteration 7 norm p 0.000100373 norm u 1.76915e-06 iter p 35 iter u 111
[1;34m***** time step 42 fix stress iteration 8 norm p 9.97222e-06 norm u 6.50347e-08 iter p 31 iter u 43
[1;34m***** last iteration 8 norm p 9.4617e-07 norm u 2.63251e-10
[1;34m***** time step 43 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 43 fix stress iteration 2 norm p 0.346444 norm u 3.6729 iter p 58 iter u 1000
[1;34m***** time step 43 fix stress iteration 3 norm p 0.863082 norm u 0.0260964 iter p 72 iter u 1000
[1;34m***** time step 43 fix stress iteration 4 norm p 0.106044 norm u 0.00249995 iter p 68 iter u 998
[1;34m***** time step 43 fix stress iteration 5 norm p 0.0102951 norm u 0.000241136 iter p 48 iter u 515
[1;34m***** time step 43 fix stress iteration 6 norm p 0.00101415 norm u 2.30042e-05 iter p 41 iter u 266
[1;34m***** time step 43 fix stress iteration 7 norm p 0.000100173 norm u 1.76702e-06 iter p 35 iter u 111
[1;34m***** time step 43 fix stress iteration 8 norm p 9.94704e-06 norm u 6.69826e-08 iter p 31 iter u 44
[1;34m***** last iteration 8 norm p 9.48771e-07 norm u 5.38268e-10
[1;34m***** time step 44 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 44 fix stress iteration 2 norm p 0.348498 norm u 3.67325 iter p 58 iter u 1000
[1;34m***** time step 44 fix stress iteration 3 norm p 0.866428 norm u 0.0261022 iter p 72 iter u 1000
[1;34m***** time step 44 fix stress iteration 4 norm p 0.105782 norm u 0.00250124 iter p 68 iter u 831
[1;34m***** time step 44 fix stress iteration 5 norm p 0.0102772 norm u 0.000241248 iter p 49 iter u 519
[1;34m***** time step 44 fix stress iteration 6 norm p 0.00101231 norm u 2.29768e-05 iter p 42 iter u 270
[1;34m***** time step 44 fix stress iteration 7 norm p 9.99788e-05 norm u 1.73254e-06 iter p 36 iter u 107
[1;34m***** time step 44 fix stress iteration 8 norm p 9.90514e-06 norm u 6.82155e-08 iter p 31 iter u 44
[1;34m***** last iteration 8 norm p 9.4913e-07 norm u 4.24591e-10
[1;34m***** time step 45 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 45 fix stress iteration 2 norm p 0.350392 norm u 3.67357 iter p 58 iter u 1000
[1;34m***** time step 45 fix stress iteration 3 norm p 0.869505 norm u 0.0261085 iter p 72 iter u 1000
[1;34m***** time step 45 fix stress iteration 4 norm p 0.105529 norm u 0.00250209 iter p 68 iter u 888
[1;34m***** time step 45 fix stress iteration 5 norm p 0.0102575 norm u 0.000241306 iter p 49 iter u 511
[1;34m***** time step 45 fix stress iteration 6 norm p 0.00101029 norm u 2.29874e-05 iter p 42 iter u 268
[1;34m***** time step 45 fix stress iteration 7 norm p 9.97799e-05 norm u 1.73976e-06 iter p 36 iter u 108
[1;34m***** time step 45 fix stress iteration 8 norm p 9.88666e-06 norm u 6.74473e-08 iter p 31 iter u 44
[1;34m***** last iteration 8 norm p 9.45879e-07 norm u 4.70519e-10
[1;34m***** time step 46 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 46 fix stress iteration 2 norm p 0.352137 norm u 3.67388 iter p 58 iter u 1000
[1;34m***** time step 46 fix stress iteration 3 norm p 0.872338 norm u 0.0261162 iter p 72 iter u 1000
[1;34m***** time step 46 fix stress iteration 4 norm p 0.105291 norm u 0.00250391 iter p 70 iter u 1000
[1;34m***** time step 46 fix stress iteration 5 norm p 0.010238 norm u 0.000241021 iter p 50 iter u 496
[1;34m***** time step 46 fix stress iteration 6 norm p 0.00100829 norm u 2.29602e-05 iter p 42 iter u 269
[1;34m***** time step 46 fix stress iteration 7 norm p 9.95782e-05 norm u 1.73079e-06 iter p 36 iter u 100
[1;34m***** time step 46 fix stress iteration 8 norm p 9.87592e-06 norm u 6.5976e-08 iter p 32 iter u 43
[1;34m***** last iteration 8 norm p 9.4044e-07 norm u 1.06471e-10
[1;34m***** time step 47 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 47 fix stress iteration 2 norm p 0.353747 norm u 3.67415 iter p 58 iter u 1000
[1;34m***** time step 47 fix stress iteration 3 norm p 0.874949 norm u 0.0261159 iter p 72 iter u 1000
[1;34m***** time step 47 fix stress iteration 4 norm p 0.105063 norm u 0.0025012 iter p 70 iter u 850
[1;34m***** time step 47 fix stress iteration 5 norm p 0.0102171 norm u 0.000241365 iter p 50 iter u 513
[1;34m***** time step 47 fix stress iteration 6 norm p 0.00100635 norm u 2.30213e-05 iter p 42 iter u 269
[1;34m***** time step 47 fix stress iteration 7 norm p 9.94136e-05 norm u 1.76044e-06 iter p 36 iter u 111
[1;34m***** time step 47 fix stress iteration 8 norm p 9.8643e-06 norm u 6.57426e-08 iter p 32 iter u 43
[1;34m***** last iteration 8 norm p 9.35424e-07 norm u 2.07436e-10
[1;34m***** time step 48 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 48 fix stress iteration 2 norm p 0.355231 norm u 3.67441 iter p 58 iter u 1000
[1;34m***** time step 48 fix stress iteration 3 norm p 0.877356 norm u 0.026123 iter p 73 iter u 1000
[1;34m***** time step 48 fix stress iteration 4 norm p 0.104851 norm u 0.00250341 iter p 70 iter u 999
[1;34m***** time step 48 fix stress iteration 5 norm p 0.0101975 norm u 0.000241396 iter p 50 iter u 526
[1;34m***** time step 48 fix stress iteration 6 norm p 0.00100446 norm u 2.30054e-05 iter p 42 iter u 266
[1;34m***** time step 48 fix stress iteration 7 norm p 9.92397e-05 norm u 1.74995e-06 iter p 37 iter u 109
[1;34m***** time step 48 fix stress iteration 8 norm p 9.84361e-06 norm u 6.72343e-08 iter p 32 iter u 44
[1;34m***** last iteration 8 norm p 9.41358e-07 norm u 5.2548e-10
[1;34m***** time step 49 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 49 fix stress iteration 2 norm p 0.356601 norm u 3.67465 iter p 58 iter u 1000
[1;34m***** time step 49 fix stress iteration 3 norm p 0.879575 norm u 0.0261271 iter p 73 iter u 1000
[1;34m***** time step 49 fix stress iteration 4 norm p 0.104654 norm u 0.00250459 iter p 70 iter u 902
[1;34m***** time step 49 fix stress iteration 5 norm p 0.0101788 norm u 0.000241506 iter p 50 iter u 542
[1;34m***** time step 49 fix stress iteration 6 norm p 0.0010027 norm u 2.30243e-05 iter p 42 iter u 266
[1;34m***** time step 49 fix stress iteration 7 norm p 9.90801e-05 norm u 1.7499e-06 iter p 37 iter u 110
[1;34m***** time step 49 fix stress iteration 8 norm p 9.82113e-06 norm u 6.70902e-08 iter p 32 iter u 44
[1;34m***** last iteration 8 norm p 9.38e-07 norm u 5.20138e-10
[1;34m***** time step 50 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 50 fix stress iteration 2 norm p 0.357865 norm u 3.67488 iter p 58 iter u 1000
[1;34m***** time step 50 fix stress iteration 3 norm p 0.881624 norm u 0.0261281 iter p 73 iter u 1000
[1;34m***** time step 50 fix stress iteration 4 norm p 0.104469 norm u 0.00250116 iter p 70 iter u 888
[1;34m***** time step 50 fix stress iteration 5 norm p 0.0101597 norm u 0.000241446 iter p 52 iter u 499
[1;34m***** time step 50 fix stress iteration 6 norm p 0.00100092 norm u 2.30207e-05 iter p 43 iter u 271
[1;34m***** time step 50 fix stress iteration 7 norm p 9.88458e-05 norm u 1.74684e-06 iter p 37 iter u 111
[1;34m***** time step 50 fix stress iteration 8 norm p 9.7846e-06 norm u 6.55403e-08 iter p 32 iter u 43
[1;34m***** last iteration 8 norm p 9.27461e-07 norm u 1.9441e-10
[1;34m***** time step 51 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 51 fix stress iteration 2 norm p 0.359032 norm u 3.67508 iter p 58 iter u 1000
[1;34m***** time step 51 fix stress iteration 3 norm p 0.883515 norm u 0.026133 iter p 73 iter u 1000
[1;34m***** time step 51 fix stress iteration 4 norm p 0.104299 norm u 0.00250368 iter p 72 iter u 869
[1;34m***** time step 51 fix stress iteration 5 norm p 0.0101428 norm u 0.000241529 iter p 53 iter u 524
[1;34m***** time step 51 fix stress iteration 6 norm p 0.000999511 norm u 2.30417e-05 iter p 43 iter u 264
[1;34m***** time step 51 fix stress iteration 7 norm p 9.87756e-05 norm u 1.7606e-06 iter p 37 iter u 109
[1;34m***** time step 51 fix stress iteration 8 norm p 9.80808e-06 norm u 6.64052e-08 iter p 32 iter u 44
[1;34m***** last iteration 8 norm p 9.37805e-07 norm u 6.04008e-10
[1;34m***** time step 52 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 52 fix stress iteration 2 norm p 0.36011 norm u 3.67527 iter p 58 iter u 1000
[1;34m***** time step 52 fix stress iteration 3 norm p 0.885262 norm u 0.0261377 iter p 73 iter u 1000
[1;34m***** time step 52 fix stress iteration 4 norm p 0.10414 norm u 0.00250508 iter p 72 iter u 894
[1;34m***** time step 52 fix stress iteration 5 norm p 0.0101259 norm u 0.000241574 iter p 53 iter u 582
[1;34m***** time step 52 fix stress iteration 6 norm p 0.00099804 norm u 2.30236e-05 iter p 43 iter u 267
[1;34m***** time step 52 fix stress iteration 7 norm p 9.86314e-05 norm u 1.74301e-06 iter p 37 iter u 106
[1;34m***** time step 52 fix stress iteration 8 norm p 9.78054e-06 norm u 6.69044e-08 iter p 32 iter u 44
[1;34m***** last iteration 8 norm p 9.3614e-07 norm u 5.15135e-10
[1;34m***** time step 53 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 53 fix stress iteration 2 norm p 0.361106 norm u 3.67545 iter p 58 iter u 1000
[1;34m***** time step 53 fix stress iteration 3 norm p 0.886875 norm u 0.0261415 iter p 73 iter u 1000
[1;34m***** time step 53 fix stress iteration 4 norm p 0.103992 norm u 0.00250645 iter p 72 iter u 910
[1;34m***** time step 53 fix stress iteration 5 norm p 0.0101098 norm u 0.000241678 iter p 53 iter u 549
[1;34m***** time step 53 fix stress iteration 6 norm p 0.000996704 norm u 2.30733e-05 iter p 43 iter u 264
[1;34m***** time step 53 fix stress iteration 7 norm p 9.85135e-05 norm u 1.76554e-06 iter p 37 iter u 111
[1;34m***** time step 53 fix stress iteration 8 norm p 9.78151e-06 norm u 6.52215e-08 iter p 32 iter u 43
[1;34m***** last iteration 8 norm p 9.28872e-07 norm u 2.84481e-10
[1;34m***** time step 54 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 54 fix stress iteration 2 norm p 0.362026 norm u 3.6756 iter p 58 iter u 1000
[1;34m***** time step 54 fix stress iteration 3 norm p 0.888365 norm u 0.0261415 iter p 73 iter u 1000
[1;34m***** time step 54 fix stress iteration 4 norm p 0.103854 norm u 0.00250667 iter p 73 iter u 913
[1;34m***** time step 54 fix stress iteration 5 norm p 0.0100932 norm u 0.00024166 iter p 53 iter u 514
[1;34m***** time step 54 fix stress iteration 6 norm p 0.000995342 norm u 2.30092e-05 iter p 43 iter u 269
[1;34m***** time step 54 fix stress iteration 7 norm p 9.83077e-05 norm u 1.74113e-06 iter p 37 iter u 110
[1;34m***** time step 54 fix stress iteration 8 norm p 9.73904e-06 norm u 6.82872e-08 iter p 32 iter u 44
[1;34m***** last iteration 8 norm p 9.30365e-07 norm u 4.2021e-10
[1;34m***** time step 55 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 55 fix stress iteration 2 norm p 0.362877 norm u 3.67576 iter p 58 iter u 1000
[1;34m***** time step 55 fix stress iteration 3 norm p 0.889742 norm u 0.0261456 iter p 73 iter u 1000
[1;34m***** time step 55 fix stress iteration 4 norm p 0.103726 norm u 0.00250678 iter p 74 iter u 886
[1;34m***** time step 55 fix stress iteration 5 norm p 0.0100775 norm u 0.000241683 iter p 53 iter u 525
[1;34m***** time step 55 fix stress iteration 6 norm p 0.000994277 norm u 2.30325e-05 iter p 43 iter u 266
[1;34m***** time step 55 fix stress iteration 7 norm p 9.82311e-05 norm u 1.7492e-06 iter p 38 iter u 108
[1;34m***** time step 55 fix stress iteration 8 norm p 9.74484e-06 norm u 6.71753e-08 iter p 32 iter u 44
[1;34m***** last iteration 8 norm p 9.32527e-07 norm u 5.47027e-10
[1;34m***** time step 56 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 56 fix stress iteration 2 norm p 0.363663 norm u 3.6759 iter p 58 iter u 1000
[1;34m***** time step 56 fix stress iteration 3 norm p 0.891015 norm u 0.0261481 iter p 73 iter u 1000
[1;34m***** time step 56 fix stress iteration 4 norm p 0.103605 norm u 0.00250678 iter p 75 iter u 911
[1;34m***** time step 56 fix stress iteration 5 norm p 0.0100605 norm u 0.000241705 iter p 53 iter u 498
[1;34m***** time step 56 fix stress iteration 6 norm p 0.000993122 norm u 2.30255e-05 iter p 43 iter u 269
[1;34m***** time step 56 fix stress iteration 7 norm p 9.80742e-05 norm u 1.74354e-06 iter p 38 iter u 109
[1;34m***** time step 56 fix stress iteration 8 norm p 9.72267e-06 norm u 6.8106e-08 iter p 33 iter u 44
[1;34m***** last iteration 8 norm p 9.2974e-07 norm u 4.31567e-10
[1;34m***** time step 57 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 57 fix stress iteration 2 norm p 0.364389 norm u 3.67603 iter p 58 iter u 1000
[1;34m***** time step 57 fix stress iteration 3 norm p 0.892192 norm u 0.0261506 iter p 73 iter u 1000
[1;34m***** time step 57 fix stress iteration 4 norm p 0.103492 norm u 0.00250672 iter p 77 iter u 806
[1;34m***** time step 57 fix stress iteration 5 norm p 0.0100429 norm u 0.00024176 iter p 55 iter u 548
[1;34m***** time step 57 fix stress iteration 6 norm p 0.000992204 norm u 2.3079e-05 iter p 44 iter u 265
[1;34m***** time step 57 fix stress iteration 7 norm p 9.80754e-05 norm u 1.76709e-06 iter p 38 iter u 111
[1;34m***** time step 57 fix stress iteration 8 norm p 9.73821e-06 norm u 6.48699e-08 iter p 33 iter u 43
[1;34m***** last iteration 8 norm p 9.2507e-07 norm u 3.67945e-10
[1;34m***** time step 58 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 58 fix stress iteration 2 norm p 0.365061 norm u 3.67614 iter p 58 iter u 1000
[1;34m***** time step 58 fix stress iteration 3 norm p 0.893281 norm u 0.0261486 iter p 73 iter u 1000
[1;34m***** time step 58 fix stress iteration 4 norm p 0.103381 norm u 0.00250455 iter p 78 iter u 808
[1;34m***** time step 58 fix stress iteration 5 norm p 0.0100211 norm u 0.000241736 iter p 55 iter u 521
[1;34m***** time step 58 fix stress iteration 6 norm p 0.00099115 norm u 2.30299e-05 iter p 44 iter u 269
[1;34m***** time step 58 fix stress iteration 7 norm p 9.78954e-05 norm u 1.75066e-06 iter p 39 iter u 111
[1;34m***** time step 58 fix stress iteration 8 norm p 9.70153e-06 norm u 6.65641e-08 iter p 33 iter u 43
[1;34m***** last iteration 8 norm p 9.20006e-07 norm u 1.19719e-10
[1;34m***** time step 59 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 59 fix stress iteration 2 norm p 0.365683 norm u 3.67626 iter p 58 iter u 1000
[1;34m***** time step 59 fix stress iteration 3 norm p 0.894287 norm u 0.0261543 iter p 73 iter u 1000
[1;34m***** time step 59 fix stress iteration 4 norm p 0.103272 norm u 0.00250797 iter p 80 iter u 941
[1;34m***** time step 59 fix stress iteration 5 norm p 0.0099939 norm u 0.000241796 iter p 55 iter u 514
[1;34m***** time step 59 fix stress iteration 6 norm p 0.000990412 norm u 2.30605e-05 iter p 44 iter u 268
[1;34m***** time step 59 fix stress iteration 7 norm p 9.78005e-05 norm u 1.74236e-06 iter p 39 iter u 108
[1;34m***** time step 59 fix stress iteration 8 norm p 9.6873e-06 norm u 6.78299e-08 iter p 33 iter u 44
[1;34m***** last iteration 8 norm p 9.27372e-07 norm u 4.94626e-10
[1;34m***** time step 60 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 60 fix stress iteration 2 norm p 0.366258 norm u 3.67637 iter p 58 iter u 1000
[1;34m***** time step 60 fix stress iteration 3 norm p 0.895218 norm u 0.0261567 iter p 73 iter u 1000
[1;34m***** time step 60 fix stress iteration 4 norm p 0.103151 norm u 0.0025079 iter p 83 iter u 818
[1;34m***** time step 60 fix stress iteration 5 norm p 0.00994888 norm u 0.00024186 iter p 57 iter u 495
[1;34m***** time step 60 fix stress iteration 6 norm p 0.000989593 norm u 2.30319e-05 iter p 44 iter u 270
[1;34m***** time step 60 fix stress iteration 7 norm p 9.77048e-05 norm u 1.73949e-06 iter p 39 iter u 110
[1;34m***** time step 60 fix stress iteration 8 norm p 9.67411e-06 norm u 6.89911e-08 iter p 33 iter u 44
[1;34m***** last iteration 8 norm p 9.24588e-07 norm u 3.72904e-10
[1;34m***** time step 61 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 61 fix stress iteration 2 norm p 0.36679 norm u 3.67646 iter p 58 iter u 1000
[1;34m***** time step 61 fix stress iteration 3 norm p 0.89608 norm u 0.0261568 iter p 73 iter u 1000
[1;34m***** time step 61 fix stress iteration 4 norm p 0.10298 norm u 0.00250808 iter p 84 iter u 908
[1;34m***** time step 61 fix stress iteration 5 norm p 0.00984873 norm u 0.000241851 iter p 57 iter u 514
[1;34m***** time step 61 fix stress iteration 6 norm p 0.000988901 norm u 2.30689e-05 iter p 44 iter u 268
[1;34m***** time step 61 fix stress iteration 7 norm p 9.76609e-05 norm u 1.76029e-06 iter p 39 iter u 111
[1;34m***** time step 61 fix stress iteration 8 norm p 9.68378e-06 norm u 6.56149e-08 iter p 33 iter u 43
[1;34m***** last iteration 8 norm p 9.18196e-07 norm u 2.40935e-10
[1;34m***** time step 62 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 62 fix stress iteration 2 norm p 0.367282 norm u 3.67654 iter p 58 iter u 1000
[1;34m***** time step 62 fix stress iteration 3 norm p 0.896877 norm u 0.0261579 iter p 73 iter u 1000
[1;34m***** time step 62 fix stress iteration 4 norm p 0.102544 norm u 0.00250809 iter p 84 iter u 978
[1;34m***** time step 62 fix stress iteration 5 norm p 0.00947761 norm u 0.000241812 iter p 58 iter u 579
[1;34m***** time step 62 fix stress iteration 6 norm p 0.000988282 norm u 2.30556e-05 iter p 44 iter u 265
[1;34m***** time step 62 fix stress iteration 7 norm p 9.76438e-05 norm u 1.75273e-06 iter p 39 iter u 107
[1;34m***** time step 62 fix stress iteration 8 norm p 9.69055e-06 norm u 6.69627e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.27209e-07 norm u 5.47923e-10
[1;34m***** time step 63 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 63 fix stress iteration 2 norm p 0.367738 norm u 3.67663 iter p 58 iter u 1000
[1;34m***** time step 63 fix stress iteration 3 norm p 0.897614 norm u 0.0261603 iter p 73 iter u 1000
[1;34m***** time step 63 fix stress iteration 4 norm p 0.101512 norm u 0.00250792 iter p 84 iter u 965
[1;34m***** time step 63 fix stress iteration 5 norm p 0.00850566 norm u 0.000241841 iter p 58 iter u 565
[1;34m***** time step 63 fix stress iteration 6 norm p 0.000987702 norm u 2.30896e-05 iter p 44 iter u 264
[1;34m***** time step 63 fix stress iteration 7 norm p 9.76094e-05 norm u 1.76683e-06 iter p 39 iter u 108
[1;34m***** time step 63 fix stress iteration 8 norm p 9.69562e-06 norm u 6.57558e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.28209e-07 norm u 6.95089e-10
[1;34m***** time step 64 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 64 fix stress iteration 2 norm p 0.368159 norm u 3.67671 iter p 58 iter u 1000
[1;34m***** time step 64 fix stress iteration 3 norm p 0.898297 norm u 0.0261612 iter p 73 iter u 1000
[1;34m***** time step 64 fix stress iteration 4 norm p 0.100303 norm u 0.00250746 iter p 83 iter u 899
[1;34m***** time step 64 fix stress iteration 5 norm p 0.007352 norm u 0.000241883 iter p 59 iter u 509
[1;34m***** time step 64 fix stress iteration 6 norm p 0.000987029 norm u 2.30746e-05 iter p 44 iter u 270
[1;34m***** time step 64 fix stress iteration 7 norm p 9.74438e-05 norm u 1.74176e-06 iter p 40 iter u 110
[1;34m***** time step 64 fix stress iteration 8 norm p 9.64612e-06 norm u 6.8274e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.21388e-07 norm u 4.09408e-10
[1;34m***** time step 65 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 65 fix stress iteration 2 norm p 0.368549 norm u 3.67678 iter p 58 iter u 1000
[1;34m***** time step 65 fix stress iteration 3 norm p 0.898928 norm u 0.0261639 iter p 73 iter u 1000
[1;34m***** time step 65 fix stress iteration 4 norm p 0.0991329 norm u 0.00250902 iter p 82 iter u 993
[1;34m***** time step 65 fix stress iteration 5 norm p 0.0062338 norm u 0.000241885 iter p 60 iter u 519
[1;34m***** time step 65 fix stress iteration 6 norm p 0.000986512 norm u 2.30548e-05 iter p 45 iter u 267
[1;34m***** time step 65 fix stress iteration 7 norm p 9.74194e-05 norm u 1.75883e-06 iter p 40 iter u 111
[1;34m***** time step 65 fix stress iteration 8 norm p 9.66096e-06 norm u 6.84724e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.21061e-07 norm u 4.33448e-10
[1;34m***** time step 66 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 66 fix stress iteration 2 norm p 0.368911 norm u 3.67685 iter p 58 iter u 1000
[1;34m***** time step 66 fix stress iteration 3 norm p 0.899513 norm u 0.0261628 iter p 73 iter u 1000
[1;34m***** time step 66 fix stress iteration 4 norm p 0.0980357 norm u 0.00250694 iter p 80 iter u 905
[1;34m***** time step 66 fix stress iteration 5 norm p 0.0051844 norm u 0.00024183 iter p 60 iter u 504
[1;34m***** time step 66 fix stress iteration 6 norm p 0.000985947 norm u 2.30498e-05 iter p 45 iter u 269
[1;34m***** time step 66 fix stress iteration 7 norm p 9.73129e-05 norm u 1.75576e-06 iter p 40 iter u 112
[1;34m***** time step 66 fix stress iteration 8 norm p 9.64298e-06 norm u 6.78959e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.18153e-07 norm u 4.45355e-10
[1;34m***** time step 67 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 67 fix stress iteration 2 norm p 0.369245 norm u 3.67691 iter p 58 iter u 1000
[1;34m***** time step 67 fix stress iteration 3 norm p 0.900054 norm u 0.0261652 iter p 73 iter u 1000
[1;34m***** time step 67 fix stress iteration 4 norm p 0.0970136 norm u 0.0025082 iter p 79 iter u 877
[1;34m***** time step 67 fix stress iteration 5 norm p 0.00420623 norm u 0.000241902 iter p 60 iter u 500
[1;34m***** time step 67 fix stress iteration 6 norm p 0.000985662 norm u 2.30684e-05 iter p 45 iter u 271
[1;34m***** time step 67 fix stress iteration 7 norm p 9.73154e-05 norm u 1.75443e-06 iter p 41 iter u 111
[1;34m***** time step 67 fix stress iteration 8 norm p 9.63877e-06 norm u 6.49295e-08 iter p 35 iter u 43
[1;34m***** last iteration 8 norm p 9.14722e-07 norm u 2.82243e-10
[1;34m***** time step 68 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 68 fix stress iteration 2 norm p 0.369555 norm u 3.67696 iter p 58 iter u 1000
[1;34m***** time step 68 fix stress iteration 3 norm p 0.900556 norm u 0.026164 iter p 73 iter u 1000
[1;34m***** time step 68 fix stress iteration 4 norm p 0.0960644 norm u 0.00250719 iter p 78 iter u 1000
[1;34m***** time step 68 fix stress iteration 5 norm p 0.00329797 norm u 0.000241636 iter p 60 iter u 524
[1;34m***** time step 68 fix stress iteration 6 norm p 0.000985194 norm u 2.30407e-05 iter p 45 iter u 265
[1;34m***** time step 68 fix stress iteration 7 norm p 9.73018e-05 norm u 1.75337e-06 iter p 41 iter u 105
[1;34m***** time step 68 fix stress iteration 8 norm p 9.66249e-06 norm u 6.69473e-08 iter p 35 iter u 44
[1;34m***** last iteration 8 norm p 9.2567e-07 norm u 5.52136e-10
[1;34m***** time step 69 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 69 fix stress iteration 2 norm p 0.369841 norm u 3.67701 iter p 58 iter u 1000
[1;34m***** time step 69 fix stress iteration 3 norm p 0.90102 norm u 0.0261672 iter p 73 iter u 1000
[1;34m***** time step 69 fix stress iteration 4 norm p 0.0951837 norm u 0.00250881 iter p 77 iter u 926
[1;34m***** time step 69 fix stress iteration 5 norm p 0.00245535 norm u 0.000241896 iter p 60 iter u 518
[1;34m***** time step 69 fix stress iteration 6 norm p 0.000984871 norm u 2.30887e-05 iter p 46 iter u 267
[1;34m***** time step 69 fix stress iteration 7 norm p 9.72444e-05 norm u 1.76371e-06 iter p 41 iter u 109
[1;34m***** time step 69 fix stress iteration 8 norm p 9.65436e-06 norm u 6.63901e-08 iter p 35 iter u 44
[1;34m***** last iteration 8 norm p 9.23552e-07 norm u 6.41346e-10
[1;34m***** time step 70 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 70 fix stress iteration 2 norm p 0.370107 norm u 3.67706 iter p 58 iter u 1000
[1;34m***** time step 70 fix stress iteration 3 norm p 0.901449 norm u 0.0261689 iter p 73 iter u 1000
[1;34m***** time step 70 fix stress iteration 4 norm p 0.0943673 norm u 0.00250971 iter p 77 iter u 947
[1;34m***** time step 70 fix stress iteration 5 norm p 0.00167383 norm u 0.000241917 iter p 60 iter u 582
[1;34m***** time step 70 fix stress iteration 6 norm p 0.000984603 norm u 2.30368e-05 iter p 46 iter u 266
[1;34m***** time step 70 fix stress iteration 7 norm p 9.71935e-05 norm u 1.74615e-06 iter p 41 iter u 105
[1;34m***** time step 70 fix stress iteration 8 norm p 9.64382e-06 norm u 6.56679e-08 iter p 35 iter u 43
[1;34m***** last iteration 8 norm p 9.19919e-07 norm u 2.93995e-10
[1;34m***** time step 71 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 71 fix stress iteration 2 norm p 0.370352 norm u 3.67711 iter p 58 iter u 1000
[1;34m***** time step 71 fix stress iteration 3 norm p 0.901847 norm u 0.0261674 iter p 73 iter u 1000
[1;34m***** time step 71 fix stress iteration 4 norm p 0.0936108 norm u 0.00250789 iter p 76 iter u 919
[1;34m***** time step 71 fix stress iteration 5 norm p 0.000950039 norm u 0.00024191 iter p 61 iter u 513
[1;34m***** time step 71 fix stress iteration 6 norm p 0.000984203 norm u 2.30566e-05 iter p 46 iter u 265
[1;34m***** time step 71 fix stress iteration 7 norm p 9.71441e-05 norm u 1.75788e-06 iter p 41 iter u 110
[1;34m***** time step 71 fix stress iteration 8 norm p 9.63982e-06 norm u 6.78666e-08 iter p 35 iter u 44
[1;34m***** last iteration 8 norm p 9.20443e-07 norm u 4.90218e-10
[1;34m***** time step 72 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 72 fix stress iteration 2 norm p 0.37058 norm u 3.67715 iter p 58 iter u 1000
[1;34m***** time step 72 fix stress iteration 3 norm p 0.902216 norm u 0.0261666 iter p 73 iter u 1000
[1;34m***** time step 72 fix stress iteration 4 norm p 0.0929101 norm u 0.00250608 iter p 76 iter u 987
[1;34m***** time step 72 fix stress iteration 5 norm p 0.000279217 norm u 0.0002419 iter p 62 iter u 520
[1;34m***** time step 72 fix stress iteration 6 norm p 0.000983932 norm u 2.30653e-05 iter p 46 iter u 271
[1;34m***** time step 72 fix stress iteration 7 norm p 9.71127e-05 norm u 1.74592e-06 iter p 41 iter u 111
[1;34m***** time step 72 fix stress iteration 8 norm p 9.61411e-06 norm u 6.71157e-08 iter p 35 iter u 43
[1;34m***** last iteration 8 norm p 9.12439e-07 norm u 1.54423e-10
[1;34m***** time step 73 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 73 fix stress iteration 2 norm p 0.370791 norm u 3.67719 iter p 58 iter u 1000
[1;34m***** time step 73 fix stress iteration 3 norm p 0.902557 norm u 0.0261679 iter p 73 iter u 1000
[1;34m***** time step 73 fix stress iteration 4 norm p 0.09226 norm u 0.00250707 iter p 76 iter u 797
[1;34m***** time step 73 fix stress iteration 5 norm p 0.000342591 norm u 0.000241933 iter p 63 iter u 500
[1;34m***** time step 73 fix stress iteration 6 norm p 0.000983692 norm u 2.3055e-05 iter p 46 iter u 270
[1;34m***** time step 73 fix stress iteration 7 norm p 9.70639e-05 norm u 1.74329e-06 iter p 41 iter u 110
[1;34m***** time step 73 fix stress iteration 8 norm p 9.61591e-06 norm u 6.81714e-08 iter p 35 iter u 44
[1;34m***** last iteration 8 norm p 9.17912e-07 norm u 4.16401e-10
[1;34m***** time step 74 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 74 fix stress iteration 2 norm p 0.370986 norm u 3.67722 iter p 58 iter u 1000
[1;34m***** time step 74 fix stress iteration 3 norm p 0.902873 norm u 0.0261699 iter p 73 iter u 1000
[1;34m***** time step 74 fix stress iteration 4 norm p 0.0916584 norm u 0.0025087 iter p 75 iter u 984
[1;34m***** time step 74 fix stress iteration 5 norm p 0.000918766 norm u 0.000241927 iter p 64 iter u 500
[1;34m***** time step 74 fix stress iteration 6 norm p 0.000983495 norm u 2.30596e-05 iter p 46 iter u 270
[1;34m***** time step 74 fix stress iteration 7 norm p 9.70515e-05 norm u 1.74523e-06 iter p 42 iter u 110
[1;34m***** time step 74 fix stress iteration 8 norm p 9.61756e-06 norm u 6.86e-08 iter p 36 iter u 44
[1;34m***** last iteration 8 norm p 9.18574e-07 norm u 3.97119e-10
[1;34m***** time step 75 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 75 fix stress iteration 2 norm p 0.371167 norm u 3.67726 iter p 58 iter u 1000
[1;34m***** time step 75 fix stress iteration 3 norm p 0.903166 norm u 0.0261713 iter p 73 iter u 1000
[1;34m***** time step 75 fix stress iteration 4 norm p 0.0911007 norm u 0.00250896 iter p 75 iter u 1000
[1;34m***** time step 75 fix stress iteration 5 norm p 0.00145257 norm u 0.000241781 iter p 66 iter u 512
[1;34m***** time step 75 fix stress iteration 6 norm p 0.000983268 norm u 2.30162e-05 iter p 47 iter u 272
[1;34m***** time step 75 fix stress iteration 7 norm p 9.7009e-05 norm u 1.73519e-06 iter p 42 iter u 105
[1;34m***** time step 75 fix stress iteration 8 norm p 9.61536e-06 norm u 6.81495e-08 iter p 36 iter u 44
[1;34m***** last iteration 8 norm p 9.20919e-07 norm u 4.07936e-10
[1;34m***** time step 76 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 76 fix stress iteration 2 norm p 0.371334 norm u 3.67728 iter p 58 iter u 1000
[1;34m***** time step 76 fix stress iteration 3 norm p 0.903437 norm u 0.026166 iter p 73 iter u 1000
[1;34m***** time step 76 fix stress iteration 4 norm p 0.0905848 norm u 0.00250596 iter p 75 iter u 773
[1;34m***** time step 76 fix stress iteration 5 norm p 0.00194622 norm u 0.000241863 iter p 66 iter u 578
[1;34m***** time step 76 fix stress iteration 6 norm p 0.000983127 norm u 2.30458e-05 iter p 47 iter u 268
[1;34m***** time step 76 fix stress iteration 7 norm p 9.70408e-05 norm u 1.74568e-06 iter p 42 iter u 107
[1;34m***** time step 76 fix stress iteration 8 norm p 9.6273e-06 norm u 6.74969e-08 iter p 36 iter u 44
[1;34m***** last iteration 8 norm p 9.21426e-07 norm u 5.13771e-10
[1;34m***** time step 77 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 77 fix stress iteration 2 norm p 0.371489 norm u 3.67732 iter p 58 iter u 1000
[1;34m***** time step 77 fix stress iteration 3 norm p 0.903687 norm u 0.0261728 iter p 73 iter u 1000
[1;34m***** time step 77 fix stress iteration 4 norm p 0.0901063 norm u 0.00250971 iter p 75 iter u 1000
[1;34m***** time step 77 fix stress iteration 5 norm p 0.00240483 norm u 0.000241913 iter p 66 iter u 529
[1;34m***** time step 77 fix stress iteration 6 norm p 0.000982938 norm u 2.30594e-05 iter p 47 iter u 267
[1;34m***** time step 77 fix stress iteration 7 norm p 9.70045e-05 norm u 1.75252e-06 iter p 42 iter u 110
[1;34m***** time step 77 fix stress iteration 8 norm p 9.61649e-06 norm u 6.74197e-08 iter p 36 iter u 44
[1;34m***** last iteration 8 norm p 9.18381e-07 norm u 5.27064e-10
[1;34m***** time step 78 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 78 fix stress iteration 2 norm p 0.371633 norm u 3.67734 iter p 58 iter u 1000
[1;34m***** time step 78 fix stress iteration 3 norm p 0.90392 norm u 0.0261725 iter p 73 iter u 1000
[1;34m***** time step 78 fix stress iteration 4 norm p 0.0896623 norm u 0.00250953 iter p 74 iter u 925
[1;34m***** time step 78 fix stress iteration 5 norm p 0.00282912 norm u 0.00024196 iter p 66 iter u 569
[1;34m***** time step 78 fix stress iteration 6 norm p 0.000982906 norm u 2.30968e-05 iter p 47 iter u 264
[1;34m***** time step 78 fix stress iteration 7 norm p 9.70295e-05 norm u 1.77064e-06 iter p 42 iter u 112
[1;34m***** time step 78 fix stress iteration 8 norm p 9.63453e-06 norm u 6.46722e-08 iter p 37 iter u 43
[1;34m***** last iteration 8 norm p 9.13036e-07 norm u 2.76559e-10
[1;34m***** time step 79 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 79 fix stress iteration 2 norm p 0.371766 norm u 3.67736 iter p 58 iter u 1000
[1;34m***** time step 79 fix stress iteration 3 norm p 0.904136 norm u 0.0261736 iter p 73 iter u 1000
[1;34m***** time step 79 fix stress iteration 4 norm p 0.0892515 norm u 0.00251073 iter p 74 iter u 1000
[1;34m***** time step 79 fix stress iteration 5 norm p 0.00322248 norm u 0.000241904 iter p 66 iter u 525
[1;34m***** time step 79 fix stress iteration 6 norm p 0.000982752 norm u 2.30607e-05 iter p 47 iter u 266
[1;34m***** time step 79 fix stress iteration 7 norm p 9.69652e-05 norm u 1.74946e-06 iter p 42 iter u 108
[1;34m***** time step 79 fix stress iteration 8 norm p 9.62173e-06 norm u 6.77615e-08 iter p 37 iter u 44
[1;34m***** last iteration 8 norm p 9.20165e-07 norm u 4.75762e-10
