[1;34m***** time step 0 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 0 fix stress iteration 2 norm p 1e+18 norm u 3.24722 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 3 norm p 1 norm u 0.0205658 iter p 41 iter u 1000
[1;34m***** time step 0 fix stress iteration 4 norm p 0.0977086 norm u 0.00294936 iter p 37 iter u 1000
[1;34m***** time step 0 fix stress iteration 5 norm p 0.00955488 norm u 0.000264255 iter p 32 iter u 1000
[1;34m***** time step 0 fix stress iteration 6 norm p 0.000937726 norm u 0.000636153 iter p 28 iter u 1000
[1;34m***** time step 0 fix stress iteration 7 norm p 9.25916e-05 norm u 0.000374806 iter p 24 iter u 1000
[1;34m***** time step 0 fix stress iteration 8 norm p 7.05507e-06 norm u 0.000190657 iter p 18 iter u 1000
[1;34m***** time step 0 fix stress iteration 9 norm p 8.88383e-07 norm u 0.000310843 iter p 12 iter u 1000
[1;34m***** time step 0 fix stress iteration 10 norm p 3.69419e-07 norm u 0.000620981 iter p 8 iter u 1000
[1;34m***** time step 0 fix stress iteration 11 norm p 7.92688e-07 norm u 0.000126469 iter p 7 iter u 1000
[1;34m***** time step 0 fix stress iteration 12 norm p 1.29419e-07 norm u 0.000110741 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 13 norm p 1.17685e-07 norm u 0.000194911 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 14 norm p 1.53658e-07 norm u 0.000136001 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 15 norm p 1.65033e-07 norm u 0.000150494 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 16 norm p 9.92374e-08 norm u 0.000366933 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 17 norm p 3.89294e-07 norm u 0.000294184 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 18 norm p 3.05964e-07 norm u 6.20963e-05 iter p 7 iter u 1000
[1;34m***** time step 0 fix stress iteration 19 norm p 7.40434e-08 norm u 5.47761e-05 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 20 norm p 5.08722e-08 norm u 0.000368174 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 21 norm p 2.69676e-07 norm u 0.000112284 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 22 norm p 7.41241e-08 norm u 8.56968e-05 iter p 5 iter u 1000
[1;34m***** time step 0 fix stress iteration 23 norm p 6.71344e-10 norm u 4.35165e-05 iter p 7 iter u 1000
[1;34m***** time step 0 fix stress iteration 24 norm p 4.49877e-08 norm u 4.26288e-05 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 25 norm p 9.61519e-08 norm u 5.57101e-05 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 26 norm p 4.68397e-08 norm u 4.16322e-05 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 27 norm p 3.13511e-08 norm u 0.000124807 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 28 norm p 9.05824e-08 norm u 7.422e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 29 norm p 6.21173e-08 norm u 3.38014e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 30 norm p 1.72915e-08 norm u 5.23046e-05 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 31 norm p 4.84695e-08 norm u 2.4056e-05 iter p 5 iter u 1000
[1;34m***** time step 0 fix stress iteration 32 norm p 1.31674e-08 norm u 3.20097e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 33 norm p 2.99717e-08 norm u 1.28128e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 34 norm p 1.06845e-08 norm u 8.9522e-06 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 35 norm p 9.65541e-09 norm u 9.58146e-06 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 36 norm p 7.20193e-09 norm u 7.19089e-06 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 37 norm p 5.9085e-09 norm u 5.3964e-06 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 38 norm p 3.5789e-09 norm u 7.94114e-06 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 39 norm p 1.32325e-08 norm u 5.48399e-06 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 40 norm p 1.86397e-10 norm u 1.33783e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 41 norm p 5.60474e-09 norm u 6.47404e-06 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 42 norm p 9.01395e-09 norm u 4.20488e-06 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 43 norm p 3.83769e-09 norm u 7.69265e-06 iter p 3 iter u 561
[1;34m***** last iteration 43 norm p 7.11932e-09 norm u 0
[1;34m***** time step 1 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 1 fix stress iteration 2 norm p 3.65154 norm u 3.29105 iter p 44 iter u 1000
[1;34m***** time step 1 fix stress iteration 3 norm p 5.92549 norm u 0.0229738 iter p 41 iter u 1000
[1;34m***** time step 1 fix stress iteration 4 norm p 0.734511 norm u 0.00207339 iter p 38 iter u 1000
[1;34m***** time step 1 fix stress iteration 5 norm p 0.0723584 norm u 0.000222264 iter p 33 iter u 1000
[1;34m***** time step 1 fix stress iteration 6 norm p 0.00712314 norm u 1.4943e-05 iter p 29 iter u 1000
[1;34m***** time step 1 fix stress iteration 7 norm p 0.000698769 norm u 5.84636e-06 iter p 24 iter u 1000
[1;34m***** time step 1 fix stress iteration 8 norm p 6.81778e-05 norm u 5.39697e-07 iter p 19 iter u 1000
[1;34m***** time step 1 fix stress iteration 9 norm p 6.89342e-06 norm u 2.36771e-08 iter p 13 iter u 1000
[1;34m***** last iteration 9 norm p 6.08186e-07 norm u 2.62814e-07
[1;34m***** time step 2 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 2 fix stress iteration 2 norm p 1.92742 norm u 3.29784 iter p 43 iter u 1000
[1;34m***** time step 2 fix stress iteration 3 norm p 3.03284 norm u 0.0232576 iter p 41 iter u 1000
[1;34m***** time step 2 fix stress iteration 4 norm p 0.460221 norm u 0.00210425 iter p 38 iter u 1000
[1;34m***** time step 2 fix stress iteration 5 norm p 0.0454725 norm u 0.000222016 iter p 33 iter u 1000
[1;34m***** time step 2 fix stress iteration 6 norm p 0.00448255 norm u 1.19905e-05 iter p 29 iter u 1000
[1;34m***** time step 2 fix stress iteration 7 norm p 0.000440293 norm u 9.6601e-06 iter p 25 iter u 1000
[1;34m***** time step 2 fix stress iteration 8 norm p 4.31221e-05 norm u 2.29015e-06 iter p 19 iter u 1000
[1;34m***** time step 2 fix stress iteration 9 norm p 4.28398e-06 norm u 1.88047e-06 iter p 13 iter u 1000
[1;34m***** last iteration 9 norm p 2.81306e-07 norm u 8.59483e-07
[1;34m***** time step 3 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 3 fix stress iteration 2 norm p 1.27285 norm u 3.30299 iter p 42 iter u 1000
[1;34m***** time step 3 fix stress iteration 3 norm p 1.91798 norm u 0.0232942 iter p 41 iter u 1000
[1;34m***** time step 3 fix stress iteration 4 norm p 0.358541 norm u 0.00208361 iter p 38 iter u 1000
[1;34m***** time step 3 fix stress iteration 5 norm p 0.0355473 norm u 0.000245546 iter p 33 iter u 1000
[1;34m***** time step 3 fix stress iteration 6 norm p 0.00351115 norm u 1.13937e-05 iter p 29 iter u 1000
[1;34m***** time step 3 fix stress iteration 7 norm p 0.000345381 norm u 7.62988e-06 iter p 25 iter u 1000
[1;34m***** time step 3 fix stress iteration 8 norm p 3.38367e-05 norm u 2.55401e-06 iter p 20 iter u 1000
[1;34m***** time step 3 fix stress iteration 9 norm p 3.41734e-06 norm u 1.65955e-06 iter p 13 iter u 1000
[1;34m***** time step 3 fix stress iteration 10 norm p 3.12701e-07 norm u 1.9503e-06 iter p 7 iter u 1000
[1;34m***** last iteration 10 norm p 5.0979e-08 norm u 4.83621e-07
[1;34m***** time step 4 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 4 fix stress iteration 2 norm p 0.909194 norm u 3.30858 iter p 42 iter u 1000
[1;34m***** time step 4 fix stress iteration 3 norm p 1.2429 norm u 0.0236856 iter p 41 iter u 1000
[1;34m***** time step 4 fix stress iteration 4 norm p 0.296961 norm u 0.00215502 iter p 38 iter u 1000
[1;34m***** time step 4 fix stress iteration 5 norm p 0.0293181 norm u 0.000223924 iter p 33 iter u 1000
[1;34m***** time step 4 fix stress iteration 6 norm p 0.00288991 norm u 8.17279e-06 iter p 29 iter u 1000
[1;34m***** time step 4 fix stress iteration 7 norm p 0.000283978 norm u 7.1812e-06 iter p 25 iter u 1000
[1;34m***** time step 4 fix stress iteration 8 norm p 2.78144e-05 norm u 2.7271e-06 iter p 20 iter u 1000
[1;34m***** time step 4 fix stress iteration 9 norm p 2.71955e-06 norm u 2.9928e-06 iter p 13 iter u 1000
[1;34m***** time step 4 fix stress iteration 10 norm p 2.24012e-07 norm u 2.65393e-06 iter p 7 iter u 1000
[1;34m***** time step 4 fix stress iteration 11 norm p 5.64519e-08 norm u 1.51058e-06 iter p 5 iter u 1000
[1;34m***** last iteration 11 norm p 4.64805e-08 norm u 3.70981e-07
[1;34m***** time step 5 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 5 fix stress iteration 2 norm p 0.662424 norm u 3.31252 iter p 41 iter u 1000
[1;34m***** time step 5 fix stress iteration 3 norm p 1.0023 norm u 0.0236797 iter p 41 iter u 1000
[1;34m***** time step 5 fix stress iteration 4 norm p 0.285837 norm u 0.00213533 iter p 38 iter u 1000
[1;34m***** time step 5 fix stress iteration 5 norm p 0.0290978 norm u 0.000222026 iter p 33 iter u 1000
[1;34m***** time step 5 fix stress iteration 6 norm p 0.0029189 norm u 1.43865e-05 iter p 29 iter u 1000
[1;34m***** time step 5 fix stress iteration 7 norm p 0.000289753 norm u 4.89317e-06 iter p 25 iter u 1000
[1;34m***** time step 5 fix stress iteration 8 norm p 2.83775e-05 norm u 1.72864e-06 iter p 20 iter u 1000
[1;34m***** time step 5 fix stress iteration 9 norm p 3.00768e-06 norm u 8.44698e-07 iter p 13 iter u 1000
[1;34m***** last iteration 9 norm p 1.77344e-07 norm u 3.2504e-07
[1;34m***** time step 6 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 6 fix stress iteration 2 norm p 0.486794 norm u 3.31701 iter p 41 iter u 1000
[1;34m***** time step 6 fix stress iteration 3 norm p 1.03276 norm u 0.0238408 iter p 41 iter u 1000
[1;34m***** time step 6 fix stress iteration 4 norm p 0.311069 norm u 0.00212244 iter p 38 iter u 1000
[1;34m***** time step 6 fix stress iteration 5 norm p 0.0331791 norm u 0.000222204 iter p 33 iter u 1000
[1;34m***** time step 6 fix stress iteration 6 norm p 0.00340999 norm u 1.49352e-05 iter p 29 iter u 1000
[1;34m***** time step 6 fix stress iteration 7 norm p 0.000343578 norm u 3.74501e-06 iter p 25 iter u 1000
[1;34m***** time step 6 fix stress iteration 8 norm p 3.3759e-05 norm u 1.09615e-07 iter p 20 iter u 1000
[1;34m***** time step 6 fix stress iteration 9 norm p 3.4426e-06 norm u 1.74641e-07 iter p 13 iter u 1000
[1;34m***** last iteration 9 norm p 6.25e-08 norm u 3.26513e-08
[1;34m***** time step 7 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 7 fix stress iteration 2 norm p 0.277681 norm u 3.32051 iter p 45 iter u 1000
[1;34m***** time step 7 fix stress iteration 3 norm p 15.526 norm u 0.0232684 iter p 45 iter u 1000
[1;34m***** time step 7 fix stress iteration 4 norm p 2.57227 norm u 0.00254517 iter p 41 iter u 1000
[1;34m***** time step 7 fix stress iteration 5 norm p 0.296077 norm u 0.000140684 iter p 36 iter u 1000
[1;34m***** time step 7 fix stress iteration 6 norm p 0.0307344 norm u 0.000194153 iter p 33 iter u 1000
[1;34m***** time step 7 fix stress iteration 7 norm p 0.00352007 norm u 0.000113275 iter p 29 iter u 1000
[1;34m***** time step 7 fix stress iteration 8 norm p 5.41649e-05 norm u 8.53949e-05 iter p 25 iter u 1000
[1;34m***** time step 7 fix stress iteration 9 norm p 0.000200111 norm u 7.43674e-05 iter p 19 iter u 1000
[1;34m***** time step 7 fix stress iteration 10 norm p 0.00013294 norm u 2.06706e-05 iter p 13 iter u 1000
[1;34m***** time step 7 fix stress iteration 11 norm p 4.03406e-05 norm u 1.61687e-05 iter p 10 iter u 1000
[1;34m***** time step 7 fix stress iteration 12 norm p 3.09637e-05 norm u 8.44005e-06 iter p 9 iter u 1000
[1;34m***** time step 7 fix stress iteration 13 norm p 1.64261e-05 norm u 4.92757e-06 iter p 8 iter u 1000
[1;34m***** time step 7 fix stress iteration 14 norm p 1.03414e-05 norm u 1.84758e-06 iter p 7 iter u 195
[1;34m***** last iteration 14 norm p 4.36448e-07 norm u 2.70393e-08
[1;34m***** time step 8 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 8 fix stress iteration 2 norm p 0.236641 norm u 3.32898 iter p 40 iter u 1000
[1;34m***** time step 8 fix stress iteration 3 norm p 0.286426 norm u 0.0244204 iter p 40 iter u 1000
[1;34m***** time step 8 fix stress iteration 4 norm p 0.236784 norm u 0.00169171 iter p 36 iter u 1000
[1;34m***** time step 8 fix stress iteration 5 norm p 0.0246319 norm u 0.00035117 iter p 32 iter u 1000
[1;34m***** time step 8 fix stress iteration 6 norm p 0.00252277 norm u 9.83118e-05 iter p 27 iter u 1000
[1;34m***** time step 8 fix stress iteration 7 norm p 0.000238291 norm u 0.000151639 iter p 24 iter u 1000
[1;34m***** time step 8 fix stress iteration 8 norm p 4.09833e-05 norm u 3.55871e-05 iter p 19 iter u 1000
[1;34m***** time step 8 fix stress iteration 9 norm p 1.53958e-06 norm u 2.91609e-05 iter p 13 iter u 1000
[1;34m***** time step 8 fix stress iteration 10 norm p 3.64007e-06 norm u 1.14391e-05 iter p 7 iter u 1000
[1;34m***** time step 8 fix stress iteration 11 norm p 1.51338e-06 norm u 3.58138e-06 iter p 6 iter u 1000
[1;34m***** last iteration 11 norm p 4.43312e-07 norm u 1.10008e-07
[1;34m***** time step 9 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 9 fix stress iteration 2 norm p 0.166366 norm u 3.32669 iter p 39 iter u 1000
[1;34m***** time step 9 fix stress iteration 3 norm p 0.0504508 norm u 0.0241686 iter p 40 iter u 1000
[1;34m***** time step 9 fix stress iteration 4 norm p 0.181587 norm u 0.00223135 iter p 37 iter u 1000
[1;34m***** time step 9 fix stress iteration 5 norm p 0.0178411 norm u 0.000234688 iter p 33 iter u 1000
[1;34m***** time step 9 fix stress iteration 6 norm p 0.00175608 norm u 2.14812e-05 iter p 28 iter u 1000
[1;34m***** time step 9 fix stress iteration 7 norm p 0.000172716 norm u 2.50027e-06 iter p 24 iter u 1000
[1;34m***** time step 9 fix stress iteration 8 norm p 1.68971e-05 norm u 1.41121e-07 iter p 20 iter u 75
[1;34m***** time step 9 fix stress iteration 9 norm p 1.58105e-06 norm u 7.175e-10 iter p 14 iter u 43
[1;34m***** last iteration 9 norm p 1.20341e-07 norm u 3.15101e-10
[1;34m***** time step 10 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 10 fix stress iteration 2 norm p 0.099415 norm u 3.33017 iter p 39 iter u 1000
[1;34m***** time step 10 fix stress iteration 3 norm p 0.192052 norm u 0.0242634 iter p 40 iter u 1000
[1;34m***** time step 10 fix stress iteration 4 norm p 0.165921 norm u 0.00222171 iter p 36 iter u 1000
[1;34m***** time step 10 fix stress iteration 5 norm p 0.0160716 norm u 0.000243138 iter p 32 iter u 1000
[1;34m***** time step 10 fix stress iteration 6 norm p 0.0015686 norm u 1.43268e-05 iter p 27 iter u 1000
[1;34m***** time step 10 fix stress iteration 7 norm p 0.000153381 norm u 4.91339e-06 iter p 24 iter u 1000
[1;34m***** time step 10 fix stress iteration 8 norm p 1.50668e-05 norm u 9.7252e-07 iter p 19 iter u 1000
[1;34m***** time step 10 fix stress iteration 9 norm p 1.52177e-06 norm u 1.26934e-06 iter p 14 iter u 1000
[1;34m***** last iteration 9 norm p 1.79773e-07 norm u 3.91673e-07
[1;34m***** time step 11 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 11 fix stress iteration 2 norm p 0.0439776 norm u 3.33353 iter p 38 iter u 1000
[1;34m***** time step 11 fix stress iteration 3 norm p 0.28829 norm u 0.0243934 iter p 39 iter u 1000
[1;34m***** time step 11 fix stress iteration 4 norm p 0.156489 norm u 0.00221038 iter p 36 iter u 1000
[1;34m***** time step 11 fix stress iteration 5 norm p 0.0150859 norm u 0.000226689 iter p 32 iter u 1000
[1;34m***** time step 11 fix stress iteration 6 norm p 0.00146891 norm u 1.66007e-05 iter p 27 iter u 1000
[1;34m***** time step 11 fix stress iteration 7 norm p 0.000143687 norm u 7.701e-06 iter p 24 iter u 1000
[1;34m***** time step 11 fix stress iteration 8 norm p 1.4139e-05 norm u 5.54716e-07 iter p 19 iter u 893
[1;34m***** time step 11 fix stress iteration 9 norm p 1.41729e-06 norm u 4.82273e-08 iter p 14 iter u 80
[1;34m***** last iteration 9 norm p 1.55267e-07 norm u 3.28792e-08
[1;34m***** time step 12 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 12 fix stress iteration 2 norm p 0.00260892 norm u 3.33669 iter p 39 iter u 1000
[1;34m***** time step 12 fix stress iteration 3 norm p 0.362754 norm u 0.0244692 iter p 40 iter u 1000
[1;34m***** time step 12 fix stress iteration 4 norm p 0.149664 norm u 0.00219323 iter p 36 iter u 1000
[1;34m***** time step 12 fix stress iteration 5 norm p 0.0144141 norm u 0.000229852 iter p 32 iter u 1000
[1;34m***** time step 12 fix stress iteration 6 norm p 0.00140247 norm u 1.65932e-05 iter p 27 iter u 1000
[1;34m***** time step 12 fix stress iteration 7 norm p 0.000137142 norm u 5.42144e-06 iter p 24 iter u 1000
[1;34m***** time step 12 fix stress iteration 8 norm p 1.34621e-05 norm u 2.79197e-06 iter p 19 iter u 421
[1;34m***** time step 12 fix stress iteration 9 norm p 1.31324e-06 norm u 1.35529e-08 iter p 14 iter u 30
[1;34m***** last iteration 9 norm p 1.09201e-07 norm u 2.41959e-11
[1;34m***** time step 13 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 13 fix stress iteration 2 norm p 0.0421279 norm u 3.34047 iter p 39 iter u 1000
[1;34m***** time step 13 fix stress iteration 3 norm p 0.424375 norm u 0.0247199 iter p 40 iter u 1000
[1;34m***** time step 13 fix stress iteration 4 norm p 0.144122 norm u 0.00221283 iter p 36 iter u 1000
[1;34m***** time step 13 fix stress iteration 5 norm p 0.013876 norm u 0.000237469 iter p 32 iter u 1000
[1;34m***** time step 13 fix stress iteration 6 norm p 0.0013504 norm u 7.04351e-06 iter p 28 iter u 1000
[1;34m***** time step 13 fix stress iteration 7 norm p 0.000132023 norm u 5.83116e-06 iter p 24 iter u 667
[1;34m***** time step 13 fix stress iteration 8 norm p 1.29199e-05 norm u 1.41067e-07 iter p 19 iter u 50
[1;34m***** time step 13 fix stress iteration 9 norm p 1.22665e-06 norm u 9.41778e-10 iter p 14 iter u 18
[1;34m***** last iteration 9 norm p 8.30263e-08 norm u 0
[1;34m***** time step 14 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 14 fix stress iteration 2 norm p 0.0759891 norm u 3.34293 iter p 38 iter u 1000
[1;34m***** time step 14 fix stress iteration 3 norm p 0.476372 norm u 0.0246684 iter p 39 iter u 1000
[1;34m***** time step 14 fix stress iteration 4 norm p 0.139498 norm u 0.00221423 iter p 36 iter u 1000
[1;34m***** time step 14 fix stress iteration 5 norm p 0.0134338 norm u 0.000240506 iter p 32 iter u 1000
[1;34m***** time step 14 fix stress iteration 6 norm p 0.0013079 norm u 5.60251e-06 iter p 29 iter u 1000
[1;34m***** time step 14 fix stress iteration 7 norm p 0.000127966 norm u 4.98183e-06 iter p 24 iter u 1000
[1;34m***** time step 14 fix stress iteration 8 norm p 1.25718e-05 norm u 1.1319e-06 iter p 19 iter u 392
[1;34m***** time step 14 fix stress iteration 9 norm p 1.23043e-06 norm u 2.94552e-09 iter p 15 iter u 17
[1;34m***** last iteration 9 norm p 6.48193e-08 norm u 0
[1;34m***** time step 15 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 15 fix stress iteration 2 norm p 0.105244 norm u 3.34645 iter p 38 iter u 1000
[1;34m***** time step 15 fix stress iteration 3 norm p 0.520877 norm u 0.0249041 iter p 40 iter u 1000
[1;34m***** time step 15 fix stress iteration 4 norm p 0.13556 norm u 0.00223672 iter p 36 iter u 1000
[1;34m***** time step 15 fix stress iteration 5 norm p 0.0130569 norm u 0.000233201 iter p 32 iter u 1000
[1;34m***** time step 15 fix stress iteration 6 norm p 0.00127168 norm u 1.56496e-05 iter p 29 iter u 1000
[1;34m***** time step 15 fix stress iteration 7 norm p 0.000124477 norm u 2.42409e-06 iter p 24 iter u 329
[1;34m***** time step 15 fix stress iteration 8 norm p 1.22165e-05 norm u 1.25462e-07 iter p 19 iter u 134
[1;34m***** time step 15 fix stress iteration 9 norm p 1.19656e-06 norm u 9.9558e-08 iter p 15 iter u 85
[1;34m***** last iteration 9 norm p 1.16639e-07 norm u 8.90214e-10
[1;34m***** time step 16 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 16 fix stress iteration 2 norm p 0.130705 norm u 3.34893 iter p 38 iter u 1000
[1;34m***** time step 16 fix stress iteration 3 norm p 0.559302 norm u 0.0248415 iter p 40 iter u 1000
[1;34m***** time step 16 fix stress iteration 4 norm p 0.13217 norm u 0.00222844 iter p 36 iter u 1000
[1;34m***** time step 16 fix stress iteration 5 norm p 0.0127357 norm u 0.00023905 iter p 32 iter u 1000
[1;34m***** time step 16 fix stress iteration 6 norm p 0.00124098 norm u 1.26198e-05 iter p 29 iter u 1000
[1;34m***** time step 16 fix stress iteration 7 norm p 0.00012155 norm u 3.13556e-06 iter p 24 iter u 615
[1;34m***** time step 16 fix stress iteration 8 norm p 1.19355e-05 norm u 1.23599e-07 iter p 20 iter u 135
[1;34m***** time step 16 fix stress iteration 9 norm p 1.17034e-06 norm u 8.30062e-08 iter p 15 iter u 84
[1;34m***** last iteration 9 norm p 1.09018e-07 norm u 1.78205e-12
[1;34m***** time step 17 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 17 fix stress iteration 2 norm p 0.153016 norm u 3.35247 iter p 38 iter u 1000
[1;34m***** time step 17 fix stress iteration 3 norm p 0.592762 norm u 0.0250646 iter p 40 iter u 1000
[1;34m***** time step 17 fix stress iteration 4 norm p 0.129222 norm u 0.0022672 iter p 36 iter u 1000
[1;34m***** time step 17 fix stress iteration 5 norm p 0.0124558 norm u 0.000239529 iter p 32 iter u 1000
[1;34m***** time step 17 fix stress iteration 6 norm p 0.00121422 norm u 1.25038e-05 iter p 29 iter u 1000
[1;34m***** time step 17 fix stress iteration 7 norm p 0.000118965 norm u 2.22303e-06 iter p 25 iter u 190
[1;34m***** time step 17 fix stress iteration 8 norm p 1.16904e-05 norm u 1.69846e-07 iter p 20 iter u 98
[1;34m***** time step 17 fix stress iteration 9 norm p 1.16672e-06 norm u 4.21204e-08 iter p 15 iter u 74
[1;34m***** last iteration 9 norm p 1.17686e-07 norm u 2.39827e-08
[1;34m***** time step 18 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 18 fix stress iteration 2 norm p 0.172678 norm u 3.35524 iter p 37 iter u 1000
[1;34m***** time step 18 fix stress iteration 3 norm p 0.622058 norm u 0.0251177 iter p 39 iter u 1000
[1;34m***** time step 18 fix stress iteration 4 norm p 0.126644 norm u 0.00230764 iter p 35 iter u 1000
[1;34m***** time step 18 fix stress iteration 5 norm p 0.0122121 norm u 0.000238079 iter p 32 iter u 1000
[1;34m***** time step 18 fix stress iteration 6 norm p 0.00119111 norm u 2.16066e-05 iter p 28 iter u 300
[1;34m***** time step 18 fix stress iteration 7 norm p 0.000116768 norm u 2.09646e-06 iter p 24 iter u 131
[1;34m***** time step 18 fix stress iteration 8 norm p 1.14919e-05 norm u 1.64097e-07 iter p 19 iter u 69
[1;34m***** time step 18 fix stress iteration 9 norm p 1.10544e-06 norm u 9.89086e-11 iter p 15 iter u 40
[1;34m***** last iteration 9 norm p 8.84901e-08 norm u 1.52827e-10
[1;34m***** time step 19 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 19 fix stress iteration 2 norm p 0.190084 norm u 3.35775 iter p 38 iter u 1000
[1;34m***** time step 19 fix stress iteration 3 norm p 0.647853 norm u 0.0251083 iter p 40 iter u 1000
[1;34m***** time step 19 fix stress iteration 4 norm p 0.12437 norm u 0.00236007 iter p 36 iter u 1000
[1;34m***** time step 19 fix stress iteration 5 norm p 0.0119972 norm u 0.000228847 iter p 32 iter u 1000
[1;34m***** time step 19 fix stress iteration 6 norm p 0.00117082 norm u 2.05762e-05 iter p 28 iter u 1000
[1;34m***** time step 19 fix stress iteration 7 norm p 0.000114848 norm u 2.47323e-06 iter p 25 iter u 471
[1;34m***** time step 19 fix stress iteration 8 norm p 1.13194e-05 norm u 1.9347e-07 iter p 20 iter u 99
[1;34m***** time step 19 fix stress iteration 9 norm p 1.127e-06 norm u 3.2665e-08 iter p 15 iter u 72
[1;34m***** last iteration 9 norm p 1.1777e-07 norm u 5.69001e-09
[1;34m***** time step 20 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 20 fix stress iteration 2 norm p 0.27815 norm u 3.38472 iter p 43 iter u 1000
[1;34m***** time step 20 fix stress iteration 3 norm p 0.530969 norm u 0.0246171 iter p 43 iter u 1000
[1;34m***** time step 20 fix stress iteration 4 norm p 0.167421 norm u 0.00235536 iter p 40 iter u 1000
[1;34m***** time step 20 fix stress iteration 5 norm p 0.0177744 norm u 0.000226867 iter p 35 iter u 1000
[1;34m***** time step 20 fix stress iteration 6 norm p 0.0018307 norm u 2.14632e-05 iter p 32 iter u 1000
[1;34m***** time step 20 fix stress iteration 7 norm p 0.000185034 norm u 2.70265e-06 iter p 28 iter u 1000
[1;34m***** time step 20 fix stress iteration 8 norm p 1.8493e-05 norm u 2.20227e-07 iter p 24 iter u 1000
[1;34m***** time step 20 fix stress iteration 9 norm p 1.8297e-06 norm u 6.08192e-07 iter p 19 iter u 1000
[1;34m***** time step 20 fix stress iteration 10 norm p 2.07397e-07 norm u 1.30165e-06 iter p 11 iter u 1000
[1;34m***** last iteration 10 norm p 2.70765e-08 norm u 5.99529e-07
[1;34m***** time step 21 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 21 fix stress iteration 2 norm p 0.238058 norm u 3.38984 iter p 41 iter u 1000
[1;34m***** time step 21 fix stress iteration 3 norm p 0.654034 norm u 0.0250535 iter p 43 iter u 1000
[1;34m***** time step 21 fix stress iteration 4 norm p 0.133081 norm u 0.00235134 iter p 40 iter u 1000
[1;34m***** time step 21 fix stress iteration 5 norm p 0.0133713 norm u 0.000231193 iter p 35 iter u 1000
[1;34m***** time step 21 fix stress iteration 6 norm p 0.00133748 norm u 1.93896e-05 iter p 32 iter u 1000
[1;34m***** time step 21 fix stress iteration 7 norm p 0.000133089 norm u 3.88218e-06 iter p 28 iter u 1000
[1;34m***** time step 21 fix stress iteration 8 norm p 1.31912e-05 norm u 4.77247e-06 iter p 24 iter u 1000
[1;34m***** time step 21 fix stress iteration 9 norm p 1.30705e-06 norm u 2.12425e-06 iter p 19 iter u 1000
[1;34m***** last iteration 9 norm p 1.30874e-07 norm u 8.35807e-07
[1;34m***** time step 22 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 22 fix stress iteration 2 norm p 0.24067 norm u 3.39323 iter p 39 iter u 1000
[1;34m***** time step 22 fix stress iteration 3 norm p 0.692851 norm u 0.025109 iter p 42 iter u 1000
[1;34m***** time step 22 fix stress iteration 4 norm p 0.124756 norm u 0.0023495 iter p 39 iter u 1000
[1;34m***** time step 22 fix stress iteration 5 norm p 0.0122964 norm u 0.000231265 iter p 34 iter u 1000
[1;34m***** time step 22 fix stress iteration 6 norm p 0.00121684 norm u 1.96088e-05 iter p 31 iter u 1000
[1;34m***** time step 22 fix stress iteration 7 norm p 0.000120367 norm u 3.59398e-06 iter p 27 iter u 1000
[1;34m***** time step 22 fix stress iteration 8 norm p 1.18729e-05 norm u 5.75633e-07 iter p 23 iter u 1000
[1;34m***** time step 22 fix stress iteration 9 norm p 1.15314e-06 norm u 1.02727e-06 iter p 18 iter u 1000
[1;34m***** last iteration 9 norm p 8.54593e-08 norm u 4.10272e-07
[1;34m***** time step 23 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 23 fix stress iteration 2 norm p 0.249285 norm u 3.39669 iter p 39 iter u 1000
[1;34m***** time step 23 fix stress iteration 3 norm p 0.71463 norm u 0.0251418 iter p 42 iter u 1000
[1;34m***** time step 23 fix stress iteration 4 norm p 0.121517 norm u 0.00235116 iter p 39 iter u 1000
[1;34m***** time step 23 fix stress iteration 5 norm p 0.0119105 norm u 0.00023005 iter p 34 iter u 1000
[1;34m***** time step 23 fix stress iteration 6 norm p 0.00117514 norm u 2.25078e-05 iter p 31 iter u 1000
[1;34m***** time step 23 fix stress iteration 7 norm p 0.00011606 norm u 1.41879e-06 iter p 27 iter u 1000
[1;34m***** time step 23 fix stress iteration 8 norm p 1.14218e-05 norm u 1.98891e-06 iter p 23 iter u 1000
[1;34m***** time step 23 fix stress iteration 9 norm p 1.11161e-06 norm u 9.26647e-07 iter p 18 iter u 1000
[1;34m***** time step 23 fix stress iteration 10 norm p 1.1677e-07 norm u 1.5079e-06 iter p 11 iter u 1000
[1;34m***** time step 23 fix stress iteration 11 norm p 7.92181e-09 norm u 2.0415e-06 iter p 7 iter u 1000
[1;34m***** last iteration 11 norm p 3.78281e-09 norm u 7.47657e-07
[1;34m***** time step 24 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 24 fix stress iteration 2 norm p 0.259115 norm u 3.40059 iter p 40 iter u 1000
[1;34m***** time step 24 fix stress iteration 3 norm p 0.730183 norm u 0.0252176 iter p 42 iter u 1000
[1;34m***** time step 24 fix stress iteration 4 norm p 0.120025 norm u 0.00235939 iter p 39 iter u 1000
[1;34m***** time step 24 fix stress iteration 5 norm p 0.0117599 norm u 0.000230579 iter p 35 iter u 1000
[1;34m***** time step 24 fix stress iteration 6 norm p 0.00116054 norm u 1.95941e-05 iter p 31 iter u 1000
[1;34m***** time step 24 fix stress iteration 7 norm p 0.000114669 norm u 4.97008e-06 iter p 28 iter u 1000
[1;34m***** time step 24 fix stress iteration 8 norm p 1.13359e-05 norm u 7.5204e-07 iter p 24 iter u 1000
[1;34m***** time step 24 fix stress iteration 9 norm p 1.11944e-06 norm u 6.22311e-07 iter p 19 iter u 1000
[1;34m***** last iteration 9 norm p 9.21688e-08 norm u 8.30695e-07
[1;34m***** time step 25 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 25 fix stress iteration 2 norm p 0.272406 norm u 3.40427 iter p 39 iter u 1000
[1;34m***** time step 25 fix stress iteration 3 norm p 0.737343 norm u 0.0252039 iter p 41 iter u 1000
[1;34m***** time step 25 fix stress iteration 4 norm p 0.12156 norm u 0.00233724 iter p 38 iter u 1000
[1;34m***** time step 25 fix stress iteration 5 norm p 0.0120247 norm u 0.000236385 iter p 34 iter u 1000
[1;34m***** time step 25 fix stress iteration 6 norm p 0.00119429 norm u 1.87492e-05 iter p 30 iter u 1000
[1;34m***** time step 25 fix stress iteration 7 norm p 0.000118536 norm u 5.68974e-06 iter p 27 iter u 1000
[1;34m***** time step 25 fix stress iteration 8 norm p 1.1813e-05 norm u 7.84776e-07 iter p 23 iter u 1000
[1;34m***** time step 25 fix stress iteration 9 norm p 1.20801e-06 norm u 1.18245e-06 iter p 19 iter u 1000
[1;34m***** last iteration 9 norm p 1.55147e-07 norm u 4.35323e-07
[1;34m***** time step 26 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 26 fix stress iteration 2 norm p 0.406799 norm u 3.40865 iter p 38 iter u 1000
[1;34m***** time step 26 fix stress iteration 3 norm p 0.609686 norm u 0.0253593 iter p 40 iter u 1000
[1;34m***** time step 26 fix stress iteration 4 norm p 0.18586 norm u 0.0023343 iter p 37 iter u 1000
[1;34m***** time step 26 fix stress iteration 5 norm p 0.0205119 norm u 0.000272218 iter p 34 iter u 1000
[1;34m***** time step 26 fix stress iteration 6 norm p 0.00217439 norm u 3.68668e-06 iter p 31 iter u 1000
[1;34m***** time step 26 fix stress iteration 7 norm p 0.000218127 norm u 4.42359e-06 iter p 26 iter u 1000
[1;34m***** time step 26 fix stress iteration 8 norm p 2.30012e-05 norm u 2.62718e-06 iter p 22 iter u 1000
[1;34m***** time step 26 fix stress iteration 9 norm p 1.71325e-06 norm u 8.37123e-07 iter p 18 iter u 1000
[1;34m***** last iteration 9 norm p 4.57213e-07 norm u 4.70723e-07
[1;34m***** time step 27 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 27 fix stress iteration 2 norm p 0.302083 norm u 3.41254 iter p 38 iter u 1000
[1;34m***** time step 27 fix stress iteration 3 norm p 0.737216 norm u 0.0253685 iter p 40 iter u 1000
[1;34m***** time step 27 fix stress iteration 4 norm p 0.130671 norm u 0.00235283 iter p 38 iter u 1000
[1;34m***** time step 27 fix stress iteration 5 norm p 0.0133219 norm u 0.000245284 iter p 33 iter u 1000
[1;34m***** time step 27 fix stress iteration 6 norm p 0.00135004 norm u 1.24427e-05 iter p 30 iter u 1000
[1;34m***** time step 27 fix stress iteration 7 norm p 0.000135058 norm u 4.34843e-06 iter p 27 iter u 1000
[1;34m***** time step 27 fix stress iteration 8 norm p 1.36381e-05 norm u 6.35539e-08 iter p 23 iter u 245
[1;34m***** time step 27 fix stress iteration 9 norm p 1.3304e-06 norm u 2.69623e-08 iter p 18 iter u 49
[1;34m***** last iteration 9 norm p 1.256e-07 norm u 1.06766e-08
[1;34m***** time step 28 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 28 fix stress iteration 2 norm p 0.285846 norm u 3.41633 iter p 35 iter u 1000
[1;34m***** time step 28 fix stress iteration 3 norm p 0.783093 norm u 0.0253709 iter p 38 iter u 1000
[1;34m***** time step 28 fix stress iteration 4 norm p 0.11291 norm u 0.00236681 iter p 35 iter u 1000
[1;34m***** time step 28 fix stress iteration 5 norm p 0.0109342 norm u 0.000244829 iter p 31 iter u 1000
[1;34m***** time step 28 fix stress iteration 6 norm p 0.00107311 norm u 1.62516e-05 iter p 28 iter u 1000
[1;34m***** time step 28 fix stress iteration 7 norm p 0.000105672 norm u 2.20626e-06 iter p 24 iter u 138
[1;34m***** time step 28 fix stress iteration 8 norm p 1.04426e-05 norm u 1.44982e-07 iter p 21 iter u 70
[1;34m***** time step 28 fix stress iteration 9 norm p 1.00389e-06 norm u 1.57047e-09 iter p 15 iter u 21
[1;34m***** last iteration 9 norm p 7.0325e-08 norm u 3.84189e-11
[1;34m***** time step 29 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 29 fix stress iteration 2 norm p 0.291737 norm u 3.42067 iter p 35 iter u 1000
[1;34m***** time step 29 fix stress iteration 3 norm p 0.792867 norm u 0.0254514 iter p 38 iter u 1000
[1;34m***** time step 29 fix stress iteration 4 norm p 0.111572 norm u 0.00238283 iter p 35 iter u 1000
[1;34m***** time step 29 fix stress iteration 5 norm p 0.0107798 norm u 0.000238061 iter p 30 iter u 1000
[1;34m***** time step 29 fix stress iteration 6 norm p 0.00105663 norm u 2.20776e-05 iter p 27 iter u 368
[1;34m***** time step 29 fix stress iteration 7 norm p 0.000104024 norm u 2.12822e-06 iter p 24 iter u 126
[1;34m***** time step 29 fix stress iteration 8 norm p 1.02549e-05 norm u 1.38139e-07 iter p 20 iter u 59
[1;34m***** last iteration 8 norm p 9.69706e-07 norm u 1.86481e-09
[1;34m***** time step 30 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 30 fix stress iteration 2 norm p 0.306369 norm u 3.4556 iter p 39 iter u 1000
[1;34m***** time step 30 fix stress iteration 3 norm p 0.785618 norm u 0.0257657 iter p 41 iter u 1000
[1;34m***** time step 30 fix stress iteration 4 norm p 0.116773 norm u 0.00215526 iter p 38 iter u 1000
[1;34m***** time step 30 fix stress iteration 5 norm p 0.0115397 norm u 0.000372003 iter p 34 iter u 1000
[1;34m***** time step 30 fix stress iteration 6 norm p 0.00115481 norm u 4.85326e-05 iter p 30 iter u 1000
[1;34m***** time step 30 fix stress iteration 7 norm p 0.000117611 norm u 6.15611e-05 iter p 27 iter u 1000
[1;34m***** time step 30 fix stress iteration 8 norm p 1.29191e-05 norm u 1.62307e-05 iter p 23 iter u 1000
[1;34m***** time step 30 fix stress iteration 9 norm p 9.14385e-07 norm u 1.25074e-05 iter p 19 iter u 1000
[1;34m***** time step 30 fix stress iteration 10 norm p 2.41311e-07 norm u 7.99339e-06 iter p 16 iter u 1000
[1;34m***** time step 30 fix stress iteration 11 norm p 9.98897e-08 norm u 7.3198e-06 iter p 15 iter u 1000
[1;34m***** time step 30 fix stress iteration 12 norm p 5.74556e-08 norm u 5.24089e-06 iter p 13 iter u 1000
[1;34m***** time step 30 fix stress iteration 13 norm p 4.82567e-08 norm u 6.49331e-06 iter p 11 iter u 1000
[1;34m***** time step 30 fix stress iteration 14 norm p 5.89889e-08 norm u 3.10579e-06 iter p 11 iter u 1000
[1;34m***** time step 30 fix stress iteration 15 norm p 2.69176e-08 norm u 3.14034e-06 iter p 9 iter u 1000
[1;34m***** time step 30 fix stress iteration 16 norm p 3.42759e-08 norm u 5.79763e-06 iter p 11 iter u 1000
[1;34m***** time step 30 fix stress iteration 17 norm p 2.56955e-09 norm u 4.65704e-06 iter p 6 iter u 1000
[1;34m***** time step 30 fix stress iteration 18 norm p 2.7085e-09 norm u 2.03959e-06 iter p 6 iter u 1000
[1;34m***** time step 30 fix stress iteration 19 norm p 2.45515e-10 norm u 2.24898e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 20 norm p 3.0065e-09 norm u 3.48482e-06 iter p 7 iter u 1000
[1;34m***** time step 30 fix stress iteration 21 norm p 8.77442e-09 norm u 2.06618e-06 iter p 7 iter u 1000
[1;34m***** time step 30 fix stress iteration 22 norm p 6.00446e-09 norm u 2.8853e-06 iter p 7 iter u 1000
[1;34m***** time step 30 fix stress iteration 23 norm p 1.34921e-09 norm u 3.70016e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 24 norm p 7.23968e-10 norm u 1.11116e-06 iter p 5 iter u 1000
[1;34m***** last iteration 24 norm p 1.9542e-10 norm u 9.05554e-07
[1;34m***** time step 31 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 31 fix stress iteration 2 norm p 0.305001 norm u 3.45593 iter p 37 iter u 1000
[1;34m***** time step 31 fix stress iteration 3 norm p 0.805231 norm u 0.0253545 iter p 40 iter u 1000
[1;34m***** time step 31 fix stress iteration 4 norm p 0.111441 norm u 0.00241127 iter p 37 iter u 1000
[1;34m***** time step 31 fix stress iteration 5 norm p 0.0108161 norm u 0.000232759 iter p 33 iter u 1000
[1;34m***** time step 31 fix stress iteration 6 norm p 0.0010645 norm u 1.87063e-05 iter p 30 iter u 1000
[1;34m***** time step 31 fix stress iteration 7 norm p 0.000105089 norm u 5.44798e-06 iter p 26 iter u 1000
[1;34m***** time step 31 fix stress iteration 8 norm p 1.03605e-05 norm u 1.36982e-06 iter p 23 iter u 1000
[1;34m***** time step 31 fix stress iteration 9 norm p 1.0249e-06 norm u 2.82932e-06 iter p 18 iter u 1000
[1;34m***** time step 31 fix stress iteration 10 norm p 1.12599e-07 norm u 2.98873e-06 iter p 14 iter u 1000
[1;34m***** time step 31 fix stress iteration 11 norm p 4.25413e-09 norm u 1.91245e-06 iter p 8 iter u 1000
[1;34m***** time step 31 fix stress iteration 12 norm p 8.60052e-10 norm u 2.36886e-06 iter p 5 iter u 1000
[1;34m***** last iteration 12 norm p 2.21544e-10 norm u 5.8608e-07
[1;34m***** time step 32 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 32 fix stress iteration 2 norm p 0.309205 norm u 3.46101 iter p 36 iter u 1000
[1;34m***** time step 32 fix stress iteration 3 norm p 0.81285 norm u 0.0254119 iter p 40 iter u 1000
[1;34m***** time step 32 fix stress iteration 4 norm p 0.11036 norm u 0.0024238 iter p 37 iter u 1000
[1;34m***** time step 32 fix stress iteration 5 norm p 0.0106873 norm u 0.000232078 iter p 33 iter u 1000
[1;34m***** time step 32 fix stress iteration 6 norm p 0.00105107 norm u 2.36727e-05 iter p 30 iter u 1000
[1;34m***** time step 32 fix stress iteration 7 norm p 0.00010378 norm u 1.88035e-06 iter p 26 iter u 1000
[1;34m***** time step 32 fix stress iteration 8 norm p 1.02896e-05 norm u 5.92736e-07 iter p 23 iter u 1000
[1;34m***** time step 32 fix stress iteration 9 norm p 1.04416e-06 norm u 1.34833e-07 iter p 18 iter u 1000
[1;34m***** last iteration 9 norm p 1.15078e-07 norm u 2.05168e-07
[1;34m***** time step 33 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 33 fix stress iteration 2 norm p 0.314738 norm u 3.46642 iter p 36 iter u 1000
[1;34m***** time step 33 fix stress iteration 3 norm p 0.817455 norm u 0.0254585 iter p 40 iter u 1000
[1;34m***** time step 33 fix stress iteration 4 norm p 0.110499 norm u 0.0024096 iter p 37 iter u 1000
[1;34m***** time step 33 fix stress iteration 5 norm p 0.0107283 norm u 0.000236831 iter p 33 iter u 1000
[1;34m***** time step 33 fix stress iteration 6 norm p 0.0010576 norm u 2.01204e-05 iter p 30 iter u 1000
[1;34m***** time step 33 fix stress iteration 7 norm p 0.000104532 norm u 3.5783e-06 iter p 26 iter u 1000
[1;34m***** time step 33 fix stress iteration 8 norm p 1.03843e-05 norm u 4.58061e-07 iter p 23 iter u 1000
[1;34m***** time step 33 fix stress iteration 9 norm p 1.06192e-06 norm u 4.98139e-07 iter p 19 iter u 1000
[1;34m***** last iteration 9 norm p 1.1634e-07 norm u 1.37672e-07
[1;34m***** time step 34 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 34 fix stress iteration 2 norm p 0.382106 norm u 3.51618 iter p 43 iter u 1000
[1;34m***** time step 34 fix stress iteration 3 norm p 0.780099 norm u 0.0248643 iter p 44 iter u 1000
[1;34m***** time step 34 fix stress iteration 4 norm p 0.127692 norm u 0.00239752 iter p 41 iter u 1000
[1;34m***** time step 34 fix stress iteration 5 norm p 0.0136389 norm u 0.000407924 iter p 38 iter u 1000
[1;34m***** time step 34 fix stress iteration 6 norm p 0.00142886 norm u 0.000317058 iter p 35 iter u 1000
[1;34m***** time step 34 fix stress iteration 7 norm p 0.000148767 norm u 0.000458951 iter p 31 iter u 1000
[1;34m***** time step 34 fix stress iteration 8 norm p 1.58291e-05 norm u 0.000256716 iter p 28 iter u 1000
[1;34m***** time step 34 fix stress iteration 9 norm p 2.49801e-06 norm u 0.000277472 iter p 25 iter u 1000
[1;34m***** time step 34 fix stress iteration 10 norm p 3.44864e-07 norm u 0.000157129 iter p 19 iter u 1000
[1;34m***** time step 34 fix stress iteration 11 norm p 1.52083e-07 norm u 0.000156102 iter p 18 iter u 1000
[1;34m***** time step 34 fix stress iteration 12 norm p 4.57999e-07 norm u 0.000140592 iter p 21 iter u 1000
[1;34m***** time step 34 fix stress iteration 13 norm p 2.79054e-07 norm u 8.31876e-05 iter p 20 iter u 1000
[1;34m***** time step 34 fix stress iteration 14 norm p 3.62729e-08 norm u 0.00019522 iter p 17 iter u 1000
[1;34m***** time step 34 fix stress iteration 15 norm p 3.55696e-08 norm u 4.20249e-05 iter p 19 iter u 1000
[1;34m***** time step 34 fix stress iteration 16 norm p 2.09025e-07 norm u 3.85728e-05 iter p 21 iter u 1000
[1;34m***** time step 34 fix stress iteration 17 norm p 5.12697e-09 norm u 1.4275e-05 iter p 16 iter u 1000
[1;34m***** time step 34 fix stress iteration 18 norm p 1.90433e-07 norm u 8.40644e-06 iter p 20 iter u 1000
[1;34m***** time step 34 fix stress iteration 19 norm p 1.85404e-07 norm u 1.18138e-05 iter p 20 iter u 1000
[1;34m***** time step 34 fix stress iteration 20 norm p 9.42498e-08 norm u 1.63498e-06 iter p 17 iter u 1000
[1;34m***** time step 34 fix stress iteration 21 norm p 1.22942e-07 norm u 1.97009e-06 iter p 21 iter u 1000
[1;34m***** time step 34 fix stress iteration 22 norm p 1.07985e-07 norm u 2.38747e-06 iter p 20 iter u 1000
[1;34m***** time step 34 fix stress iteration 23 norm p 1.77601e-07 norm u 1.02013e-05 iter p 20 iter u 1000
[1;34m***** time step 34 fix stress iteration 24 norm p 1.29162e-08 norm u 9.96008e-06 iter p 17 iter u 1000
[1;34m***** time step 34 fix stress iteration 25 norm p 1.22746e-07 norm u 9.48439e-06 iter p 16 iter u 1000
[1;34m***** time step 34 fix stress iteration 26 norm p 8.83627e-08 norm u 1.80029e-05 iter p 16 iter u 1000
[1;34m***** time step 34 fix stress iteration 27 norm p 1.98277e-07 norm u 7.5133e-06 iter p 18 iter u 1000
[1;34m***** last iteration 27 norm p 1.09896e-07 norm u 5.43926e-07
[1;34m***** time step 35 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 35 fix stress iteration 2 norm p 0.324545 norm u 3.55421 iter p 44 iter u 1000
[1;34m***** time step 35 fix stress iteration 3 norm p 0.826548 norm u 0.0246218 iter p 47 iter u 1000
[1;34m***** time step 35 fix stress iteration 4 norm p 0.109076 norm u 0.00334576 iter p 44 iter u 1000
[1;34m***** time step 35 fix stress iteration 5 norm p 0.0105769 norm u 0.00134841 iter p 41 iter u 1000
[1;34m***** time step 35 fix stress iteration 6 norm p 0.00104547 norm u 0.000916566 iter p 38 iter u 1000
[1;34m***** time step 35 fix stress iteration 7 norm p 0.000102791 norm u 0.000444413 iter p 34 iter u 1000
[1;34m***** time step 35 fix stress iteration 8 norm p 9.51535e-06 norm u 0.00045922 iter p 31 iter u 1000
[1;34m***** time step 35 fix stress iteration 9 norm p 8.23571e-07 norm u 0.000381702 iter p 28 iter u 1000
[1;34m***** time step 35 fix stress iteration 10 norm p 3.71353e-08 norm u 9.72339e-05 iter p 27 iter u 1000
[1;34m***** time step 35 fix stress iteration 11 norm p 7.35908e-08 norm u 0.000154433 iter p 23 iter u 1000
[1;34m***** time step 35 fix stress iteration 12 norm p 1.32956e-08 norm u 0.00014974 iter p 21 iter u 1000
[1;34m***** time step 35 fix stress iteration 13 norm p 1.88101e-07 norm u 0.00105662 iter p 24 iter u 1000
[1;34m***** time step 35 fix stress iteration 14 norm p 8.03385e-08 norm u 1.67456e-05 iter p 25 iter u 1000
[1;34m***** time step 35 fix stress iteration 15 norm p 1.51475e-07 norm u 1.1005e-05 iter p 20 iter u 1000
[1;34m***** time step 35 fix stress iteration 16 norm p 2.59377e-08 norm u 1.21053e-05 iter p 17 iter u 1000
[1;34m***** time step 35 fix stress iteration 17 norm p 2.06569e-08 norm u 0.000222715 iter p 18 iter u 1000
[1;34m***** time step 35 fix stress iteration 18 norm p 2.20858e-08 norm u 3.36299e-05 iter p 22 iter u 1000
[1;34m***** time step 35 fix stress iteration 19 norm p 2.61336e-08 norm u 1.85065e-05 iter p 19 iter u 1000
[1;34m***** time step 35 fix stress iteration 20 norm p 1.22714e-08 norm u 1.7077e-05 iter p 16 iter u 1000
[1;34m***** time step 35 fix stress iteration 21 norm p 1.72059e-08 norm u 1.07462e-05 iter p 17 iter u 1000
[1;34m***** time step 35 fix stress iteration 22 norm p 5.5884e-09 norm u 6.12453e-06 iter p 14 iter u 1000
[1;34m***** time step 35 fix stress iteration 23 norm p 6.0618e-10 norm u 2.3484e-05 iter p 13 iter u 1000
[1;34m***** time step 35 fix stress iteration 24 norm p 2.64839e-07 norm u 4.9345e-06 iter p 23 iter u 1000
[1;34m***** time step 35 fix stress iteration 25 norm p 3.19246e-07 norm u 5.65149e-06 iter p 23 iter u 1000
[1;34m***** time step 35 fix stress iteration 26 norm p 1.06591e-08 norm u 5.89872e-06 iter p 13 iter u 1000
[1;34m***** time step 35 fix stress iteration 27 norm p 2.03571e-08 norm u 2.92879e-06 iter p 14 iter u 1000
[1;34m***** time step 35 fix stress iteration 28 norm p 1.07934e-08 norm u 1.57905e-06 iter p 11 iter u 1000
[1;34m***** time step 35 fix stress iteration 29 norm p 1.78996e-10 norm u 2.47158e-06 iter p 12 iter u 1000
[1;34m***** time step 35 fix stress iteration 30 norm p 8.47285e-10 norm u 1.3988e-06 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 31 norm p 6.27203e-09 norm u 1.4047e-06 iter p 12 iter u 1000
[1;34m***** last iteration 31 norm p 2.28265e-09 norm u 6.56917e-07
[1;34m***** time step 36 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 36 fix stress iteration 2 norm p 0.330296 norm u 3.61224 iter p 45 iter u 1000
[1;34m***** time step 36 fix stress iteration 3 norm p 0.828666 norm u 0.0237412 iter p 46 iter u 1000
[1;34m***** time step 36 fix stress iteration 4 norm p 0.108342 norm u 0.00270767 iter p 44 iter u 1000
[1;34m***** time step 36 fix stress iteration 5 norm p 0.0104483 norm u 3.5582e-06 iter p 40 iter u 1000
[1;34m***** time step 36 fix stress iteration 6 norm p 0.00103986 norm u 0.000207539 iter p 37 iter u 1000
[1;34m***** time step 36 fix stress iteration 7 norm p 0.000105549 norm u 0.000180261 iter p 34 iter u 1000
[1;34m***** time step 36 fix stress iteration 8 norm p 1.27287e-05 norm u 0.000155882 iter p 30 iter u 1000
[1;34m***** time step 36 fix stress iteration 9 norm p 1.93715e-06 norm u 0.00013584 iter p 27 iter u 1000
[1;34m***** time step 36 fix stress iteration 10 norm p 3.62021e-07 norm u 0.000123863 iter p 26 iter u 1000
[1;34m***** time step 36 fix stress iteration 11 norm p 8.77882e-07 norm u 1.802e-05 iter p 26 iter u 1000
[1;34m***** time step 36 fix stress iteration 12 norm p 5.83907e-08 norm u 2.1523e-05 iter p 21 iter u 1000
[1;34m***** time step 36 fix stress iteration 13 norm p 4.80078e-08 norm u 1.95942e-05 iter p 21 iter u 1000
[1;34m***** time step 36 fix stress iteration 14 norm p 8.28616e-08 norm u 2.52966e-05 iter p 21 iter u 1000
[1;34m***** time step 36 fix stress iteration 15 norm p 1.3108e-07 norm u 1.24496e-05 iter p 22 iter u 1000
[1;34m***** time step 36 fix stress iteration 16 norm p 7.83018e-09 norm u 1.10169e-05 iter p 19 iter u 1000
[1;34m***** time step 36 fix stress iteration 17 norm p 1.08208e-08 norm u 9.23097e-06 iter p 17 iter u 1000
[1;34m***** time step 36 fix stress iteration 18 norm p 4.18718e-09 norm u 2.09066e-05 iter p 16 iter u 1000
[1;34m***** time step 36 fix stress iteration 19 norm p 3.46079e-09 norm u 1.75184e-05 iter p 16 iter u 1000
[1;34m***** time step 36 fix stress iteration 20 norm p 1.27452e-09 norm u 3.51922e-06 iter p 17 iter u 1000
[1;34m***** time step 36 fix stress iteration 21 norm p 4.54529e-09 norm u 6.26056e-06 iter p 14 iter u 1000
[1;34m***** time step 36 fix stress iteration 22 norm p 2.18201e-09 norm u 2.92649e-06 iter p 18 iter u 1000
[1;34m***** time step 36 fix stress iteration 23 norm p 5.22946e-09 norm u 2.32066e-06 iter p 17 iter u 1000
[1;34m***** time step 36 fix stress iteration 24 norm p 1.19623e-08 norm u 3.93191e-06 iter p 14 iter u 1000
[1;34m***** time step 36 fix stress iteration 25 norm p 4.85846e-09 norm u 4.8045e-06 iter p 13 iter u 1000
[1;34m***** time step 36 fix stress iteration 26 norm p 3.88174e-09 norm u 2.18515e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 27 norm p 1.60921e-09 norm u 1.30787e-06 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 28 norm p 1.85599e-09 norm u 2.25458e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 29 norm p 7.69401e-10 norm u 2.28514e-06 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 30 norm p 1.20178e-09 norm u 3.30938e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 31 norm p 5.08102e-09 norm u 2.33759e-06 iter p 15 iter u 1000
[1;34m***** time step 36 fix stress iteration 32 norm p 5.65282e-09 norm u 7.40524e-06 iter p 16 iter u 1000
[1;34m***** time step 36 fix stress iteration 33 norm p 1.77148e-09 norm u 8.23541e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 34 norm p 4.11838e-09 norm u 2.67859e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 35 norm p 6.23148e-09 norm u 5.36438e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 36 norm p 3.23698e-09 norm u 4.1462e-06 iter p 13 iter u 1000
[1;34m***** time step 36 fix stress iteration 37 norm p 6.03007e-09 norm u 4.74323e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 38 norm p 8.31085e-09 norm u 3.54171e-06 iter p 14 iter u 1000
[1;34m***** time step 36 fix stress iteration 39 norm p 8.41027e-09 norm u 1.56109e-06 iter p 15 iter u 1000
[1;34m***** time step 36 fix stress iteration 40 norm p 3.68521e-10 norm u 1.54045e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 41 norm p 1.30053e-09 norm u 2.09213e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 42 norm p 3.76868e-10 norm u 6.57353e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 43 norm p 4.98279e-10 norm u 3.35459e-06 iter p 13 iter u 1000
[1;34m***** time step 36 fix stress iteration 44 norm p 3.61783e-10 norm u 1.54932e-06 iter p 13 iter u 1000
[1;34m***** time step 36 fix stress iteration 45 norm p 4.55815e-10 norm u 8.6195e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 46 norm p 1.98488e-09 norm u 3.55752e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 47 norm p 3.79718e-10 norm u 6.10845e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 48 norm p 1.24134e-09 norm u 5.65952e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 49 norm p 3.31385e-09 norm u 2.38782e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 50 norm p 8.12456e-10 norm u 1.52748e-05 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 51 norm p 3.86104e-09 norm u 6.53999e-06 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 52 norm p 2.86711e-09 norm u 3.94333e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 53 norm p 1.11425e-08 norm u 3.55181e-06 iter p 13 iter u 1000
[1;34m***** time step 36 fix stress iteration 54 norm p 1.27596e-09 norm u 3.97772e-06 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 55 norm p 9.19532e-10 norm u 5.14109e-06 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 56 norm p 9.44087e-09 norm u 3.87441e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 57 norm p 8.47211e-10 norm u 3.02833e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 58 norm p 2.33179e-09 norm u 1.5582e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 59 norm p 2.79249e-10 norm u 2.12873e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 60 norm p 1.11388e-10 norm u 4.58299e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 61 norm p 1.54264e-09 norm u 4.53666e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 62 norm p 1.26771e-09 norm u 3.78492e-06 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 63 norm p 3.17454e-09 norm u 2.76405e-06 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 64 norm p 1.58276e-09 norm u 5.91767e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 65 norm p 8.49901e-10 norm u 3.71762e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 66 norm p 1.81796e-10 norm u 2.09353e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 67 norm p 1.70623e-09 norm u 7.32447e-06 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 68 norm p 5.25277e-11 norm u 2.70207e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 69 norm p 2.58234e-09 norm u 3.10139e-06 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 70 norm p 2.68742e-09 norm u 2.19649e-06 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 71 norm p 6.53404e-10 norm u 2.40458e-06 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 72 norm p 1.78795e-09 norm u 3.97498e-06 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 73 norm p 8.195e-10 norm u 2.89528e-06 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 74 norm p 2.12363e-10 norm u 4.26519e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 75 norm p 8.35306e-11 norm u 6.05045e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 76 norm p 1.30739e-09 norm u 6.81679e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 77 norm p 4.86429e-10 norm u 3.9845e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 78 norm p 1.06225e-09 norm u 4.65615e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 79 norm p 1.08437e-08 norm u 1.73568e-06 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 80 norm p 1.76178e-08 norm u 2.31788e-06 iter p 13 iter u 1000
[1;34m***** time step 36 fix stress iteration 81 norm p 7.45602e-09 norm u 2.81181e-06 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 82 norm p 5.32892e-10 norm u 1.57922e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 83 norm p 7.32563e-10 norm u 1.91491e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 84 norm p 1.23603e-09 norm u 1.70756e-06 iter p 12 iter u 1000
[1;34m***** last iteration 84 norm p 1.36914e-09 norm u 9.77304e-07
[1;34m***** time step 37 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 37 fix stress iteration 2 norm p 0.329184 norm u 3.65428 iter p 41 iter u 1000
[1;34m***** time step 37 fix stress iteration 3 norm p 0.837766 norm u 0.0251407 iter p 44 iter u 1000
[1;34m***** time step 37 fix stress iteration 4 norm p 0.107356 norm u 0.00228589 iter p 42 iter u 1000
[1;34m***** time step 37 fix stress iteration 5 norm p 0.0103296 norm u 0.000242313 iter p 38 iter u 1000
[1;34m***** time step 37 fix stress iteration 6 norm p 0.00102073 norm u 2.72722e-05 iter p 33 iter u 1000
[1;34m***** time step 37 fix stress iteration 7 norm p 0.000100832 norm u 1.08326e-05 iter p 28 iter u 1000
[1;34m***** time step 37 fix stress iteration 8 norm p 9.92085e-06 norm u 9.05584e-06 iter p 25 iter u 1000
[1;34m***** time step 37 fix stress iteration 9 norm p 9.40419e-07 norm u 7.19737e-06 iter p 20 iter u 1000
[1;34m***** time step 37 fix stress iteration 10 norm p 1.47388e-07 norm u 7.13706e-06 iter p 17 iter u 1000
[1;34m***** time step 37 fix stress iteration 11 norm p 2.60215e-08 norm u 8.25343e-06 iter p 14 iter u 1000
[1;34m***** time step 37 fix stress iteration 12 norm p 9.96142e-09 norm u 8.42338e-06 iter p 12 iter u 1000
[1;34m***** time step 37 fix stress iteration 13 norm p 9.86729e-09 norm u 6.5462e-06 iter p 11 iter u 1000
[1;34m***** time step 37 fix stress iteration 14 norm p 1.02627e-08 norm u 7.48121e-06 iter p 11 iter u 1000
[1;34m***** time step 37 fix stress iteration 15 norm p 4.44141e-09 norm u 3.48494e-06 iter p 11 iter u 1000
[1;34m***** time step 37 fix stress iteration 16 norm p 3.06453e-10 norm u 1.79826e-06 iter p 8 iter u 1000
[1;34m***** time step 37 fix stress iteration 17 norm p 2.28112e-09 norm u 1.80802e-06 iter p 9 iter u 1000
[1;34m***** time step 37 fix stress iteration 18 norm p 1.03085e-08 norm u 1.81847e-06 iter p 11 iter u 1000
[1;34m***** time step 37 fix stress iteration 19 norm p 5.7375e-09 norm u 1.5419e-06 iter p 10 iter u 1000
[1;34m***** time step 37 fix stress iteration 20 norm p 1.08495e-08 norm u 1.50448e-06 iter p 12 iter u 1000
[1;34m***** time step 37 fix stress iteration 21 norm p 2.24004e-08 norm u 1.29607e-06 iter p 12 iter u 1000
[1;34m***** last iteration 21 norm p 2.21257e-08 norm u 1.23387e-09
[1;34m***** time step 38 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 38 fix stress iteration 2 norm p 0.332492 norm u 3.66146 iter p 34 iter u 1000
[1;34m***** time step 38 fix stress iteration 3 norm p 0.842151 norm u 0.0258842 iter p 36 iter u 1000
[1;34m***** time step 38 fix stress iteration 4 norm p 0.107287 norm u 0.00250138 iter p 34 iter u 1000
[1;34m***** time step 38 fix stress iteration 5 norm p 0.0103402 norm u 0.000233407 iter p 30 iter u 1000
[1;34m***** time step 38 fix stress iteration 6 norm p 0.00102006 norm u 2.53992e-05 iter p 26 iter u 1000
[1;34m***** time step 38 fix stress iteration 7 norm p 0.000100759 norm u 1.80035e-06 iter p 23 iter u 885
[1;34m***** time step 38 fix stress iteration 8 norm p 1.00032e-05 norm u 1.59352e-07 iter p 19 iter u 71
[1;34m***** last iteration 8 norm p 9.7315e-07 norm u 2.97084e-09
[1;34m***** time step 39 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 39 fix stress iteration 2 norm p 0.335559 norm u 3.67116 iter p 33 iter u 1000
[1;34m***** time step 39 fix stress iteration 3 norm p 0.84561 norm u 0.0260699 iter p 36 iter u 1000
[1;34m***** time step 39 fix stress iteration 4 norm p 0.106936 norm u 0.00249377 iter p 33 iter u 721
[1;34m***** time step 39 fix stress iteration 5 norm p 0.0102933 norm u 0.000240958 iter p 29 iter u 581
[1;34m***** time step 39 fix stress iteration 6 norm p 0.0010156 norm u 2.29606e-05 iter p 26 iter u 271
[1;34m***** time step 39 fix stress iteration 7 norm p 0.000100316 norm u 1.74734e-06 iter p 22 iter u 113
[1;34m***** time step 39 fix stress iteration 8 norm p 9.93917e-06 norm u 6.81976e-08 iter p 18 iter u 43
[1;34m***** last iteration 8 norm p 9.41586e-07 norm u 1.47465e-10
[1;34m***** time step 40 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 40 fix stress iteration 2 norm p 0.33846 norm u 3.67163 iter p 33 iter u 1000
[1;34m***** time step 40 fix stress iteration 3 norm p 0.850476 norm u 0.0260837 iter p 36 iter u 1000
[1;34m***** time step 40 fix stress iteration 4 norm p 0.106772 norm u 0.0025004 iter p 34 iter u 1000
[1;34m***** time step 40 fix stress iteration 5 norm p 0.0103132 norm u 0.000241107 iter p 30 iter u 512
[1;34m***** time step 40 fix stress iteration 6 norm p 0.0010167 norm u 2.30074e-05 iter p 26 iter u 273
[1;34m***** time step 40 fix stress iteration 7 norm p 0.000100384 norm u 1.73671e-06 iter p 23 iter u 111
[1;34m***** time step 40 fix stress iteration 8 norm p 9.93877e-06 norm u 6.71011e-08 iter p 18 iter u 43
[1;34m***** last iteration 8 norm p 9.42269e-07 norm u 5.86301e-11
[1;34m***** time step 41 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 41 fix stress iteration 2 norm p 0.341122 norm u 3.67207 iter p 33 iter u 1000
[1;34m***** time step 41 fix stress iteration 3 norm p 0.85488 norm u 0.0260882 iter p 36 iter u 1000
[1;34m***** time step 41 fix stress iteration 4 norm p 0.106535 norm u 0.00249892 iter p 34 iter u 813
[1;34m***** time step 41 fix stress iteration 5 norm p 0.0103121 norm u 0.000241195 iter p 30 iter u 516
[1;34m***** time step 41 fix stress iteration 6 norm p 0.00101607 norm u 2.29702e-05 iter p 26 iter u 273
[1;34m***** time step 41 fix stress iteration 7 norm p 0.00010031 norm u 1.73571e-06 iter p 23 iter u 111
[1;34m***** time step 41 fix stress iteration 8 norm p 9.93153e-06 norm u 6.65207e-08 iter p 19 iter u 43
[1;34m***** last iteration 8 norm p 9.42336e-07 norm u 1.31965e-10
[1;34m***** time step 42 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 42 fix stress iteration 2 norm p 0.343575 norm u 3.67248 iter p 33 iter u 1000
[1;34m***** time step 42 fix stress iteration 3 norm p 0.858905 norm u 0.0260959 iter p 36 iter u 1000
[1;34m***** time step 42 fix stress iteration 4 norm p 0.106273 norm u 0.00250158 iter p 34 iter u 1000
[1;34m***** time step 42 fix stress iteration 5 norm p 0.0103023 norm u 0.000241197 iter p 30 iter u 549
[1;34m***** time step 42 fix stress iteration 6 norm p 0.00101482 norm u 2.29702e-05 iter p 26 iter u 268
[1;34m***** time step 42 fix stress iteration 7 norm p 0.000100254 norm u 1.73409e-06 iter p 23 iter u 106
[1;34m***** time step 42 fix stress iteration 8 norm p 9.93771e-06 norm u 6.77183e-08 iter p 19 iter u 44
[1;34m***** last iteration 8 norm p 9.50736e-07 norm u 4.57154e-10
[1;34m***** time step 43 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 43 fix stress iteration 2 norm p 0.345836 norm u 3.67287 iter p 33 iter u 1000
[1;34m***** time step 43 fix stress iteration 3 norm p 0.862596 norm u 0.0261022 iter p 36 iter u 1000
[1;34m***** time step 43 fix stress iteration 4 norm p 0.106005 norm u 0.00250077 iter p 34 iter u 893
[1;34m***** time step 43 fix stress iteration 5 norm p 0.0102866 norm u 0.000241289 iter p 30 iter u 508
[1;34m***** time step 43 fix stress iteration 6 norm p 0.00101299 norm u 2.29824e-05 iter p 27 iter u 273
[1;34m***** time step 43 fix stress iteration 7 norm p 0.000100005 norm u 1.73841e-06 iter p 23 iter u 111
[1;34m***** time step 43 fix stress iteration 8 norm p 9.89671e-06 norm u 6.63469e-08 iter p 19 iter u 43
[1;34m***** last iteration 8 norm p 9.38606e-07 norm u 1.11586e-10
[1;34m***** time step 44 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 44 fix stress iteration 2 norm p 0.347918 norm u 3.67322 iter p 33 iter u 1000
[1;34m***** time step 44 fix stress iteration 3 norm p 0.865986 norm u 0.0261091 iter p 36 iter u 1000
[1;34m***** time step 44 fix stress iteration 4 norm p 0.10574 norm u 0.00250298 iter p 34 iter u 1000
[1;34m***** time step 44 fix stress iteration 5 norm p 0.0102688 norm u 0.000241384 iter p 30 iter u 507
[1;34m***** time step 44 fix stress iteration 6 norm p 0.00101115 norm u 2.29973e-05 iter p 27 iter u 269
[1;34m***** time step 44 fix stress iteration 7 norm p 9.98361e-05 norm u 1.74254e-06 iter p 23 iter u 109
[1;34m***** time step 44 fix stress iteration 8 norm p 9.89476e-06 norm u 6.71971e-08 iter p 19 iter u 44
[1;34m***** last iteration 8 norm p 9.45632e-07 norm u 5.15639e-10
[1;34m***** time step 45 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 45 fix stress iteration 2 norm p 0.349838 norm u 3.67355 iter p 33 iter u 1000
[1;34m***** time step 45 fix stress iteration 3 norm p 0.869104 norm u 0.0261095 iter p 36 iter u 1000
[1;34m***** time step 45 fix stress iteration 4 norm p 0.105484 norm u 0.00249813 iter p 34 iter u 794
[1;34m***** time step 45 fix stress iteration 5 norm p 0.0102486 norm u 0.000241459 iter p 30 iter u 540
[1;34m***** time step 45 fix stress iteration 6 norm p 0.0010091 norm u 2.3027e-05 iter p 27 iter u 273
[1;34m***** time step 45 fix stress iteration 7 norm p 9.96839e-05 norm u 1.75105e-06 iter p 23 iter u 113
[1;34m***** time step 45 fix stress iteration 8 norm p 9.87239e-06 norm u 6.72585e-08 iter p 19 iter u 43
[1;34m***** last iteration 8 norm p 9.34035e-07 norm u 1.51355e-10
[1;34m***** time step 46 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 46 fix stress iteration 2 norm p 0.351607 norm u 3.67385 iter p 33 iter u 1000
[1;34m***** time step 46 fix stress iteration 3 norm p 0.871975 norm u 0.0261199 iter p 36 iter u 1000
[1;34m***** time step 46 fix stress iteration 4 norm p 0.105241 norm u 0.00250342 iter p 35 iter u 827
[1;34m***** time step 46 fix stress iteration 5 norm p 0.010228 norm u 0.000241511 iter p 30 iter u 532
[1;34m***** time step 46 fix stress iteration 6 norm p 0.00100708 norm u 2.29904e-05 iter p 27 iter u 271
[1;34m***** time step 46 fix stress iteration 7 norm p 9.94651e-05 norm u 1.73396e-06 iter p 23 iter u 108
[1;34m***** time step 46 fix stress iteration 8 norm p 9.84749e-06 norm u 6.78767e-08 iter p 19 iter u 44
[1;34m***** last iteration 8 norm p 9.41574e-07 norm u 4.55081e-10
[1;34m***** time step 47 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 47 fix stress iteration 2 norm p 0.353238 norm u 3.67413 iter p 33 iter u 1000
[1;34m***** time step 47 fix stress iteration 3 norm p 0.874619 norm u 0.0261244 iter p 36 iter u 1000
[1;34m***** time step 47 fix stress iteration 4 norm p 0.105012 norm u 0.00250425 iter p 35 iter u 1000
[1;34m***** time step 47 fix stress iteration 5 norm p 0.0102079 norm u 0.000241373 iter p 30 iter u 535
[1;34m***** time step 47 fix stress iteration 6 norm p 0.00100509 norm u 2.30081e-05 iter p 27 iter u 266
[1;34m***** time step 47 fix stress iteration 7 norm p 9.93091e-05 norm u 1.74779e-06 iter p 23 iter u 104
[1;34m***** time step 47 fix stress iteration 8 norm p 9.85838e-06 norm u 6.66628e-08 iter p 20 iter u 44
[1;34m***** last iteration 8 norm p 9.43854e-07 norm u 5.52444e-10
[1;34m***** time step 48 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 48 fix stress iteration 2 norm p 0.354743 norm u 3.67439 iter p 33 iter u 1000
[1;34m***** time step 48 fix stress iteration 3 norm p 0.877057 norm u 0.026128 iter p 36 iter u 1000
[1;34m***** time step 48 fix stress iteration 4 norm p 0.104798 norm u 0.00250372 iter p 35 iter u 797
[1;34m***** time step 48 fix stress iteration 5 norm p 0.010188 norm u 0.000241579 iter p 30 iter u 514
[1;34m***** time step 48 fix stress iteration 6 norm p 0.00100318 norm u 2.3007e-05 iter p 27 iter u 273
[1;34m***** time step 48 fix stress iteration 7 norm p 9.90622e-05 norm u 1.73257e-06 iter p 23 iter u 108
[1;34m***** time step 48 fix stress iteration 8 norm p 9.80761e-06 norm u 6.7862e-08 iter p 20 iter u 44
[1;34m***** last iteration 8 norm p 9.38387e-07 norm u 4.7299e-10
[1;34m***** time step 49 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 49 fix stress iteration 2 norm p 0.356131 norm u 3.67463 iter p 33 iter u 1000
[1;34m***** time step 49 fix stress iteration 3 norm p 0.879306 norm u 0.0261325 iter p 36 iter u 1000
[1;34m***** time step 49 fix stress iteration 4 norm p 0.104598 norm u 0.00250514 iter p 35 iter u 919
[1;34m***** time step 49 fix stress iteration 5 norm p 0.0101691 norm u 0.000241601 iter p 31 iter u 507
[1;34m***** time step 49 fix stress iteration 6 norm p 0.00100142 norm u 2.30184e-05 iter p 27 iter u 268
[1;34m***** time step 49 fix stress iteration 7 norm p 9.89026e-05 norm u 1.75012e-06 iter p 23 iter u 110
[1;34m***** time step 49 fix stress iteration 8 norm p 9.80714e-06 norm u 6.77081e-08 iter p 20 iter u 44
[1;34m***** last iteration 8 norm p 9.36599e-07 norm u 4.87236e-10
[1;34m***** time step 50 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 50 fix stress iteration 2 norm p 0.357412 norm u 3.67487 iter p 33 iter u 1000
[1;34m***** time step 50 fix stress iteration 3 norm p 0.881381 norm u 0.0261363 iter p 36 iter u 1000
[1;34m***** time step 50 fix stress iteration 4 norm p 0.104412 norm u 0.00250399 iter p 35 iter u 799
[1;34m***** time step 50 fix stress iteration 5 norm p 0.0101503 norm u 0.000241734 iter p 31 iter u 545
[1;34m***** time step 50 fix stress iteration 6 norm p 0.000999728 norm u 2.3028e-05 iter p 27 iter u 272
[1;34m***** time step 50 fix stress iteration 7 norm p 9.87565e-05 norm u 1.73556e-06 iter p 24 iter u 109
[1;34m***** time step 50 fix stress iteration 8 norm p 9.77566e-06 norm u 6.76907e-08 iter p 20 iter u 44
[1;34m***** last iteration 8 norm p 9.34217e-07 norm u 4.87984e-10
[1;34m***** time step 51 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 51 fix stress iteration 2 norm p 0.358595 norm u 3.67507 iter p 33 iter u 1000
[1;34m***** time step 51 fix stress iteration 3 norm p 0.883296 norm u 0.0261414 iter p 36 iter u 1000
[1;34m***** time step 51 fix stress iteration 4 norm p 0.104239 norm u 0.00250656 iter p 35 iter u 814
[1;34m***** time step 51 fix stress iteration 5 norm p 0.010133 norm u 0.000241717 iter p 31 iter u 498
[1;34m***** time step 51 fix stress iteration 6 norm p 0.000998116 norm u 2.3029e-05 iter p 28 iter u 274
[1;34m***** time step 51 fix stress iteration 7 norm p 9.85516e-05 norm u 1.73685e-06 iter p 24 iter u 110
[1;34m***** time step 51 fix stress iteration 8 norm p 9.75257e-06 norm u 6.77132e-08 iter p 20 iter u 44
[1;34m***** last iteration 8 norm p 9.30926e-07 norm u 4.50487e-10
[1;34m***** time step 52 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 52 fix stress iteration 2 norm p 0.359687 norm u 3.67526 iter p 33 iter u 1000
[1;34m***** time step 52 fix stress iteration 3 norm p 0.885065 norm u 0.0261419 iter p 36 iter u 1000
[1;34m***** time step 52 fix stress iteration 4 norm p 0.104078 norm u 0.00250464 iter p 36 iter u 818
[1;34m***** time step 52 fix stress iteration 5 norm p 0.0101157 norm u 0.00024174 iter p 31 iter u 504
[1;34m***** time step 52 fix stress iteration 6 norm p 0.00099662 norm u 2.30241e-05 iter p 28 iter u 274
[1;34m***** time step 52 fix stress iteration 7 norm p 9.83794e-05 norm u 1.73988e-06 iter p 24 iter u 111
[1;34m***** time step 52 fix stress iteration 8 norm p 9.73533e-06 norm u 6.67844e-08 iter p 21 iter u 43
[1;34m***** last iteration 8 norm p 9.23267e-07 norm u 1.03171e-10
[1;34m***** time step 53 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 53 fix stress iteration 2 norm p 0.360696 norm u 3.67544 iter p 33 iter u 1000
[1;34m***** time step 53 fix stress iteration 3 norm p 0.886698 norm u 0.0261439 iter p 36 iter u 1000
[1;34m***** time step 53 fix stress iteration 4 norm p 0.10393 norm u 0.00250369 iter p 36 iter u 818
[1;34m***** time step 53 fix stress iteration 5 norm p 0.0101004 norm u 0.000241724 iter p 31 iter u 500
[1;34m***** time step 53 fix stress iteration 6 norm p 0.000995372 norm u 2.30213e-05 iter p 28 iter u 273
[1;34m***** time step 53 fix stress iteration 7 norm p 9.82716e-05 norm u 1.74446e-06 iter p 24 iter u 111
[1;34m***** time step 53 fix stress iteration 8 norm p 9.73185e-06 norm u 6.85292e-08 iter p 21 iter u 44
[1;34m***** last iteration 8 norm p 9.2744e-07 norm u 4.2069e-10
[1;34m***** time step 54 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 54 fix stress iteration 2 norm p 0.361629 norm u 3.67561 iter p 33 iter u 1000
[1;34m***** time step 54 fix stress iteration 3 norm p 0.888207 norm u 0.0261484 iter p 36 iter u 1000
[1;34m***** time step 54 fix stress iteration 4 norm p 0.10379 norm u 0.0025051 iter p 36 iter u 898
[1;34m***** time step 54 fix stress iteration 5 norm p 0.0100829 norm u 0.000241759 iter p 31 iter u 540
[1;34m***** time step 54 fix stress iteration 6 norm p 0.000994032 norm u 2.30528e-05 iter p 28 iter u 267
[1;34m***** time step 54 fix stress iteration 7 norm p 9.82136e-05 norm u 1.7498e-06 iter p 24 iter u 110
[1;34m***** time step 54 fix stress iteration 8 norm p 9.7344e-06 norm u 6.72722e-08 iter p 21 iter u 44
[1;34m***** last iteration 8 norm p 9.29346e-07 norm u 5.14503e-10
[1;34m***** time step 55 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 55 fix stress iteration 2 norm p 0.36249 norm u 3.67576 iter p 33 iter u 1000
[1;34m***** time step 55 fix stress iteration 3 norm p 0.889602 norm u 0.0261541 iter p 36 iter u 1000
[1;34m***** time step 55 fix stress iteration 4 norm p 0.10366 norm u 0.0025086 iter p 36 iter u 999
[1;34m***** time step 55 fix stress iteration 5 norm p 0.0100673 norm u 0.000241845 iter p 31 iter u 541
[1;34m***** time step 55 fix stress iteration 6 norm p 0.000992847 norm u 2.30514e-05 iter p 28 iter u 268
[1;34m***** time step 55 fix stress iteration 7 norm p 9.81068e-05 norm u 1.75252e-06 iter p 24 iter u 111
[1;34m***** time step 55 fix stress iteration 8 norm p 9.73349e-06 norm u 6.74513e-08 iter p 21 iter u 43
[1;34m***** last iteration 8 norm p 9.24744e-07 norm u 1.71529e-10
[1;34m***** time step 56 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 56 fix stress iteration 2 norm p 0.363287 norm u 3.6759 iter p 33 iter u 1000
[1;34m***** time step 56 fix stress iteration 3 norm p 0.890891 norm u 0.026153 iter p 36 iter u 1000
[1;34m***** time step 56 fix stress iteration 4 norm p 0.103539 norm u 0.00250594 iter p 37 iter u 815
[1;34m***** time step 56 fix stress iteration 5 norm p 0.0100516 norm u 0.000241813 iter p 31 iter u 519
[1;34m***** time step 56 fix stress iteration 6 norm p 0.000991805 norm u 2.30281e-05 iter p 28 iter u 273
[1;34m***** time step 56 fix stress iteration 7 norm p 9.79304e-05 norm u 1.73511e-06 iter p 24 iter u 109
[1;34m***** time step 56 fix stress iteration 8 norm p 9.69238e-06 norm u 6.78991e-08 iter p 21 iter u 44
[1;34m***** last iteration 8 norm p 9.26911e-07 norm u 4.88492e-10
[1;34m***** time step 57 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 57 fix stress iteration 2 norm p 0.364023 norm u 3.67604 iter p 33 iter u 1000
[1;34m***** time step 57 fix stress iteration 3 norm p 0.892083 norm u 0.0261581 iter p 36 iter u 1000
[1;34m***** time step 57 fix stress iteration 4 norm p 0.103424 norm u 0.00250915 iter p 37 iter u 1000
[1;34m***** time step 57 fix stress iteration 5 norm p 0.0100332 norm u 0.000241846 iter p 32 iter u 499
[1;34m***** time step 57 fix stress iteration 6 norm p 0.000990719 norm u 2.30333e-05 iter p 28 iter u 269
[1;34m***** time step 57 fix stress iteration 7 norm p 9.7829e-05 norm u 1.74511e-06 iter p 24 iter u 110
[1;34m***** time step 57 fix stress iteration 8 norm p 9.70483e-06 norm u 6.96561e-08 iter p 21 iter u 44
[1;34m***** last iteration 8 norm p 9.26626e-07 norm u 3.07959e-10
[1;34m***** time step 58 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 58 fix stress iteration 2 norm p 0.364704 norm u 3.67616 iter p 33 iter u 1000
[1;34m***** time step 58 fix stress iteration 3 norm p 0.893185 norm u 0.0261597 iter p 36 iter u 1000
[1;34m***** time step 58 fix stress iteration 4 norm p 0.103314 norm u 0.00250893 iter p 37 iter u 840
[1;34m***** time step 58 fix stress iteration 5 norm p 0.010013 norm u 0.000242036 iter p 32 iter u 566
[1;34m***** time step 58 fix stress iteration 6 norm p 0.000989919 norm u 2.30602e-05 iter p 28 iter u 269
[1;34m***** time step 58 fix stress iteration 7 norm p 9.78082e-05 norm u 1.74245e-06 iter p 24 iter u 107
[1;34m***** time step 58 fix stress iteration 8 norm p 9.69542e-06 norm u 6.73789e-08 iter p 21 iter u 44
[1;34m***** last iteration 8 norm p 9.27371e-07 norm u 4.90265e-10
[1;34m***** time step 59 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 59 fix stress iteration 2 norm p 0.365334 norm u 3.67627 iter p 33 iter u 1000
[1;34m***** time step 59 fix stress iteration 3 norm p 0.894204 norm u 0.0261567 iter p 36 iter u 1000
[1;34m***** time step 59 fix stress iteration 4 norm p 0.103204 norm u 0.00250403 iter p 38 iter u 844
[1;34m***** time step 59 fix stress iteration 5 norm p 0.00998665 norm u 0.00024188 iter p 32 iter u 544
[1;34m***** time step 59 fix stress iteration 6 norm p 0.000989015 norm u 2.30688e-05 iter p 28 iter u 273
[1;34m***** time step 59 fix stress iteration 7 norm p 9.7691e-05 norm u 1.74235e-06 iter p 24 iter u 111
[1;34m***** time step 59 fix stress iteration 8 norm p 9.67007e-06 norm u 6.8095e-08 iter p 21 iter u 44
[1;34m***** last iteration 8 norm p 9.22604e-07 norm u 4.81865e-10
[1;34m***** time step 60 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 60 fix stress iteration 2 norm p 0.365917 norm u 3.67638 iter p 33 iter u 1000
[1;34m***** time step 60 fix stress iteration 3 norm p 0.895147 norm u 0.0261602 iter p 36 iter u 1000
[1;34m***** time step 60 fix stress iteration 4 norm p 0.103087 norm u 0.0025058 iter p 38 iter u 811
[1;34m***** time step 60 fix stress iteration 5 norm p 0.00994658 norm u 0.0002419 iter p 32 iter u 513
[1;34m***** time step 60 fix stress iteration 6 norm p 0.000988138 norm u 2.30286e-05 iter p 29 iter u 273
[1;34m***** time step 60 fix stress iteration 7 norm p 9.75478e-05 norm u 1.74234e-06 iter p 24 iter u 110
[1;34m***** time step 60 fix stress iteration 8 norm p 9.66251e-06 norm u 6.85557e-08 iter p 21 iter u 44
[1;34m***** last iteration 8 norm p 9.2273e-07 norm u 4.0429e-10
[1;34m***** time step 61 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 61 fix stress iteration 2 norm p 0.366456 norm u 3.67647 iter p 33 iter u 1000
[1;34m***** time step 61 fix stress iteration 3 norm p 0.896019 norm u 0.0261643 iter p 36 iter u 1000
[1;34m***** time step 61 fix stress iteration 4 norm p 0.102933 norm u 0.00250852 iter p 39 iter u 894
[1;34m***** time step 61 fix stress iteration 5 norm p 0.009863 norm u 0.000241927 iter p 32 iter u 528
[1;34m***** time step 61 fix stress iteration 6 norm p 0.000987456 norm u 2.30489e-05 iter p 29 iter u 270
[1;34m***** time step 61 fix stress iteration 7 norm p 9.7517e-05 norm u 1.7403e-06 iter p 25 iter u 109
[1;34m***** time step 61 fix stress iteration 8 norm p 9.66216e-06 norm u 6.79013e-08 iter p 21 iter u 44
[1;34m***** last iteration 8 norm p 9.23802e-07 norm u 4.82204e-10
[1;34m***** time step 62 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 62 fix stress iteration 2 norm p 0.366954 norm u 3.67657 iter p 33 iter u 1000
[1;34m***** time step 62 fix stress iteration 3 norm p 0.896826 norm u 0.0261639 iter p 36 iter u 1000
[1;34m***** time step 62 fix stress iteration 4 norm p 0.10258 norm u 0.00250607 iter p 39 iter u 884
[1;34m***** time step 62 fix stress iteration 5 norm p 0.00957604 norm u 0.000241905 iter p 32 iter u 523
[1;34m***** time step 62 fix stress iteration 6 norm p 0.000986744 norm u 2.30356e-05 iter p 29 iter u 271
[1;34m***** time step 62 fix stress iteration 7 norm p 9.74414e-05 norm u 1.74056e-06 iter p 25 iter u 110
[1;34m***** time step 62 fix stress iteration 8 norm p 9.65758e-06 norm u 6.87175e-08 iter p 22 iter u 44
[1;34m***** last iteration 8 norm p 9.22478e-07 norm u 4.11275e-10
[1;34m***** time step 63 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 63 fix stress iteration 2 norm p 0.367416 norm u 3.67665 iter p 33 iter u 1000
[1;34m***** time step 63 fix stress iteration 3 norm p 0.897573 norm u 0.0261636 iter p 36 iter u 1000
[1;34m***** time step 63 fix stress iteration 4 norm p 0.101639 norm u 0.00250562 iter p 39 iter u 749
[1;34m***** time step 63 fix stress iteration 5 norm p 0.00869596 norm u 0.000242066 iter p 32 iter u 514
[1;34m***** time step 63 fix stress iteration 6 norm p 0.000986125 norm u 2.30473e-05 iter p 29 iter u 275
[1;34m***** time step 63 fix stress iteration 7 norm p 9.73429e-05 norm u 1.73608e-06 iter p 25 iter u 110
[1;34m***** time step 63 fix stress iteration 8 norm p 9.63027e-06 norm u 6.54922e-08 iter p 22 iter u 43
[1;34m***** last iteration 8 norm p 9.15339e-07 norm u 2.53382e-10
[1;34m***** time step 64 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 64 fix stress iteration 2 norm p 0.367843 norm u 3.67672 iter p 33 iter u 1000
[1;34m***** time step 64 fix stress iteration 3 norm p 0.898264 norm u 0.0261659 iter p 36 iter u 1000
[1;34m***** time step 64 fix stress iteration 4 norm p 0.100435 norm u 0.00250718 iter p 39 iter u 826
[1;34m***** time step 64 fix stress iteration 5 norm p 0.00754833 norm u 0.000241965 iter p 32 iter u 512
[1;34m***** time step 64 fix stress iteration 6 norm p 0.000985584 norm u 2.30481e-05 iter p 29 iter u 272
[1;34m***** time step 64 fix stress iteration 7 norm p 9.72881e-05 norm u 1.74492e-06 iter p 25 iter u 111
[1;34m***** time step 64 fix stress iteration 8 norm p 9.62956e-06 norm u 6.68725e-08 iter p 22 iter u 43
[1;34m***** last iteration 8 norm p 9.12521e-07 norm u 1.04886e-10
[1;34m***** time step 65 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 65 fix stress iteration 2 norm p 0.368238 norm u 3.6768 iter p 33 iter u 1000
[1;34m***** time step 65 fix stress iteration 3 norm p 0.898904 norm u 0.0261699 iter p 36 iter u 1000
[1;34m***** time step 65 fix stress iteration 4 norm p 0.0992556 norm u 0.00250879 iter p 38 iter u 866
[1;34m***** time step 65 fix stress iteration 5 norm p 0.00642138 norm u 0.000241997 iter p 33 iter u 506
[1;34m***** time step 65 fix stress iteration 6 norm p 0.000985064 norm u 2.30723e-05 iter p 29 iter u 268
[1;34m***** time step 65 fix stress iteration 7 norm p 9.72541e-05 norm u 1.7589e-06 iter p 25 iter u 110
[1;34m***** time step 65 fix stress iteration 8 norm p 9.64972e-06 norm u 6.72588e-08 iter p 22 iter u 44
[1;34m***** last iteration 8 norm p 9.21819e-07 norm u 5.42806e-10
[1;34m***** time step 66 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 66 fix stress iteration 2 norm p 0.368604 norm u 3.67686 iter p 33 iter u 1000
[1;34m***** time step 66 fix stress iteration 3 norm p 0.899495 norm u 0.0261692 iter p 36 iter u 1000
[1;34m***** time step 66 fix stress iteration 4 norm p 0.0981466 norm u 0.00250903 iter p 38 iter u 1000
[1;34m***** time step 66 fix stress iteration 5 norm p 0.0053604 norm u 0.000241964 iter p 33 iter u 525
[1;34m***** time step 66 fix stress iteration 6 norm p 0.000984534 norm u 2.30445e-05 iter p 29 iter u 269
[1;34m***** time step 66 fix stress iteration 7 norm p 9.72173e-05 norm u 1.74369e-06 iter p 25 iter u 108
[1;34m***** time step 66 fix stress iteration 8 norm p 9.64146e-06 norm u 6.82506e-08 iter p 22 iter u 44
[1;34m***** last iteration 8 norm p 9.21893e-07 norm u 4.52647e-10
[1;34m***** time step 67 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 67 fix stress iteration 2 norm p 0.368943 norm u 3.67692 iter p 33 iter u 1000
[1;34m***** time step 67 fix stress iteration 3 norm p 0.900044 norm u 0.0261666 iter p 36 iter u 1000
[1;34m***** time step 67 fix stress iteration 4 norm p 0.097112 norm u 0.00250543 iter p 38 iter u 879
[1;34m***** time step 67 fix stress iteration 5 norm p 0.00437076 norm u 0.000241956 iter p 33 iter u 541
[1;34m***** time step 67 fix stress iteration 6 norm p 0.000984179 norm u 2.30586e-05 iter p 29 iter u 272
[1;34m***** time step 67 fix stress iteration 7 norm p 9.71952e-05 norm u 1.74626e-06 iter p 26 iter u 111
[1;34m***** time step 67 fix stress iteration 8 norm p 9.62738e-06 norm u 6.91637e-08 iter p 22 iter u 44
[1;34m***** last iteration 8 norm p 9.17234e-07 norm u 3.83519e-10
[1;34m***** time step 68 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 68 fix stress iteration 2 norm p 0.369257 norm u 3.67698 iter p 33 iter u 1000
[1;34m***** time step 68 fix stress iteration 3 norm p 0.900551 norm u 0.0261722 iter p 36 iter u 1000
[1;34m***** time step 68 fix stress iteration 4 norm p 0.0961513 norm u 0.0025095 iter p 37 iter u 1000
[1;34m***** time step 68 fix stress iteration 5 norm p 0.00345125 norm u 0.000242041 iter p 33 iter u 517
[1;34m***** time step 68 fix stress iteration 6 norm p 0.000983699 norm u 2.30846e-05 iter p 29 iter u 272
[1;34m***** time step 68 fix stress iteration 7 norm p 9.70962e-05 norm u 1.74539e-06 iter p 26 iter u 110
[1;34m***** time step 68 fix stress iteration 8 norm p 9.62646e-06 norm u 6.88935e-08 iter p 22 iter u 44
[1;34m***** last iteration 8 norm p 9.19381e-07 norm u 3.60904e-10
[1;34m***** time step 69 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 69 fix stress iteration 2 norm p 0.369547 norm u 3.67703 iter p 33 iter u 1000
[1;34m***** time step 69 fix stress iteration 3 norm p 0.901021 norm u 0.0261729 iter p 36 iter u 1000
[1;34m***** time step 69 fix stress iteration 4 norm p 0.0952606 norm u 0.00250876 iter p 37 iter u 982
[1;34m***** time step 69 fix stress iteration 5 norm p 0.00259891 norm u 0.000242 iter p 33 iter u 522
[1;34m***** time step 69 fix stress iteration 6 norm p 0.000983348 norm u 2.30497e-05 iter p 29 iter u 269
[1;34m***** time step 69 fix stress iteration 7 norm p 9.70894e-05 norm u 1.74397e-06 iter p 26 iter u 109
[1;34m***** time step 69 fix stress iteration 8 norm p 9.6307e-06 norm u 6.91043e-08 iter p 22 iter u 44
[1;34m***** last iteration 8 norm p 9.20124e-07 norm u 3.86231e-10
[1;34m***** time step 70 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 70 fix stress iteration 2 norm p 0.369816 norm u 3.67709 iter p 33 iter u 1000
[1;34m***** time step 70 fix stress iteration 3 norm p 0.901456 norm u 0.026171 iter p 36 iter u 1000
[1;34m***** time step 70 fix stress iteration 4 norm p 0.0944333 norm u 0.00250572 iter p 37 iter u 889
[1;34m***** time step 70 fix stress iteration 5 norm p 0.00180712 norm u 0.000242033 iter p 33 iter u 514
[1;34m***** time step 70 fix stress iteration 6 norm p 0.000983059 norm u 2.30599e-05 iter p 30 iter u 273
[1;34m***** time step 70 fix stress iteration 7 norm p 9.69958e-05 norm u 1.75077e-06 iter p 26 iter u 113
[1;34m***** time step 70 fix stress iteration 8 norm p 9.59628e-06 norm u 6.73138e-08 iter p 23 iter u 43
[1;34m***** last iteration 8 norm p 9.06908e-07 norm u 1.17172e-10
[1;34m***** time step 71 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 71 fix stress iteration 2 norm p 0.370065 norm u 3.67713 iter p 33 iter u 1000
[1;34m***** time step 71 fix stress iteration 3 norm p 0.901858 norm u 0.0261724 iter p 36 iter u 1000
[1;34m***** time step 71 fix stress iteration 4 norm p 0.0936679 norm u 0.00250638 iter p 37 iter u 971
[1;34m***** time step 71 fix stress iteration 5 norm p 0.00107447 norm u 0.000241983 iter p 33 iter u 542
[1;34m***** time step 71 fix stress iteration 6 norm p 0.00098279 norm u 2.30624e-05 iter p 30 iter u 272
[1;34m***** time step 71 fix stress iteration 7 norm p 9.70448e-05 norm u 1.74845e-06 iter p 26 iter u 111
[1;34m***** time step 71 fix stress iteration 8 norm p 9.61397e-06 norm u 6.87401e-08 iter p 23 iter u 44
[1;34m***** last iteration 8 norm p 9.16222e-07 norm u 4.22119e-10
[1;34m***** time step 72 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 72 fix stress iteration 2 norm p 0.370295 norm u 3.67717 iter p 33 iter u 1000
[1;34m***** time step 72 fix stress iteration 3 norm p 0.902231 norm u 0.0261759 iter p 36 iter u 1000
[1;34m***** time step 72 fix stress iteration 4 norm p 0.0929579 norm u 0.00251027 iter p 37 iter u 870
[1;34m***** time step 72 fix stress iteration 5 norm p 0.000394926 norm u 0.000242149 iter p 33 iter u 511
[1;34m***** time step 72 fix stress iteration 6 norm p 0.000982505 norm u 2.30652e-05 iter p 30 iter u 274
[1;34m***** time step 72 fix stress iteration 7 norm p 9.69335e-05 norm u 1.73734e-06 iter p 26 iter u 110
[1;34m***** time step 72 fix stress iteration 8 norm p 9.59012e-06 norm u 6.84727e-08 iter p 23 iter u 44
[1;34m***** last iteration 8 norm p 9.15468e-07 norm u 4.11959e-10
[1;34m***** time step 73 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 73 fix stress iteration 2 norm p 0.370509 norm u 3.67722 iter p 33 iter u 1000
[1;34m***** time step 73 fix stress iteration 3 norm p 0.902577 norm u 0.026177 iter p 36 iter u 1000
[1;34m***** time step 73 fix stress iteration 4 norm p 0.0923008 norm u 0.0025091 iter p 37 iter u 918
[1;34m***** time step 73 fix stress iteration 5 norm p 0.000234184 norm u 0.000242026 iter p 33 iter u 514
[1;34m***** time step 73 fix stress iteration 6 norm p 0.000982177 norm u 2.30589e-05 iter p 30 iter u 266
[1;34m***** time step 73 fix stress iteration 7 norm p 9.69334e-05 norm u 1.75497e-06 iter p 26 iter u 110
[1;34m***** time step 73 fix stress iteration 8 norm p 9.62007e-06 norm u 6.79427e-08 iter p 23 iter u 44
[1;34m***** last iteration 8 norm p 9.1823e-07 norm u 4.67037e-10
[1;34m***** time step 74 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 74 fix stress iteration 2 norm p 0.370707 norm u 3.67725 iter p 33 iter u 1000
[1;34m***** time step 74 fix stress iteration 3 norm p 0.902897 norm u 0.0261784 iter p 36 iter u 1000
[1;34m***** time step 74 fix stress iteration 4 norm p 0.0916914 norm u 0.00251052 iter p 37 iter u 968
[1;34m***** time step 74 fix stress iteration 5 norm p 0.00081741 norm u 0.000242082 iter p 34 iter u 511
[1;34m***** time step 74 fix stress iteration 6 norm p 0.000982005 norm u 2.30464e-05 iter p 30 iter u 274
[1;34m***** time step 74 fix stress iteration 7 norm p 9.68692e-05 norm u 1.74105e-06 iter p 27 iter u 111
[1;34m***** time step 74 fix stress iteration 8 norm p 9.58789e-06 norm u 6.65422e-08 iter p 23 iter u 43
[1;34m***** last iteration 8 norm p 9.09988e-07 norm u 1.45151e-10
[1;34m***** time step 75 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 75 fix stress iteration 2 norm p 0.37089 norm u 3.67728 iter p 33 iter u 1000
[1;34m***** time step 75 fix stress iteration 3 norm p 0.903193 norm u 0.0261795 iter p 36 iter u 1000
[1;34m***** time step 75 fix stress iteration 4 norm p 0.0911268 norm u 0.00251117 iter p 37 iter u 884
[1;34m***** time step 75 fix stress iteration 5 norm p 0.00135773 norm u 0.000242124 iter p 34 iter u 498
[1;34m***** time step 75 fix stress iteration 6 norm p 0.000981777 norm u 2.30678e-05 iter p 30 iter u 271
[1;34m***** time step 75 fix stress iteration 7 norm p 9.68535e-05 norm u 1.74714e-06 iter p 27 iter u 110
[1;34m***** time step 75 fix stress iteration 8 norm p 9.60619e-06 norm u 6.74181e-08 iter p 23 iter u 43
[1;34m***** last iteration 8 norm p 9.12518e-07 norm u 8.65007e-11
[1;34m***** time step 76 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 76 fix stress iteration 2 norm p 0.37106 norm u 3.67731 iter p 33 iter u 1000
[1;34m***** time step 76 fix stress iteration 3 norm p 0.903468 norm u 0.0261748 iter p 36 iter u 1000
[1;34m***** time step 76 fix stress iteration 4 norm p 0.0906038 norm u 0.00250693 iter p 36 iter u 825
[1;34m***** time step 76 fix stress iteration 5 norm p 0.00185763 norm u 0.000242038 iter p 34 iter u 533
[1;34m***** time step 76 fix stress iteration 6 norm p 0.000981613 norm u 2.30608e-05 iter p 30 iter u 273
[1;34m***** time step 76 fix stress iteration 7 norm p 9.68758e-05 norm u 1.74128e-06 iter p 27 iter u 109
[1;34m***** time step 76 fix stress iteration 8 norm p 9.59421e-06 norm u 6.71854e-08 iter p 23 iter u 44
[1;34m***** last iteration 8 norm p 9.1763e-07 norm u 5.75497e-10
[1;34m***** time step 77 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 77 fix stress iteration 2 norm p 0.371217 norm u 3.67733 iter p 33 iter u 1000
[1;34m***** time step 77 fix stress iteration 3 norm p 0.903722 norm u 0.0261744 iter p 36 iter u 1000
[1;34m***** time step 77 fix stress iteration 4 norm p 0.0901191 norm u 0.0025069 iter p 36 iter u 810
[1;34m***** time step 77 fix stress iteration 5 norm p 0.00232204 norm u 0.000242034 iter p 34 iter u 528
[1;34m***** time step 77 fix stress iteration 6 norm p 0.000981459 norm u 2.30586e-05 iter p 30 iter u 271
[1;34m***** time step 77 fix stress iteration 7 norm p 9.68672e-05 norm u 1.74812e-06 iter p 27 iter u 110
[1;34m***** time step 77 fix stress iteration 8 norm p 9.60698e-06 norm u 6.84732e-08 iter p 23 iter u 44
[1;34m***** last iteration 8 norm p 9.17268e-07 norm u 4.52449e-10
[1;34m***** time step 78 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 78 fix stress iteration 2 norm p 0.371362 norm u 3.67736 iter p 33 iter u 1000
[1;34m***** time step 78 fix stress iteration 3 norm p 0.903957 norm u 0.0261769 iter p 36 iter u 1000
[1;34m***** time step 78 fix stress iteration 4 norm p 0.0896708 norm u 0.00250923 iter p 36 iter u 922
[1;34m***** time step 78 fix stress iteration 5 norm p 0.00275174 norm u 0.000242083 iter p 34 iter u 497
[1;34m***** time step 78 fix stress iteration 6 norm p 0.000981312 norm u 2.3063e-05 iter p 30 iter u 270
[1;34m***** time step 78 fix stress iteration 7 norm p 9.67928e-05 norm u 1.74555e-06 iter p 27 iter u 110
[1;34m***** time step 78 fix stress iteration 8 norm p 9.60021e-06 norm u 6.96683e-08 iter p 23 iter u 44
[1;34m***** last iteration 8 norm p 9.16507e-07 norm u 3.41686e-10
[1;34m***** time step 79 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 79 fix stress iteration 2 norm p 0.371497 norm u 3.67739 iter p 33 iter u 1000
[1;34m***** time step 79 fix stress iteration 3 norm p 0.904176 norm u 0.0261791 iter p 36 iter u 1000
[1;34m***** time step 79 fix stress iteration 4 norm p 0.0892543 norm u 0.00251004 iter p 36 iter u 898
[1;34m***** time step 79 fix stress iteration 5 norm p 0.00314961 norm u 0.000242118 iter p 34 iter u 567
[1;34m***** time step 79 fix stress iteration 6 norm p 0.000981186 norm u 2.30828e-05 iter p 31 iter u 267
[1;34m***** time step 79 fix stress iteration 7 norm p 9.68404e-05 norm u 1.75551e-06 iter p 27 iter u 110
[1;34m***** time step 79 fix stress iteration 8 norm p 9.60804e-06 norm u 6.76901e-08 iter p 23 iter u 44
[1;34m***** last iteration 8 norm p 9.17126e-07 norm u 4.9615e-10
