[1;34m***** time step 0 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 0 fix stress iteration 2 norm p 1e+18 norm u 3.24722 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 3 norm p 1 norm u 0.0204436 iter p 46 iter u 1000
[1;34m***** time step 0 fix stress iteration 4 norm p 0.0873659 norm u 0.00311232 iter p 37 iter u 1000
[1;34m***** time step 0 fix stress iteration 5 norm p 0.00791921 norm u 0.000528209 iter p 31 iter u 1000
[1;34m***** time step 0 fix stress iteration 6 norm p 0.000726486 norm u 0.000184456 iter p 26 iter u 1000
[1;34m***** time step 0 fix stress iteration 7 norm p 6.4886e-05 norm u 0.000148209 iter p 18 iter u 1000
[1;34m***** time step 0 fix stress iteration 8 norm p 5.10345e-06 norm u 0.000223181 iter p 9 iter u 1000
[1;34m***** time step 0 fix stress iteration 9 norm p 1.64825e-06 norm u 0.000140364 iter p 9 iter u 1000
[1;34m***** time step 0 fix stress iteration 10 norm p 1.24813e-06 norm u 0.000345962 iter p 7 iter u 1000
[1;34m***** time step 0 fix stress iteration 11 norm p 6.07925e-07 norm u 0.000572575 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 12 norm p 2.1694e-07 norm u 0.000242498 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 13 norm p 2.40361e-08 norm u 0.000427012 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 14 norm p 3.05927e-07 norm u 0.000412631 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 15 norm p 3.94781e-07 norm u 0.000167835 iter p 5 iter u 1000
[1;34m***** time step 0 fix stress iteration 16 norm p 1.28442e-07 norm u 0.000182997 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 17 norm p 5.39619e-07 norm u 0.000237735 iter p 7 iter u 1000
[1;34m***** time step 0 fix stress iteration 18 norm p 4.89058e-07 norm u 6.84639e-05 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 19 norm p 4.27891e-09 norm u 0.000322949 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 20 norm p 9.97928e-08 norm u 7.4569e-05 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 21 norm p 2.57899e-07 norm u 5.76828e-05 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 22 norm p 1.01237e-07 norm u 4.81242e-05 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 23 norm p 3.29016e-08 norm u 3.55836e-05 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 24 norm p 9.29073e-09 norm u 0.000136719 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 25 norm p 4.53879e-08 norm u 4.56471e-05 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 26 norm p 1.46788e-08 norm u 8.39358e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 27 norm p 2.70897e-08 norm u 5.24525e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 28 norm p 1.21915e-08 norm u 6.0752e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 29 norm p 2.69494e-09 norm u 5.20859e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 30 norm p 1.51691e-08 norm u 2.72565e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 31 norm p 8.30332e-10 norm u 3.96255e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 32 norm p 3.34449e-08 norm u 3.84736e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 33 norm p 6.20951e-08 norm u 3.644e-05 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 34 norm p 2.23153e-08 norm u 1.8127e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 35 norm p 4.58577e-09 norm u 2.26817e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 36 norm p 3.39488e-09 norm u 1.55089e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 37 norm p 0 norm u 3.66674e-05 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 38 norm p 0 norm u 1.01867e-05 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 39 norm p 8.60063e-09 norm u 1.69956e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 40 norm p 5.56879e-09 norm u 5.89938e-06 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 41 norm p 0 norm u 6.20528e-06 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 42 norm p 0 norm u 2.54438e-06 iter p 0 iter u 644
[1;34m***** last iteration 42 norm p 0 norm u 0
[1;34m***** time step 1 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 1 fix stress iteration 2 norm p 3.79239 norm u 3.29325 iter p 51 iter u 1000
[1;34m***** time step 1 fix stress iteration 3 norm p 5.32791 norm u 0.022667 iter p 46 iter u 1000
[1;34m***** time step 1 fix stress iteration 4 norm p 0.634262 norm u 0.00198561 iter p 37 iter u 1000
[1;34m***** time step 1 fix stress iteration 5 norm p 0.0577589 norm u 0.000220999 iter p 31 iter u 1000
[1;34m***** time step 1 fix stress iteration 6 norm p 0.00531924 norm u 2.55033e-06 iter p 26 iter u 1000
[1;34m***** time step 1 fix stress iteration 7 norm p 0.000492217 norm u 5.34458e-06 iter p 19 iter u 1000
[1;34m***** time step 1 fix stress iteration 8 norm p 4.55004e-05 norm u 2.848e-06 iter p 10 iter u 1000
[1;34m***** time step 1 fix stress iteration 9 norm p 4.05786e-06 norm u 5.68245e-07 iter p 6 iter u 1000
[1;34m***** last iteration 9 norm p 2.65162e-07 norm u 7.29662e-07
[1;34m***** time step 2 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 2 fix stress iteration 2 norm p 1.82885 norm u 3.30104 iter p 48 iter u 1000
[1;34m***** time step 2 fix stress iteration 3 norm p 2.36688 norm u 0.0228185 iter p 46 iter u 1000
[1;34m***** time step 2 fix stress iteration 4 norm p 0.378733 norm u 0.0019895 iter p 38 iter u 1000
[1;34m***** time step 2 fix stress iteration 5 norm p 0.0345636 norm u 0.000240093 iter p 32 iter u 1000
[1;34m***** time step 2 fix stress iteration 6 norm p 0.00318583 norm u 9.97899e-06 iter p 27 iter u 1000
[1;34m***** time step 2 fix stress iteration 7 norm p 0.000294994 norm u 5.4077e-06 iter p 19 iter u 1000
[1;34m***** time step 2 fix stress iteration 8 norm p 2.73714e-05 norm u 5.01975e-06 iter p 10 iter u 1000
[1;34m***** time step 2 fix stress iteration 9 norm p 2.49691e-06 norm u 2.74453e-06 iter p 6 iter u 1000
[1;34m***** time step 2 fix stress iteration 10 norm p 2.06764e-07 norm u 2.90537e-06 iter p 4 iter u 1000
[1;34m***** last iteration 10 norm p 4.06133e-08 norm u 7.55127e-07
[1;34m***** time step 3 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 3 fix stress iteration 2 norm p 1.10583 norm u 3.30756 iter p 48 iter u 1000
[1;34m***** time step 3 fix stress iteration 3 norm p 1.26903 norm u 0.0229413 iter p 46 iter u 1000
[1;34m***** time step 3 fix stress iteration 4 norm p 0.284558 norm u 0.0020034 iter p 39 iter u 1000
[1;34m***** time step 3 fix stress iteration 5 norm p 0.0259976 norm u 0.000235375 iter p 32 iter u 1000
[1;34m***** time step 3 fix stress iteration 6 norm p 0.00239729 norm u 7.74079e-06 iter p 27 iter u 1000
[1;34m***** time step 3 fix stress iteration 7 norm p 0.00022187 norm u 7.81251e-06 iter p 19 iter u 1000
[1;34m***** time step 3 fix stress iteration 8 norm p 2.07042e-05 norm u 4.48678e-06 iter p 11 iter u 1000
[1;34m***** time step 3 fix stress iteration 9 norm p 2.14762e-06 norm u 2.427e-06 iter p 7 iter u 1000
[1;34m***** last iteration 9 norm p 3.48333e-07 norm u 8.91907e-07
[1;34m***** time step 4 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 4 fix stress iteration 2 norm p 0.718575 norm u 3.31425 iter p 47 iter u 1000
[1;34m***** time step 4 fix stress iteration 3 norm p 0.680438 norm u 0.0233183 iter p 47 iter u 1000
[1;34m***** time step 4 fix stress iteration 4 norm p 0.234102 norm u 0.0020433 iter p 40 iter u 1000
[1;34m***** time step 4 fix stress iteration 5 norm p 0.0213985 norm u 0.000209556 iter p 32 iter u 1000
[1;34m***** time step 4 fix stress iteration 6 norm p 0.00197305 norm u 7.05807e-06 iter p 27 iter u 1000
[1;34m***** time step 4 fix stress iteration 7 norm p 0.000182607 norm u 8.00295e-06 iter p 20 iter u 1000
[1;34m***** time step 4 fix stress iteration 8 norm p 1.69374e-05 norm u 1.92045e-06 iter p 11 iter u 1000
[1;34m***** time step 4 fix stress iteration 9 norm p 1.5454e-06 norm u 3.21478e-06 iter p 7 iter u 1000
[1;34m***** time step 4 fix stress iteration 10 norm p 1.57492e-07 norm u 1.64209e-06 iter p 4 iter u 1000
[1;34m***** time step 4 fix stress iteration 11 norm p 3.02033e-08 norm u 1.62274e-06 iter p 3 iter u 1000
[1;34m***** time step 4 fix stress iteration 12 norm p 2.70111e-09 norm u 1.12619e-06 iter p 1 iter u 1000
[1;34m***** last iteration 12 norm p 2.30347e-09 norm u 1.99041e-07
[1;34m***** time step 5 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 5 fix stress iteration 2 norm p 0.475747 norm u 3.3194 iter p 47 iter u 1000
[1;34m***** time step 5 fix stress iteration 3 norm p 0.312109 norm u 0.0233559 iter p 47 iter u 1000
[1;34m***** time step 5 fix stress iteration 4 norm p 0.202495 norm u 0.00201786 iter p 40 iter u 1000
[1;34m***** time step 5 fix stress iteration 5 norm p 0.0185138 norm u 0.000218657 iter p 33 iter u 1000
[1;34m***** time step 5 fix stress iteration 6 norm p 0.00170769 norm u 1.02789e-05 iter p 27 iter u 1000
[1;34m***** time step 5 fix stress iteration 7 norm p 0.000158158 norm u 8.12595e-06 iter p 20 iter u 1000
[1;34m***** time step 5 fix stress iteration 8 norm p 1.46718e-05 norm u 5.77993e-06 iter p 12 iter u 1000
[1;34m***** time step 5 fix stress iteration 9 norm p 1.36763e-06 norm u 5.59214e-06 iter p 7 iter u 1000
[1;34m***** time step 5 fix stress iteration 10 norm p 1.36173e-07 norm u 2.69659e-06 iter p 4 iter u 1000
[1;34m***** time step 5 fix stress iteration 11 norm p 1.82661e-08 norm u 1.00389e-06 iter p 3 iter u 1000
[1;34m***** time step 5 fix stress iteration 12 norm p 3.02642e-08 norm u 2.04914e-06 iter p 2 iter u 1000
[1;34m***** last iteration 12 norm p 2.79511e-08 norm u 7.13141e-07
[1;34m***** time step 6 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 6 fix stress iteration 2 norm p 0.309619 norm u 3.3238 iter p 47 iter u 1000
[1;34m***** time step 6 fix stress iteration 3 norm p 0.0608127 norm u 0.0234152 iter p 47 iter u 1000
[1;34m***** time step 6 fix stress iteration 4 norm p 0.180865 norm u 0.0020344 iter p 41 iter u 1000
[1;34m***** time step 6 fix stress iteration 5 norm p 0.0165399 norm u 0.000233527 iter p 33 iter u 1000
[1;34m***** time step 6 fix stress iteration 6 norm p 0.00152597 norm u 1.81752e-06 iter p 27 iter u 1000
[1;34m***** time step 6 fix stress iteration 7 norm p 0.000141414 norm u 7.23725e-06 iter p 21 iter u 1000
[1;34m***** time step 6 fix stress iteration 8 norm p 1.31538e-05 norm u 4.33328e-06 iter p 13 iter u 1000
[1;34m***** time step 6 fix stress iteration 9 norm p 1.23348e-06 norm u 2.21504e-06 iter p 7 iter u 1000
[1;34m***** time step 6 fix stress iteration 10 norm p 1.29444e-07 norm u 2.23688e-06 iter p 4 iter u 1000
[1;34m***** time step 6 fix stress iteration 11 norm p 4.47399e-08 norm u 1.76824e-06 iter p 3 iter u 1000
[1;34m***** last iteration 11 norm p 2.76689e-08 norm u 7.58869e-07
[1;34m***** time step 7 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 7 fix stress iteration 2 norm p 0.189313 norm u 3.32842 iter p 46 iter u 1000
[1;34m***** time step 7 fix stress iteration 3 norm p 0.12058 norm u 0.0236055 iter p 47 iter u 1000
[1;34m***** time step 7 fix stress iteration 4 norm p 0.165218 norm u 0.00202772 iter p 41 iter u 1000
[1;34m***** time step 7 fix stress iteration 5 norm p 0.0151105 norm u 0.000225109 iter p 34 iter u 1000
[1;34m***** time step 7 fix stress iteration 6 norm p 0.00139434 norm u 2.47207e-06 iter p 28 iter u 1000
[1;34m***** time step 7 fix stress iteration 7 norm p 0.000128874 norm u 5.82753e-06 iter p 21 iter u 1000
[1;34m***** time step 7 fix stress iteration 8 norm p 1.17728e-05 norm u 1.31256e-06 iter p 14 iter u 1000
[1;34m***** time step 7 fix stress iteration 9 norm p 1.11556e-06 norm u 1.5562e-06 iter p 7 iter u 1000
[1;34m***** last iteration 9 norm p 1.50253e-07 norm u 7.1991e-07
[1;34m***** time step 8 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 8 fix stress iteration 2 norm p 0.0986256 norm u 3.3319 iter p 46 iter u 1000
[1;34m***** time step 8 fix stress iteration 3 norm p 0.256847 norm u 0.0236748 iter p 47 iter u 1000
[1;34m***** time step 8 fix stress iteration 4 norm p 0.153444 norm u 0.00207977 iter p 41 iter u 1000
[1;34m***** time step 8 fix stress iteration 5 norm p 0.0140334 norm u 0.000219547 iter p 34 iter u 1000
[1;34m***** time step 8 fix stress iteration 6 norm p 0.0012949 norm u 1.14034e-05 iter p 28 iter u 1000
[1;34m***** time step 8 fix stress iteration 7 norm p 0.000120122 norm u 4.39034e-06 iter p 22 iter u 1000
[1;34m***** time step 8 fix stress iteration 8 norm p 1.11445e-05 norm u 6.99473e-07 iter p 14 iter u 867
[1;34m***** time step 8 fix stress iteration 9 norm p 1.02735e-06 norm u 3.68452e-08 iter p 7 iter u 97
[1;34m***** last iteration 9 norm p 9.26334e-08 norm u 1.26908e-11
[1;34m***** time step 9 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 9 fix stress iteration 2 norm p 0.0281979 norm u 3.3362 iter p 45 iter u 1000
[1;34m***** time step 9 fix stress iteration 3 norm p 0.362312 norm u 0.0239043 iter p 47 iter u 1000
[1;34m***** time step 9 fix stress iteration 4 norm p 0.144309 norm u 0.00208722 iter p 41 iter u 1000
[1;34m***** time step 9 fix stress iteration 5 norm p 0.0131979 norm u 0.000217534 iter p 36 iter u 1000
[1;34m***** time step 9 fix stress iteration 6 norm p 0.00121783 norm u 2.50301e-06 iter p 28 iter u 1000
[1;34m***** time step 9 fix stress iteration 7 norm p 0.000112698 norm u 8.09177e-06 iter p 22 iter u 1000
[1;34m***** time step 9 fix stress iteration 8 norm p 1.04111e-05 norm u 5.11157e-06 iter p 15 iter u 1000
[1;34m***** last iteration 8 norm p 9.21356e-07 norm u 5.05432e-07
[1;34m***** time step 10 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 10 fix stress iteration 2 norm p 0.0277805 norm u 3.33947 iter p 46 iter u 1000
[1;34m***** time step 10 fix stress iteration 3 norm p 0.445839 norm u 0.0239814 iter p 47 iter u 1000
[1;34m***** time step 10 fix stress iteration 4 norm p 0.13707 norm u 0.00208211 iter p 42 iter u 1000
[1;34m***** time step 10 fix stress iteration 5 norm p 0.0125363 norm u 0.000214147 iter p 35 iter u 1000
[1;34m***** time step 10 fix stress iteration 6 norm p 0.00115624 norm u 1.07127e-05 iter p 29 iter u 1000
[1;34m***** time step 10 fix stress iteration 7 norm p 0.000107067 norm u 7.36812e-06 iter p 22 iter u 1000
[1;34m***** time step 10 fix stress iteration 8 norm p 9.99314e-06 norm u 2.2106e-06 iter p 15 iter u 1000
[1;34m***** time step 10 fix stress iteration 9 norm p 9.79142e-07 norm u 1.42911e-06 iter p 7 iter u 1000
[1;34m***** last iteration 9 norm p 1.29986e-07 norm u 9.35056e-07
[1;34m***** time step 11 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 11 fix stress iteration 2 norm p 0.0731145 norm u 3.34215 iter p 46 iter u 1000
[1;34m***** time step 11 fix stress iteration 3 norm p 0.513224 norm u 0.0239506 iter p 47 iter u 1000
[1;34m***** time step 11 fix stress iteration 4 norm p 0.131214 norm u 0.00208142 iter p 42 iter u 1000
[1;34m***** time step 11 fix stress iteration 5 norm p 0.0119999 norm u 0.00021346 iter p 36 iter u 1000
[1;34m***** time step 11 fix stress iteration 6 norm p 0.0011073 norm u 1.0279e-05 iter p 29 iter u 1000
[1;34m***** time step 11 fix stress iteration 7 norm p 0.000102587 norm u 8.69377e-06 iter p 23 iter u 1000
[1;34m***** time step 11 fix stress iteration 8 norm p 9.5766e-06 norm u 3.45883e-06 iter p 16 iter u 1000
[1;34m***** last iteration 8 norm p 8.93688e-07 norm u 5.69722e-08
[1;34m***** time step 12 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 12 fix stress iteration 2 norm p 0.11037 norm u 3.34572 iter p 45 iter u 1000
[1;34m***** time step 12 fix stress iteration 3 norm p 0.568389 norm u 0.0241387 iter p 47 iter u 1000
[1;34m***** time step 12 fix stress iteration 4 norm p 0.126411 norm u 0.00208341 iter p 42 iter u 1000
[1;34m***** time step 12 fix stress iteration 5 norm p 0.0115593 norm u 0.000221582 iter p 36 iter u 1000
[1;34m***** time step 12 fix stress iteration 6 norm p 0.00106657 norm u 7.3178e-06 iter p 29 iter u 1000
[1;34m***** time step 12 fix stress iteration 7 norm p 9.87582e-05 norm u 9.78463e-06 iter p 23 iter u 1000
[1;34m***** time step 12 fix stress iteration 8 norm p 9.21285e-06 norm u 4.29385e-06 iter p 16 iter u 742
[1;34m***** last iteration 8 norm p 8.4972e-07 norm u 1.72778e-09
[1;34m***** time step 13 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 13 fix stress iteration 2 norm p 0.14138 norm u 3.34821 iter p 45 iter u 1000
[1;34m***** time step 13 fix stress iteration 3 norm p 0.6141 norm u 0.024155 iter p 47 iter u 1000
[1;34m***** time step 13 fix stress iteration 4 norm p 0.12243 norm u 0.00210812 iter p 42 iter u 1000
[1;34m***** time step 13 fix stress iteration 5 norm p 0.0111943 norm u 0.000215848 iter p 36 iter u 1000
[1;34m***** time step 13 fix stress iteration 6 norm p 0.0010327 norm u 3.92661e-06 iter p 29 iter u 1000
[1;34m***** time step 13 fix stress iteration 7 norm p 9.55538e-05 norm u 3.5657e-06 iter p 23 iter u 847
[1;34m***** time step 13 fix stress iteration 8 norm p 8.8658e-06 norm u 1.19613e-07 iter p 16 iter u 99
[1;34m***** last iteration 8 norm p 8.315e-07 norm u 5.37182e-08
[1;34m***** time step 14 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 14 fix stress iteration 2 norm p 0.167461 norm u 3.35169 iter p 45 iter u 1000
[1;34m***** time step 14 fix stress iteration 3 norm p 0.652365 norm u 0.0243327 iter p 47 iter u 1000
[1;34m***** time step 14 fix stress iteration 4 norm p 0.119093 norm u 0.0020686 iter p 42 iter u 1000
[1;34m***** time step 14 fix stress iteration 5 norm p 0.0108878 norm u 0.000222273 iter p 36 iter u 1000
[1;34m***** time step 14 fix stress iteration 6 norm p 0.00100437 norm u 7.2946e-06 iter p 30 iter u 883
[1;34m***** time step 14 fix stress iteration 7 norm p 9.29541e-05 norm u 1.86044e-06 iter p 23 iter u 194
[1;34m***** time step 14 fix stress iteration 8 norm p 8.62144e-06 norm u 1.12042e-07 iter p 16 iter u 86
[1;34m***** last iteration 8 norm p 8.01422e-07 norm u 3.61136e-08
[1;34m***** time step 15 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 15 fix stress iteration 2 norm p 0.1896 norm u 3.35388 iter p 44 iter u 1000
[1;34m***** time step 15 fix stress iteration 3 norm p 0.684671 norm u 0.0243391 iter p 47 iter u 1000
[1;34m***** time step 15 fix stress iteration 4 norm p 0.116269 norm u 0.00212444 iter p 42 iter u 1000
[1;34m***** time step 15 fix stress iteration 5 norm p 0.0106277 norm u 0.000212771 iter p 37 iter u 1000
[1;34m***** time step 15 fix stress iteration 6 norm p 0.00098047 norm u 1.45328e-05 iter p 30 iter u 1000
[1;34m***** time step 15 fix stress iteration 7 norm p 9.07662e-05 norm u 4.74867e-06 iter p 23 iter u 842
[1;34m***** time step 15 fix stress iteration 8 norm p 8.43652e-06 norm u 1.12328e-07 iter p 17 iter u 100
[1;34m***** last iteration 8 norm p 7.96452e-07 norm u 9.45219e-08
[1;34m***** time step 16 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 16 fix stress iteration 2 norm p 0.208533 norm u 3.35657 iter p 44 iter u 1000
[1;34m***** time step 16 fix stress iteration 3 norm p 0.712139 norm u 0.0243845 iter p 47 iter u 1000
[1;34m***** time step 16 fix stress iteration 4 norm p 0.113863 norm u 0.00211287 iter p 42 iter u 1000
[1;34m***** time step 16 fix stress iteration 5 norm p 0.0104054 norm u 0.000214679 iter p 37 iter u 1000
[1;34m***** time step 16 fix stress iteration 6 norm p 0.0009599 norm u 1.80064e-05 iter p 30 iter u 669
[1;34m***** time step 16 fix stress iteration 7 norm p 8.8831e-05 norm u 1.76467e-06 iter p 24 iter u 177
[1;34m***** time step 16 fix stress iteration 8 norm p 8.23708e-06 norm u 1.23466e-07 iter p 17 iter u 95
[1;34m***** last iteration 8 norm p 7.62759e-07 norm u 2.78393e-08
[1;34m***** time step 17 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 17 fix stress iteration 2 norm p 0.224843 norm u 3.3593 iter p 44 iter u 1000
[1;34m***** time step 17 fix stress iteration 3 norm p 0.73564 norm u 0.0244469 iter p 47 iter u 1000
[1;34m***** time step 17 fix stress iteration 4 norm p 0.1118 norm u 0.00211985 iter p 43 iter u 1000
[1;34m***** time step 17 fix stress iteration 5 norm p 0.0102144 norm u 0.000216119 iter p 37 iter u 1000
[1;34m***** time step 17 fix stress iteration 6 norm p 0.000942362 norm u 1.26357e-05 iter p 30 iter u 817
[1;34m***** time step 17 fix stress iteration 7 norm p 8.71997e-05 norm u 1.67363e-06 iter p 24 iter u 92
[1;34m***** time step 17 fix stress iteration 8 norm p 8.06524e-06 norm u 8.538e-08 iter p 17 iter u 45
[1;34m***** last iteration 8 norm p 7.07923e-07 norm u 1.71134e-09
[1;34m***** time step 18 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 18 fix stress iteration 2 norm p 0.238982 norm u 3.36244 iter p 44 iter u 1000
[1;34m***** time step 18 fix stress iteration 3 norm p 0.755845 norm u 0.0246118 iter p 48 iter u 1000
[1;34m***** time step 18 fix stress iteration 4 norm p 0.110025 norm u 0.00213858 iter p 43 iter u 1000
[1;34m***** time step 18 fix stress iteration 5 norm p 0.010049 norm u 0.000216032 iter p 37 iter u 1000
[1;34m***** time step 18 fix stress iteration 6 norm p 0.000927071 norm u 1.33191e-05 iter p 31 iter u 898
[1;34m***** time step 18 fix stress iteration 7 norm p 8.57884e-05 norm u 1.66245e-06 iter p 25 iter u 84
[1;34m***** time step 18 fix stress iteration 8 norm p 7.90578e-06 norm u 4.66881e-08 iter p 18 iter u 34
[1;34m***** last iteration 8 norm p 6.24294e-07 norm u 1.88367e-09
[1;34m***** time step 19 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 19 fix stress iteration 2 norm p 0.251285 norm u 3.36456 iter p 44 iter u 1000
[1;34m***** time step 19 fix stress iteration 3 norm p 0.773301 norm u 0.0246326 iter p 48 iter u 1000
[1;34m***** time step 19 fix stress iteration 4 norm p 0.108481 norm u 0.00224 iter p 43 iter u 1000
[1;34m***** time step 19 fix stress iteration 5 norm p 0.0099041 norm u 0.000207394 iter p 37 iter u 1000
[1;34m***** time step 19 fix stress iteration 6 norm p 0.000913715 norm u 1.83491e-05 iter p 31 iter u 387
[1;34m***** time step 19 fix stress iteration 7 norm p 8.45397e-05 norm u 1.74502e-06 iter p 25 iter u 146
[1;34m***** time step 19 fix stress iteration 8 norm p 7.84369e-06 norm u 1.18956e-07 iter p 18 iter u 74
[1;34m***** last iteration 8 norm p 7.15386e-07 norm u 7.17618e-09
[1;34m***** time step 20 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 20 fix stress iteration 2 norm p 0.263104 norm u 3.39173 iter p 45 iter u 1000
[1;34m***** time step 20 fix stress iteration 3 norm p 0.788225 norm u 0.0242322 iter p 48 iter u 1000
[1;34m***** time step 20 fix stress iteration 4 norm p 0.107438 norm u 0.00219973 iter p 44 iter u 1000
[1;34m***** time step 20 fix stress iteration 5 norm p 0.00983341 norm u 0.00021072 iter p 38 iter u 1000
[1;34m***** time step 20 fix stress iteration 6 norm p 0.000910654 norm u 1.66379e-05 iter p 33 iter u 1000
[1;34m***** time step 20 fix stress iteration 7 norm p 8.46042e-05 norm u 4.08019e-06 iter p 26 iter u 1000
[1;34m***** time step 20 fix stress iteration 8 norm p 7.88216e-06 norm u 8.61551e-07 iter p 18 iter u 1000
[1;34m***** time step 20 fix stress iteration 9 norm p 7.55097e-07 norm u 1.14117e-06 iter p 9 iter u 1000
[1;34m***** time step 20 fix stress iteration 10 norm p 8.84169e-08 norm u 1.31733e-06 iter p 6 iter u 1000
[1;34m***** time step 20 fix stress iteration 11 norm p 7.72878e-09 norm u 1.1464e-06 iter p 3 iter u 1000
[1;34m***** last iteration 11 norm p 0 norm u 2.61742e-07
[1;34m***** time step 21 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 21 fix stress iteration 2 norm p 0.272435 norm u 3.39646 iter p 44 iter u 1000
[1;34m***** time step 21 fix stress iteration 3 norm p 0.801202 norm u 0.0246815 iter p 48 iter u 1000
[1;34m***** time step 21 fix stress iteration 4 norm p 0.106292 norm u 0.00223259 iter p 44 iter u 1000
[1;34m***** time step 21 fix stress iteration 5 norm p 0.00972382 norm u 0.000210604 iter p 38 iter u 1000
[1;34m***** time step 21 fix stress iteration 6 norm p 0.000900439 norm u 1.44255e-05 iter p 33 iter u 1000
[1;34m***** time step 21 fix stress iteration 7 norm p 8.36416e-05 norm u 4.9442e-06 iter p 26 iter u 1000
[1;34m***** time step 21 fix stress iteration 8 norm p 7.78405e-06 norm u 1.64151e-06 iter p 19 iter u 1000
[1;34m***** time step 21 fix stress iteration 9 norm p 7.26385e-07 norm u 2.22928e-06 iter p 10 iter u 1000
[1;34m***** time step 21 fix stress iteration 10 norm p 5.95934e-08 norm u 3.08568e-06 iter p 6 iter u 1000
[1;34m***** time step 21 fix stress iteration 11 norm p 1.09996e-11 norm u 1.56694e-06 iter p 2 iter u 1000
[1;34m***** time step 21 fix stress iteration 12 norm p 8.17933e-09 norm u 1.01497e-05 iter p 4 iter u 1000
[1;34m***** time step 21 fix stress iteration 13 norm p 1.29362e-08 norm u 2.05253e-06 iter p 5 iter u 1000
[1;34m***** time step 21 fix stress iteration 14 norm p 1.02382e-09 norm u 1.23582e-06 iter p 3 iter u 1000
[1;34m***** time step 21 fix stress iteration 15 norm p 6.12751e-09 norm u 1.04777e-05 iter p 3 iter u 1000
[1;34m***** last iteration 15 norm p 1.88469e-09 norm u 6.79949e-07
[1;34m***** time step 22 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 22 fix stress iteration 2 norm p 0.28069 norm u 3.39936 iter p 44 iter u 1000
[1;34m***** time step 22 fix stress iteration 3 norm p 0.812541 norm u 0.0247092 iter p 48 iter u 1000
[1;34m***** time step 22 fix stress iteration 4 norm p 0.105277 norm u 0.00222504 iter p 44 iter u 1000
[1;34m***** time step 22 fix stress iteration 5 norm p 0.00962549 norm u 0.000210195 iter p 39 iter u 1000
[1;34m***** time step 22 fix stress iteration 6 norm p 0.000891426 norm u 1.65437e-05 iter p 34 iter u 1000
[1;34m***** time step 22 fix stress iteration 7 norm p 8.27453e-05 norm u 2.97021e-06 iter p 27 iter u 1000
[1;34m***** time step 22 fix stress iteration 8 norm p 7.67834e-06 norm u 6.35089e-08 iter p 19 iter u 1000
[1;34m***** last iteration 8 norm p 7.06262e-07 norm u 4.84088e-07
[1;34m***** time step 23 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 23 fix stress iteration 2 norm p 0.288007 norm u 3.40224 iter p 44 iter u 1000
[1;34m***** time step 23 fix stress iteration 3 norm p 0.822477 norm u 0.0246737 iter p 48 iter u 1000
[1;34m***** time step 23 fix stress iteration 4 norm p 0.104377 norm u 0.0022238 iter p 44 iter u 1000
[1;34m***** time step 23 fix stress iteration 5 norm p 0.0095356 norm u 0.000209804 iter p 39 iter u 1000
[1;34m***** time step 23 fix stress iteration 6 norm p 0.000883242 norm u 2.0347e-05 iter p 34 iter u 1000
[1;34m***** time step 23 fix stress iteration 7 norm p 8.19966e-05 norm u 6.771e-07 iter p 27 iter u 1000
[1;34m***** time step 23 fix stress iteration 8 norm p 7.63441e-06 norm u 1.57871e-06 iter p 19 iter u 1000
[1;34m***** time step 23 fix stress iteration 9 norm p 7.20351e-07 norm u 4.31859e-06 iter p 11 iter u 1000
[1;34m***** time step 23 fix stress iteration 10 norm p 6.85377e-08 norm u 1.18715e-06 iter p 7 iter u 1000
[1;34m***** time step 23 fix stress iteration 11 norm p 3.95583e-09 norm u 1.86275e-06 iter p 5 iter u 1000
[1;34m***** time step 23 fix stress iteration 12 norm p 3.9499e-09 norm u 1.92919e-06 iter p 4 iter u 1000
[1;34m***** last iteration 12 norm p 3.69247e-09 norm u 5.55318e-07
[1;34m***** time step 24 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 24 fix stress iteration 2 norm p 0.294523 norm u 3.40544 iter p 44 iter u 1000
[1;34m***** time step 24 fix stress iteration 3 norm p 0.831206 norm u 0.0246403 iter p 48 iter u 1000
[1;34m***** time step 24 fix stress iteration 4 norm p 0.103575 norm u 0.00220345 iter p 44 iter u 1000
[1;34m***** time step 24 fix stress iteration 5 norm p 0.00945296 norm u 0.000211922 iter p 38 iter u 1000
[1;34m***** time step 24 fix stress iteration 6 norm p 0.000875631 norm u 2.19741e-05 iter p 34 iter u 1000
[1;34m***** time step 24 fix stress iteration 7 norm p 8.12644e-05 norm u 5.49325e-07 iter p 27 iter u 1000
[1;34m***** time step 24 fix stress iteration 8 norm p 7.55637e-06 norm u 9.00982e-07 iter p 20 iter u 1000
[1;34m***** last iteration 8 norm p 7.04213e-07 norm u 5.95652e-07
[1;34m***** time step 25 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 25 fix stress iteration 2 norm p 0.300363 norm u 3.40898 iter p 44 iter u 1000
[1;34m***** time step 25 fix stress iteration 3 norm p 0.838887 norm u 0.0247467 iter p 49 iter u 1000
[1;34m***** time step 25 fix stress iteration 4 norm p 0.102862 norm u 0.00226469 iter p 45 iter u 1000
[1;34m***** time step 25 fix stress iteration 5 norm p 0.00937594 norm u 0.000209618 iter p 38 iter u 1000
[1;34m***** time step 25 fix stress iteration 6 norm p 0.000868726 norm u 1.76645e-05 iter p 34 iter u 1000
[1;34m***** time step 25 fix stress iteration 7 norm p 8.06262e-05 norm u 2.26316e-06 iter p 27 iter u 1000
[1;34m***** time step 25 fix stress iteration 8 norm p 7.48445e-06 norm u 7.15986e-08 iter p 20 iter u 1000
[1;34m***** last iteration 8 norm p 7.07078e-07 norm u 1.04638e-07
[1;34m***** time step 26 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 26 fix stress iteration 2 norm p 0.305597 norm u 3.41268 iter p 44 iter u 1000
[1;34m***** time step 26 fix stress iteration 3 norm p 0.845664 norm u 0.0247398 iter p 48 iter u 1000
[1;34m***** time step 26 fix stress iteration 4 norm p 0.102217 norm u 0.00221095 iter p 45 iter u 1000
[1;34m***** time step 26 fix stress iteration 5 norm p 0.00930363 norm u 0.000220705 iter p 39 iter u 1000
[1;34m***** time step 26 fix stress iteration 6 norm p 0.000862298 norm u 1.58882e-05 iter p 34 iter u 1000
[1;34m***** time step 26 fix stress iteration 7 norm p 8.00147e-05 norm u 4.93393e-06 iter p 27 iter u 1000
[1;34m***** time step 26 fix stress iteration 8 norm p 7.45054e-06 norm u 1.85664e-06 iter p 20 iter u 1000
[1;34m***** last iteration 8 norm p 7.15876e-07 norm u 8.62316e-07
[1;34m***** time step 27 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 27 fix stress iteration 2 norm p 0.310308 norm u 3.41687 iter p 43 iter u 1000
[1;34m***** time step 27 fix stress iteration 3 norm p 0.851651 norm u 0.0248657 iter p 49 iter u 1000
[1;34m***** time step 27 fix stress iteration 4 norm p 0.101633 norm u 0.00221624 iter p 45 iter u 1000
[1;34m***** time step 27 fix stress iteration 5 norm p 0.00923283 norm u 0.000229258 iter p 38 iter u 1000
[1;34m***** time step 27 fix stress iteration 6 norm p 0.000856284 norm u 3.46289e-06 iter p 34 iter u 1000
[1;34m***** time step 27 fix stress iteration 7 norm p 7.95449e-05 norm u 5.80455e-06 iter p 27 iter u 790
[1;34m***** time step 27 fix stress iteration 8 norm p 7.38712e-06 norm u 1.27029e-07 iter p 20 iter u 87
[1;34m***** last iteration 8 norm p 6.88456e-07 norm u 2.3728e-08
[1;34m***** time step 28 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 28 fix stress iteration 2 norm p 0.314573 norm u 3.42021 iter p 43 iter u 1000
[1;34m***** time step 28 fix stress iteration 3 norm p 0.856945 norm u 0.0248295 iter p 49 iter u 1000
[1;34m***** time step 28 fix stress iteration 4 norm p 0.101104 norm u 0.00223278 iter p 46 iter u 1000
[1;34m***** time step 28 fix stress iteration 5 norm p 0.00916401 norm u 0.000219506 iter p 39 iter u 1000
[1;34m***** time step 28 fix stress iteration 6 norm p 0.000850199 norm u 1.32505e-05 iter p 34 iter u 1000
[1;34m***** time step 28 fix stress iteration 7 norm p 7.88854e-05 norm u 2.33628e-06 iter p 28 iter u 482
[1;34m***** time step 28 fix stress iteration 8 norm p 7.3524e-06 norm u 1.33542e-07 iter p 21 iter u 81
[1;34m***** last iteration 8 norm p 6.82149e-07 norm u 1.53533e-08
[1;34m***** time step 29 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 29 fix stress iteration 2 norm p 0.318438 norm u 3.4243 iter p 44 iter u 1000
[1;34m***** time step 29 fix stress iteration 3 norm p 0.861633 norm u 0.0249445 iter p 49 iter u 1000
[1;34m***** time step 29 fix stress iteration 4 norm p 0.100619 norm u 0.00227547 iter p 46 iter u 1000
[1;34m***** time step 29 fix stress iteration 5 norm p 0.009095 norm u 0.000211076 iter p 39 iter u 984
[1;34m***** time step 29 fix stress iteration 6 norm p 0.000844336 norm u 1.89276e-05 iter p 35 iter u 283
[1;34m***** time step 29 fix stress iteration 7 norm p 7.82858e-05 norm u 1.68881e-06 iter p 28 iter u 121
[1;34m***** time step 29 fix stress iteration 8 norm p 7.27941e-06 norm u 1.01422e-07 iter p 21 iter u 47
[1;34m***** last iteration 8 norm p 6.43402e-07 norm u 2.64229e-09
[1;34m***** time step 30 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 30 fix stress iteration 2 norm p 0.322784 norm u 3.45982 iter p 44 iter u 1000
[1;34m***** time step 30 fix stress iteration 3 norm p 0.865593 norm u 0.0252297 iter p 49 iter u 1000
[1;34m***** time step 30 fix stress iteration 4 norm p 0.100427 norm u 0.00189419 iter p 46 iter u 1000
[1;34m***** time step 30 fix stress iteration 5 norm p 0.00907173 norm u 0.000378478 iter p 39 iter u 1000
[1;34m***** time step 30 fix stress iteration 6 norm p 0.000845944 norm u 6.92081e-05 iter p 34 iter u 1000
[1;34m***** time step 30 fix stress iteration 7 norm p 7.93602e-05 norm u 7.30801e-05 iter p 29 iter u 1000
[1;34m***** time step 30 fix stress iteration 8 norm p 8.06923e-06 norm u 2.57951e-05 iter p 22 iter u 1000
[1;34m***** time step 30 fix stress iteration 9 norm p 5.09775e-07 norm u 1.26182e-05 iter p 10 iter u 1000
[1;34m***** time step 30 fix stress iteration 10 norm p 7.72577e-09 norm u 5.86789e-06 iter p 9 iter u 1000
[1;34m***** time step 30 fix stress iteration 11 norm p 1.34408e-08 norm u 4.04308e-06 iter p 8 iter u 1000
[1;34m***** time step 30 fix stress iteration 12 norm p 7.04078e-09 norm u 3.82363e-06 iter p 7 iter u 1000
[1;34m***** time step 30 fix stress iteration 13 norm p 1.02105e-08 norm u 3.13412e-06 iter p 7 iter u 1000
[1;34m***** time step 30 fix stress iteration 14 norm p 3.09159e-09 norm u 3.3086e-06 iter p 6 iter u 1000
[1;34m***** time step 30 fix stress iteration 15 norm p 5.26679e-09 norm u 2.53194e-06 iter p 7 iter u 1000
[1;34m***** time step 30 fix stress iteration 16 norm p 1.2419e-08 norm u 2.35548e-06 iter p 7 iter u 1000
[1;34m***** time step 30 fix stress iteration 17 norm p 3.49176e-09 norm u 2.5254e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 18 norm p 2.11778e-09 norm u 3.78696e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 19 norm p 4.14175e-09 norm u 4.11466e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 20 norm p 6.903e-09 norm u 5.41656e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 21 norm p 3.03432e-09 norm u 4.78073e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 22 norm p 2.09581e-09 norm u 1.76372e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 23 norm p 1.25411e-09 norm u 3.7756e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 24 norm p 1.17734e-09 norm u 2.10177e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 25 norm p 2.67387e-09 norm u 2.7602e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 26 norm p 5.44429e-09 norm u 4.43628e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 27 norm p 1.38536e-09 norm u 3.69188e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 28 norm p 1.00093e-09 norm u 3.05773e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 29 norm p 1.02315e-10 norm u 2.06773e-06 iter p 2 iter u 1000
[1;34m***** time step 30 fix stress iteration 30 norm p 6.4944e-10 norm u 4.04326e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 31 norm p 3.94608e-11 norm u 1.23866e-06 iter p 4 iter u 1000
[1;34m***** last iteration 31 norm p 2.13791e-10 norm u 5.76693e-07
[1;34m***** time step 31 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 31 fix stress iteration 2 norm p 0.325956 norm u 3.45922 iter p 43 iter u 1000
[1;34m***** time step 31 fix stress iteration 3 norm p 0.869233 norm u 0.0248696 iter p 48 iter u 1000
[1;34m***** time step 31 fix stress iteration 4 norm p 0.100014 norm u 0.00228425 iter p 46 iter u 1000
[1;34m***** time step 31 fix stress iteration 5 norm p 0.00899832 norm u 0.000214217 iter p 40 iter u 1000
[1;34m***** time step 31 fix stress iteration 6 norm p 0.00083994 norm u 1.76524e-05 iter p 34 iter u 1000
[1;34m***** time step 31 fix stress iteration 7 norm p 7.80949e-05 norm u 4.54183e-06 iter p 29 iter u 1000
[1;34m***** time step 31 fix stress iteration 8 norm p 7.25881e-06 norm u 8.5596e-07 iter p 22 iter u 1000
[1;34m***** time step 31 fix stress iteration 9 norm p 6.87094e-07 norm u 1.7994e-06 iter p 15 iter u 1000
[1;34m***** last iteration 9 norm p 1.03324e-07 norm u 9.02867e-07
[1;34m***** time step 32 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 32 fix stress iteration 2 norm p 0.328862 norm u 3.46401 iter p 44 iter u 1000
[1;34m***** time step 32 fix stress iteration 3 norm p 0.872462 norm u 0.0248796 iter p 48 iter u 1000
[1;34m***** time step 32 fix stress iteration 4 norm p 0.0996341 norm u 0.00227057 iter p 46 iter u 1000
[1;34m***** time step 32 fix stress iteration 5 norm p 0.0089258 norm u 0.000211065 iter p 40 iter u 1000
[1;34m***** time step 32 fix stress iteration 6 norm p 0.000834483 norm u 1.95164e-05 iter p 35 iter u 1000
[1;34m***** time step 32 fix stress iteration 7 norm p 7.75582e-05 norm u 1.69106e-06 iter p 29 iter u 1000
[1;34m***** time step 32 fix stress iteration 8 norm p 7.25998e-06 norm u 4.03385e-07 iter p 22 iter u 1000
[1;34m***** last iteration 8 norm p 6.89443e-07 norm u 1.019e-07
[1;34m***** time step 33 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 33 fix stress iteration 2 norm p 0.331525 norm u 3.46917 iter p 43 iter u 1000
[1;34m***** time step 33 fix stress iteration 3 norm p 0.875335 norm u 0.0249368 iter p 48 iter u 1000
[1;34m***** time step 33 fix stress iteration 4 norm p 0.0992725 norm u 0.00227074 iter p 46 iter u 1000
[1;34m***** time step 33 fix stress iteration 5 norm p 0.00884838 norm u 0.000217523 iter p 39 iter u 1000
[1;34m***** time step 33 fix stress iteration 6 norm p 0.000828905 norm u 1.69003e-05 iter p 34 iter u 1000
[1;34m***** time step 33 fix stress iteration 7 norm p 7.70049e-05 norm u 3.10121e-06 iter p 29 iter u 1000
[1;34m***** time step 33 fix stress iteration 8 norm p 7.21302e-06 norm u 6.31e-07 iter p 22 iter u 1000
[1;34m***** last iteration 8 norm p 7.05528e-07 norm u 5.90415e-07
[1;34m***** time step 34 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 34 fix stress iteration 2 norm p 0.334749 norm u 3.51945 iter p 43 iter u 1000
[1;34m***** time step 34 fix stress iteration 3 norm p 0.877705 norm u 0.0244973 iter p 49 iter u 1000
[1;34m***** time step 34 fix stress iteration 4 norm p 0.0991538 norm u 0.00225953 iter p 48 iter u 1000
[1;34m***** time step 34 fix stress iteration 5 norm p 0.00879868 norm u 0.00100465 iter p 41 iter u 1000
[1;34m***** time step 34 fix stress iteration 6 norm p 0.00083037 norm u 0.000347178 iter p 35 iter u 1000
[1;34m***** time step 34 fix stress iteration 7 norm p 7.62482e-05 norm u 0.000106755 iter p 30 iter u 1000
[1;34m***** time step 34 fix stress iteration 8 norm p 5.88066e-06 norm u 0.00036338 iter p 23 iter u 1000
[1;34m***** time step 34 fix stress iteration 9 norm p 6.01138e-07 norm u 0.000100309 iter p 16 iter u 1000
[1;34m***** time step 34 fix stress iteration 10 norm p 7.71892e-08 norm u 9.40455e-05 iter p 10 iter u 1000
[1;34m***** time step 34 fix stress iteration 11 norm p 1.01363e-10 norm u 7.72507e-05 iter p 9 iter u 1000
[1;34m***** time step 34 fix stress iteration 12 norm p 9.64478e-08 norm u 5.43554e-05 iter p 10 iter u 1000
[1;34m***** time step 34 fix stress iteration 13 norm p 1.52035e-07 norm u 6.835e-05 iter p 11 iter u 1000
[1;34m***** time step 34 fix stress iteration 14 norm p 1.14274e-07 norm u 2.80254e-05 iter p 11 iter u 1000
[1;34m***** time step 34 fix stress iteration 15 norm p 2.10743e-08 norm u 3.15533e-05 iter p 9 iter u 1000
[1;34m***** time step 34 fix stress iteration 16 norm p 4.27779e-09 norm u 2.65148e-05 iter p 9 iter u 1000
[1;34m***** time step 34 fix stress iteration 17 norm p 2.03357e-08 norm u 3.32348e-05 iter p 10 iter u 1000
[1;34m***** time step 34 fix stress iteration 18 norm p 8.92124e-08 norm u 5.88614e-05 iter p 11 iter u 1000
[1;34m***** time step 34 fix stress iteration 19 norm p 1.85264e-08 norm u 7.79681e-05 iter p 8 iter u 1000
[1;34m***** time step 34 fix stress iteration 20 norm p 6.39418e-09 norm u 6.22427e-05 iter p 9 iter u 1000
[1;34m***** time step 34 fix stress iteration 21 norm p 1.6806e-08 norm u 8.99975e-06 iter p 8 iter u 1000
[1;34m***** time step 34 fix stress iteration 22 norm p 6.52965e-08 norm u 4.56281e-06 iter p 9 iter u 1000
[1;34m***** last iteration 22 norm p 9.2359e-09 norm u 9.14865e-07
[1;34m***** time step 35 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 35 fix stress iteration 2 norm p 0.337828 norm u 3.55467 iter p 44 iter u 1000
[1;34m***** time step 35 fix stress iteration 3 norm p 0.879764 norm u 0.024224 iter p 50 iter u 1000
[1;34m***** time step 35 fix stress iteration 4 norm p 0.0990693 norm u 0.00291955 iter p 48 iter u 1000
[1;34m***** time step 35 fix stress iteration 5 norm p 0.00875612 norm u 0.00274328 iter p 41 iter u 1000
[1;34m***** time step 35 fix stress iteration 6 norm p 0.000829218 norm u 0.000934262 iter p 36 iter u 1000
[1;34m***** time step 35 fix stress iteration 7 norm p 7.65587e-05 norm u 0.000330896 iter p 30 iter u 1000
[1;34m***** time step 35 fix stress iteration 8 norm p 5.98317e-06 norm u 0.000341692 iter p 24 iter u 1000
[1;34m***** time step 35 fix stress iteration 9 norm p 7.64357e-07 norm u 0.000288545 iter p 19 iter u 1000
[1;34m***** time step 35 fix stress iteration 10 norm p 2.79479e-07 norm u 0.000205577 iter p 17 iter u 1000
[1;34m***** time step 35 fix stress iteration 11 norm p 1.09959e-07 norm u 0.000116975 iter p 16 iter u 1000
[1;34m***** time step 35 fix stress iteration 12 norm p 8.31327e-08 norm u 7.36623e-05 iter p 13 iter u 1000
[1;34m***** time step 35 fix stress iteration 13 norm p 2.2348e-08 norm u 0.000180231 iter p 12 iter u 1000
[1;34m***** time step 35 fix stress iteration 14 norm p 4.33273e-08 norm u 0.000146592 iter p 11 iter u 1000
[1;34m***** time step 35 fix stress iteration 15 norm p 6.45356e-08 norm u 7.47155e-05 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 16 norm p 1.19531e-07 norm u 0.000255994 iter p 13 iter u 1000
[1;34m***** time step 35 fix stress iteration 17 norm p 2.88717e-07 norm u 4.62118e-05 iter p 13 iter u 1000
[1;34m***** time step 35 fix stress iteration 18 norm p 1.11714e-09 norm u 3.27737e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 19 norm p 2.48071e-07 norm u 0.000166125 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 20 norm p 2.08942e-07 norm u 2.49536e-05 iter p 17 iter u 1000
[1;34m***** time step 35 fix stress iteration 21 norm p 2.76191e-07 norm u 2.87654e-05 iter p 17 iter u 1000
[1;34m***** time step 35 fix stress iteration 22 norm p 2.35993e-08 norm u 1.44198e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 23 norm p 3.16838e-09 norm u 1.08479e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 24 norm p 6.11614e-09 norm u 2.12511e-05 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 25 norm p 1.53965e-08 norm u 1.03376e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 26 norm p 9.60829e-09 norm u 1.52732e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 27 norm p 1.5362e-08 norm u 1.23305e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 28 norm p 1.2546e-08 norm u 1.49091e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 29 norm p 1.02997e-08 norm u 2.67533e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 30 norm p 4.98767e-09 norm u 9.4264e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 31 norm p 1.64564e-08 norm u 8.90055e-06 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 32 norm p 1.2106e-08 norm u 8.16538e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 33 norm p 1.48245e-08 norm u 1.45371e-05 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 34 norm p 2.63145e-08 norm u 8.72473e-06 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 35 norm p 1.60611e-08 norm u 6.23756e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 36 norm p 8.60411e-10 norm u 6.43499e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 37 norm p 5.30152e-09 norm u 6.32151e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 38 norm p 1.02306e-08 norm u 1.38978e-05 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 39 norm p 2.81103e-08 norm u 1.26987e-05 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 40 norm p 5.52475e-08 norm u 3.14638e-06 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 41 norm p 6.34008e-09 norm u 3.05641e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 42 norm p 3.31481e-09 norm u 3.6945e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 43 norm p 2.53859e-08 norm u 3.04299e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 44 norm p 1.45576e-08 norm u 2.88451e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 45 norm p 5.80124e-09 norm u 2.51128e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 46 norm p 1.85432e-10 norm u 4.69031e-06 iter p 4 iter u 1000
[1;34m***** time step 35 fix stress iteration 47 norm p 8.81317e-09 norm u 3.87939e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 48 norm p 8.1302e-10 norm u 1.71769e-06 iter p 5 iter u 1000
[1;34m***** time step 35 fix stress iteration 49 norm p 7.44936e-09 norm u 1.74334e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 50 norm p 5.71121e-09 norm u 1.54271e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 51 norm p 9.08543e-11 norm u 1.23152e-06 iter p 4 iter u 1000
[1;34m***** time step 35 fix stress iteration 52 norm p 3.93883e-09 norm u 1.15149e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 53 norm p 1.67067e-09 norm u 1.27546e-06 iter p 5 iter u 1000
[1;34m***** time step 35 fix stress iteration 54 norm p 1.66996e-09 norm u 1.02989e-06 iter p 5 iter u 1000
[1;34m***** last iteration 54 norm p 1.24018e-09 norm u 8.31516e-07
[1;34m***** time step 36 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 36 fix stress iteration 2 norm p 0.341416 norm u 3.6161 iter p 48 iter u 1000
[1;34m***** time step 36 fix stress iteration 3 norm p 0.881303 norm u 0.023539 iter p 53 iter u 1000
[1;34m***** time step 36 fix stress iteration 4 norm p 0.099275 norm u 0.00254696 iter p 52 iter u 1000
[1;34m***** time step 36 fix stress iteration 5 norm p 0.00876063 norm u 3.33984e-05 iter p 44 iter u 1000
[1;34m***** time step 36 fix stress iteration 6 norm p 0.000843715 norm u 0.000123577 iter p 39 iter u 1000
[1;34m***** time step 36 fix stress iteration 7 norm p 8.37668e-05 norm u 0.000122457 iter p 32 iter u 1000
[1;34m***** time step 36 fix stress iteration 8 norm p 8.85411e-06 norm u 0.000162921 iter p 26 iter u 1000
[1;34m***** time step 36 fix stress iteration 9 norm p 1.25848e-06 norm u 0.000115946 iter p 18 iter u 1000
[1;34m***** time step 36 fix stress iteration 10 norm p 3.30015e-09 norm u 7.81415e-05 iter p 19 iter u 1000
[1;34m***** time step 36 fix stress iteration 11 norm p 1.34348e-07 norm u 8.66958e-05 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 12 norm p 2.3566e-07 norm u 9.19868e-05 iter p 15 iter u 1000
[1;34m***** time step 36 fix stress iteration 13 norm p 5.57811e-08 norm u 3.10957e-05 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 14 norm p 4.54345e-08 norm u 4.094e-05 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 15 norm p 6.28316e-08 norm u 2.01059e-05 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 16 norm p 6.90825e-08 norm u 1.31178e-05 iter p 12 iter u 1000
[1;34m***** time step 36 fix stress iteration 17 norm p 3.2363e-08 norm u 1.53383e-05 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 18 norm p 3.81088e-08 norm u 1.09197e-05 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 19 norm p 6.15445e-09 norm u 1.57876e-05 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 20 norm p 2.19025e-09 norm u 1.18067e-05 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 21 norm p 5.88543e-09 norm u 3.36821e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 22 norm p 9.65707e-09 norm u 3.81702e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 23 norm p 5.93027e-09 norm u 1.77848e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 24 norm p 5.40568e-09 norm u 4.33611e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 25 norm p 7.50649e-09 norm u 2.95111e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 26 norm p 8.46718e-09 norm u 2.58825e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 27 norm p 6.45258e-10 norm u 3.75002e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 28 norm p 5.43632e-09 norm u 4.57913e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 29 norm p 2.80109e-10 norm u 3.96483e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 30 norm p 1.40552e-09 norm u 4.02524e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 31 norm p 7.25188e-10 norm u 8.54838e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 32 norm p 5.54956e-10 norm u 1.95713e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 33 norm p 5.51166e-10 norm u 1.04093e-05 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 34 norm p 2.57148e-10 norm u 6.64698e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 35 norm p 1.80874e-10 norm u 4.8323e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 36 norm p 1.15852e-08 norm u 4.58748e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 37 norm p 4.32746e-09 norm u 8.81322e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 38 norm p 5.29838e-09 norm u 3.1227e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 39 norm p 3.24707e-09 norm u 2.1623e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 40 norm p 2.09248e-09 norm u 8.76686e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 41 norm p 1.69348e-09 norm u 1.83156e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 42 norm p 1.68414e-09 norm u 4.00004e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 43 norm p 4.98137e-09 norm u 9.33854e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 44 norm p 2.92214e-09 norm u 5.09477e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 45 norm p 7.83565e-10 norm u 5.87624e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 46 norm p 3.94043e-09 norm u 2.80087e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 47 norm p 3.14439e-09 norm u 2.30656e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 48 norm p 5.82081e-10 norm u 3.52948e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 49 norm p 1.06285e-08 norm u 3.79651e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 50 norm p 8.4498e-09 norm u 3.64622e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 51 norm p 2.42133e-09 norm u 2.2606e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 52 norm p 1.51825e-09 norm u 4.42539e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 53 norm p 1.07396e-09 norm u 2.26027e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 54 norm p 5.7174e-10 norm u 2.99671e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 55 norm p 5.85712e-10 norm u 7.28634e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 56 norm p 2.17563e-09 norm u 1.86397e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 57 norm p 6.26663e-11 norm u 3.89925e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 58 norm p 2.61185e-10 norm u 9.77155e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 59 norm p 1.06069e-09 norm u 7.39346e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 60 norm p 3.04856e-10 norm u 2.99439e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 61 norm p 1.774e-09 norm u 5.48691e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 62 norm p 1.0499e-09 norm u 2.04973e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 63 norm p 2.4708e-09 norm u 2.04602e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 64 norm p 1.3425e-09 norm u 4.68754e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 65 norm p 1.86213e-09 norm u 3.69523e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 66 norm p 1.91461e-09 norm u 1.63062e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 67 norm p 3.26808e-09 norm u 1.22093e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 68 norm p 1.37003e-09 norm u 3.95539e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 69 norm p 1.50634e-10 norm u 5.38692e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 70 norm p 1.83098e-10 norm u 4.19952e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 71 norm p 1.15245e-09 norm u 5.35389e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 72 norm p 7.63836e-09 norm u 2.62817e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 73 norm p 8.09227e-09 norm u 6.62867e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 74 norm p 3.11177e-09 norm u 1.61598e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 75 norm p 2.09769e-09 norm u 2.54158e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 76 norm p 1.83115e-09 norm u 3.22722e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 77 norm p 9.09498e-10 norm u 1.35888e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 78 norm p 2.86785e-09 norm u 1.41622e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 79 norm p 1.47806e-09 norm u 1.78147e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 80 norm p 1.70587e-09 norm u 3.64002e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 81 norm p 4.18437e-10 norm u 2.24647e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 82 norm p 5.02807e-10 norm u 2.7453e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 83 norm p 5.36879e-10 norm u 1.52126e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 84 norm p 1.04947e-09 norm u 2.86694e-06 iter p 4 iter u 1000
[1;34m***** last iteration 84 norm p 8.76291e-11 norm u 9.972e-07
[1;34m***** time step 37 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 37 fix stress iteration 2 norm p 0.343633 norm u 3.65627 iter p 48 iter u 1000
[1;34m***** time step 37 fix stress iteration 3 norm p 0.882852 norm u 0.0246582 iter p 55 iter u 1000
[1;34m***** time step 37 fix stress iteration 4 norm p 0.0991302 norm u 0.0021995 iter p 55 iter u 1000
[1;34m***** time step 37 fix stress iteration 5 norm p 0.0086935 norm u 0.000221663 iter p 47 iter u 1000
[1;34m***** time step 37 fix stress iteration 6 norm p 0.000836264 norm u 2.61104e-05 iter p 40 iter u 1000
[1;34m***** time step 37 fix stress iteration 7 norm p 7.86937e-05 norm u 1.49681e-05 iter p 34 iter u 1000
[1;34m***** time step 37 fix stress iteration 8 norm p 7.78743e-06 norm u 1.35102e-05 iter p 27 iter u 1000
[1;34m***** time step 37 fix stress iteration 9 norm p 9.7056e-07 norm u 9.60106e-06 iter p 17 iter u 1000
[1;34m***** time step 37 fix stress iteration 10 norm p 6.50577e-08 norm u 7.45749e-06 iter p 9 iter u 1000
[1;34m***** time step 37 fix stress iteration 11 norm p 9.67045e-09 norm u 6.99994e-06 iter p 7 iter u 1000
[1;34m***** time step 37 fix stress iteration 12 norm p 1.83721e-08 norm u 5.25754e-06 iter p 6 iter u 1000
[1;34m***** time step 37 fix stress iteration 13 norm p 4.03023e-09 norm u 1.02281e-05 iter p 7 iter u 1000
[1;34m***** time step 37 fix stress iteration 14 norm p 3.34097e-09 norm u 8.93288e-06 iter p 6 iter u 1000
[1;34m***** time step 37 fix stress iteration 15 norm p 4.23595e-09 norm u 2.823e-06 iter p 6 iter u 1000
[1;34m***** time step 37 fix stress iteration 16 norm p 4.35633e-09 norm u 2.8114e-06 iter p 5 iter u 1000
[1;34m***** last iteration 16 norm p 2.50217e-09 norm u 7.59777e-07
[1;34m***** time step 38 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 38 fix stress iteration 2 norm p 0.353208 norm u 3.66625 iter p 44 iter u 1000
[1;34m***** time step 38 fix stress iteration 3 norm p 0.881472 norm u 0.0261297 iter p 48 iter u 1000
[1;34m***** time step 38 fix stress iteration 4 norm p 0.102048 norm u 0.00252273 iter p 47 iter u 1000
[1;34m***** time step 38 fix stress iteration 5 norm p 0.00925215 norm u 0.000235596 iter p 42 iter u 1000
[1;34m***** time step 38 fix stress iteration 6 norm p 0.000929475 norm u 2.55859e-05 iter p 37 iter u 1000
[1;34m***** time step 38 fix stress iteration 7 norm p 9.12133e-05 norm u 1.89477e-06 iter p 30 iter u 826
[1;34m***** time step 38 fix stress iteration 8 norm p 9.04065e-06 norm u 1.72518e-07 iter p 23 iter u 82
[1;34m***** last iteration 8 norm p 8.7369e-07 norm u 1.21748e-09
[1;34m***** time step 39 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 39 fix stress iteration 2 norm p 0.354571 norm u 3.67551 iter p 44 iter u 1000
[1;34m***** time step 39 fix stress iteration 3 norm p 0.882083 norm u 0.0262899 iter p 48 iter u 1000
[1;34m***** time step 39 fix stress iteration 4 norm p 0.101817 norm u 0.0025271 iter p 47 iter u 1000
[1;34m***** time step 39 fix stress iteration 5 norm p 0.00918534 norm u 0.000243599 iter p 42 iter u 525
[1;34m***** time step 39 fix stress iteration 6 norm p 0.000926587 norm u 2.3221e-05 iter p 37 iter u 266
[1;34m***** time step 39 fix stress iteration 7 norm p 9.0846e-05 norm u 1.76833e-06 iter p 30 iter u 112
[1;34m***** time step 39 fix stress iteration 8 norm p 8.9755e-06 norm u 6.54189e-08 iter p 23 iter u 43
[1;34m***** last iteration 8 norm p 8.43578e-07 norm u 3.27802e-10
[1;34m***** time step 40 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 40 fix stress iteration 2 norm p 0.355849 norm u 3.67572 iter p 44 iter u 1000
[1;34m***** time step 40 fix stress iteration 3 norm p 0.88421 norm u 0.0262909 iter p 48 iter u 1000
[1;34m***** time step 40 fix stress iteration 4 norm p 0.102214 norm u 0.00252626 iter p 48 iter u 896
[1;34m***** time step 40 fix stress iteration 5 norm p 0.00939268 norm u 0.000243702 iter p 42 iter u 510
[1;34m***** time step 40 fix stress iteration 6 norm p 0.00094214 norm u 2.32112e-05 iter p 37 iter u 270
[1;34m***** time step 40 fix stress iteration 7 norm p 9.24139e-05 norm u 1.76057e-06 iter p 30 iter u 113
[1;34m***** time step 40 fix stress iteration 8 norm p 9.11617e-06 norm u 6.74833e-08 iter p 24 iter u 43
[1;34m***** last iteration 8 norm p 8.54163e-07 norm u 1.28894e-10
[1;34m***** time step 41 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 41 fix stress iteration 2 norm p 0.356993 norm u 3.67592 iter p 44 iter u 1000
[1;34m***** time step 41 fix stress iteration 3 norm p 0.88609 norm u 0.026296 iter p 48 iter u 1000
[1;34m***** time step 41 fix stress iteration 4 norm p 0.102428 norm u 0.0025275 iter p 48 iter u 1000
[1;34m***** time step 41 fix stress iteration 5 norm p 0.009536 norm u 0.000243751 iter p 42 iter u 517
[1;34m***** time step 41 fix stress iteration 6 norm p 0.000952291 norm u 2.32419e-05 iter p 37 iter u 268
[1;34m***** time step 41 fix stress iteration 7 norm p 9.3487e-05 norm u 1.76719e-06 iter p 31 iter u 112
[1;34m***** time step 41 fix stress iteration 8 norm p 9.23539e-06 norm u 6.57928e-08 iter p 24 iter u 43
[1;34m***** last iteration 8 norm p 8.6798e-07 norm u 2.70749e-10
[1;34m***** time step 42 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 42 fix stress iteration 2 norm p 0.358031 norm u 3.67609 iter p 44 iter u 1000
[1;34m***** time step 42 fix stress iteration 3 norm p 0.887783 norm u 0.0262964 iter p 48 iter u 1000
[1;34m***** time step 42 fix stress iteration 4 norm p 0.102531 norm u 0.00252723 iter p 49 iter u 984
[1;34m***** time step 42 fix stress iteration 5 norm p 0.00963489 norm u 0.000243753 iter p 43 iter u 522
[1;34m***** time step 42 fix stress iteration 6 norm p 0.000958861 norm u 2.3207e-05 iter p 38 iter u 267
[1;34m***** time step 42 fix stress iteration 7 norm p 9.41843e-05 norm u 1.76056e-06 iter p 31 iter u 111
[1;34m***** time step 42 fix stress iteration 8 norm p 9.30993e-06 norm u 6.64549e-08 iter p 24 iter u 43
[1;34m***** last iteration 8 norm p 8.76502e-07 norm u 2.32486e-10
[1;34m***** time step 43 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 43 fix stress iteration 2 norm p 0.358979 norm u 3.67627 iter p 44 iter u 1000
[1;34m***** time step 43 fix stress iteration 3 norm p 0.889321 norm u 0.026303 iter p 48 iter u 1000
[1;34m***** time step 43 fix stress iteration 4 norm p 0.102563 norm u 0.00252827 iter p 49 iter u 1000
[1;34m***** time step 43 fix stress iteration 5 norm p 0.00970182 norm u 0.000243718 iter p 43 iter u 511
[1;34m***** time step 43 fix stress iteration 6 norm p 0.000962896 norm u 2.32359e-05 iter p 38 iter u 265
[1;34m***** time step 43 fix stress iteration 7 norm p 9.45988e-05 norm u 1.77396e-06 iter p 31 iter u 113
[1;34m***** time step 43 fix stress iteration 8 norm p 9.34856e-06 norm u 6.56378e-08 iter p 24 iter u 43
[1;34m***** last iteration 8 norm p 8.77814e-07 norm u 3.3048e-10
[1;34m***** time step 44 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 44 fix stress iteration 2 norm p 0.359849 norm u 3.67642 iter p 44 iter u 1000
[1;34m***** time step 44 fix stress iteration 3 norm p 0.890726 norm u 0.0263035 iter p 48 iter u 1000
[1;34m***** time step 44 fix stress iteration 4 norm p 0.102547 norm u 0.00252778 iter p 50 iter u 1000
[1;34m***** time step 44 fix stress iteration 5 norm p 0.00974468 norm u 0.0002437 iter p 43 iter u 512
[1;34m***** time step 44 fix stress iteration 6 norm p 0.000965408 norm u 2.32114e-05 iter p 38 iter u 271
[1;34m***** time step 44 fix stress iteration 7 norm p 9.48291e-05 norm u 1.75062e-06 iter p 32 iter u 111
[1;34m***** time step 44 fix stress iteration 8 norm p 9.35773e-06 norm u 6.70982e-08 iter p 25 iter u 43
[1;34m***** last iteration 8 norm p 8.81752e-07 norm u 1.99773e-10
[1;34m***** time step 45 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 45 fix stress iteration 2 norm p 0.360649 norm u 3.67657 iter p 44 iter u 1000
[1;34m***** time step 45 fix stress iteration 3 norm p 0.892016 norm u 0.0263081 iter p 48 iter u 1000
[1;34m***** time step 45 fix stress iteration 4 norm p 0.102504 norm u 0.00252905 iter p 50 iter u 920
[1;34m***** time step 45 fix stress iteration 5 norm p 0.00977059 norm u 0.000243893 iter p 43 iter u 545
[1;34m***** time step 45 fix stress iteration 6 norm p 0.000966946 norm u 2.32654e-05 iter p 38 iter u 267
[1;34m***** time step 45 fix stress iteration 7 norm p 9.50818e-05 norm u 1.7775e-06 iter p 32 iter u 114
[1;34m***** time step 45 fix stress iteration 8 norm p 9.39363e-06 norm u 6.64931e-08 iter p 25 iter u 43
[1;34m***** last iteration 8 norm p 8.80721e-07 norm u 2.51828e-10
[1;34m***** time step 46 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 46 fix stress iteration 2 norm p 0.361385 norm u 3.6767 iter p 44 iter u 1000
[1;34m***** time step 46 fix stress iteration 3 norm p 0.893201 norm u 0.0263094 iter p 49 iter u 1000
[1;34m***** time step 46 fix stress iteration 4 norm p 0.102441 norm u 0.00252895 iter p 51 iter u 900
[1;34m***** time step 46 fix stress iteration 5 norm p 0.00978159 norm u 0.000243873 iter p 43 iter u 527
[1;34m***** time step 46 fix stress iteration 6 norm p 0.000967569 norm u 2.32301e-05 iter p 38 iter u 268
[1;34m***** time step 46 fix stress iteration 7 norm p 9.51309e-05 norm u 1.7648e-06 iter p 32 iter u 112
[1;34m***** time step 46 fix stress iteration 8 norm p 9.40144e-06 norm u 6.65479e-08 iter p 25 iter u 43
[1;34m***** last iteration 8 norm p 8.84325e-07 norm u 2.25094e-10
[1;34m***** time step 47 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 47 fix stress iteration 2 norm p 0.362064 norm u 3.67683 iter p 44 iter u 1000
[1;34m***** time step 47 fix stress iteration 3 norm p 0.894294 norm u 0.0263117 iter p 49 iter u 1000
[1;34m***** time step 47 fix stress iteration 4 norm p 0.102364 norm u 0.00252846 iter p 52 iter u 919
[1;34m***** time step 47 fix stress iteration 5 norm p 0.00977991 norm u 0.000243874 iter p 43 iter u 515
[1;34m***** time step 47 fix stress iteration 6 norm p 0.000967748 norm u 2.3252e-05 iter p 38 iter u 268
[1;34m***** time step 47 fix stress iteration 7 norm p 9.51221e-05 norm u 1.7815e-06 iter p 32 iter u 113
[1;34m***** time step 47 fix stress iteration 8 norm p 9.40147e-06 norm u 6.67031e-08 iter p 25 iter u 43
[1;34m***** last iteration 8 norm p 8.82452e-07 norm u 2.85665e-10
[1;34m***** time step 48 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 48 fix stress iteration 2 norm p 0.36269 norm u 3.67693 iter p 44 iter u 1000
[1;34m***** time step 48 fix stress iteration 3 norm p 0.895301 norm u 0.0263131 iter p 49 iter u 1000
[1;34m***** time step 48 fix stress iteration 4 norm p 0.102274 norm u 0.00252968 iter p 53 iter u 1000
[1;34m***** time step 48 fix stress iteration 5 norm p 0.00976341 norm u 0.00024391 iter p 44 iter u 513
[1;34m***** time step 48 fix stress iteration 6 norm p 0.000967625 norm u 2.32717e-05 iter p 39 iter u 271
[1;34m***** time step 48 fix stress iteration 7 norm p 9.51064e-05 norm u 1.76669e-06 iter p 33 iter u 113
[1;34m***** time step 48 fix stress iteration 8 norm p 9.38714e-06 norm u 6.67486e-08 iter p 26 iter u 43
[1;34m***** last iteration 8 norm p 8.80984e-07 norm u 2.44042e-10
[1;34m***** time step 49 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 49 fix stress iteration 2 norm p 0.363268 norm u 3.67704 iter p 44 iter u 1000
[1;34m***** time step 49 fix stress iteration 3 norm p 0.896229 norm u 0.0263148 iter p 49 iter u 1000
[1;34m***** time step 49 fix stress iteration 4 norm p 0.102161 norm u 0.00252974 iter p 54 iter u 913
[1;34m***** time step 49 fix stress iteration 5 norm p 0.00972087 norm u 0.000243977 iter p 44 iter u 516
[1;34m***** time step 49 fix stress iteration 6 norm p 0.000967434 norm u 2.3293e-05 iter p 39 iter u 269
[1;34m***** time step 49 fix stress iteration 7 norm p 9.50899e-05 norm u 1.78223e-06 iter p 33 iter u 113
[1;34m***** time step 49 fix stress iteration 8 norm p 9.39219e-06 norm u 6.69212e-08 iter p 26 iter u 43
[1;34m***** last iteration 8 norm p 8.82919e-07 norm u 4.60803e-10
[1;34m***** time step 50 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 50 fix stress iteration 2 norm p 0.363801 norm u 3.67713 iter p 44 iter u 1000
[1;34m***** time step 50 fix stress iteration 3 norm p 0.897087 norm u 0.0263134 iter p 49 iter u 1000
[1;34m***** time step 50 fix stress iteration 4 norm p 0.101975 norm u 0.0025279 iter p 55 iter u 981
[1;34m***** time step 50 fix stress iteration 5 norm p 0.00960172 norm u 0.000243898 iter p 44 iter u 514
[1;34m***** time step 50 fix stress iteration 6 norm p 0.000967036 norm u 2.32156e-05 iter p 39 iter u 268
[1;34m***** time step 50 fix stress iteration 7 norm p 9.50447e-05 norm u 1.76304e-06 iter p 33 iter u 112
[1;34m***** time step 50 fix stress iteration 8 norm p 9.39223e-06 norm u 6.66243e-08 iter p 26 iter u 43
[1;34m***** last iteration 8 norm p 8.83417e-07 norm u 1.94454e-10
[1;34m***** time step 51 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 51 fix stress iteration 2 norm p 0.364294 norm u 3.67723 iter p 44 iter u 1000
[1;34m***** time step 51 fix stress iteration 3 norm p 0.897879 norm u 0.0263188 iter p 49 iter u 1000
[1;34m***** time step 51 fix stress iteration 4 norm p 0.101479 norm u 0.00252993 iter p 55 iter u 917
[1;34m***** time step 51 fix stress iteration 5 norm p 0.00916823 norm u 0.000243994 iter p 44 iter u 520
[1;34m***** time step 51 fix stress iteration 6 norm p 0.000966675 norm u 2.32565e-05 iter p 39 iter u 268
[1;34m***** time step 51 fix stress iteration 7 norm p 9.50565e-05 norm u 1.77264e-06 iter p 34 iter u 113
[1;34m***** time step 51 fix stress iteration 8 norm p 9.39007e-06 norm u 6.66724e-08 iter p 26 iter u 43
[1;34m***** last iteration 8 norm p 8.82396e-07 norm u 2.90895e-10
[1;34m***** time step 52 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 52 fix stress iteration 2 norm p 0.364749 norm u 3.67731 iter p 44 iter u 1000
[1;34m***** time step 52 fix stress iteration 3 norm p 0.89861 norm u 0.0263184 iter p 49 iter u 1000
[1;34m***** time step 52 fix stress iteration 4 norm p 0.100429 norm u 0.00252913 iter p 55 iter u 933
[1;34m***** time step 52 fix stress iteration 5 norm p 0.0081763 norm u 0.000243958 iter p 44 iter u 545
[1;34m***** time step 52 fix stress iteration 6 norm p 0.000966295 norm u 2.32564e-05 iter p 39 iter u 265
[1;34m***** time step 52 fix stress iteration 7 norm p 9.50515e-05 norm u 1.7714e-06 iter p 34 iter u 111
[1;34m***** time step 52 fix stress iteration 8 norm p 9.39926e-06 norm u 6.57775e-08 iter p 26 iter u 43
[1;34m***** last iteration 8 norm p 8.85855e-07 norm u 3.41007e-10
[1;34m***** time step 53 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 53 fix stress iteration 2 norm p 0.36517 norm u 3.67739 iter p 44 iter u 1000
[1;34m***** time step 53 fix stress iteration 3 norm p 0.899286 norm u 0.0263205 iter p 49 iter u 1000
[1;34m***** time step 53 fix stress iteration 4 norm p 0.0992327 norm u 0.00252971 iter p 54 iter u 895
[1;34m***** time step 53 fix stress iteration 5 norm p 0.00703417 norm u 0.000244035 iter p 44 iter u 514
[1;34m***** time step 53 fix stress iteration 6 norm p 0.000965749 norm u 2.32664e-05 iter p 39 iter u 270
[1;34m***** time step 53 fix stress iteration 7 norm p 9.49121e-05 norm u 1.76359e-06 iter p 34 iter u 113
[1;34m***** time step 53 fix stress iteration 8 norm p 9.35741e-06 norm u 6.58963e-08 iter p 27 iter u 43
[1;34m***** last iteration 8 norm p 8.78815e-07 norm u 3.22466e-10
[1;34m***** time step 54 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 54 fix stress iteration 2 norm p 0.365559 norm u 3.67746 iter p 44 iter u 1000
[1;34m***** time step 54 fix stress iteration 3 norm p 0.899911 norm u 0.0263203 iter p 49 iter u 1000
[1;34m***** time step 54 fix stress iteration 4 norm p 0.0980783 norm u 0.00252712 iter p 54 iter u 874
[1;34m***** time step 54 fix stress iteration 5 norm p 0.00592992 norm u 0.000243945 iter p 44 iter u 520
[1;34m***** time step 54 fix stress iteration 6 norm p 0.000965292 norm u 2.32457e-05 iter p 40 iter u 267
[1;34m***** time step 54 fix stress iteration 7 norm p 9.4897e-05 norm u 1.77148e-06 iter p 34 iter u 113
[1;34m***** time step 54 fix stress iteration 8 norm p 9.3757e-06 norm u 6.61876e-08 iter p 27 iter u 43
[1;34m***** last iteration 8 norm p 8.80201e-07 norm u 2.43575e-10
[1;34m***** time step 55 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 55 fix stress iteration 2 norm p 0.365918 norm u 3.67752 iter p 44 iter u 1000
[1;34m***** time step 55 fix stress iteration 3 norm p 0.900488 norm u 0.0263217 iter p 49 iter u 1000
[1;34m***** time step 55 fix stress iteration 4 norm p 0.0969943 norm u 0.00253011 iter p 53 iter u 1000
[1;34m***** time step 55 fix stress iteration 5 norm p 0.00489274 norm u 0.000243944 iter p 45 iter u 519
[1;34m***** time step 55 fix stress iteration 6 norm p 0.000964894 norm u 2.32779e-05 iter p 40 iter u 266
[1;34m***** time step 55 fix stress iteration 7 norm p 9.48634e-05 norm u 1.78204e-06 iter p 34 iter u 113
[1;34m***** time step 55 fix stress iteration 8 norm p 9.3816e-06 norm u 6.69434e-08 iter p 28 iter u 43
[1;34m***** last iteration 8 norm p 8.81599e-07 norm u 3.82075e-10
[1;34m***** time step 56 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 56 fix stress iteration 2 norm p 0.36625 norm u 3.67758 iter p 44 iter u 1000
[1;34m***** time step 56 fix stress iteration 3 norm p 0.901022 norm u 0.026323 iter p 49 iter u 1000
[1;34m***** time step 56 fix stress iteration 4 norm p 0.0959868 norm u 0.00252954 iter p 52 iter u 1000
[1;34m***** time step 56 fix stress iteration 5 norm p 0.00392847 norm u 0.000244038 iter p 45 iter u 503
[1;34m***** time step 56 fix stress iteration 6 norm p 0.000964468 norm u 2.32692e-05 iter p 40 iter u 270
[1;34m***** time step 56 fix stress iteration 7 norm p 9.47819e-05 norm u 1.76811e-06 iter p 35 iter u 113
[1;34m***** time step 56 fix stress iteration 8 norm p 9.35667e-06 norm u 6.70149e-08 iter p 28 iter u 43
[1;34m***** last iteration 8 norm p 8.78225e-07 norm u 2.26492e-10
[1;34m***** time step 57 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 57 fix stress iteration 2 norm p 0.366558 norm u 3.67764 iter p 44 iter u 1000
[1;34m***** time step 57 fix stress iteration 3 norm p 0.901515 norm u 0.0263227 iter p 49 iter u 1000
[1;34m***** time step 57 fix stress iteration 4 norm p 0.0950525 norm u 0.00252854 iter p 52 iter u 895
[1;34m***** time step 57 fix stress iteration 5 norm p 0.00303437 norm u 0.000244047 iter p 45 iter u 524
[1;34m***** time step 57 fix stress iteration 6 norm p 0.000964151 norm u 2.32799e-05 iter p 40 iter u 265
[1;34m***** time step 57 fix stress iteration 7 norm p 9.47939e-05 norm u 1.77799e-06 iter p 35 iter u 113
[1;34m***** time step 57 fix stress iteration 8 norm p 9.3717e-06 norm u 6.69986e-08 iter p 28 iter u 43
[1;34m***** last iteration 8 norm p 8.8118e-07 norm u 3.25652e-10
[1;34m***** time step 58 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 58 fix stress iteration 2 norm p 0.366842 norm u 3.67769 iter p 44 iter u 1000
[1;34m***** time step 58 fix stress iteration 3 norm p 0.901972 norm u 0.0263244 iter p 49 iter u 1000
[1;34m***** time step 58 fix stress iteration 4 norm p 0.094186 norm u 0.00252917 iter p 51 iter u 909
[1;34m***** time step 58 fix stress iteration 5 norm p 0.0022052 norm u 0.00024406 iter p 45 iter u 527
[1;34m***** time step 58 fix stress iteration 6 norm p 0.00096382 norm u 2.33045e-05 iter p 40 iter u 269
[1;34m***** time step 58 fix stress iteration 7 norm p 9.475e-05 norm u 1.77463e-06 iter p 35 iter u 114
[1;34m***** time step 58 fix stress iteration 8 norm p 9.35144e-06 norm u 6.56981e-08 iter p 29 iter u 43
[1;34m***** last iteration 8 norm p 8.76509e-07 norm u 3.21167e-10
[1;34m***** time step 59 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 59 fix stress iteration 2 norm p 0.367104 norm u 3.67774 iter p 44 iter u 1000
[1;34m***** time step 59 fix stress iteration 3 norm p 0.902393 norm u 0.0263258 iter p 49 iter u 1000
[1;34m***** time step 59 fix stress iteration 4 norm p 0.0933845 norm u 0.00253011 iter p 51 iter u 899
[1;34m***** time step 59 fix stress iteration 5 norm p 0.00143802 norm u 0.000244103 iter p 45 iter u 521
[1;34m***** time step 59 fix stress iteration 6 norm p 0.000963556 norm u 2.32873e-05 iter p 40 iter u 269
[1;34m***** time step 59 fix stress iteration 7 norm p 9.46978e-05 norm u 1.76598e-06 iter p 35 iter u 112
[1;34m***** time step 59 fix stress iteration 8 norm p 9.35381e-06 norm u 6.6297e-08 iter p 29 iter u 43
[1;34m***** last iteration 8 norm p 8.80052e-07 norm u 2.71336e-10
[1;34m***** time step 60 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 60 fix stress iteration 2 norm p 0.367347 norm u 3.67779 iter p 44 iter u 1000
[1;34m***** time step 60 fix stress iteration 3 norm p 0.902783 norm u 0.0263251 iter p 49 iter u 1000
[1;34m***** time step 60 fix stress iteration 4 norm p 0.0926429 norm u 0.00252806 iter p 51 iter u 783
[1;34m***** time step 60 fix stress iteration 5 norm p 0.000727991 norm u 0.000244077 iter p 45 iter u 518
[1;34m***** time step 60 fix stress iteration 6 norm p 0.00096328 norm u 2.32483e-05 iter p 41 iter u 266
[1;34m***** time step 60 fix stress iteration 7 norm p 9.4669e-05 norm u 1.77508e-06 iter p 36 iter u 113
[1;34m***** time step 60 fix stress iteration 8 norm p 9.35957e-06 norm u 6.62282e-08 iter p 29 iter u 43
[1;34m***** last iteration 8 norm p 8.79416e-07 norm u 3.05236e-10
[1;34m***** time step 61 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 61 fix stress iteration 2 norm p 0.367571 norm u 3.67783 iter p 44 iter u 1000
[1;34m***** time step 61 fix stress iteration 3 norm p 0.903144 norm u 0.026329 iter p 49 iter u 1000
[1;34m***** time step 61 fix stress iteration 4 norm p 0.0919561 norm u 0.00253107 iter p 50 iter u 1000
[1;34m***** time step 61 fix stress iteration 5 norm p 7.0527e-05 norm u 0.00024409 iter p 45 iter u 515
[1;34m***** time step 61 fix stress iteration 6 norm p 0.000962997 norm u 2.32815e-05 iter p 41 iter u 270
[1;34m***** time step 61 fix stress iteration 7 norm p 9.46127e-05 norm u 1.77379e-06 iter p 36 iter u 114
[1;34m***** time step 61 fix stress iteration 8 norm p 9.33791e-06 norm u 6.59116e-08 iter p 29 iter u 43
[1;34m***** last iteration 8 norm p 8.74757e-07 norm u 2.4224e-10
[1;34m***** time step 62 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 62 fix stress iteration 2 norm p 0.367779 norm u 3.67786 iter p 44 iter u 1000
[1;34m***** time step 62 fix stress iteration 3 norm p 0.903477 norm u 0.0263278 iter p 49 iter u 1000
[1;34m***** time step 62 fix stress iteration 4 norm p 0.0913213 norm u 0.00253137 iter p 50 iter u 878
[1;34m***** time step 62 fix stress iteration 5 norm p 0.000537137 norm u 0.000244139 iter p 45 iter u 517
[1;34m***** time step 62 fix stress iteration 6 norm p 0.000962795 norm u 2.3281e-05 iter p 41 iter u 270
[1;34m***** time step 62 fix stress iteration 7 norm p 9.45904e-05 norm u 1.7763e-06 iter p 36 iter u 113
[1;34m***** time step 62 fix stress iteration 8 norm p 9.33994e-06 norm u 6.5299e-08 iter p 29 iter u 43
[1;34m***** last iteration 8 norm p 8.76541e-07 norm u 3.48433e-10
[1;34m***** time step 63 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 63 fix stress iteration 2 norm p 0.367971 norm u 3.67791 iter p 44 iter u 1000
[1;34m***** time step 63 fix stress iteration 3 norm p 0.903786 norm u 0.0263307 iter p 49 iter u 1000
[1;34m***** time step 63 fix stress iteration 4 norm p 0.0907336 norm u 0.0025314 iter p 50 iter u 1000
[1;34m***** time step 63 fix stress iteration 5 norm p 0.0010999 norm u 0.000243964 iter p 45 iter u 509
[1;34m***** time step 63 fix stress iteration 6 norm p 0.000962544 norm u 2.32691e-05 iter p 41 iter u 269
[1;34m***** time step 63 fix stress iteration 7 norm p 9.45574e-05 norm u 1.76574e-06 iter p 36 iter u 111
[1;34m***** time step 63 fix stress iteration 8 norm p 9.34284e-06 norm u 6.64206e-08 iter p 30 iter u 43
[1;34m***** last iteration 8 norm p 8.80506e-07 norm u 3.12092e-10
[1;34m***** time step 64 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 64 fix stress iteration 2 norm p 0.368149 norm u 3.67794 iter p 44 iter u 1000
[1;34m***** time step 64 fix stress iteration 3 norm p 0.904071 norm u 0.0263287 iter p 49 iter u 1000
[1;34m***** time step 64 fix stress iteration 4 norm p 0.0901909 norm u 0.00252899 iter p 50 iter u 947
[1;34m***** time step 64 fix stress iteration 5 norm p 0.00161934 norm u 0.000244072 iter p 45 iter u 516
[1;34m***** time step 64 fix stress iteration 6 norm p 0.000962339 norm u 2.3288e-05 iter p 41 iter u 269
[1;34m***** time step 64 fix stress iteration 7 norm p 9.45391e-05 norm u 1.7718e-06 iter p 36 iter u 114
[1;34m***** time step 64 fix stress iteration 8 norm p 9.33276e-06 norm u 6.62026e-08 iter p 30 iter u 43
[1;34m***** last iteration 8 norm p 8.74306e-07 norm u 2.27359e-10
[1;34m***** time step 65 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 65 fix stress iteration 2 norm p 0.368313 norm u 3.67796 iter p 44 iter u 1000
[1;34m***** time step 65 fix stress iteration 3 norm p 0.904335 norm u 0.0263271 iter p 49 iter u 1000
[1;34m***** time step 65 fix stress iteration 4 norm p 0.0896868 norm u 0.00252961 iter p 50 iter u 940
[1;34m***** time step 65 fix stress iteration 5 norm p 0.00210168 norm u 0.000244092 iter p 45 iter u 513
[1;34m***** time step 65 fix stress iteration 6 norm p 0.000962254 norm u 2.32574e-05 iter p 41 iter u 270
[1;34m***** time step 65 fix stress iteration 7 norm p 9.45037e-05 norm u 1.76903e-06 iter p 36 iter u 113
[1;34m***** time step 65 fix stress iteration 8 norm p 9.32544e-06 norm u 6.6781e-08 iter p 30 iter u 43
[1;34m***** last iteration 8 norm p 8.75444e-07 norm u 3.65145e-10
[1;34m***** time step 66 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 66 fix stress iteration 2 norm p 0.368465 norm u 3.678 iter p 44 iter u 1000
[1;34m***** time step 66 fix stress iteration 3 norm p 0.904579 norm u 0.0263316 iter p 49 iter u 1000
[1;34m***** time step 66 fix stress iteration 4 norm p 0.0892218 norm u 0.00253118 iter p 50 iter u 899
[1;34m***** time step 66 fix stress iteration 5 norm p 0.00254699 norm u 0.000244139 iter p 46 iter u 516
[1;34m***** time step 66 fix stress iteration 6 norm p 0.000962056 norm u 2.32563e-05 iter p 42 iter u 267
[1;34m***** time step 66 fix stress iteration 7 norm p 9.45052e-05 norm u 1.78131e-06 iter p 37 iter u 113
[1;34m***** time step 66 fix stress iteration 8 norm p 9.34421e-06 norm u 6.62383e-08 iter p 30 iter u 43
[1;34m***** last iteration 8 norm p 8.77335e-07 norm u 2.99849e-10
[1;34m***** time step 67 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 67 fix stress iteration 2 norm p 0.368606 norm u 3.67802 iter p 44 iter u 1000
[1;34m***** time step 67 fix stress iteration 3 norm p 0.904805 norm u 0.026328 iter p 49 iter u 1000
[1;34m***** time step 67 fix stress iteration 4 norm p 0.0887912 norm u 0.00252869 iter p 50 iter u 1000
[1;34m***** time step 67 fix stress iteration 5 norm p 0.00295905 norm u 0.000244002 iter p 46 iter u 529
[1;34m***** time step 67 fix stress iteration 6 norm p 0.000961947 norm u 2.32575e-05 iter p 42 iter u 266
[1;34m***** time step 67 fix stress iteration 7 norm p 9.45288e-05 norm u 1.7775e-06 iter p 37 iter u 113
[1;34m***** time step 67 fix stress iteration 8 norm p 9.34689e-06 norm u 6.60676e-08 iter p 30 iter u 43
[1;34m***** last iteration 8 norm p 8.78062e-07 norm u 2.84879e-10
[1;34m***** time step 68 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 68 fix stress iteration 2 norm p 0.368736 norm u 3.67804 iter p 44 iter u 1000
[1;34m***** time step 68 fix stress iteration 3 norm p 0.905014 norm u 0.0263295 iter p 49 iter u 1000
[1;34m***** time step 68 fix stress iteration 4 norm p 0.0883928 norm u 0.00253022 iter p 50 iter u 820
[1;34m***** time step 68 fix stress iteration 5 norm p 0.00334023 norm u 0.000244234 iter p 46 iter u 538
[1;34m***** time step 68 fix stress iteration 6 norm p 0.000961854 norm u 2.32681e-05 iter p 42 iter u 269
[1;34m***** time step 68 fix stress iteration 7 norm p 9.44997e-05 norm u 1.76915e-06 iter p 37 iter u 113
[1;34m***** time step 68 fix stress iteration 8 norm p 9.33268e-06 norm u 6.67202e-08 iter p 30 iter u 43
[1;34m***** last iteration 8 norm p 8.77179e-07 norm u 3.00871e-10
[1;34m***** time step 69 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 69 fix stress iteration 2 norm p 0.368856 norm u 3.67807 iter p 44 iter u 1000
[1;34m***** time step 69 fix stress iteration 3 norm p 0.905207 norm u 0.0263322 iter p 49 iter u 1000
[1;34m***** time step 69 fix stress iteration 4 norm p 0.0880244 norm u 0.00253087 iter p 50 iter u 920
[1;34m***** time step 69 fix stress iteration 5 norm p 0.00369327 norm u 0.000244088 iter p 46 iter u 583
[1;34m***** time step 69 fix stress iteration 6 norm p 0.000961752 norm u 2.32667e-05 iter p 42 iter u 265
[1;34m***** time step 69 fix stress iteration 7 norm p 9.4489e-05 norm u 1.77278e-06 iter p 37 iter u 112
[1;34m***** time step 69 fix stress iteration 8 norm p 9.34496e-06 norm u 6.57152e-08 iter p 31 iter u 43
[1;34m***** last iteration 8 norm p 8.7935e-07 norm u 3.14067e-10
[1;34m***** time step 70 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 70 fix stress iteration 2 norm p 0.368968 norm u 3.67809 iter p 44 iter u 1000
[1;34m***** time step 70 fix stress iteration 3 norm p 0.905386 norm u 0.0263308 iter p 49 iter u 1000
[1;34m***** time step 70 fix stress iteration 4 norm p 0.0876836 norm u 0.00252931 iter p 50 iter u 942
[1;34m***** time step 70 fix stress iteration 5 norm p 0.00401917 norm u 0.000244099 iter p 46 iter u 540
[1;34m***** time step 70 fix stress iteration 6 norm p 0.000961672 norm u 2.32892e-05 iter p 43 iter u 267
[1;34m***** time step 70 fix stress iteration 7 norm p 9.44776e-05 norm u 1.77296e-06 iter p 37 iter u 113
[1;34m***** time step 70 fix stress iteration 8 norm p 9.33775e-06 norm u 6.63503e-08 iter p 31 iter u 43
[1;34m***** last iteration 8 norm p 8.7703e-07 norm u 2.52388e-10
[1;34m***** time step 71 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 71 fix stress iteration 2 norm p 0.369071 norm u 3.67811 iter p 44 iter u 1000
[1;34m***** time step 71 fix stress iteration 3 norm p 0.905552 norm u 0.0263316 iter p 49 iter u 1000
[1;34m***** time step 71 fix stress iteration 4 norm p 0.0873675 norm u 0.00253014 iter p 50 iter u 816
[1;34m***** time step 71 fix stress iteration 5 norm p 0.00432152 norm u 0.000244156 iter p 46 iter u 580
[1;34m***** time step 71 fix stress iteration 6 norm p 0.000961611 norm u 2.33155e-05 iter p 43 iter u 261
[1;34m***** time step 71 fix stress iteration 7 norm p 9.44873e-05 norm u 1.79767e-06 iter p 38 iter u 114
[1;34m***** time step 71 fix stress iteration 8 norm p 9.35561e-06 norm u 6.47998e-08 iter p 31 iter u 43
[1;34m***** last iteration 8 norm p 8.78267e-07 norm u 4.45274e-10
[1;34m***** time step 72 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 72 fix stress iteration 2 norm p 0.369166 norm u 3.67813 iter p 44 iter u 1000
[1;34m***** time step 72 fix stress iteration 3 norm p 0.905705 norm u 0.0263325 iter p 49 iter u 1000
[1;34m***** time step 72 fix stress iteration 4 norm p 0.087076 norm u 0.00253008 iter p 49 iter u 882
[1;34m***** time step 72 fix stress iteration 5 norm p 0.00460078 norm u 0.000244164 iter p 46 iter u 526
[1;34m***** time step 72 fix stress iteration 6 norm p 0.000961535 norm u 2.32592e-05 iter p 43 iter u 266
[1;34m***** time step 72 fix stress iteration 7 norm p 9.44282e-05 norm u 1.77994e-06 iter p 38 iter u 113
[1;34m***** time step 72 fix stress iteration 8 norm p 9.33789e-06 norm u 6.6009e-08 iter p 31 iter u 43
[1;34m***** last iteration 8 norm p 8.7685e-07 norm u 2.67119e-10
[1;34m***** time step 73 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 73 fix stress iteration 2 norm p 0.369254 norm u 3.67814 iter p 44 iter u 1000
[1;34m***** time step 73 fix stress iteration 3 norm p 0.905846 norm u 0.0263336 iter p 49 iter u 1000
[1;34m***** time step 73 fix stress iteration 4 norm p 0.0868056 norm u 0.00253192 iter p 49 iter u 913
[1;34m***** time step 73 fix stress iteration 5 norm p 0.00485977 norm u 0.000244142 iter p 46 iter u 515
[1;34m***** time step 73 fix stress iteration 6 norm p 0.000961443 norm u 2.3272e-05 iter p 43 iter u 272
[1;34m***** time step 73 fix stress iteration 7 norm p 9.43615e-05 norm u 1.76187e-06 iter p 38 iter u 113
[1;34m***** time step 73 fix stress iteration 8 norm p 9.31393e-06 norm u 6.73834e-08 iter p 32 iter u 43
[1;34m***** last iteration 8 norm p 8.74116e-07 norm u 1.65215e-10
[1;34m***** time step 74 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 74 fix stress iteration 2 norm p 0.369336 norm u 3.67816 iter p 44 iter u 1000
[1;34m***** time step 74 fix stress iteration 3 norm p 0.905978 norm u 0.0263341 iter p 49 iter u 1000
[1;34m***** time step 74 fix stress iteration 4 norm p 0.0865556 norm u 0.00253159 iter p 49 iter u 981
[1;34m***** time step 74 fix stress iteration 5 norm p 0.00509881 norm u 0.000244122 iter p 46 iter u 520
[1;34m***** time step 74 fix stress iteration 6 norm p 0.000961461 norm u 2.32288e-05 iter p 43 iter u 269
[1;34m***** time step 74 fix stress iteration 7 norm p 9.43675e-05 norm u 1.755e-06 iter p 38 iter u 112
[1;34m***** time step 74 fix stress iteration 8 norm p 9.31766e-06 norm u 6.60153e-08 iter p 32 iter u 43
[1;34m***** last iteration 8 norm p 8.7694e-07 norm u 2.53333e-10
[1;34m***** time step 75 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 75 fix stress iteration 2 norm p 0.369411 norm u 3.67817 iter p 44 iter u 1000
[1;34m***** time step 75 fix stress iteration 3 norm p 0.906099 norm u 0.0263317 iter p 49 iter u 1000
[1;34m***** time step 75 fix stress iteration 4 norm p 0.0863243 norm u 0.00252995 iter p 49 iter u 887
[1;34m***** time step 75 fix stress iteration 5 norm p 0.0053202 norm u 0.000244134 iter p 47 iter u 513
[1;34m***** time step 75 fix stress iteration 6 norm p 0.000961409 norm u 2.32804e-05 iter p 44 iter u 269
[1;34m***** time step 75 fix stress iteration 7 norm p 9.43413e-05 norm u 1.7747e-06 iter p 38 iter u 113
[1;34m***** time step 75 fix stress iteration 8 norm p 9.32023e-06 norm u 6.64341e-08 iter p 32 iter u 43
[1;34m***** last iteration 8 norm p 8.74569e-07 norm u 2.47809e-10
[1;34m***** time step 76 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 76 fix stress iteration 2 norm p 0.369481 norm u 3.67819 iter p 44 iter u 1000
[1;34m***** time step 76 fix stress iteration 3 norm p 0.906211 norm u 0.0263342 iter p 49 iter u 1000
[1;34m***** time step 76 fix stress iteration 4 norm p 0.0861104 norm u 0.00253073 iter p 49 iter u 880
[1;34m***** time step 76 fix stress iteration 5 norm p 0.00552509 norm u 0.000244134 iter p 47 iter u 515
[1;34m***** time step 76 fix stress iteration 6 norm p 0.000961407 norm u 2.32935e-05 iter p 44 iter u 264
[1;34m***** time step 76 fix stress iteration 7 norm p 9.43638e-05 norm u 1.79694e-06 iter p 38 iter u 114
[1;34m***** time step 76 fix stress iteration 8 norm p 9.34269e-06 norm u 6.5321e-08 iter p 32 iter u 43
[1;34m***** last iteration 8 norm p 8.75533e-07 norm u 3.58611e-10
[1;34m***** time step 77 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 77 fix stress iteration 2 norm p 0.369546 norm u 3.6782 iter p 44 iter u 1000
[1;34m***** time step 77 fix stress iteration 3 norm p 0.906315 norm u 0.0263332 iter p 49 iter u 1000
[1;34m***** time step 77 fix stress iteration 4 norm p 0.0859125 norm u 0.00252973 iter p 49 iter u 817
[1;34m***** time step 77 fix stress iteration 5 norm p 0.0057144 norm u 0.000244162 iter p 47 iter u 541
[1;34m***** time step 77 fix stress iteration 6 norm p 0.000961395 norm u 2.3319e-05 iter p 44 iter u 269
[1;34m***** time step 77 fix stress iteration 7 norm p 9.43816e-05 norm u 1.76927e-06 iter p 38 iter u 113
[1;34m***** time step 77 fix stress iteration 8 norm p 9.32214e-06 norm u 6.70001e-08 iter p 33 iter u 43
[1;34m***** last iteration 8 norm p 8.76792e-07 norm u 3.3787e-10
[1;34m***** time step 78 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 78 fix stress iteration 2 norm p 0.369605 norm u 3.6782 iter p 44 iter u 1000
[1;34m***** time step 78 fix stress iteration 3 norm p 0.906411 norm u 0.0263328 iter p 49 iter u 1000
[1;34m***** time step 78 fix stress iteration 4 norm p 0.0857287 norm u 0.002531 iter p 49 iter u 967
[1;34m***** time step 78 fix stress iteration 5 norm p 0.00588978 norm u 0.000244173 iter p 47 iter u 498
[1;34m***** time step 78 fix stress iteration 6 norm p 0.000961392 norm u 2.32867e-05 iter p 44 iter u 270
[1;34m***** time step 78 fix stress iteration 7 norm p 9.42971e-05 norm u 1.76498e-06 iter p 39 iter u 113
[1;34m***** time step 78 fix stress iteration 8 norm p 9.30593e-06 norm u 6.70811e-08 iter p 33 iter u 43
[1;34m***** last iteration 8 norm p 8.73052e-07 norm u 2.07698e-10
[1;34m***** time step 79 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 79 fix stress iteration 2 norm p 0.369661 norm u 3.67822 iter p 44 iter u 1000
[1;34m***** time step 79 fix stress iteration 3 norm p 0.9065 norm u 0.0263296 iter p 49 iter u 1000
[1;34m***** time step 79 fix stress iteration 4 norm p 0.0855599 norm u 0.00252613 iter p 49 iter u 818
[1;34m***** time step 79 fix stress iteration 5 norm p 0.00605161 norm u 0.000244088 iter p 47 iter u 527
[1;34m***** time step 79 fix stress iteration 6 norm p 0.000961318 norm u 2.3254e-05 iter p 44 iter u 270
[1;34m***** time step 79 fix stress iteration 7 norm p 9.43217e-05 norm u 1.76854e-06 iter p 39 iter u 114
[1;34m***** time step 79 fix stress iteration 8 norm p 9.31755e-06 norm u 6.70533e-08 iter p 33 iter u 43
[1;34m***** last iteration 8 norm p 8.73559e-07 norm u 1.6779e-10
