[1;34m***** time step 0 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 0 fix stress iteration 2 norm p 1e+18 norm u 3.24321 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 3 norm p 1 norm u 0.0203199 iter p 29 iter u 1000
[1;34m***** time step 0 fix stress iteration 4 norm p 0.0873269 norm u 0.00338915 iter p 25 iter u 1000
[1;34m***** time step 0 fix stress iteration 5 norm p 0.00790566 norm u 0.00083159 iter p 22 iter u 1000
[1;34m***** time step 0 fix stress iteration 6 norm p 0.00072575 norm u 0.000314719 iter p 18 iter u 1000
[1;34m***** time step 0 fix stress iteration 7 norm p 6.70161e-05 norm u 0.000177867 iter p 13 iter u 1000
[1;34m***** time step 0 fix stress iteration 8 norm p 6.12448e-06 norm u 0.000314552 iter p 8 iter u 1000
[1;34m***** time step 0 fix stress iteration 9 norm p 5.24187e-07 norm u 0.000183949 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 10 norm p 1.75566e-08 norm u 0.000284828 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 11 norm p 1.12326e-08 norm u 0.000302523 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 12 norm p 1.1489e-09 norm u 0.000210889 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 13 norm p 1.25234e-10 norm u 0.000171862 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 14 norm p 4.78418e-09 norm u 0.000104618 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 15 norm p 1.96029e-09 norm u 0.000210476 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 16 norm p 1.09868e-09 norm u 0.000221374 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 17 norm p 3.09788e-10 norm u 0.000463634 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 18 norm p 1.01137e-09 norm u 0.00016751 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 19 norm p 0 norm u 0.000134528 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 20 norm p 0 norm u 0.000212959 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 21 norm p 0 norm u 0.000172358 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 22 norm p 1.62281e-09 norm u 0.000216809 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 23 norm p 0 norm u 1.45443e-05 iter p 0 iter u 122
[1;34m***** last iteration 23 norm p 9.26676e-10 norm u 0
[1;34m***** time step 1 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 1 fix stress iteration 2 norm p 3.7849 norm u 3.29003 iter p 33 iter u 1000
[1;34m***** time step 1 fix stress iteration 3 norm p 5.31219 norm u 0.0227368 iter p 30 iter u 1000
[1;34m***** time step 1 fix stress iteration 4 norm p 0.632468 norm u 0.00208635 iter p 26 iter u 1000
[1;34m***** time step 1 fix stress iteration 5 norm p 0.0575363 norm u 0.000168864 iter p 22 iter u 369
[1;34m***** time step 1 fix stress iteration 6 norm p 0.00529223 norm u 1.94721e-05 iter p 19 iter u 139
[1;34m***** time step 1 fix stress iteration 7 norm p 0.000488871 norm u 8.00013e-07 iter p 13 iter u 82
[1;34m***** time step 1 fix stress iteration 8 norm p 4.52788e-05 norm u 2.23399e-06 iter p 9 iter u 83
[1;34m***** time step 1 fix stress iteration 9 norm p 4.15656e-06 norm u 2.14081e-07 iter p 6 iter u 30
[1;34m***** last iteration 9 norm p 3.07644e-07 norm u 0
[1;34m***** time step 2 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 2 fix stress iteration 2 norm p 1.82251 norm u 3.29837 iter p 32 iter u 1000
[1;34m***** time step 2 fix stress iteration 3 norm p 2.35444 norm u 0.0227888 iter p 31 iter u 1000
[1;34m***** time step 2 fix stress iteration 4 norm p 0.377403 norm u 0.00206534 iter p 26 iter u 1000
[1;34m***** time step 2 fix stress iteration 5 norm p 0.0344057 norm u 0.000158013 iter p 22 iter u 1000
[1;34m***** time step 2 fix stress iteration 6 norm p 0.00316717 norm u 1.98064e-05 iter p 19 iter u 173
[1;34m***** time step 2 fix stress iteration 7 norm p 0.000292697 norm u 9.81349e-07 iter p 14 iter u 95
[1;34m***** time step 2 fix stress iteration 8 norm p 2.71476e-05 norm u 2.1646e-06 iter p 9 iter u 93
[1;34m***** time step 2 fix stress iteration 9 norm p 2.49779e-06 norm u 8.19952e-07 iter p 6 iter u 31
[1;34m***** last iteration 9 norm p 1.68571e-07 norm u 0
[1;34m***** time step 3 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 3 fix stress iteration 2 norm p 1.10024 norm u 3.30595 iter p 32 iter u 1000
[1;34m***** time step 3 fix stress iteration 3 norm p 1.25847 norm u 0.0229807 iter p 31 iter u 1000
[1;34m***** time step 3 fix stress iteration 4 norm p 0.283448 norm u 0.00209636 iter p 26 iter u 1000
[1;34m***** time step 3 fix stress iteration 5 norm p 0.0258672 norm u 0.000169725 iter p 23 iter u 829
[1;34m***** time step 3 fix stress iteration 6 norm p 0.00238215 norm u 1.90276e-05 iter p 19 iter u 137
[1;34m***** time step 3 fix stress iteration 7 norm p 0.000220178 norm u 3.68856e-07 iter p 14 iter u 91
[1;34m***** time step 3 fix stress iteration 8 norm p 2.04095e-05 norm u 1.54599e-06 iter p 9 iter u 86
[1;34m***** time step 3 fix stress iteration 9 norm p 1.89256e-06 norm u 3.42341e-07 iter p 6 iter u 33
[1;34m***** last iteration 9 norm p 1.39463e-07 norm u 0
[1;34m***** time step 4 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 4 fix stress iteration 2 norm p 0.713653 norm u 3.31346 iter p 31 iter u 1000
[1;34m***** time step 4 fix stress iteration 3 norm p 0.671364 norm u 0.0232311 iter p 31 iter u 1000
[1;34m***** time step 4 fix stress iteration 4 norm p 0.233151 norm u 0.00204783 iter p 27 iter u 700
[1;34m***** time step 4 fix stress iteration 5 norm p 0.0212884 norm u 0.000189921 iter p 23 iter u 143
[1;34m***** time step 4 fix stress iteration 6 norm p 0.00196088 norm u 1.70155e-05 iter p 19 iter u 86
[1;34m***** time step 4 fix stress iteration 7 norm p 0.000181297 norm u 1.71444e-06 iter p 14 iter u 45
[1;34m***** time step 4 fix stress iteration 8 norm p 1.6828e-05 norm u 1.60635e-09 iter p 10 iter u 46
[1;34m***** time step 4 fix stress iteration 9 norm p 1.56798e-06 norm u 3.20089e-07 iter p 6 iter u 33
[1;34m***** last iteration 9 norm p 1.12924e-07 norm u 0
[1;34m***** time step 5 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 5 fix stress iteration 2 norm p 0.471481 norm u 3.31955 iter p 31 iter u 1000
[1;34m***** time step 5 fix stress iteration 3 norm p 0.304272 norm u 0.0233567 iter p 31 iter u 1000
[1;34m***** time step 5 fix stress iteration 4 norm p 0.201654 norm u 0.00198771 iter p 27 iter u 994
[1;34m***** time step 5 fix stress iteration 5 norm p 0.0184176 norm u 0.00019542 iter p 23 iter u 197
[1;34m***** time step 5 fix stress iteration 6 norm p 0.00169669 norm u 1.63697e-05 iter p 19 iter u 93
[1;34m***** time step 5 fix stress iteration 7 norm p 0.000156845 norm u 1.98133e-06 iter p 15 iter u 45
[1;34m***** time step 5 fix stress iteration 8 norm p 1.44957e-05 norm u 1.26174e-06 iter p 10 iter u 42
[1;34m***** time step 5 fix stress iteration 9 norm p 1.34721e-06 norm u 7.17556e-07 iter p 6 iter u 31
[1;34m***** last iteration 9 norm p 7.51285e-08 norm u 0
[1;34m***** time step 6 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 6 fix stress iteration 2 norm p 0.305873 norm u 3.32438 iter p 31 iter u 1000
[1;34m***** time step 6 fix stress iteration 3 norm p 0.0539591 norm u 0.0234903 iter p 31 iter u 1000
[1;34m***** time step 6 fix stress iteration 4 norm p 0.180126 norm u 0.00203479 iter p 27 iter u 876
[1;34m***** time step 6 fix stress iteration 5 norm p 0.0164538 norm u 0.000200218 iter p 23 iter u 238
[1;34m***** time step 6 fix stress iteration 6 norm p 0.00151585 norm u 1.6449e-05 iter p 19 iter u 89
[1;34m***** time step 6 fix stress iteration 7 norm p 0.000140124 norm u 1.87132e-06 iter p 15 iter u 43
[1;34m***** time step 6 fix stress iteration 8 norm p 1.29406e-05 norm u 4.58445e-07 iter p 10 iter u 40
[1;34m***** time step 6 fix stress iteration 9 norm p 1.19179e-06 norm u 1.99395e-06 iter p 7 iter u 32
[1;34m***** last iteration 9 norm p 8.86519e-08 norm u 0
[1;34m***** time step 7 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 7 fix stress iteration 2 norm p 0.186005 norm u 3.32846 iter p 31 iter u 1000
[1;34m***** time step 7 fix stress iteration 3 norm p 0.126632 norm u 0.0236085 iter p 31 iter u 1000
[1;34m***** time step 7 fix stress iteration 4 norm p 0.164559 norm u 0.00209604 iter p 28 iter u 399
[1;34m***** time step 7 fix stress iteration 5 norm p 0.0150328 norm u 0.000197433 iter p 23 iter u 225
[1;34m***** time step 7 fix stress iteration 6 norm p 0.00138503 norm u 1.68521e-05 iter p 20 iter u 86
[1;34m***** time step 7 fix stress iteration 7 norm p 0.000128033 norm u 1.80049e-06 iter p 15 iter u 43
[1;34m***** time step 7 fix stress iteration 8 norm p 1.18271e-05 norm u 2.00861e-07 iter p 10 iter u 39
[1;34m***** time step 7 fix stress iteration 9 norm p 1.09385e-06 norm u 1.75121e-06 iter p 7 iter u 34
[1;34m***** last iteration 9 norm p 8.84554e-08 norm u 0
[1;34m***** time step 8 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 8 fix stress iteration 2 norm p 0.0956961 norm u 3.33239 iter p 30 iter u 1000
[1;34m***** time step 8 fix stress iteration 3 norm p 0.262238 norm u 0.0236826 iter p 31 iter u 1000
[1;34m***** time step 8 fix stress iteration 4 norm p 0.152844 norm u 0.0020688 iter p 28 iter u 633
[1;34m***** time step 8 fix stress iteration 5 norm p 0.0139628 norm u 0.000195609 iter p 24 iter u 141
[1;34m***** time step 8 fix stress iteration 6 norm p 0.00128644 norm u 1.67756e-05 iter p 20 iter u 77
[1;34m***** time step 8 fix stress iteration 7 norm p 0.000118897 norm u 1.65922e-06 iter p 15 iter u 36
[1;34m***** time step 8 fix stress iteration 8 norm p 1.09504e-05 norm u 6.17368e-07 iter p 11 iter u 33
[1;34m***** last iteration 8 norm p 9.82292e-07 norm u 5.69872e-07
[1;34m***** time step 9 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 9 fix stress iteration 2 norm p 0.0255908 norm u 3.33602 iter p 30 iter u 1000
[1;34m***** time step 9 fix stress iteration 3 norm p 0.367139 norm u 0.0238476 iter p 32 iter u 1000
[1;34m***** time step 9 fix stress iteration 4 norm p 0.143764 norm u 0.00212707 iter p 28 iter u 323
[1;34m***** time step 9 fix stress iteration 5 norm p 0.0131332 norm u 0.000195571 iter p 24 iter u 148
[1;34m***** time step 9 fix stress iteration 6 norm p 0.00121003 norm u 1.7268e-05 iter p 20 iter u 86
[1;34m***** time step 9 fix stress iteration 7 norm p 0.000111846 norm u 1.59084e-06 iter p 16 iter u 36
[1;34m***** time step 9 fix stress iteration 8 norm p 1.03179e-05 norm u 3.12324e-07 iter p 11 iter u 34
[1;34m***** last iteration 8 norm p 9.22077e-07 norm u 1.27867e-07
[1;34m***** time step 10 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 10 fix stress iteration 2 norm p 0.0301091 norm u 3.33939 iter p 31 iter u 1000
[1;34m***** time step 10 fix stress iteration 3 norm p 0.450192 norm u 0.0239083 iter p 32 iter u 1000
[1;34m***** time step 10 fix stress iteration 4 norm p 0.136564 norm u 0.00212499 iter p 29 iter u 386
[1;34m***** time step 10 fix stress iteration 5 norm p 0.012475 norm u 0.000200035 iter p 24 iter u 191
[1;34m***** time step 10 fix stress iteration 6 norm p 0.00114939 norm u 1.705e-05 iter p 20 iter u 81
[1;34m***** time step 10 fix stress iteration 7 norm p 0.000106217 norm u 1.86717e-06 iter p 16 iter u 44
[1;34m***** time step 10 fix stress iteration 8 norm p 9.78726e-06 norm u 7.17561e-07 iter p 11 iter u 40
[1;34m***** last iteration 8 norm p 9.06257e-07 norm u 6.34375e-07
[1;34m***** time step 11 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 11 fix stress iteration 2 norm p 0.0751905 norm u 3.34244 iter p 31 iter u 1000
[1;34m***** time step 11 fix stress iteration 3 norm p 0.517159 norm u 0.0240004 iter p 32 iter u 1000
[1;34m***** time step 11 fix stress iteration 4 norm p 0.13075 norm u 0.00214251 iter p 29 iter u 280
[1;34m***** time step 11 fix stress iteration 5 norm p 0.0119431 norm u 0.000197092 iter p 24 iter u 140
[1;34m***** time step 11 fix stress iteration 6 norm p 0.00110038 norm u 1.73199e-05 iter p 20 iter u 79
[1;34m***** time step 11 fix stress iteration 7 norm p 0.000101698 norm u 1.61357e-06 iter p 16 iter u 42
[1;34m***** time step 11 fix stress iteration 8 norm p 9.37171e-06 norm u 5.19448e-08 iter p 11 iter u 36
[1;34m***** last iteration 8 norm p 8.70744e-07 norm u 8.5478e-07
[1;34m***** time step 12 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 12 fix stress iteration 2 norm p 0.112232 norm u 3.34562 iter p 30 iter u 1000
[1;34m***** time step 12 fix stress iteration 3 norm p 0.571962 norm u 0.0240737 iter p 32 iter u 1000
[1;34m***** time step 12 fix stress iteration 4 norm p 0.125985 norm u 0.00212525 iter p 29 iter u 467
[1;34m***** time step 12 fix stress iteration 5 norm p 0.0115069 norm u 0.000201472 iter p 24 iter u 190
[1;34m***** time step 12 fix stress iteration 6 norm p 0.00106021 norm u 1.64144e-05 iter p 20 iter u 99
[1;34m***** time step 12 fix stress iteration 7 norm p 9.80014e-05 norm u 2.00631e-06 iter p 17 iter u 45
[1;34m***** time step 12 fix stress iteration 8 norm p 9.03759e-06 norm u 7.57744e-07 iter p 11 iter u 40
[1;34m***** time step 12 fix stress iteration 9 norm p 8.34845e-07 norm u 1.1398e-06 iter p 7 iter u 32
[1;34m***** last iteration 9 norm p 7.33418e-08 norm u 0
[1;34m***** time step 13 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 13 fix stress iteration 2 norm p 0.143051 norm u 3.34864 iter p 30 iter u 1000
[1;34m***** time step 13 fix stress iteration 3 norm p 0.617359 norm u 0.0242853 iter p 32 iter u 1000
[1;34m***** time step 13 fix stress iteration 4 norm p 0.122032 norm u 0.00216584 iter p 29 iter u 293
[1;34m***** time step 13 fix stress iteration 5 norm p 0.0111447 norm u 0.000195422 iter p 25 iter u 130
[1;34m***** time step 13 fix stress iteration 6 norm p 0.00102684 norm u 1.76158e-05 iter p 20 iter u 63
[1;34m***** time step 13 fix stress iteration 7 norm p 9.48827e-05 norm u 1.31007e-06 iter p 17 iter u 23
[1;34m***** time step 13 fix stress iteration 8 norm p 8.69673e-06 norm u 5.53735e-08 iter p 11 iter u 10
[1;34m***** last iteration 8 norm p 7.07475e-07 norm u 1.24519e-08
[1;34m***** time step 14 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 14 fix stress iteration 2 norm p 0.168963 norm u 3.35121 iter p 30 iter u 1000
[1;34m***** time step 14 fix stress iteration 3 norm p 0.655345 norm u 0.0242038 iter p 32 iter u 1000
[1;34m***** time step 14 fix stress iteration 4 norm p 0.11872 norm u 0.00214623 iter p 29 iter u 340
[1;34m***** time step 14 fix stress iteration 5 norm p 0.0108406 norm u 0.000203769 iter p 25 iter u 184
[1;34m***** time step 14 fix stress iteration 6 norm p 0.000998793 norm u 1.65787e-05 iter p 21 iter u 84
[1;34m***** time step 14 fix stress iteration 7 norm p 9.23104e-05 norm u 1.92e-06 iter p 17 iter u 36
[1;34m***** time step 14 fix stress iteration 8 norm p 8.50114e-06 norm u 1.27005e-06 iter p 12 iter u 38
[1;34m***** last iteration 8 norm p 7.28434e-07 norm u 4.47257e-07
[1;34m***** time step 15 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 15 fix stress iteration 2 norm p 0.190948 norm u 3.35413 iter p 30 iter u 1000
[1;34m***** time step 15 fix stress iteration 3 norm p 0.6874 norm u 0.0243122 iter p 32 iter u 1000
[1;34m***** time step 15 fix stress iteration 4 norm p 0.11592 norm u 0.00214609 iter p 29 iter u 399
[1;34m***** time step 15 fix stress iteration 5 norm p 0.0105832 norm u 0.000202079 iter p 25 iter u 147
[1;34m***** time step 15 fix stress iteration 6 norm p 0.000975079 norm u 1.66954e-05 iter p 21 iter u 83
[1;34m***** time step 15 fix stress iteration 7 norm p 9.01117e-05 norm u 1.7832e-06 iter p 17 iter u 32
[1;34m***** time step 15 fix stress iteration 8 norm p 8.29671e-06 norm u 3.62593e-07 iter p 12 iter u 28
[1;34m***** last iteration 8 norm p 7.29169e-07 norm u 5.236e-07
[1;34m***** time step 16 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 16 fix stress iteration 2 norm p 0.209746 norm u 3.35677 iter p 30 iter u 1000
[1;34m***** time step 16 fix stress iteration 3 norm p 0.714644 norm u 0.0243886 iter p 32 iter u 1000
[1;34m***** time step 16 fix stress iteration 4 norm p 0.113535 norm u 0.00216305 iter p 29 iter u 327
[1;34m***** time step 16 fix stress iteration 5 norm p 0.0103632 norm u 0.000201135 iter p 25 iter u 141
[1;34m***** time step 16 fix stress iteration 6 norm p 0.000954795 norm u 1.70516e-05 iter p 21 iter u 73
[1;34m***** time step 16 fix stress iteration 7 norm p 8.82005e-05 norm u 1.53583e-06 iter p 17 iter u 27
[1;34m***** time step 16 fix stress iteration 8 norm p 8.08671e-06 norm u 6.62735e-08 iter p 12 iter u 17
[1;34m***** last iteration 8 norm p 6.83918e-07 norm u 1.50793e-08
[1;34m***** time step 17 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 17 fix stress iteration 2 norm p 0.225929 norm u 3.35936 iter p 30 iter u 1000
[1;34m***** time step 17 fix stress iteration 3 norm p 0.737941 norm u 0.0244252 iter p 32 iter u 1000
[1;34m***** time step 17 fix stress iteration 4 norm p 0.111491 norm u 0.00216589 iter p 29 iter u 377
[1;34m***** time step 17 fix stress iteration 5 norm p 0.0101739 norm u 0.000202318 iter p 26 iter u 150
[1;34m***** time step 17 fix stress iteration 6 norm p 0.000937388 norm u 1.70599e-05 iter p 21 iter u 79
[1;34m***** time step 17 fix stress iteration 7 norm p 8.66216e-05 norm u 1.64296e-06 iter p 17 iter u 30
[1;34m***** time step 17 fix stress iteration 8 norm p 7.96044e-06 norm u 8.95085e-08 iter p 12 iter u 19
[1;34m***** last iteration 8 norm p 6.78849e-07 norm u 2.93798e-07
[1;34m***** time step 18 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 18 fix stress iteration 2 norm p 0.239945 norm u 3.36246 iter p 30 iter u 1000
[1;34m***** time step 18 fix stress iteration 3 norm p 0.757966 norm u 0.0245418 iter p 32 iter u 1000
[1;34m***** time step 18 fix stress iteration 4 norm p 0.109729 norm u 0.00214908 iter p 29 iter u 450
[1;34m***** time step 18 fix stress iteration 5 norm p 0.0100099 norm u 0.000205943 iter p 26 iter u 195
[1;34m***** time step 18 fix stress iteration 6 norm p 0.000922309 norm u 1.66894e-05 iter p 21 iter u 86
[1;34m***** time step 18 fix stress iteration 7 norm p 8.52153e-05 norm u 1.74566e-06 iter p 17 iter u 31
[1;34m***** time step 18 fix stress iteration 8 norm p 7.8166e-06 norm u 3.25221e-07 iter p 13 iter u 23
[1;34m***** last iteration 8 norm p 6.67238e-07 norm u 1.00483e-07
[1;34m***** time step 19 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 19 fix stress iteration 2 norm p 0.252148 norm u 3.36482 iter p 30 iter u 1000
[1;34m***** time step 19 fix stress iteration 3 norm p 0.775257 norm u 0.0246123 iter p 32 iter u 1000
[1;34m***** time step 19 fix stress iteration 4 norm p 0.108201 norm u 0.00219548 iter p 30 iter u 330
[1;34m***** time step 19 fix stress iteration 5 norm p 0.0098664 norm u 0.000197719 iter p 26 iter u 125
[1;34m***** time step 19 fix stress iteration 6 norm p 0.000909096 norm u 1.75796e-05 iter p 21 iter u 58
[1;34m***** time step 19 fix stress iteration 7 norm p 8.39889e-05 norm u 1.38195e-06 iter p 18 iter u 23
[1;34m***** time step 19 fix stress iteration 8 norm p 7.73336e-06 norm u 7.21826e-08 iter p 13 iter u 11
[1;34m***** last iteration 8 norm p 6.58225e-07 norm u 7.69194e-11
[1;34m***** time step 20 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 20 fix stress iteration 2 norm p 0.263903 norm u 3.39205 iter p 30 iter u 1000
[1;34m***** time step 20 fix stress iteration 3 norm p 0.790024 norm u 0.0242906 iter p 32 iter u 1000
[1;34m***** time step 20 fix stress iteration 4 norm p 0.107185 norm u 0.00220764 iter p 29 iter u 521
[1;34m***** time step 20 fix stress iteration 5 norm p 0.00979799 norm u 0.000198349 iter p 26 iter u 136
[1;34m***** time step 20 fix stress iteration 6 norm p 0.000906117 norm u 1.78621e-05 iter p 22 iter u 69
[1;34m***** time step 20 fix stress iteration 7 norm p 8.40231e-05 norm u 1.40779e-06 iter p 18 iter u 26
[1;34m***** time step 20 fix stress iteration 8 norm p 7.76457e-06 norm u 7.6257e-08 iter p 13 iter u 12
[1;34m***** last iteration 8 norm p 6.54586e-07 norm u 1.76755e-09
[1;34m***** time step 21 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 21 fix stress iteration 2 norm p 0.27315 norm u 3.39618 iter p 29 iter u 1000
[1;34m***** time step 21 fix stress iteration 3 norm p 0.802873 norm u 0.0245325 iter p 32 iter u 1000
[1;34m***** time step 21 fix stress iteration 4 norm p 0.106042 norm u 0.00219152 iter p 29 iter u 339
[1;34m***** time step 21 fix stress iteration 5 norm p 0.00968907 norm u 0.000198649 iter p 26 iter u 129
[1;34m***** time step 21 fix stress iteration 6 norm p 0.000896143 norm u 1.75619e-05 iter p 22 iter u 64
[1;34m***** time step 21 fix stress iteration 7 norm p 8.3098e-05 norm u 1.38447e-06 iter p 18 iter u 23
[1;34m***** time step 21 fix stress iteration 8 norm p 7.63865e-06 norm u 4.39106e-08 iter p 13 iter u 9
[1;34m***** last iteration 8 norm p 6.19957e-07 norm u 6.21651e-10
[1;34m***** time step 22 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 22 fix stress iteration 2 norm p 0.281318 norm u 3.39918 iter p 29 iter u 1000
[1;34m***** time step 22 fix stress iteration 3 norm p 0.81409 norm u 0.0245941 iter p 32 iter u 1000
[1;34m***** time step 22 fix stress iteration 4 norm p 0.105035 norm u 0.00220596 iter p 29 iter u 380
[1;34m***** time step 22 fix stress iteration 5 norm p 0.00959098 norm u 0.000198073 iter p 26 iter u 127
[1;34m***** time step 22 fix stress iteration 6 norm p 0.000887125 norm u 1.7587e-05 iter p 22 iter u 59
[1;34m***** time step 22 fix stress iteration 7 norm p 8.22371e-05 norm u 1.32586e-06 iter p 18 iter u 22
[1;34m***** time step 22 fix stress iteration 8 norm p 7.55039e-06 norm u 5.70394e-08 iter p 13 iter u 11
[1;34m***** last iteration 8 norm p 6.22606e-07 norm u 4.89218e-10
[1;34m***** time step 23 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 23 fix stress iteration 2 norm p 0.288564 norm u 3.40236 iter p 29 iter u 1000
[1;34m***** time step 23 fix stress iteration 3 norm p 0.823915 norm u 0.0246238 iter p 32 iter u 1000
[1;34m***** time step 23 fix stress iteration 4 norm p 0.104144 norm u 0.00220313 iter p 28 iter u 496
[1;34m***** time step 23 fix stress iteration 5 norm p 0.0095017 norm u 0.000200993 iter p 26 iter u 168
[1;34m***** time step 23 fix stress iteration 6 norm p 0.000878984 norm u 1.76181e-05 iter p 22 iter u 74
[1;34m***** time step 23 fix stress iteration 7 norm p 8.14937e-05 norm u 1.57224e-06 iter p 18 iter u 33
[1;34m***** time step 23 fix stress iteration 8 norm p 7.56057e-06 norm u 2.25921e-08 iter p 14 iter u 25
[1;34m***** last iteration 8 norm p 6.96588e-07 norm u 8.41619e-08
[1;34m***** time step 24 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 24 fix stress iteration 2 norm p 0.295019 norm u 3.40558 iter p 29 iter u 1000
[1;34m***** time step 24 fix stress iteration 3 norm p 0.83254 norm u 0.0246464 iter p 32 iter u 1000
[1;34m***** time step 24 fix stress iteration 4 norm p 0.103352 norm u 0.00220365 iter p 28 iter u 1000
[1;34m***** time step 24 fix stress iteration 5 norm p 0.0094196 norm u 0.000207672 iter p 26 iter u 422
[1;34m***** time step 24 fix stress iteration 6 norm p 0.00087153 norm u 1.81652e-05 iter p 22 iter u 120
[1;34m***** time step 24 fix stress iteration 7 norm p 8.07889e-05 norm u 1.71971e-06 iter p 18 iter u 49
[1;34m***** time step 24 fix stress iteration 8 norm p 7.5094e-06 norm u 4.55554e-08 iter p 14 iter u 62
[1;34m***** last iteration 8 norm p 7.01632e-07 norm u 2.9688e-07
[1;34m***** time step 25 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 25 fix stress iteration 2 norm p 0.30079 norm u 3.40922 iter p 29 iter u 1000
[1;34m***** time step 25 fix stress iteration 3 norm p 0.84013 norm u 0.0247146 iter p 32 iter u 1000
[1;34m***** time step 25 fix stress iteration 4 norm p 0.102643 norm u 0.00221093 iter p 29 iter u 913
[1;34m***** time step 25 fix stress iteration 5 norm p 0.00934282 norm u 0.00020346 iter p 26 iter u 210
[1;34m***** time step 25 fix stress iteration 6 norm p 0.000864606 norm u 1.77406e-05 iter p 22 iter u 90
[1;34m***** time step 25 fix stress iteration 7 norm p 8.01166e-05 norm u 1.66684e-06 iter p 18 iter u 42
[1;34m***** time step 25 fix stress iteration 8 norm p 7.42818e-06 norm u 1.67658e-07 iter p 14 iter u 43
[1;34m***** last iteration 8 norm p 6.8898e-07 norm u 4.39445e-07
[1;34m***** time step 26 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 26 fix stress iteration 2 norm p 0.305969 norm u 3.41271 iter p 29 iter u 1000
[1;34m***** time step 26 fix stress iteration 3 norm p 0.84682 norm u 0.0247264 iter p 32 iter u 1000
[1;34m***** time step 26 fix stress iteration 4 norm p 0.102005 norm u 0.00221519 iter p 30 iter u 574
[1;34m***** time step 26 fix stress iteration 5 norm p 0.00926993 norm u 0.000201867 iter p 26 iter u 176
[1;34m***** time step 26 fix stress iteration 6 norm p 0.000858138 norm u 1.75913e-05 iter p 22 iter u 75
[1;34m***** time step 26 fix stress iteration 7 norm p 7.9527e-05 norm u 1.56579e-06 iter p 18 iter u 33
[1;34m***** time step 26 fix stress iteration 8 norm p 7.37741e-06 norm u 1.55836e-08 iter p 14 iter u 28
[1;34m***** last iteration 8 norm p 6.93795e-07 norm u 1.37341e-07
[1;34m***** time step 27 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 27 fix stress iteration 2 norm p 0.310633 norm u 3.41657 iter p 29 iter u 1000
[1;34m***** time step 27 fix stress iteration 3 norm p 0.852726 norm u 0.0248418 iter p 32 iter u 882
[1;34m***** time step 27 fix stress iteration 4 norm p 0.101428 norm u 0.00224412 iter p 30 iter u 464
[1;34m***** time step 27 fix stress iteration 5 norm p 0.00919951 norm u 0.000198076 iter p 26 iter u 130
[1;34m***** time step 27 fix stress iteration 6 norm p 0.000851957 norm u 1.72581e-05 iter p 23 iter u 50
[1;34m***** time step 27 fix stress iteration 7 norm p 7.88742e-05 norm u 1.28598e-06 iter p 19 iter u 22
[1;34m***** time step 27 fix stress iteration 8 norm p 7.22871e-06 norm u 7.55657e-08 iter p 14 iter u 11
[1;34m***** last iteration 8 norm p 6.14303e-07 norm u 1.11404e-09
[1;34m***** time step 28 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 28 fix stress iteration 2 norm p 0.314847 norm u 3.42037 iter p 29 iter u 1000
[1;34m***** time step 28 fix stress iteration 3 norm p 0.857947 norm u 0.0248318 iter p 32 iter u 1000
[1;34m***** time step 28 fix stress iteration 4 norm p 0.100903 norm u 0.00222593 iter p 30 iter u 422
[1;34m***** time step 28 fix stress iteration 5 norm p 0.00913022 norm u 0.000199684 iter p 26 iter u 130
[1;34m***** time step 28 fix stress iteration 6 norm p 0.000846 norm u 1.70036e-05 iter p 23 iter u 61
[1;34m***** time step 28 fix stress iteration 7 norm p 7.83221e-05 norm u 1.38018e-06 iter p 19 iter u 23
[1;34m***** time step 28 fix stress iteration 8 norm p 7.21396e-06 norm u 4.4404e-08 iter p 14 iter u 10
[1;34m***** last iteration 8 norm p 5.93369e-07 norm u 1.65132e-09
[1;34m***** time step 29 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 29 fix stress iteration 2 norm p 0.318667 norm u 3.42439 iter p 29 iter u 1000
[1;34m***** time step 29 fix stress iteration 3 norm p 0.862569 norm u 0.0248931 iter p 32 iter u 1000
[1;34m***** time step 29 fix stress iteration 4 norm p 0.100421 norm u 0.00223466 iter p 30 iter u 403
[1;34m***** time step 29 fix stress iteration 5 norm p 0.00906098 norm u 0.000199333 iter p 26 iter u 129
[1;34m***** time step 29 fix stress iteration 6 norm p 0.000840297 norm u 1.68547e-05 iter p 23 iter u 49
[1;34m***** time step 29 fix stress iteration 7 norm p 7.77474e-05 norm u 1.30493e-06 iter p 19 iter u 21
[1;34m***** time step 29 fix stress iteration 8 norm p 7.10643e-06 norm u 3.70326e-08 iter p 15 iter u 6
[1;34m***** last iteration 8 norm p 5.66627e-07 norm u 1.98179e-10
[1;34m***** time step 30 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 30 fix stress iteration 2 norm p 0.322991 norm u 3.46011 iter p 29 iter u 1000
[1;34m***** time step 30 fix stress iteration 3 norm p 0.866469 norm u 0.0253009 iter p 32 iter u 1000
[1;34m***** time step 30 fix stress iteration 4 norm p 0.100228 norm u 0.00191727 iter p 31 iter u 1000
[1;34m***** time step 30 fix stress iteration 5 norm p 0.00903271 norm u 0.000373017 iter p 26 iter u 1000
[1;34m***** time step 30 fix stress iteration 6 norm p 0.000840977 norm u 0.00012475 iter p 23 iter u 1000
[1;34m***** time step 30 fix stress iteration 7 norm p 7.82472e-05 norm u 3.57931e-05 iter p 19 iter u 1000
[1;34m***** time step 30 fix stress iteration 8 norm p 7.58954e-06 norm u 1.0579e-05 iter p 15 iter u 1000
[1;34m***** time step 30 fix stress iteration 9 norm p 7.55674e-07 norm u 5.97674e-06 iter p 10 iter u 1000
[1;34m***** time step 30 fix stress iteration 10 norm p 6.72294e-08 norm u 3.95285e-06 iter p 7 iter u 745
[1;34m***** last iteration 10 norm p 4.73351e-09 norm u 0
[1;34m***** time step 31 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 31 fix stress iteration 2 norm p 0.326123 norm u 3.45952 iter p 29 iter u 1000
[1;34m***** time step 31 fix stress iteration 3 norm p 0.870051 norm u 0.024795 iter p 32 iter u 1000
[1;34m***** time step 31 fix stress iteration 4 norm p 0.0998231 norm u 0.0022296 iter p 31 iter u 440
[1;34m***** time step 31 fix stress iteration 5 norm p 0.00896219 norm u 0.000199799 iter p 27 iter u 140
[1;34m***** time step 31 fix stress iteration 6 norm p 0.000835767 norm u 1.65623e-05 iter p 23 iter u 62
[1;34m***** time step 31 fix stress iteration 7 norm p 7.75657e-05 norm u 1.35983e-06 iter p 19 iter u 23
[1;34m***** time step 31 fix stress iteration 8 norm p 7.1515e-06 norm u 5.02454e-08 iter p 15 iter u 10
[1;34m***** last iteration 8 norm p 5.82117e-07 norm u 2.4657e-10
[1;34m***** time step 32 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 32 fix stress iteration 2 norm p 0.32899 norm u 3.46426 iter p 29 iter u 1000
[1;34m***** time step 32 fix stress iteration 3 norm p 0.873229 norm u 0.0248438 iter p 33 iter u 1000
[1;34m***** time step 32 fix stress iteration 4 norm p 0.0994438 norm u 0.00223751 iter p 31 iter u 498
[1;34m***** time step 32 fix stress iteration 5 norm p 0.00888778 norm u 0.000203429 iter p 27 iter u 181
[1;34m***** time step 32 fix stress iteration 6 norm p 0.000830139 norm u 1.69077e-05 iter p 23 iter u 80
[1;34m***** time step 32 fix stress iteration 7 norm p 7.69776e-05 norm u 1.65182e-06 iter p 19 iter u 41
[1;34m***** time step 32 fix stress iteration 8 norm p 7.11719e-06 norm u 2.09716e-07 iter p 15 iter u 31
[1;34m***** last iteration 8 norm p 6.81562e-07 norm u 1.4176e-07
[1;34m***** time step 33 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 33 fix stress iteration 2 norm p 0.331627 norm u 3.4693 iter p 29 iter u 1000
[1;34m***** time step 33 fix stress iteration 3 norm p 0.876055 norm u 0.0249278 iter p 33 iter u 1000
[1;34m***** time step 33 fix stress iteration 4 norm p 0.0990844 norm u 0.00225251 iter p 31 iter u 391
[1;34m***** time step 33 fix stress iteration 5 norm p 0.0088087 norm u 0.000198355 iter p 27 iter u 131
[1;34m***** time step 33 fix stress iteration 6 norm p 0.000824415 norm u 1.63139e-05 iter p 24 iter u 50
[1;34m***** time step 33 fix stress iteration 7 norm p 7.64253e-05 norm u 1.23989e-06 iter p 19 iter u 20
[1;34m***** time step 33 fix stress iteration 8 norm p 6.97294e-06 norm u 4.74598e-08 iter p 15 iter u 9
[1;34m***** last iteration 8 norm p 5.56493e-07 norm u 3.19485e-10
[1;34m***** time step 34 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 34 fix stress iteration 2 norm p 0.334844 norm u 3.51925 iter p 29 iter u 1000
[1;34m***** time step 34 fix stress iteration 3 norm p 0.878399 norm u 0.0244512 iter p 32 iter u 1000
[1;34m***** time step 34 fix stress iteration 4 norm p 0.098952 norm u 0.00225591 iter p 31 iter u 1000
[1;34m***** time step 34 fix stress iteration 5 norm p 0.00875903 norm u 0.000438423 iter p 27 iter u 1000
[1;34m***** time step 34 fix stress iteration 6 norm p 0.000824593 norm u 0.000478261 iter p 23 iter u 1000
[1;34m***** time step 34 fix stress iteration 7 norm p 7.66221e-05 norm u 0.000192025 iter p 19 iter u 1000
[1;34m***** time step 34 fix stress iteration 8 norm p 7.19143e-06 norm u 0.000245599 iter p 15 iter u 1000
[1;34m***** time step 34 fix stress iteration 9 norm p 7.05726e-07 norm u 0.000136914 iter p 10 iter u 1000
[1;34m***** time step 34 fix stress iteration 10 norm p 3.61097e-08 norm u 8.46511e-05 iter p 8 iter u 1000
[1;34m***** time step 34 fix stress iteration 11 norm p 6.86692e-08 norm u 0.00011715 iter p 9 iter u 1000
[1;34m***** time step 34 fix stress iteration 12 norm p 1.1613e-08 norm u 0.000165671 iter p 8 iter u 1000
[1;34m***** time step 34 fix stress iteration 13 norm p 3.94602e-09 norm u 7.9116e-05 iter p 7 iter u 1000
[1;34m***** time step 34 fix stress iteration 14 norm p 3.06787e-09 norm u 0.000393073 iter p 6 iter u 1000
[1;34m***** time step 34 fix stress iteration 15 norm p 2.9435e-08 norm u 5.64063e-05 iter p 8 iter u 1000
[1;34m***** time step 34 fix stress iteration 16 norm p 6.70363e-09 norm u 2.93554e-05 iter p 7 iter u 1000
[1;34m***** time step 34 fix stress iteration 17 norm p 8.43281e-09 norm u 7.13254e-05 iter p 8 iter u 1000
[1;34m***** time step 34 fix stress iteration 18 norm p 1.76102e-08 norm u 3.40712e-05 iter p 7 iter u 1000
[1;34m***** time step 34 fix stress iteration 19 norm p 1.00542e-08 norm u 1.67607e-05 iter p 7 iter u 1000
[1;34m***** time step 34 fix stress iteration 20 norm p 2.72068e-08 norm u 1.32504e-05 iter p 8 iter u 1000
[1;34m***** time step 34 fix stress iteration 21 norm p 1.20446e-08 norm u 2.21326e-05 iter p 6 iter u 1000
[1;34m***** time step 34 fix stress iteration 22 norm p 1.93281e-09 norm u 7.26055e-05 iter p 7 iter u 1000
[1;34m***** time step 34 fix stress iteration 23 norm p 1.26578e-08 norm u 9.35981e-05 iter p 7 iter u 1000
[1;34m***** time step 34 fix stress iteration 24 norm p 4.30835e-09 norm u 0.000113244 iter p 6 iter u 1000
[1;34m***** time step 34 fix stress iteration 25 norm p 1.70995e-08 norm u 3.53652e-05 iter p 7 iter u 1000
[1;34m***** time step 34 fix stress iteration 26 norm p 8.92516e-09 norm u 9.95517e-05 iter p 6 iter u 1000
[1;34m***** time step 34 fix stress iteration 27 norm p 3.08904e-08 norm u 3.08634e-05 iter p 8 iter u 1000
[1;34m***** time step 34 fix stress iteration 28 norm p 8.48407e-09 norm u 8.04879e-05 iter p 6 iter u 1000
[1;34m***** time step 34 fix stress iteration 29 norm p 3.23104e-09 norm u 0.000223644 iter p 5 iter u 800
[1;34m***** last iteration 29 norm p 9.95458e-10 norm u 0
[1;34m***** time step 35 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 35 fix stress iteration 2 norm p 0.337917 norm u 3.55691 iter p 29 iter u 1000
[1;34m***** time step 35 fix stress iteration 3 norm p 0.880378 norm u 0.0240589 iter p 32 iter u 1000
[1;34m***** time step 35 fix stress iteration 4 norm p 0.0989073 norm u 0.0029715 iter p 31 iter u 1000
[1;34m***** time step 35 fix stress iteration 5 norm p 0.0087143 norm u 0.000458696 iter p 27 iter u 1000
[1;34m***** time step 35 fix stress iteration 6 norm p 0.000825511 norm u 0.000729176 iter p 23 iter u 1000
[1;34m***** time step 35 fix stress iteration 7 norm p 7.70378e-05 norm u 0.000527689 iter p 19 iter u 1000
[1;34m***** time step 35 fix stress iteration 8 norm p 7.17783e-06 norm u 0.000659682 iter p 15 iter u 1000
[1;34m***** time step 35 fix stress iteration 9 norm p 5.89169e-07 norm u 0.000693597 iter p 12 iter u 1000
[1;34m***** time step 35 fix stress iteration 10 norm p 6.26124e-08 norm u 0.000207096 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 11 norm p 4.13413e-08 norm u 0.000519836 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 12 norm p 2.37016e-08 norm u 0.000433481 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 13 norm p 1.20482e-08 norm u 0.000145645 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 14 norm p 2.24306e-08 norm u 7.64409e-05 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 15 norm p 8.98479e-09 norm u 0.000103231 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 16 norm p 1.89541e-09 norm u 8.53085e-05 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 17 norm p 1.77981e-09 norm u 9.41569e-05 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 18 norm p 1.85132e-08 norm u 8.936e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 19 norm p 1.85015e-08 norm u 8.25379e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 20 norm p 4.24239e-09 norm u 0.000102083 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 21 norm p 4.93825e-09 norm u 4.17194e-05 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 22 norm p 1.59642e-10 norm u 2.43914e-05 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 23 norm p 6.13889e-10 norm u 2.31212e-05 iter p 4 iter u 1000
[1;34m***** time step 35 fix stress iteration 24 norm p 4.37233e-10 norm u 3.31872e-05 iter p 3 iter u 1000
[1;34m***** time step 35 fix stress iteration 25 norm p 3.34524e-09 norm u 4.58581e-05 iter p 5 iter u 1000
[1;34m***** time step 35 fix stress iteration 26 norm p 2.99088e-09 norm u 2.53284e-05 iter p 5 iter u 1000
[1;34m***** time step 35 fix stress iteration 27 norm p 1.18994e-09 norm u 1.6559e-05 iter p 5 iter u 590
[1;34m***** last iteration 27 norm p 1.7641e-09 norm u 4.96106e-11
[1;34m***** time step 36 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 36 fix stress iteration 2 norm p 0.341513 norm u 3.61329 iter p 29 iter u 1000
[1;34m***** time step 36 fix stress iteration 3 norm p 0.881881 norm u 0.0232167 iter p 33 iter u 1000
[1;34m***** time step 36 fix stress iteration 4 norm p 0.099115 norm u 0.00260132 iter p 31 iter u 1000
[1;34m***** time step 36 fix stress iteration 5 norm p 0.00871421 norm u 0.000110035 iter p 27 iter u 1000
[1;34m***** time step 36 fix stress iteration 6 norm p 0.000834259 norm u 0.000132384 iter p 24 iter u 1000
[1;34m***** time step 36 fix stress iteration 7 norm p 7.83251e-05 norm u 0.000151011 iter p 19 iter u 1000
[1;34m***** time step 36 fix stress iteration 8 norm p 7.34431e-06 norm u 0.000119324 iter p 15 iter u 1000
[1;34m***** time step 36 fix stress iteration 9 norm p 6.97949e-07 norm u 0.000125004 iter p 11 iter u 1000
[1;34m***** time step 36 fix stress iteration 10 norm p 1.10705e-09 norm u 7.95042e-05 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 11 norm p 3.21803e-08 norm u 9.63103e-05 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 12 norm p 9.95609e-09 norm u 0.000142499 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 13 norm p 2.40296e-08 norm u 4.75445e-05 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 14 norm p 2.91415e-08 norm u 4.72225e-05 iter p 8 iter u 493
[1;34m***** last iteration 14 norm p 4.87062e-09 norm u 0
[1;34m***** time step 37 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 37 fix stress iteration 2 norm p 0.343715 norm u 3.65227 iter p 29 iter u 1000
[1;34m***** time step 37 fix stress iteration 3 norm p 0.883416 norm u 0.0241597 iter p 33 iter u 1000
[1;34m***** time step 37 fix stress iteration 4 norm p 0.0989546 norm u 0.00240109 iter p 32 iter u 1000
[1;34m***** time step 37 fix stress iteration 5 norm p 0.00864566 norm u 0.000190603 iter p 28 iter u 398
[1;34m***** time step 37 fix stress iteration 6 norm p 0.000831756 norm u 1.87744e-05 iter p 24 iter u 87
[1;34m***** time step 37 fix stress iteration 7 norm p 7.80811e-05 norm u 1.14093e-06 iter p 20 iter u 39
[1;34m***** time step 37 fix stress iteration 8 norm p 7.36004e-06 norm u 8.39526e-07 iter p 15 iter u 35
[1;34m***** time step 37 fix stress iteration 9 norm p 7.02638e-07 norm u 1.47278e-06 iter p 11 iter u 27
[1;34m***** last iteration 9 norm p 7.05744e-08 norm u 0
[1;34m***** time step 38 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 38 fix stress iteration 2 norm p 0.353421 norm u 3.66688 iter p 26 iter u 1000
[1;34m***** time step 38 fix stress iteration 3 norm p 0.881979 norm u 0.0262253 iter p 28 iter u 494
[1;34m***** time step 38 fix stress iteration 4 norm p 0.101911 norm u 0.00247103 iter p 27 iter u 215
[1;34m***** time step 38 fix stress iteration 5 norm p 0.00920796 norm u 0.000208339 iter p 24 iter u 72
[1;34m***** time step 38 fix stress iteration 6 norm p 0.000925811 norm u 1.6397e-05 iter p 21 iter u 25
[1;34m***** time step 38 fix stress iteration 7 norm p 9.06108e-05 norm u 1.62955e-06 iter p 18 iter u 15
[1;34m***** time step 38 fix stress iteration 8 norm p 8.92002e-06 norm u 1.21603e-07 iter p 14 iter u 6
[1;34m***** last iteration 8 norm p 8.223e-07 norm u 3.80333e-09
[1;34m***** time step 39 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 39 fix stress iteration 2 norm p 0.354766 norm u 3.6755 iter p 25 iter u 292
[1;34m***** time step 39 fix stress iteration 3 norm p 0.882561 norm u 0.0262688 iter p 28 iter u 299
[1;34m***** time step 39 fix stress iteration 4 norm p 0.101688 norm u 0.00250251 iter p 27 iter u 140
[1;34m***** time step 39 fix stress iteration 5 norm p 0.00914207 norm u 0.000215001 iter p 24 iter u 67
[1;34m***** time step 39 fix stress iteration 6 norm p 0.000923243 norm u 1.63557e-05 iter p 21 iter u 23
[1;34m***** time step 39 fix stress iteration 7 norm p 9.04432e-05 norm u 1.67024e-06 iter p 17 iter u 16
[1;34m***** time step 39 fix stress iteration 8 norm p 8.90007e-06 norm u 1.07665e-07 iter p 14 iter u 7
[1;34m***** last iteration 8 norm p 8.13817e-07 norm u 4.9628e-09
[1;34m***** time step 40 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 40 fix stress iteration 2 norm p 0.356028 norm u 3.6757 iter p 25 iter u 292
[1;34m***** time step 40 fix stress iteration 3 norm p 0.884661 norm u 0.0262711 iter p 28 iter u 314
[1;34m***** time step 40 fix stress iteration 4 norm p 0.102099 norm u 0.00250246 iter p 28 iter u 140
[1;34m***** time step 40 fix stress iteration 5 norm p 0.00935557 norm u 0.000215015 iter p 24 iter u 67
[1;34m***** time step 40 fix stress iteration 6 norm p 0.000939255 norm u 1.63591e-05 iter p 21 iter u 23
[1;34m***** time step 40 fix stress iteration 7 norm p 9.20934e-05 norm u 1.66992e-06 iter p 18 iter u 16
[1;34m***** time step 40 fix stress iteration 8 norm p 9.06291e-06 norm u 1.07837e-07 iter p 14 iter u 7
[1;34m***** last iteration 8 norm p 8.28955e-07 norm u 4.94092e-09
[1;34m***** time step 41 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 41 fix stress iteration 2 norm p 0.357156 norm u 3.6759 iter p 25 iter u 292
[1;34m***** time step 41 fix stress iteration 3 norm p 0.886517 norm u 0.0262744 iter p 28 iter u 314
[1;34m***** time step 41 fix stress iteration 4 norm p 0.102325 norm u 0.00250289 iter p 28 iter u 140
[1;34m***** time step 41 fix stress iteration 5 norm p 0.00950378 norm u 0.000215043 iter p 24 iter u 67
[1;34m***** time step 41 fix stress iteration 6 norm p 0.000949696 norm u 1.63613e-05 iter p 21 iter u 23
[1;34m***** time step 41 fix stress iteration 7 norm p 9.31745e-05 norm u 1.67022e-06 iter p 18 iter u 16
[1;34m***** time step 41 fix stress iteration 8 norm p 9.16946e-06 norm u 1.07832e-07 iter p 14 iter u 7
[1;34m***** last iteration 8 norm p 8.38827e-07 norm u 4.94499e-09
[1;34m***** time step 42 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 42 fix stress iteration 2 norm p 0.35818 norm u 3.67607 iter p 25 iter u 292
[1;34m***** time step 42 fix stress iteration 3 norm p 0.888186 norm u 0.0262773 iter p 28 iter u 314
[1;34m***** time step 42 fix stress iteration 4 norm p 0.102436 norm u 0.00250324 iter p 28 iter u 140
[1;34m***** time step 42 fix stress iteration 5 norm p 0.00960663 norm u 0.000215076 iter p 24 iter u 67
[1;34m***** time step 42 fix stress iteration 6 norm p 0.000956484 norm u 1.6363e-05 iter p 21 iter u 23
[1;34m***** time step 42 fix stress iteration 7 norm p 9.38814e-05 norm u 1.67067e-06 iter p 18 iter u 16
[1;34m***** time step 42 fix stress iteration 8 norm p 9.23901e-06 norm u 1.07776e-07 iter p 14 iter u 7
[1;34m***** last iteration 8 norm p 8.4526e-07 norm u 4.95646e-09
[1;34m***** time step 43 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 43 fix stress iteration 2 norm p 0.359115 norm u 3.67624 iter p 25 iter u 292
[1;34m***** time step 43 fix stress iteration 3 norm p 0.889703 norm u 0.0262801 iter p 28 iter u 314
[1;34m***** time step 43 fix stress iteration 4 norm p 0.102473 norm u 0.00250351 iter p 29 iter u 140
[1;34m***** time step 43 fix stress iteration 5 norm p 0.00967629 norm u 0.000215099 iter p 24 iter u 67
[1;34m***** time step 43 fix stress iteration 6 norm p 0.000960788 norm u 1.63651e-05 iter p 21 iter u 23
[1;34m***** time step 43 fix stress iteration 7 norm p 9.43328e-05 norm u 1.67081e-06 iter p 18 iter u 16
[1;34m***** time step 43 fix stress iteration 8 norm p 9.28333e-06 norm u 1.0781e-07 iter p 14 iter u 7
[1;34m***** last iteration 8 norm p 8.49387e-07 norm u 4.95427e-09
[1;34m***** time step 44 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 44 fix stress iteration 2 norm p 0.359972 norm u 3.67639 iter p 25 iter u 292
[1;34m***** time step 44 fix stress iteration 3 norm p 0.891088 norm u 0.0262827 iter p 28 iter u 314
[1;34m***** time step 44 fix stress iteration 4 norm p 0.102463 norm u 0.00250379 iter p 29 iter u 140
[1;34m***** time step 44 fix stress iteration 5 norm p 0.00972135 norm u 0.000215123 iter p 25 iter u 67
[1;34m***** time step 44 fix stress iteration 6 norm p 0.000963408 norm u 1.63669e-05 iter p 21 iter u 23
[1;34m***** time step 44 fix stress iteration 7 norm p 9.46105e-05 norm u 1.67104e-06 iter p 18 iter u 16
[1;34m***** time step 44 fix stress iteration 8 norm p 9.31052e-06 norm u 1.07808e-07 iter p 14 iter u 7
[1;34m***** last iteration 8 norm p 8.5192e-07 norm u 4.95724e-09
[1;34m***** time step 45 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 45 fix stress iteration 2 norm p 0.36076 norm u 3.67653 iter p 25 iter u 292
[1;34m***** time step 45 fix stress iteration 3 norm p 0.892358 norm u 0.0262851 iter p 28 iter u 314
[1;34m***** time step 45 fix stress iteration 4 norm p 0.102422 norm u 0.00250404 iter p 29 iter u 140
[1;34m***** time step 45 fix stress iteration 5 norm p 0.00974779 norm u 0.000215145 iter p 25 iter u 67
[1;34m***** time step 45 fix stress iteration 6 norm p 0.000964902 norm u 1.63685e-05 iter p 22 iter u 23
[1;34m***** time step 45 fix stress iteration 7 norm p 9.47713e-05 norm u 1.67125e-06 iter p 18 iter u 16
[1;34m***** time step 45 fix stress iteration 8 norm p 9.32622e-06 norm u 1.07811e-07 iter p 14 iter u 7
[1;34m***** last iteration 8 norm p 8.53389e-07 norm u 4.95918e-09
[1;34m***** time step 46 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 46 fix stress iteration 2 norm p 0.361485 norm u 3.67666 iter p 25 iter u 292
[1;34m***** time step 46 fix stress iteration 3 norm p 0.893526 norm u 0.0262873 iter p 28 iter u 314
[1;34m***** time step 46 fix stress iteration 4 norm p 0.102361 norm u 0.00250426 iter p 30 iter u 140
[1;34m***** time step 46 fix stress iteration 5 norm p 0.00975918 norm u 0.000215165 iter p 25 iter u 67
[1;34m***** time step 46 fix stress iteration 6 norm p 0.000965652 norm u 1.63701e-05 iter p 22 iter u 23
[1;34m***** time step 46 fix stress iteration 7 norm p 9.48545e-05 norm u 1.6714e-06 iter p 18 iter u 16
[1;34m***** time step 46 fix stress iteration 8 norm p 9.33429e-06 norm u 1.07826e-07 iter p 14 iter u 7
[1;34m***** last iteration 8 norm p 8.54157e-07 norm u 4.95933e-09
[1;34m***** time step 47 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 47 fix stress iteration 2 norm p 0.362154 norm u 3.67678 iter p 25 iter u 292
[1;34m***** time step 47 fix stress iteration 3 norm p 0.894601 norm u 0.0262893 iter p 28 iter u 314
[1;34m***** time step 47 fix stress iteration 4 norm p 0.102285 norm u 0.00250447 iter p 30 iter u 140
[1;34m***** time step 47 fix stress iteration 5 norm p 0.00975646 norm u 0.000215184 iter p 25 iter u 67
[1;34m***** time step 47 fix stress iteration 6 norm p 0.000965919 norm u 1.63715e-05 iter p 22 iter u 23
[1;34m***** time step 47 fix stress iteration 7 norm p 9.4887e-05 norm u 1.67158e-06 iter p 19 iter u 16
[1;34m***** time step 47 fix stress iteration 8 norm p 9.3374e-06 norm u 1.07827e-07 iter p 15 iter u 7
[1;34m***** last iteration 8 norm p 8.54455e-07 norm u 4.96114e-09
[1;34m***** time step 48 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 48 fix stress iteration 2 norm p 0.36277 norm u 3.6769 iter p 25 iter u 292
[1;34m***** time step 48 fix stress iteration 3 norm p 0.895591 norm u 0.026291 iter p 28 iter u 315
[1;34m***** time step 48 fix stress iteration 4 norm p 0.102192 norm u 0.00250439 iter p 31 iter u 140
[1;34m***** time step 48 fix stress iteration 5 norm p 0.00973594 norm u 0.000215179 iter p 25 iter u 67
[1;34m***** time step 48 fix stress iteration 6 norm p 0.00096588 norm u 1.63738e-05 iter p 22 iter u 23
[1;34m***** time step 48 fix stress iteration 7 norm p 9.48867e-05 norm u 1.67119e-06 iter p 19 iter u 16
[1;34m***** time step 48 fix stress iteration 8 norm p 9.33727e-06 norm u 1.07992e-07 iter p 15 iter u 7
[1;34m***** last iteration 8 norm p 8.54508e-07 norm u 4.93798e-09
[1;34m***** time step 49 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 49 fix stress iteration 2 norm p 0.363338 norm u 3.677 iter p 25 iter u 292
[1;34m***** time step 49 fix stress iteration 3 norm p 0.896505 norm u 0.0262929 iter p 28 iter u 314
[1;34m***** time step 49 fix stress iteration 4 norm p 0.102069 norm u 0.00250481 iter p 31 iter u 140
[1;34m***** time step 49 fix stress iteration 5 norm p 0.00968089 norm u 0.000215213 iter p 25 iter u 67
[1;34m***** time step 49 fix stress iteration 6 norm p 0.000965652 norm u 1.63742e-05 iter p 22 iter u 23
[1;34m***** time step 49 fix stress iteration 7 norm p 9.48663e-05 norm u 1.67179e-06 iter p 19 iter u 16
[1;34m***** time step 49 fix stress iteration 8 norm p 9.33525e-06 norm u 1.07861e-07 iter p 15 iter u 7
[1;34m***** last iteration 8 norm p 8.54291e-07 norm u 4.9599e-09
[1;34m***** time step 50 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 50 fix stress iteration 2 norm p 0.363863 norm u 3.67709 iter p 25 iter u 292
[1;34m***** time step 50 fix stress iteration 3 norm p 0.897348 norm u 0.0262945 iter p 28 iter u 314
[1;34m***** time step 50 fix stress iteration 4 norm p 0.101837 norm u 0.002505 iter p 32 iter u 140
[1;34m***** time step 50 fix stress iteration 5 norm p 0.00951452 norm u 0.000215232 iter p 25 iter u 67
[1;34m***** time step 50 fix stress iteration 6 norm p 0.000965313 norm u 1.63752e-05 iter p 22 iter u 23
[1;34m***** time step 50 fix stress iteration 7 norm p 9.48335e-05 norm u 1.67201e-06 iter p 19 iter u 16
[1;34m***** time step 50 fix stress iteration 8 norm p 9.332e-06 norm u 1.07839e-07 iter p 15 iter u 7
[1;34m***** last iteration 8 norm p 8.53996e-07 norm u 4.96485e-09
[1;34m***** time step 51 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 51 fix stress iteration 2 norm p 0.364348 norm u 3.67718 iter p 25 iter u 292
[1;34m***** time step 51 fix stress iteration 3 norm p 0.898126 norm u 0.026296 iter p 28 iter u 314
[1;34m***** time step 51 fix stress iteration 4 norm p 0.101183 norm u 0.00250515 iter p 32 iter u 140
[1;34m***** time step 51 fix stress iteration 5 norm p 0.00892172 norm u 0.000215247 iter p 25 iter u 67
[1;34m***** time step 51 fix stress iteration 6 norm p 0.000964916 norm u 1.63762e-05 iter p 23 iter u 23
[1;34m***** time step 51 fix stress iteration 7 norm p 9.47939e-05 norm u 1.67214e-06 iter p 19 iter u 16
[1;34m***** time step 51 fix stress iteration 8 norm p 9.3281e-06 norm u 1.07841e-07 iter p 15 iter u 7
[1;34m***** last iteration 8 norm p 8.53645e-07 norm u 4.96618e-09
[1;34m***** time step 52 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 52 fix stress iteration 2 norm p 0.364795 norm u 3.67726 iter p 25 iter u 292
[1;34m***** time step 52 fix stress iteration 3 norm p 0.898845 norm u 0.0262974 iter p 28 iter u 314
[1;34m***** time step 52 fix stress iteration 4 norm p 0.100053 norm u 0.00250529 iter p 32 iter u 140
[1;34m***** time step 52 fix stress iteration 5 norm p 0.00784896 norm u 0.000215259 iter p 25 iter u 67
[1;34m***** time step 52 fix stress iteration 6 norm p 0.000964493 norm u 1.63772e-05 iter p 23 iter u 23
[1;34m***** time step 52 fix stress iteration 7 norm p 9.47509e-05 norm u 1.67224e-06 iter p 19 iter u 16
[1;34m***** time step 52 fix stress iteration 8 norm p 9.32388e-06 norm u 1.0785e-07 iter p 15 iter u 7
[1;34m***** last iteration 8 norm p 8.53265e-07 norm u 4.96635e-09
[1;34m***** time step 53 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 53 fix stress iteration 2 norm p 0.365208 norm u 3.67734 iter p 25 iter u 292
[1;34m***** time step 53 fix stress iteration 3 norm p 0.899509 norm u 0.0262986 iter p 29 iter u 314
[1;34m***** time step 53 fix stress iteration 4 norm p 0.0988581 norm u 0.00250541 iter p 31 iter u 140
[1;34m***** time step 53 fix stress iteration 5 norm p 0.00670747 norm u 0.000215271 iter p 25 iter u 67
[1;34m***** time step 53 fix stress iteration 6 norm p 0.000964067 norm u 1.63782e-05 iter p 23 iter u 23
[1;34m***** time step 53 fix stress iteration 7 norm p 9.47069e-05 norm u 1.67233e-06 iter p 19 iter u 16
[1;34m***** time step 53 fix stress iteration 8 norm p 9.31957e-06 norm u 1.07856e-07 iter p 15 iter u 7
[1;34m***** last iteration 8 norm p 8.52875e-07 norm u 4.96679e-09
[1;34m***** time step 54 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 54 fix stress iteration 2 norm p 0.36559 norm u 3.67741 iter p 25 iter u 292
[1;34m***** time step 54 fix stress iteration 3 norm p 0.900122 norm u 0.0262998 iter p 29 iter u 314
[1;34m***** time step 54 fix stress iteration 4 norm p 0.0977184 norm u 0.00250553 iter p 31 iter u 140
[1;34m***** time step 54 fix stress iteration 5 norm p 0.00561727 norm u 0.000215281 iter p 25 iter u 67
[1;34m***** time step 54 fix stress iteration 6 norm p 0.000963651 norm u 1.6379e-05 iter p 23 iter u 23
[1;34m***** time step 54 fix stress iteration 7 norm p 9.46632e-05 norm u 1.67243e-06 iter p 19 iter u 16
[1;34m***** time step 54 fix stress iteration 8 norm p 9.31531e-06 norm u 1.0786e-07 iter p 15 iter u 7
[1;34m***** last iteration 8 norm p 8.52489e-07 norm u 4.96741e-09
[1;34m***** time step 55 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 55 fix stress iteration 2 norm p 0.365943 norm u 3.67748 iter p 25 iter u 292
[1;34m***** time step 55 fix stress iteration 3 norm p 0.900689 norm u 0.0263009 iter p 29 iter u 314
[1;34m***** time step 55 fix stress iteration 4 norm p 0.0966533 norm u 0.00250564 iter p 30 iter u 140
[1;34m***** time step 55 fix stress iteration 5 norm p 0.00459797 norm u 0.000215291 iter p 25 iter u 67
[1;34m***** time step 55 fix stress iteration 6 norm p 0.000963252 norm u 1.63798e-05 iter p 23 iter u 23
[1;34m***** time step 55 fix stress iteration 7 norm p 9.46209e-05 norm u 1.67251e-06 iter p 19 iter u 16
[1;34m***** time step 55 fix stress iteration 8 norm p 9.31118e-06 norm u 1.07864e-07 iter p 16 iter u 7
[1;34m***** last iteration 8 norm p 8.5211e-07 norm u 4.96789e-09
[1;34m***** time step 56 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 56 fix stress iteration 2 norm p 0.366269 norm u 3.67754 iter p 25 iter u 292
[1;34m***** time step 56 fix stress iteration 3 norm p 0.901212 norm u 0.0263019 iter p 29 iter u 314
[1;34m***** time step 56 fix stress iteration 4 norm p 0.0956638 norm u 0.00250574 iter p 30 iter u 140
[1;34m***** time step 56 fix stress iteration 5 norm p 0.00365092 norm u 0.0002153 iter p 25 iter u 67
[1;34m***** time step 56 fix stress iteration 6 norm p 0.000962877 norm u 1.63805e-05 iter p 23 iter u 23
[1;34m***** time step 56 fix stress iteration 7 norm p 9.45803e-05 norm u 1.67259e-06 iter p 19 iter u 16
[1;34m***** time step 56 fix stress iteration 8 norm p 9.30724e-06 norm u 1.07869e-07 iter p 16 iter u 7
[1;34m***** last iteration 8 norm p 8.51752e-07 norm u 4.96817e-09
[1;34m***** time step 57 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 57 fix stress iteration 2 norm p 0.36657 norm u 3.67759 iter p 25 iter u 292
[1;34m***** time step 57 fix stress iteration 3 norm p 0.901696 norm u 0.0263028 iter p 29 iter u 314
[1;34m***** time step 57 fix stress iteration 4 norm p 0.0947467 norm u 0.00250583 iter p 30 iter u 140
[1;34m***** time step 57 fix stress iteration 5 norm p 0.00277313 norm u 0.000215308 iter p 25 iter u 67
[1;34m***** time step 57 fix stress iteration 6 norm p 0.000962527 norm u 1.63812e-05 iter p 23 iter u 23
[1;34m***** time step 57 fix stress iteration 7 norm p 9.45417e-05 norm u 1.67263e-06 iter p 19 iter u 16
[1;34m***** time step 57 fix stress iteration 8 norm p 9.30351e-06 norm u 1.07881e-07 iter p 16 iter u 7
[1;34m***** last iteration 8 norm p 8.51415e-07 norm u 4.96745e-09
[1;34m***** time step 58 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 58 fix stress iteration 2 norm p 0.366849 norm u 3.67764 iter p 25 iter u 292
[1;34m***** time step 58 fix stress iteration 3 norm p 0.902143 norm u 0.0263037 iter p 29 iter u 314
[1;34m***** time step 58 fix stress iteration 4 norm p 0.0938977 norm u 0.00250591 iter p 30 iter u 140
[1;34m***** time step 58 fix stress iteration 5 norm p 0.00196041 norm u 0.000215315 iter p 26 iter u 67
[1;34m***** time step 58 fix stress iteration 6 norm p 0.000962202 norm u 1.63819e-05 iter p 23 iter u 23
[1;34m***** time step 58 fix stress iteration 7 norm p 9.45054e-05 norm u 1.67267e-06 iter p 19 iter u 16
[1;34m***** time step 58 fix stress iteration 8 norm p 9.30001e-06 norm u 1.07894e-07 iter p 16 iter u 7
[1;34m***** last iteration 8 norm p 8.51098e-07 norm u 4.96631e-09
[1;34m***** time step 59 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 59 fix stress iteration 2 norm p 0.367106 norm u 3.67769 iter p 25 iter u 292
[1;34m***** time step 59 fix stress iteration 3 norm p 0.902557 norm u 0.0263045 iter p 29 iter u 314
[1;34m***** time step 59 fix stress iteration 4 norm p 0.093112 norm u 0.00250599 iter p 29 iter u 140
[1;34m***** time step 59 fix stress iteration 5 norm p 0.00120835 norm u 0.000215321 iter p 26 iter u 67
[1;34m***** time step 59 fix stress iteration 6 norm p 0.000961904 norm u 1.63825e-05 iter p 23 iter u 23
[1;34m***** time step 59 fix stress iteration 7 norm p 9.44712e-05 norm u 1.6727e-06 iter p 20 iter u 16
[1;34m***** time step 59 fix stress iteration 8 norm p 9.29674e-06 norm u 1.07905e-07 iter p 16 iter u 7
[1;34m***** last iteration 8 norm p 8.50802e-07 norm u 4.96551e-09
[1;34m***** time step 60 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 60 fix stress iteration 2 norm p 0.367344 norm u 3.67773 iter p 25 iter u 292
[1;34m***** time step 60 fix stress iteration 3 norm p 0.902939 norm u 0.0263052 iter p 29 iter u 314
[1;34m***** time step 60 fix stress iteration 4 norm p 0.0923851 norm u 0.00250606 iter p 29 iter u 140
[1;34m***** time step 60 fix stress iteration 5 norm p 0.000512606 norm u 0.000215327 iter p 26 iter u 67
[1;34m***** time step 60 fix stress iteration 6 norm p 0.000961632 norm u 1.63831e-05 iter p 24 iter u 23
[1;34m***** time step 60 fix stress iteration 7 norm p 9.44392e-05 norm u 1.67273e-06 iter p 20 iter u 16
[1;34m***** time step 60 fix stress iteration 8 norm p 9.29368e-06 norm u 1.07918e-07 iter p 16 iter u 7
[1;34m***** last iteration 8 norm p 8.50525e-07 norm u 4.96429e-09
[1;34m***** time step 61 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 61 fix stress iteration 2 norm p 0.367564 norm u 3.67777 iter p 25 iter u 292
[1;34m***** time step 61 fix stress iteration 3 norm p 0.903292 norm u 0.0263059 iter p 29 iter u 314
[1;34m***** time step 61 fix stress iteration 4 norm p 0.0917128 norm u 0.00250613 iter p 29 iter u 140
[1;34m***** time step 61 fix stress iteration 5 norm p 0.000130931 norm u 0.000215333 iter p 26 iter u 67
[1;34m***** time step 61 fix stress iteration 6 norm p 0.000961385 norm u 1.63836e-05 iter p 24 iter u 23
[1;34m***** time step 61 fix stress iteration 7 norm p 9.44092e-05 norm u 1.67277e-06 iter p 20 iter u 16
[1;34m***** time step 61 fix stress iteration 8 norm p 9.29084e-06 norm u 1.07924e-07 iter p 16 iter u 7
[1;34m***** last iteration 8 norm p 8.50266e-07 norm u 4.96413e-09
[1;34m***** time step 62 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 62 fix stress iteration 2 norm p 0.367767 norm u 3.67781 iter p 25 iter u 292
[1;34m***** time step 62 fix stress iteration 3 norm p 0.903618 norm u 0.0263065 iter p 29 iter u 314
[1;34m***** time step 62 fix stress iteration 4 norm p 0.091091 norm u 0.00250619 iter p 29 iter u 140
[1;34m***** time step 62 fix stress iteration 5 norm p 0.000726132 norm u 0.000215339 iter p 26 iter u 67
[1;34m***** time step 62 fix stress iteration 6 norm p 0.000961161 norm u 1.6384e-05 iter p 24 iter u 23
[1;34m***** time step 62 fix stress iteration 7 norm p 9.43812e-05 norm u 1.67283e-06 iter p 20 iter u 16
[1;34m***** time step 62 fix stress iteration 8 norm p 9.28821e-06 norm u 1.07922e-07 iter p 16 iter u 7
[1;34m***** last iteration 8 norm p 8.50023e-07 norm u 4.96507e-09
[1;34m***** time step 63 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 63 fix stress iteration 2 norm p 0.367955 norm u 3.67785 iter p 25 iter u 292
[1;34m***** time step 63 fix stress iteration 3 norm p 0.90392 norm u 0.0263071 iter p 29 iter u 314
[1;34m***** time step 63 fix stress iteration 4 norm p 0.090516 norm u 0.00250625 iter p 29 iter u 140
[1;34m***** time step 63 fix stress iteration 5 norm p 0.0012766 norm u 0.000215344 iter p 26 iter u 67
[1;34m***** time step 63 fix stress iteration 6 norm p 0.000960959 norm u 1.63844e-05 iter p 24 iter u 23
[1;34m***** time step 63 fix stress iteration 7 norm p 9.4355e-05 norm u 1.67286e-06 iter p 20 iter u 16
[1;34m***** time step 63 fix stress iteration 8 norm p 9.28576e-06 norm u 1.0793e-07 iter p 17 iter u 7
[1;34m***** last iteration 8 norm p 8.498e-07 norm u 4.96453e-09
[1;34m***** time step 64 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 64 fix stress iteration 2 norm p 0.368129 norm u 3.67788 iter p 25 iter u 292
[1;34m***** time step 64 fix stress iteration 3 norm p 0.904199 norm u 0.0263077 iter p 29 iter u 314
[1;34m***** time step 64 fix stress iteration 4 norm p 0.0899841 norm u 0.00250632 iter p 29 iter u 140
[1;34m***** time step 64 fix stress iteration 5 norm p 0.0017857 norm u 0.000215351 iter p 26 iter u 67
[1;34m***** time step 64 fix stress iteration 6 norm p 0.000960778 norm u 1.63847e-05 iter p 24 iter u 23
[1;34m***** time step 64 fix stress iteration 7 norm p 9.43306e-05 norm u 1.67299e-06 iter p 20 iter u 16
[1;34m***** time step 64 fix stress iteration 8 norm p 9.28351e-06 norm u 1.07905e-07 iter p 17 iter u 7
[1;34m***** last iteration 8 norm p 8.49583e-07 norm u 4.96892e-09
[1;34m***** time step 65 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 65 fix stress iteration 2 norm p 0.36829 norm u 3.67791 iter p 25 iter u 292
[1;34m***** time step 65 fix stress iteration 3 norm p 0.904458 norm u 0.0263082 iter p 29 iter u 314
[1;34m***** time step 65 fix stress iteration 4 norm p 0.0894922 norm u 0.00250636 iter p 29 iter u 140
[1;34m***** time step 65 fix stress iteration 5 norm p 0.00225652 norm u 0.000215354 iter p 26 iter u 67
[1;34m***** time step 65 fix stress iteration 6 norm p 0.000960618 norm u 1.63851e-05 iter p 24 iter u 23
[1;34m***** time step 65 fix stress iteration 7 norm p 9.43077e-05 norm u 1.67297e-06 iter p 20 iter u 16
[1;34m***** time step 65 fix stress iteration 8 norm p 9.28141e-06 norm u 1.07925e-07 iter p 17 iter u 7
[1;34m***** last iteration 8 norm p 8.49396e-07 norm u 4.9664e-09
[1;34m***** time step 66 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 66 fix stress iteration 2 norm p 0.368439 norm u 3.67794 iter p 25 iter u 292
[1;34m***** time step 66 fix stress iteration 3 norm p 0.904696 norm u 0.0263086 iter p 29 iter u 314
[1;34m***** time step 66 fix stress iteration 4 norm p 0.0890374 norm u 0.00250642 iter p 29 iter u 140
[1;34m***** time step 66 fix stress iteration 5 norm p 0.00269195 norm u 0.000215359 iter p 26 iter u 67
[1;34m***** time step 66 fix stress iteration 6 norm p 0.000960476 norm u 1.63854e-05 iter p 24 iter u 23
[1;34m***** time step 66 fix stress iteration 7 norm p 9.42862e-05 norm u 1.67304e-06 iter p 20 iter u 16
[1;34m***** time step 66 fix stress iteration 8 norm p 9.27947e-06 norm u 1.07917e-07 iter p 17 iter u 7
[1;34m***** last iteration 8 norm p 8.49213e-07 norm u 4.96809e-09
[1;34m***** time step 67 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 67 fix stress iteration 2 norm p 0.368576 norm u 3.67796 iter p 25 iter u 292
[1;34m***** time step 67 fix stress iteration 3 norm p 0.904917 norm u 0.026309 iter p 29 iter u 314
[1;34m***** time step 67 fix stress iteration 4 norm p 0.0886166 norm u 0.00250647 iter p 29 iter u 140
[1;34m***** time step 67 fix stress iteration 5 norm p 0.00309465 norm u 0.000215364 iter p 26 iter u 67
[1;34m***** time step 67 fix stress iteration 6 norm p 0.000960351 norm u 1.63856e-05 iter p 24 iter u 23
[1;34m***** time step 67 fix stress iteration 7 norm p 9.42661e-05 norm u 1.67313e-06 iter p 21 iter u 16
[1;34m***** time step 67 fix stress iteration 8 norm p 9.27768e-06 norm u 1.07899e-07 iter p 17 iter u 7
[1;34m***** last iteration 8 norm p 8.4904e-07 norm u 4.97132e-09
[1;34m***** time step 68 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 68 fix stress iteration 2 norm p 0.368703 norm u 3.67799 iter p 25 iter u 292
[1;34m***** time step 68 fix stress iteration 3 norm p 0.905121 norm u 0.0263094 iter p 29 iter u 314
[1;34m***** time step 68 fix stress iteration 4 norm p 0.0882275 norm u 0.00250649 iter p 29 iter u 140
[1;34m***** time step 68 fix stress iteration 5 norm p 0.00346709 norm u 0.000215366 iter p 26 iter u 67
[1;34m***** time step 68 fix stress iteration 6 norm p 0.000960243 norm u 1.6386e-05 iter p 24 iter u 23
[1;34m***** time step 68 fix stress iteration 7 norm p 9.42472e-05 norm u 1.67307e-06 iter p 21 iter u 16
[1;34m***** time step 68 fix stress iteration 8 norm p 9.27602e-06 norm u 1.0793e-07 iter p 17 iter u 7
[1;34m***** last iteration 8 norm p 8.48897e-07 norm u 4.96708e-09
[1;34m***** time step 69 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 69 fix stress iteration 2 norm p 0.368821 norm u 3.67801 iter p 25 iter u 292
[1;34m***** time step 69 fix stress iteration 3 norm p 0.90531 norm u 0.0263098 iter p 29 iter u 314
[1;34m***** time step 69 fix stress iteration 4 norm p 0.0878677 norm u 0.00250654 iter p 29 iter u 140
[1;34m***** time step 69 fix stress iteration 5 norm p 0.00381154 norm u 0.00021537 iter p 26 iter u 67
[1;34m***** time step 69 fix stress iteration 6 norm p 0.000960149 norm u 1.63863e-05 iter p 24 iter u 23
[1;34m***** time step 69 fix stress iteration 7 norm p 9.42295e-05 norm u 1.67312e-06 iter p 21 iter u 16
[1;34m***** time step 69 fix stress iteration 8 norm p 9.2745e-06 norm u 1.07926e-07 iter p 18 iter u 7
[1;34m***** last iteration 8 norm p 8.48754e-07 norm u 4.96807e-09
[1;34m***** time step 70 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 70 fix stress iteration 2 norm p 0.368929 norm u 3.67803 iter p 25 iter u 292
[1;34m***** time step 70 fix stress iteration 3 norm p 0.905484 norm u 0.0263101 iter p 29 iter u 314
[1;34m***** time step 70 fix stress iteration 4 norm p 0.0875348 norm u 0.00250659 iter p 29 iter u 140
[1;34m***** time step 70 fix stress iteration 5 norm p 0.00413012 norm u 0.000215376 iter p 27 iter u 67
[1;34m***** time step 70 fix stress iteration 6 norm p 0.000960071 norm u 1.63863e-05 iter p 24 iter u 23
[1;34m***** time step 70 fix stress iteration 7 norm p 9.42127e-05 norm u 1.67324e-06 iter p 21 iter u 16
[1;34m***** time step 70 fix stress iteration 8 norm p 9.27309e-06 norm u 1.07897e-07 iter p 18 iter u 7
[1;34m***** last iteration 8 norm p 8.48613e-07 norm u 4.97278e-09
[1;34m***** time step 71 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 71 fix stress iteration 2 norm p 0.36903 norm u 3.67805 iter p 25 iter u 292
[1;34m***** time step 71 fix stress iteration 3 norm p 0.905646 norm u 0.0263105 iter p 29 iter u 314
[1;34m***** time step 71 fix stress iteration 4 norm p 0.087227 norm u 0.00250661 iter p 29 iter u 140
[1;34m***** time step 71 fix stress iteration 5 norm p 0.00442476 norm u 0.000215376 iter p 27 iter u 67
[1;34m***** time step 71 fix stress iteration 6 norm p 0.000960005 norm u 1.63867e-05 iter p 25 iter u 23
[1;34m***** time step 71 fix stress iteration 7 norm p 9.41968e-05 norm u 1.67317e-06 iter p 21 iter u 16
[1;34m***** time step 71 fix stress iteration 8 norm p 9.27178e-06 norm u 1.07927e-07 iter p 18 iter u 7
[1;34m***** last iteration 8 norm p 8.485e-07 norm u 4.96857e-09
[1;34m***** time step 72 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 72 fix stress iteration 2 norm p 0.369123 norm u 3.67806 iter p 25 iter u 292
[1;34m***** time step 72 fix stress iteration 3 norm p 0.905795 norm u 0.0263107 iter p 29 iter u 314
[1;34m***** time step 72 fix stress iteration 4 norm p 0.0869423 norm u 0.00250663 iter p 29 iter u 140
[1;34m***** time step 72 fix stress iteration 5 norm p 0.00469728 norm u 0.000215377 iter p 27 iter u 67
[1;34m***** time step 72 fix stress iteration 6 norm p 0.000959951 norm u 1.6387e-05 iter p 25 iter u 23
[1;34m***** time step 72 fix stress iteration 7 norm p 9.41817e-05 norm u 1.67314e-06 iter p 21 iter u 16
[1;34m***** time step 72 fix stress iteration 8 norm p 9.27058e-06 norm u 1.07943e-07 iter p 18 iter u 7
[1;34m***** last iteration 8 norm p 8.48392e-07 norm u 4.9664e-09
[1;34m***** time step 73 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 73 fix stress iteration 2 norm p 0.369209 norm u 3.67808 iter p 25 iter u 292
[1;34m***** time step 73 fix stress iteration 3 norm p 0.905933 norm u 0.026311 iter p 29 iter u 314
[1;34m***** time step 73 fix stress iteration 4 norm p 0.0866789 norm u 0.00250666 iter p 29 iter u 140
[1;34m***** time step 73 fix stress iteration 5 norm p 0.00494933 norm u 0.000215381 iter p 27 iter u 67
[1;34m***** time step 73 fix stress iteration 6 norm p 0.000959908 norm u 1.63871e-05 iter p 25 iter u 23
[1;34m***** time step 73 fix stress iteration 7 norm p 9.41672e-05 norm u 1.6732e-06 iter p 21 iter u 16
[1;34m***** time step 73 fix stress iteration 8 norm p 9.26948e-06 norm u 1.07934e-07 iter p 18 iter u 7
[1;34m***** last iteration 8 norm p 8.48285e-07 norm u 4.96805e-09
[1;34m***** time step 74 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 74 fix stress iteration 2 norm p 0.369288 norm u 3.67809 iter p 25 iter u 292
[1;34m***** time step 74 fix stress iteration 3 norm p 0.906061 norm u 0.0263113 iter p 29 iter u 314
[1;34m***** time step 74 fix stress iteration 4 norm p 0.0864353 norm u 0.00250668 iter p 29 iter u 140
[1;34m***** time step 74 fix stress iteration 5 norm p 0.00518246 norm u 0.000215382 iter p 27 iter u 67
[1;34m***** time step 74 fix stress iteration 6 norm p 0.000959876 norm u 1.63873e-05 iter p 25 iter u 23
[1;34m***** time step 74 fix stress iteration 7 norm p 9.41534e-05 norm u 1.67321e-06 iter p 22 iter u 16
[1;34m***** time step 74 fix stress iteration 8 norm p 9.26846e-06 norm u 1.07939e-07 iter p 18 iter u 7
[1;34m***** last iteration 8 norm p 8.48189e-07 norm u 4.96764e-09
[1;34m***** time step 75 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 75 fix stress iteration 2 norm p 0.369362 norm u 3.67811 iter p 25 iter u 292
[1;34m***** time step 75 fix stress iteration 3 norm p 0.906179 norm u 0.0263115 iter p 29 iter u 314
[1;34m***** time step 75 fix stress iteration 4 norm p 0.08621 norm u 0.00250671 iter p 29 iter u 140
[1;34m***** time step 75 fix stress iteration 5 norm p 0.00539809 norm u 0.000215385 iter p 27 iter u 67
[1;34m***** time step 75 fix stress iteration 6 norm p 0.000959853 norm u 1.63875e-05 iter p 25 iter u 23
[1;34m***** time step 75 fix stress iteration 7 norm p 9.41401e-05 norm u 1.67325e-06 iter p 22 iter u 16
[1;34m***** time step 75 fix stress iteration 8 norm p 9.26752e-06 norm u 1.07933e-07 iter p 18 iter u 7
[1;34m***** last iteration 8 norm p 8.48098e-07 norm u 4.96883e-09
[1;34m***** time step 76 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 76 fix stress iteration 2 norm p 0.36943 norm u 3.67812 iter p 25 iter u 292
[1;34m***** time step 76 fix stress iteration 3 norm p 0.906288 norm u 0.0263117 iter p 29 iter u 314
[1;34m***** time step 76 fix stress iteration 4 norm p 0.0860016 norm u 0.00250673 iter p 29 iter u 140
[1;34m***** time step 76 fix stress iteration 5 norm p 0.00559753 norm u 0.000215386 iter p 27 iter u 67
[1;34m***** time step 76 fix stress iteration 6 norm p 0.000959839 norm u 1.63877e-05 iter p 25 iter u 23
[1;34m***** time step 76 fix stress iteration 7 norm p 9.41273e-05 norm u 1.67324e-06 iter p 22 iter u 16
[1;34m***** time step 76 fix stress iteration 8 norm p 9.26666e-06 norm u 1.0794e-07 iter p 18 iter u 7
[1;34m***** last iteration 8 norm p 8.48017e-07 norm u 4.96788e-09
[1;34m***** time step 77 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 77 fix stress iteration 2 norm p 0.369493 norm u 3.67813 iter p 25 iter u 292
[1;34m***** time step 77 fix stress iteration 3 norm p 0.906389 norm u 0.0263119 iter p 29 iter u 314
[1;34m***** time step 77 fix stress iteration 4 norm p 0.0858088 norm u 0.00250676 iter p 29 iter u 140
[1;34m***** time step 77 fix stress iteration 5 norm p 0.00578201 norm u 0.00021539 iter p 27 iter u 67
[1;34m***** time step 77 fix stress iteration 6 norm p 0.000959832 norm u 1.63877e-05 iter p 25 iter u 23
[1;34m***** time step 77 fix stress iteration 7 norm p 9.41147e-05 norm u 1.67331e-06 iter p 22 iter u 16
[1;34m***** time step 77 fix stress iteration 8 norm p 9.26587e-06 norm u 1.07924e-07 iter p 19 iter u 7
[1;34m***** last iteration 8 norm p 8.47935e-07 norm u 4.97065e-09
[1;34m***** time step 78 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 78 fix stress iteration 2 norm p 0.369551 norm u 3.67814 iter p 25 iter u 292
[1;34m***** time step 78 fix stress iteration 3 norm p 0.906483 norm u 0.0263121 iter p 29 iter u 314
[1;34m***** time step 78 fix stress iteration 4 norm p 0.0856305 norm u 0.00250677 iter p 29 iter u 140
[1;34m***** time step 78 fix stress iteration 5 norm p 0.00595264 norm u 0.00021539 iter p 27 iter u 67
[1;34m***** time step 78 fix stress iteration 6 norm p 0.000959833 norm u 1.63879e-05 iter p 25 iter u 23
[1;34m***** time step 78 fix stress iteration 7 norm p 9.41025e-05 norm u 1.67328e-06 iter p 22 iter u 16
[1;34m***** time step 78 fix stress iteration 8 norm p 9.26514e-06 norm u 1.07939e-07 iter p 19 iter u 7
[1;34m***** last iteration 8 norm p 8.47869e-07 norm u 4.96854e-09
[1;34m***** time step 79 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 79 fix stress iteration 2 norm p 0.369605 norm u 3.67815 iter p 25 iter u 292
[1;34m***** time step 79 fix stress iteration 3 norm p 0.906569 norm u 0.0263123 iter p 29 iter u 314
[1;34m***** time step 79 fix stress iteration 4 norm p 0.0854656 norm u 0.00250679 iter p 29 iter u 140
[1;34m***** time step 79 fix stress iteration 5 norm p 0.00611047 norm u 0.000215392 iter p 27 iter u 67
[1;34m***** time step 79 fix stress iteration 6 norm p 0.000959839 norm u 1.6388e-05 iter p 25 iter u 23
[1;34m***** time step 79 fix stress iteration 7 norm p 9.40903e-05 norm u 1.67331e-06 iter p 22 iter u 16
[1;34m***** time step 79 fix stress iteration 8 norm p 9.26448e-06 norm u 1.07935e-07 iter p 19 iter u 7
[1;34m***** last iteration 8 norm p 8.47802e-07 norm u 4.96927e-09
