[1;34m***** time step 0 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 0 fix stress iteration 2 norm p 1e+18 norm u 3.24722 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 3 norm p 1 norm u 0.0203735 iter p 94 iter u 1000
[1;34m***** time step 0 fix stress iteration 4 norm p 0.090325 norm u 0.00333115 iter p 72 iter u 1000
[1;34m***** time step 0 fix stress iteration 5 norm p 0.00850312 norm u 2.11335e-05 iter p 66 iter u 1000
[1;34m***** time step 0 fix stress iteration 6 norm p 0.000817158 norm u 0.000272985 iter p 54 iter u 1000
[1;34m***** time step 0 fix stress iteration 7 norm p 7.86637e-05 norm u 0.000213743 iter p 42 iter u 1000
[1;34m***** time step 0 fix stress iteration 8 norm p 6.88318e-06 norm u 0.000276743 iter p 28 iter u 1000
[1;34m***** time step 0 fix stress iteration 9 norm p 4.35007e-07 norm u 0.000266736 iter p 9 iter u 1000
[1;34m***** time step 0 fix stress iteration 10 norm p 3.42925e-07 norm u 0.000616699 iter p 8 iter u 1000
[1;34m***** time step 0 fix stress iteration 11 norm p 4.17897e-06 norm u 0.000146331 iter p 24 iter u 1000
[1;34m***** time step 0 fix stress iteration 12 norm p 4.79744e-06 norm u 0.000378551 iter p 22 iter u 1000
[1;34m***** time step 0 fix stress iteration 13 norm p 2.75781e-08 norm u 0.000210385 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 14 norm p 3.76523e-07 norm u 0.000184452 iter p 7 iter u 1000
[1;34m***** time step 0 fix stress iteration 15 norm p 1.77363e-08 norm u 0.000199309 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 16 norm p 1.23809e-07 norm u 0.000425319 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 17 norm p 1.93235e-07 norm u 0.000121621 iter p 6 iter u 1000
[1;34m***** time step 0 fix stress iteration 18 norm p 3.59396e-08 norm u 8.24055e-05 iter p 5 iter u 1000
[1;34m***** time step 0 fix stress iteration 19 norm p 3.91249e-08 norm u 0.000120278 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 20 norm p 5.24898e-08 norm u 0.000188525 iter p 5 iter u 1000
[1;34m***** time step 0 fix stress iteration 21 norm p 4.99434e-09 norm u 5.83257e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 22 norm p 4.10752e-09 norm u 0.000109225 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 23 norm p 3.16321e-09 norm u 0.000219209 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 24 norm p 8.89787e-09 norm u 4.69523e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 25 norm p 2.2496e-09 norm u 6.29861e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 26 norm p 4.62064e-10 norm u 2.72331e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 27 norm p 4.95411e-10 norm u 6.46514e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 28 norm p 6.88778e-09 norm u 3.99954e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 29 norm p 2.2531e-09 norm u 2.72254e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 30 norm p 4.42464e-10 norm u 1.37543e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 31 norm p 1.34072e-09 norm u 1.93101e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 32 norm p 8.66583e-09 norm u 2.63119e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 33 norm p 6.38089e-09 norm u 1.75924e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 34 norm p 3.87612e-08 norm u 1.3218e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 35 norm p 7.64148e-08 norm u 7.25521e-06 iter p 4 iter u 1000
[1;34m***** time step 0 fix stress iteration 36 norm p 2.35732e-08 norm u 1.07348e-05 iter p 3 iter u 1000
[1;34m***** time step 0 fix stress iteration 37 norm p 1.18989e-08 norm u 6.96205e-06 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 38 norm p 3.80593e-09 norm u 1.02301e-05 iter p 2 iter u 1000
[1;34m***** time step 0 fix stress iteration 39 norm p 0 norm u 2.79652e-05 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 40 norm p 8.92798e-10 norm u 1.41282e-05 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 41 norm p 0 norm u 8.20707e-06 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 42 norm p 7.36302e-11 norm u 3.56363e-06 iter p 1 iter u 1000
[1;34m***** time step 0 fix stress iteration 43 norm p 0 norm u 1.861e-06 iter p 0 iter u 1000
[1;34m***** time step 0 fix stress iteration 44 norm p 0 norm u 2.4479e-06 iter p 0 iter u 592
[1;34m***** last iteration 44 norm p 0 norm u 0
[1;34m***** time step 1 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 1 fix stress iteration 2 norm p 4.00048 norm u 3.29111 iter p 121 iter u 1000
[1;34m***** time step 1 fix stress iteration 3 norm p 5.87203 norm u 0.0229341 iter p 104 iter u 1000
[1;34m***** time step 1 fix stress iteration 4 norm p 0.699234 norm u 0.00205903 iter p 74 iter u 1000
[1;34m***** time step 1 fix stress iteration 5 norm p 0.0663374 norm u 0.000237294 iter p 65 iter u 1000
[1;34m***** time step 1 fix stress iteration 6 norm p 0.0063848 norm u 1.12905e-05 iter p 56 iter u 1000
[1;34m***** time step 1 fix stress iteration 7 norm p 0.000618486 norm u 4.04652e-06 iter p 42 iter u 1000
[1;34m***** time step 1 fix stress iteration 8 norm p 5.97655e-05 norm u 2.0102e-06 iter p 32 iter u 1000
[1;34m***** time step 1 fix stress iteration 9 norm p 5.55817e-06 norm u 1.24575e-06 iter p 12 iter u 1000
[1;34m***** last iteration 9 norm p 5.16331e-07 norm u 4.90951e-07
[1;34m***** time step 2 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 2 fix stress iteration 2 norm p 2.04211 norm u 3.29739 iter p 110 iter u 1000
[1;34m***** time step 2 fix stress iteration 3 norm p 2.84954 norm u 0.0231086 iter p 100 iter u 1000
[1;34m***** time step 2 fix stress iteration 4 norm p 0.429979 norm u 0.0020757 iter p 78 iter u 1000
[1;34m***** time step 2 fix stress iteration 5 norm p 0.0409606 norm u 0.000242618 iter p 66 iter u 1000
[1;34m***** time step 2 fix stress iteration 6 norm p 0.00395062 norm u 1.68326e-05 iter p 58 iter u 1000
[1;34m***** time step 2 fix stress iteration 7 norm p 0.000383158 norm u 5.13314e-06 iter p 43 iter u 1000
[1;34m***** time step 2 fix stress iteration 8 norm p 3.71116e-05 norm u 2.24481e-06 iter p 34 iter u 1000
[1;34m***** time step 2 fix stress iteration 9 norm p 3.58148e-06 norm u 1.03485e-06 iter p 13 iter u 1000
[1;34m***** time step 2 fix stress iteration 10 norm p 3.79053e-07 norm u 1.80654e-06 iter p 5 iter u 1000
[1;34m***** time step 2 fix stress iteration 11 norm p 1.0949e-07 norm u 1.66918e-06 iter p 4 iter u 1000
[1;34m***** last iteration 11 norm p 6.85151e-08 norm u 6.50921e-07
[1;34m***** time step 3 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 3 fix stress iteration 2 norm p 1.31835 norm u 3.30317 iter p 108 iter u 1000
[1;34m***** time step 3 fix stress iteration 3 norm p 1.71571 norm u 0.0233273 iter p 98 iter u 1000
[1;34m***** time step 3 fix stress iteration 4 norm p 0.330401 norm u 0.00205281 iter p 75 iter u 1000
[1;34m***** time step 3 fix stress iteration 5 norm p 0.0315494 norm u 0.000220073 iter p 66 iter u 1000
[1;34m***** time step 3 fix stress iteration 6 norm p 0.00304739 norm u 1.16304e-05 iter p 54 iter u 1000
[1;34m***** time step 3 fix stress iteration 7 norm p 0.00029583 norm u 9.60259e-06 iter p 43 iter u 1000
[1;34m***** time step 3 fix stress iteration 8 norm p 2.85781e-05 norm u 4.27698e-06 iter p 36 iter u 1000
[1;34m***** time step 3 fix stress iteration 9 norm p 2.61274e-06 norm u 1.3938e-06 iter p 14 iter u 1000
[1;34m***** time step 3 fix stress iteration 10 norm p 2.04543e-07 norm u 1.12949e-06 iter p 5 iter u 1000
[1;34m***** time step 3 fix stress iteration 11 norm p 1.47051e-10 norm u 1.2563e-06 iter p 1 iter u 1000
[1;34m***** last iteration 11 norm p 5.41991e-09 norm u 8.25012e-07
[1;34m***** time step 4 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 4 fix stress iteration 2 norm p 0.921666 norm u 3.30853 iter p 106 iter u 1000
[1;34m***** time step 4 fix stress iteration 3 norm p 1.08827 norm u 0.023538 iter p 93 iter u 1000
[1;34m***** time step 4 fix stress iteration 4 norm p 0.275745 norm u 0.00208914 iter p 85 iter u 1000
[1;34m***** time step 4 fix stress iteration 5 norm p 0.0263701 norm u 0.000287902 iter p 68 iter u 1000
[1;34m***** time step 4 fix stress iteration 6 norm p 0.00255058 norm u 9.42513e-06 iter p 57 iter u 1000
[1;34m***** time step 4 fix stress iteration 7 norm p 0.000248226 norm u 8.76678e-06 iter p 44 iter u 1000
[1;34m***** time step 4 fix stress iteration 8 norm p 2.4041e-05 norm u 6.08783e-06 iter p 37 iter u 1000
[1;34m***** time step 4 fix stress iteration 9 norm p 2.14404e-06 norm u 5.26276e-06 iter p 13 iter u 1000
[1;34m***** time step 4 fix stress iteration 10 norm p 1.45308e-07 norm u 5.51807e-06 iter p 5 iter u 1000
[1;34m***** time step 4 fix stress iteration 11 norm p 9.8212e-09 norm u 2.52309e-06 iter p 3 iter u 1000
[1;34m***** time step 4 fix stress iteration 12 norm p 1.71395e-08 norm u 1.06407e-06 iter p 2 iter u 1000
[1;34m***** time step 4 fix stress iteration 13 norm p 0 norm u 1.40193e-06 iter p 0 iter u 1000
[1;34m***** last iteration 13 norm p 7.2043e-10 norm u 2.48003e-08
[1;34m***** time step 5 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 5 fix stress iteration 2 norm p 0.665304 norm u 3.31261 iter p 108 iter u 1000
[1;34m***** time step 5 fix stress iteration 3 norm p 0.683557 norm u 0.0236222 iter p 97 iter u 1000
[1;34m***** time step 5 fix stress iteration 4 norm p 0.240665 norm u 0.00206547 iter p 82 iter u 1000
[1;34m***** time step 5 fix stress iteration 5 norm p 0.0230474 norm u 0.000242096 iter p 63 iter u 1000
[1;34m***** time step 5 fix stress iteration 6 norm p 0.00223083 norm u 8.26415e-06 iter p 56 iter u 1000
[1;34m***** time step 5 fix stress iteration 7 norm p 0.000217255 norm u 8.63642e-06 iter p 43 iter u 1000
[1;34m***** time step 5 fix stress iteration 8 norm p 2.10598e-05 norm u 5.00221e-06 iter p 38 iter u 1000
[1;34m***** time step 5 fix stress iteration 9 norm p 1.88221e-06 norm u 3.08476e-06 iter p 13 iter u 1000
[1;34m***** time step 5 fix stress iteration 10 norm p 1.72021e-07 norm u 2.15938e-06 iter p 6 iter u 1000
[1;34m***** last iteration 10 norm p 2.58576e-08 norm u 3.23962e-07
[1;34m***** time step 6 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 6 fix stress iteration 2 norm p 0.484377 norm u 3.31621 iter p 115 iter u 1000
[1;34m***** time step 6 fix stress iteration 3 norm p 0.397617 norm u 0.023719 iter p 112 iter u 1000
[1;34m***** time step 6 fix stress iteration 4 norm p 0.215858 norm u 0.00213185 iter p 91 iter u 1000
[1;34m***** time step 6 fix stress iteration 5 norm p 0.0206898 norm u 0.000235511 iter p 69 iter u 1000
[1;34m***** time step 6 fix stress iteration 6 norm p 0.00200401 norm u 1.19607e-05 iter p 59 iter u 1000
[1;34m***** time step 6 fix stress iteration 7 norm p 0.000194807 norm u 5.51087e-06 iter p 43 iter u 1000
[1;34m***** time step 6 fix stress iteration 8 norm p 1.88471e-05 norm u 1.73779e-06 iter p 38 iter u 1000
[1;34m***** time step 6 fix stress iteration 9 norm p 1.81265e-06 norm u 2.78641e-06 iter p 14 iter u 1000
[1;34m***** last iteration 9 norm p 2.55151e-07 norm u 7.74016e-07
[1;34m***** time step 7 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 7 fix stress iteration 2 norm p 0.349566 norm u 3.32022 iter p 110 iter u 1000
[1;34m***** time step 7 fix stress iteration 3 norm p 0.185245 norm u 0.0238883 iter p 109 iter u 1000
[1;34m***** time step 7 fix stress iteration 4 norm p 0.197406 norm u 0.00216584 iter p 86 iter u 1000
[1;34m***** time step 7 fix stress iteration 5 norm p 0.0189327 norm u 0.000253226 iter p 68 iter u 1000
[1;34m***** time step 7 fix stress iteration 6 norm p 0.00183514 norm u 7.86488e-06 iter p 56 iter u 1000
[1;34m***** time step 7 fix stress iteration 7 norm p 0.000178875 norm u 8.53507e-06 iter p 43 iter u 1000
[1;34m***** time step 7 fix stress iteration 8 norm p 1.74269e-05 norm u 1.48504e-06 iter p 38 iter u 1000
[1;34m***** time step 7 fix stress iteration 9 norm p 1.6896e-06 norm u 1.0649e-06 iter p 14 iter u 1000
[1;34m***** last iteration 9 norm p 2.20194e-07 norm u 6.66089e-07
[1;34m***** time step 8 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 8 fix stress iteration 2 norm p 0.245315 norm u 3.32438 iter p 108 iter u 1000
[1;34m***** time step 8 fix stress iteration 3 norm p 0.0216933 norm u 0.0240591 iter p 108 iter u 1000
[1;34m***** time step 8 fix stress iteration 4 norm p 0.183166 norm u 0.00213775 iter p 87 iter u 1000
[1;34m***** time step 8 fix stress iteration 5 norm p 0.0175785 norm u 0.000277867 iter p 68 iter u 1000
[1;34m***** time step 8 fix stress iteration 6 norm p 0.00170468 norm u 7.56339e-06 iter p 57 iter u 1000
[1;34m***** time step 8 fix stress iteration 7 norm p 0.000166259 norm u 8.99165e-06 iter p 43 iter u 1000
[1;34m***** time step 8 fix stress iteration 8 norm p 1.63845e-05 norm u 7.73508e-06 iter p 38 iter u 1000
[1;34m***** time step 8 fix stress iteration 9 norm p 1.56803e-06 norm u 5.62833e-06 iter p 15 iter u 1000
[1;34m***** time step 8 fix stress iteration 10 norm p 1.44861e-07 norm u 1.82287e-06 iter p 5 iter u 695
[1;34m***** last iteration 10 norm p 3.18511e-08 norm u 0
[1;34m***** time step 9 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 9 fix stress iteration 2 norm p 0.162483 norm u 3.32798 iter p 116 iter u 1000
[1;34m***** time step 9 fix stress iteration 3 norm p 0.10771 norm u 0.0242096 iter p 116 iter u 1000
[1;34m***** time step 9 fix stress iteration 4 norm p 0.171867 norm u 0.00212916 iter p 93 iter u 1000
[1;34m***** time step 9 fix stress iteration 5 norm p 0.0165031 norm u 0.000269305 iter p 79 iter u 1000
[1;34m***** time step 9 fix stress iteration 6 norm p 0.00160127 norm u 1.2978e-05 iter p 62 iter u 1000
[1;34m***** time step 9 fix stress iteration 7 norm p 0.000155683 norm u 1.1552e-05 iter p 48 iter u 1000
[1;34m***** time step 9 fix stress iteration 8 norm p 1.52214e-05 norm u 5.86066e-06 iter p 39 iter u 1000
[1;34m***** time step 9 fix stress iteration 9 norm p 1.45425e-06 norm u 1.26393e-06 iter p 15 iter u 568
[1;34m***** last iteration 9 norm p 1.36009e-07 norm u 8.4749e-09
[1;34m***** time step 10 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 10 fix stress iteration 2 norm p 0.0952451 norm u 3.33116 iter p 113 iter u 1000
[1;34m***** time step 10 fix stress iteration 3 norm p 0.212254 norm u 0.0243242 iter p 100 iter u 1000
[1;34m***** time step 10 fix stress iteration 4 norm p 0.16272 norm u 0.00214628 iter p 92 iter u 1000
[1;34m***** time step 10 fix stress iteration 5 norm p 0.015631 norm u 0.000234611 iter p 73 iter u 1000
[1;34m***** time step 10 fix stress iteration 6 norm p 0.00151732 norm u 2.57955e-06 iter p 62 iter u 1000
[1;34m***** time step 10 fix stress iteration 7 norm p 0.00014799 norm u 6.62414e-06 iter p 47 iter u 1000
[1;34m***** time step 10 fix stress iteration 8 norm p 1.44695e-05 norm u 5.02962e-06 iter p 39 iter u 1000
[1;34m***** time step 10 fix stress iteration 9 norm p 1.45683e-06 norm u 2.06653e-06 iter p 16 iter u 1000
[1;34m***** last iteration 9 norm p 2.25629e-07 norm u 1.90528e-07
[1;34m***** time step 11 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 11 fix stress iteration 2 norm p 0.0397471 norm u 3.33408 iter p 90 iter u 1000
[1;34m***** time step 11 fix stress iteration 3 norm p 0.298173 norm u 0.0244448 iter p 97 iter u 1000
[1;34m***** time step 11 fix stress iteration 4 norm p 0.15518 norm u 0.00223099 iter p 86 iter u 1000
[1;34m***** time step 11 fix stress iteration 5 norm p 0.014914 norm u 0.000238508 iter p 66 iter u 1000
[1;34m***** time step 11 fix stress iteration 6 norm p 0.00144854 norm u 5.03366e-06 iter p 57 iter u 1000
[1;34m***** time step 11 fix stress iteration 7 norm p 0.000141322 norm u 7.76137e-06 iter p 43 iter u 1000
[1;34m***** time step 11 fix stress iteration 8 norm p 1.37955e-05 norm u 2.71652e-06 iter p 38 iter u 1000
[1;34m***** time step 11 fix stress iteration 9 norm p 1.29222e-06 norm u 1.97125e-07 iter p 16 iter u 187
[1;34m***** last iteration 9 norm p 1.08996e-07 norm u 8.53093e-09
[1;34m***** time step 12 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 12 fix stress iteration 2 norm p 0.00670593 norm u 3.33681 iter p 94 iter u 1000
[1;34m***** time step 12 fix stress iteration 3 norm p 0.36974 norm u 0.0244413 iter p 109 iter u 1000
[1;34m***** time step 12 fix stress iteration 4 norm p 0.148904 norm u 0.00222368 iter p 81 iter u 1000
[1;34m***** time step 12 fix stress iteration 5 norm p 0.0143203 norm u 0.000238319 iter p 71 iter u 1000
[1;34m***** time step 12 fix stress iteration 6 norm p 0.00139171 norm u 2.78322e-06 iter p 60 iter u 1000
[1;34m***** time step 12 fix stress iteration 7 norm p 0.0001359 norm u 5.89974e-06 iter p 46 iter u 1000
[1;34m***** time step 12 fix stress iteration 8 norm p 1.328e-05 norm u 2.30163e-06 iter p 38 iter u 1000
[1;34m***** time step 12 fix stress iteration 9 norm p 1.25458e-06 norm u 4.55448e-07 iter p 17 iter u 431
[1;34m***** last iteration 9 norm p 1.08254e-07 norm u 1.74778e-08
[1;34m***** time step 13 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 13 fix stress iteration 2 norm p 0.0460484 norm u 3.33996 iter p 94 iter u 1000
[1;34m***** time step 13 fix stress iteration 3 norm p 0.430081 norm u 0.0245457 iter p 106 iter u 1000
[1;34m***** time step 13 fix stress iteration 4 norm p 0.143594 norm u 0.0022143 iter p 89 iter u 1000
[1;34m***** time step 13 fix stress iteration 5 norm p 0.0138137 norm u 0.000237468 iter p 77 iter u 1000
[1;34m***** time step 13 fix stress iteration 6 norm p 0.00134321 norm u 6.18079e-06 iter p 62 iter u 1000
[1;34m***** time step 13 fix stress iteration 7 norm p 0.000131289 norm u 4.71925e-06 iter p 47 iter u 1000
[1;34m***** time step 13 fix stress iteration 8 norm p 1.28755e-05 norm u 8.61397e-07 iter p 38 iter u 421
[1;34m***** time step 13 fix stress iteration 9 norm p 1.24194e-06 norm u 3.71186e-08 iter p 17 iter u 42
[1;34m***** last iteration 9 norm p 1.21274e-07 norm u 9.11797e-09
[1;34m***** time step 14 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 14 fix stress iteration 2 norm p 0.0797056 norm u 3.34327 iter p 104 iter u 1000
[1;34m***** time step 14 fix stress iteration 3 norm p 0.481451 norm u 0.0246683 iter p 113 iter u 1000
[1;34m***** time step 14 fix stress iteration 4 norm p 0.139071 norm u 0.00219546 iter p 94 iter u 1000
[1;34m***** time step 14 fix stress iteration 5 norm p 0.0133842 norm u 0.00024212 iter p 76 iter u 1000
[1;34m***** time step 14 fix stress iteration 6 norm p 0.00130189 norm u 6.98383e-06 iter p 65 iter u 1000
[1;34m***** time step 14 fix stress iteration 7 norm p 0.000127266 norm u 4.57115e-06 iter p 53 iter u 1000
[1;34m***** time step 14 fix stress iteration 8 norm p 1.24827e-05 norm u 4.11862e-07 iter p 38 iter u 331
[1;34m***** time step 14 fix stress iteration 9 norm p 1.1979e-06 norm u 1.35831e-07 iter p 18 iter u 100
[1;34m***** last iteration 9 norm p 1.30658e-07 norm u 5.79028e-10
[1;34m***** time step 15 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 15 fix stress iteration 2 norm p 0.108747 norm u 3.34599 iter p 106 iter u 1000
[1;34m***** time step 15 fix stress iteration 3 norm p 0.525561 norm u 0.0248004 iter p 113 iter u 1000
[1;34m***** time step 15 fix stress iteration 4 norm p 0.135186 norm u 0.00229747 iter p 97 iter u 1000
[1;34m***** time step 15 fix stress iteration 5 norm p 0.0130149 norm u 0.000238788 iter p 73 iter u 1000
[1;34m***** time step 15 fix stress iteration 6 norm p 0.00126669 norm u 1.95549e-05 iter p 64 iter u 796
[1;34m***** time step 15 fix stress iteration 7 norm p 0.000123854 norm u 2.09685e-06 iter p 49 iter u 123
[1;34m***** time step 15 fix stress iteration 8 norm p 1.21254e-05 norm u 1.44296e-07 iter p 39 iter u 72
[1;34m***** time step 15 fix stress iteration 9 norm p 1.1374e-06 norm u 8.43276e-09 iter p 18 iter u 31
[1;34m***** last iteration 9 norm p 8.37921e-08 norm u 8.19177e-10
[1;34m***** time step 16 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 16 fix stress iteration 2 norm p 0.134002 norm u 3.34888 iter p 112 iter u 1000
[1;34m***** time step 16 fix stress iteration 3 norm p 0.563713 norm u 0.0247865 iter p 129 iter u 1000
[1;34m***** time step 16 fix stress iteration 4 norm p 0.131822 norm u 0.0022331 iter p 103 iter u 1000
[1;34m***** time step 16 fix stress iteration 5 norm p 0.0126964 norm u 0.000236361 iter p 81 iter u 1000
[1;34m***** time step 16 fix stress iteration 6 norm p 0.00123605 norm u 1.72952e-05 iter p 65 iter u 892
[1;34m***** time step 16 fix stress iteration 7 norm p 0.000120887 norm u 2.07469e-06 iter p 53 iter u 119
[1;34m***** time step 16 fix stress iteration 8 norm p 1.18326e-05 norm u 1.4007e-07 iter p 41 iter u 50
[1;34m***** time step 16 fix stress iteration 9 norm p 1.11599e-06 norm u 2.67233e-09 iter p 19 iter u 28
[1;34m***** last iteration 9 norm p 7.97308e-08 norm u 0
[1;34m***** time step 17 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 17 fix stress iteration 2 norm p 0.156112 norm u 3.35235 iter p 104 iter u 1000
[1;34m***** time step 17 fix stress iteration 3 norm p 0.596925 norm u 0.0249544 iter p 110 iter u 1000
[1;34m***** time step 17 fix stress iteration 4 norm p 0.128893 norm u 0.00223564 iter p 97 iter u 1000
[1;34m***** time step 17 fix stress iteration 5 norm p 0.0124188 norm u 0.000243163 iter p 72 iter u 1000
[1;34m***** time step 17 fix stress iteration 6 norm p 0.00120964 norm u 1.91223e-05 iter p 63 iter u 826
[1;34m***** time step 17 fix stress iteration 7 norm p 0.000118402 norm u 2.16237e-06 iter p 49 iter u 171
[1;34m***** time step 17 fix stress iteration 8 norm p 1.16123e-05 norm u 1.58236e-07 iter p 38 iter u 98
[1;34m***** time step 17 fix stress iteration 9 norm p 1.1238e-06 norm u 3.86696e-08 iter p 20 iter u 72
[1;34m***** last iteration 9 norm p 1.04389e-07 norm u 1.07167e-08
[1;34m***** time step 18 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 18 fix stress iteration 2 norm p 0.175581 norm u 3.35548 iter p 85 iter u 1000
[1;34m***** time step 18 fix stress iteration 3 norm p 0.626006 norm u 0.0250516 iter p 99 iter u 1000
[1;34m***** time step 18 fix stress iteration 4 norm p 0.126327 norm u 0.00224177 iter p 92 iter u 1000
[1;34m***** time step 18 fix stress iteration 5 norm p 0.0121765 norm u 0.000235078 iter p 69 iter u 1000
[1;34m***** time step 18 fix stress iteration 6 norm p 0.00118678 norm u 1.74577e-05 iter p 59 iter u 1000
[1;34m***** time step 18 fix stress iteration 7 norm p 0.000116226 norm u 2.55245e-06 iter p 46 iter u 386
[1;34m***** time step 18 fix stress iteration 8 norm p 1.14174e-05 norm u 1.50244e-07 iter p 37 iter u 131
[1;34m***** time step 18 fix stress iteration 9 norm p 1.10659e-06 norm u 8.86175e-08 iter p 20 iter u 86
[1;34m***** last iteration 9 norm p 1.09169e-07 norm u 1.7204e-10
[1;34m***** time step 19 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 19 fix stress iteration 2 norm p 0.192815 norm u 3.358 iter p 98 iter u 1000
[1;34m***** time step 19 fix stress iteration 3 norm p 0.651586 norm u 0.0250563 iter p 100 iter u 1000
[1;34m***** time step 19 fix stress iteration 4 norm p 0.124069 norm u 0.00231673 iter p 91 iter u 1000
[1;34m***** time step 19 fix stress iteration 5 norm p 0.0119626 norm u 0.000241739 iter p 75 iter u 1000
[1;34m***** time step 19 fix stress iteration 6 norm p 0.00116635 norm u 1.99871e-05 iter p 62 iter u 898
[1;34m***** time step 19 fix stress iteration 7 norm p 0.000114271 norm u 2.09291e-06 iter p 48 iter u 94
[1;34m***** time step 19 fix stress iteration 8 norm p 1.12386e-05 norm u 1.21906e-07 iter p 37 iter u 45
[1;34m***** time step 19 fix stress iteration 9 norm p 1.03781e-06 norm u 2.97484e-09 iter p 20 iter u 15
[1;34m***** last iteration 9 norm p 5.84208e-08 norm u 0
[1;34m***** time step 20 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 20 fix stress iteration 2 norm p 0.208592 norm u 3.38503 iter p 104 iter u 1000
[1;34m***** time step 20 fix stress iteration 3 norm p 0.67384 norm u 0.0246453 iter p 106 iter u 1000
[1;34m***** time step 20 fix stress iteration 4 norm p 0.122199 norm u 0.00235685 iter p 93 iter u 1000
[1;34m***** time step 20 fix stress iteration 5 norm p 0.0117931 norm u 0.000227293 iter p 71 iter u 1000
[1;34m***** time step 20 fix stress iteration 6 norm p 0.00115076 norm u 2.11858e-05 iter p 60 iter u 1000
[1;34m***** time step 20 fix stress iteration 7 norm p 0.000112832 norm u 3.39821e-06 iter p 49 iter u 1000
[1;34m***** time step 20 fix stress iteration 8 norm p 1.10972e-05 norm u 8.39304e-07 iter p 41 iter u 1000
[1;34m***** time step 20 fix stress iteration 9 norm p 1.07075e-06 norm u 6.57266e-07 iter p 21 iter u 1000
[1;34m***** last iteration 9 norm p 9.38561e-08 norm u 3.07222e-07
[1;34m***** time step 21 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 21 fix stress iteration 2 norm p 0.222485 norm u 3.39005 iter p 96 iter u 1000
[1;34m***** time step 21 fix stress iteration 3 norm p 0.693465 norm u 0.025048 iter p 105 iter u 1000
[1;34m***** time step 21 fix stress iteration 4 norm p 0.120553 norm u 0.00234496 iter p 92 iter u 1000
[1;34m***** time step 21 fix stress iteration 5 norm p 0.0116453 norm u 0.000230137 iter p 81 iter u 1000
[1;34m***** time step 21 fix stress iteration 6 norm p 0.00113721 norm u 1.95896e-05 iter p 59 iter u 1000
[1;34m***** time step 21 fix stress iteration 7 norm p 0.000111535 norm u 6.30515e-06 iter p 49 iter u 1000
[1;34m***** time step 21 fix stress iteration 8 norm p 1.09741e-05 norm u 2.54991e-06 iter p 41 iter u 1000
[1;34m***** time step 21 fix stress iteration 9 norm p 1.03781e-06 norm u 2.22643e-06 iter p 21 iter u 1000
[1;34m***** last iteration 9 norm p 6.28917e-08 norm u 8.57214e-07
[1;34m***** time step 22 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 22 fix stress iteration 2 norm p 0.234594 norm u 3.3935 iter p 83 iter u 1000
[1;34m***** time step 22 fix stress iteration 3 norm p 0.711625 norm u 0.0251217 iter p 98 iter u 1000
[1;34m***** time step 22 fix stress iteration 4 norm p 0.11889 norm u 0.0023487 iter p 76 iter u 1000
[1;34m***** time step 22 fix stress iteration 5 norm p 0.0114838 norm u 0.00023036 iter p 67 iter u 1000
[1;34m***** time step 22 fix stress iteration 6 norm p 0.00112185 norm u 1.96307e-05 iter p 59 iter u 1000
[1;34m***** time step 22 fix stress iteration 7 norm p 0.000110067 norm u 4.89847e-06 iter p 47 iter u 1000
[1;34m***** time step 22 fix stress iteration 8 norm p 1.08203e-05 norm u 2.1539e-06 iter p 38 iter u 1000
[1;34m***** time step 22 fix stress iteration 9 norm p 9.9691e-07 norm u 3.24508e-06 iter p 21 iter u 1000
[1;34m***** last iteration 9 norm p 2.43857e-08 norm u 9.46104e-07
[1;34m***** time step 23 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 23 fix stress iteration 2 norm p 0.24557 norm u 3.39689 iter p 86 iter u 1000
[1;34m***** time step 23 fix stress iteration 3 norm p 0.727705 norm u 0.025172 iter p 92 iter u 1000
[1;34m***** time step 23 fix stress iteration 4 norm p 0.117441 norm u 0.00237484 iter p 88 iter u 1000
[1;34m***** time step 23 fix stress iteration 5 norm p 0.0113439 norm u 0.000226834 iter p 67 iter u 1000
[1;34m***** time step 23 fix stress iteration 6 norm p 0.00110855 norm u 2.22588e-05 iter p 58 iter u 1000
[1;34m***** time step 23 fix stress iteration 7 norm p 0.000108801 norm u 1.70051e-06 iter p 47 iter u 1000
[1;34m***** time step 23 fix stress iteration 8 norm p 1.06952e-05 norm u 6.39679e-07 iter p 40 iter u 1000
[1;34m***** last iteration 8 norm p 9.46036e-07 norm u 4.39979e-07
[1;34m***** time step 24 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 24 fix stress iteration 2 norm p 0.255519 norm u 3.40059 iter p 88 iter u 1000
[1;34m***** time step 24 fix stress iteration 3 norm p 0.74206 norm u 0.0251768 iter p 91 iter u 1000
[1;34m***** time step 24 fix stress iteration 4 norm p 0.116156 norm u 0.00234854 iter p 88 iter u 1000
[1;34m***** time step 24 fix stress iteration 5 norm p 0.0112211 norm u 0.000234167 iter p 66 iter u 1000
[1;34m***** time step 24 fix stress iteration 6 norm p 0.00109702 norm u 2.1203e-05 iter p 58 iter u 1000
[1;34m***** time step 24 fix stress iteration 7 norm p 0.000107729 norm u 2.21204e-06 iter p 47 iter u 1000
[1;34m***** time step 24 fix stress iteration 8 norm p 1.05687e-05 norm u 3.98689e-07 iter p 39 iter u 1000
[1;34m***** time step 24 fix stress iteration 9 norm p 1.04048e-06 norm u 8.91157e-08 iter p 22 iter u 1000
[1;34m***** last iteration 9 norm p 1.16151e-07 norm u 1.76268e-07
[1;34m***** time step 25 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 25 fix stress iteration 2 norm p 0.264553 norm u 3.40418 iter p 68 iter u 1000
[1;34m***** time step 25 fix stress iteration 3 norm p 0.754927 norm u 0.0251629 iter p 84 iter u 1000
[1;34m***** time step 25 fix stress iteration 4 norm p 0.11501 norm u 0.00234143 iter p 77 iter u 1000
[1;34m***** time step 25 fix stress iteration 5 norm p 0.0111121 norm u 0.000233926 iter p 60 iter u 1000
[1;34m***** time step 25 fix stress iteration 6 norm p 0.00108683 norm u 1.92672e-05 iter p 49 iter u 1000
[1;34m***** time step 25 fix stress iteration 7 norm p 0.000106848 norm u 5.45653e-06 iter p 44 iter u 1000
[1;34m***** time step 25 fix stress iteration 8 norm p 1.05543e-05 norm u 7.98531e-07 iter p 37 iter u 1000
[1;34m***** time step 25 fix stress iteration 9 norm p 1.00378e-06 norm u 5.31335e-07 iter p 23 iter u 676
[1;34m***** last iteration 9 norm p 1.04371e-07 norm u 5.32537e-10
[1;34m***** time step 26 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 26 fix stress iteration 2 norm p 0.272779 norm u 3.40822 iter p 65 iter u 1000
[1;34m***** time step 26 fix stress iteration 3 norm p 0.76649 norm u 0.0252897 iter p 81 iter u 1000
[1;34m***** time step 26 fix stress iteration 4 norm p 0.113978 norm u 0.00239332 iter p 63 iter u 1000
[1;34m***** time step 26 fix stress iteration 5 norm p 0.0110128 norm u 0.00023359 iter p 55 iter u 1000
[1;34m***** time step 26 fix stress iteration 6 norm p 0.00107756 norm u 1.91225e-05 iter p 48 iter u 1000
[1;34m***** time step 26 fix stress iteration 7 norm p 0.000105965 norm u 4.32136e-06 iter p 42 iter u 1000
[1;34m***** time step 26 fix stress iteration 8 norm p 1.04791e-05 norm u 5.92725e-07 iter p 34 iter u 1000
[1;34m***** time step 26 fix stress iteration 9 norm p 1.04566e-06 norm u 5.32673e-07 iter p 27 iter u 1000
[1;34m***** last iteration 9 norm p 1.07709e-07 norm u 7.25869e-07
[1;34m***** time step 27 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 27 fix stress iteration 2 norm p 0.280279 norm u 3.41241 iter p 72 iter u 1000
[1;34m***** time step 27 fix stress iteration 3 norm p 0.776912 norm u 0.0253713 iter p 79 iter u 1000
[1;34m***** time step 27 fix stress iteration 4 norm p 0.113048 norm u 0.00239555 iter p 63 iter u 1000
[1;34m***** time step 27 fix stress iteration 5 norm p 0.0109235 norm u 0.00023616 iter p 58 iter u 1000
[1;34m***** time step 27 fix stress iteration 6 norm p 0.00106928 norm u 1.82768e-05 iter p 47 iter u 1000
[1;34m***** time step 27 fix stress iteration 7 norm p 0.000105113 norm u 3.73251e-06 iter p 42 iter u 971
[1;34m***** time step 27 fix stress iteration 8 norm p 1.03535e-05 norm u 1.83595e-07 iter p 37 iter u 112
[1;34m***** time step 27 fix stress iteration 9 norm p 1.01285e-06 norm u 3.20435e-08 iter p 27 iter u 49
[1;34m***** last iteration 9 norm p 1.0177e-07 norm u 5.23642e-09
[1;34m***** time step 28 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 28 fix stress iteration 2 norm p 0.287142 norm u 3.41637 iter p 78 iter u 1000
[1;34m***** time step 28 fix stress iteration 3 norm p 0.786323 norm u 0.0253438 iter p 83 iter u 1000
[1;34m***** time step 28 fix stress iteration 4 norm p 0.112209 norm u 0.00237158 iter p 78 iter u 1000
[1;34m***** time step 28 fix stress iteration 5 norm p 0.0108428 norm u 0.000240673 iter p 60 iter u 1000
[1;34m***** time step 28 fix stress iteration 6 norm p 0.00106204 norm u 1.56025e-05 iter p 49 iter u 1000
[1;34m***** time step 28 fix stress iteration 7 norm p 0.000104533 norm u 2.44135e-06 iter p 43 iter u 334
[1;34m***** time step 28 fix stress iteration 8 norm p 1.03116e-05 norm u 1.77232e-07 iter p 37 iter u 82
[1;34m***** time step 28 fix stress iteration 9 norm p 1.0011e-06 norm u 1.15376e-08 iter p 28 iter u 31
[1;34m***** last iteration 9 norm p 8.23284e-08 norm u 3.54685e-09
[1;34m***** time step 29 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 29 fix stress iteration 2 norm p 0.293436 norm u 3.42094 iter p 69 iter u 1000
[1;34m***** time step 29 fix stress iteration 3 norm p 0.794838 norm u 0.0254606 iter p 81 iter u 1000
[1;34m***** time step 29 fix stress iteration 4 norm p 0.111448 norm u 0.00237702 iter p 66 iter u 1000
[1;34m***** time step 29 fix stress iteration 5 norm p 0.0107688 norm u 0.000245349 iter p 60 iter u 1000
[1;34m***** time step 29 fix stress iteration 6 norm p 0.00105539 norm u 2.20074e-05 iter p 48 iter u 389
[1;34m***** time step 29 fix stress iteration 7 norm p 0.000103854 norm u 2.15032e-06 iter p 42 iter u 132
[1;34m***** time step 29 fix stress iteration 8 norm p 1.02417e-05 norm u 1.35683e-07 iter p 36 iter u 63
[1;34m***** last iteration 8 norm p 9.55974e-07 norm u 2.04232e-09
[1;34m***** time step 30 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 30 fix stress iteration 2 norm p 0.299548 norm u 3.45566 iter p 64 iter u 1000
[1;34m***** time step 30 fix stress iteration 3 norm p 0.80234 norm u 0.0257295 iter p 75 iter u 1000
[1;34m***** time step 30 fix stress iteration 4 norm p 0.110877 norm u 0.002161 iter p 63 iter u 1000
[1;34m***** time step 30 fix stress iteration 5 norm p 0.0107208 norm u 0.000430914 iter p 52 iter u 1000
[1;34m***** time step 30 fix stress iteration 6 norm p 0.00105504 norm u 5.16277e-05 iter p 45 iter u 1000
[1;34m***** time step 30 fix stress iteration 7 norm p 0.000107234 norm u 3.79365e-05 iter p 40 iter u 1000
[1;34m***** time step 30 fix stress iteration 8 norm p 1.21904e-05 norm u 1.26312e-05 iter p 35 iter u 1000
[1;34m***** time step 30 fix stress iteration 9 norm p 1.99853e-06 norm u 6.52257e-06 iter p 32 iter u 1000
[1;34m***** time step 30 fix stress iteration 10 norm p 1.17749e-07 norm u 5.73518e-06 iter p 13 iter u 1000
[1;34m***** time step 30 fix stress iteration 11 norm p 2.80377e-08 norm u 4.86269e-06 iter p 8 iter u 1000
[1;34m***** time step 30 fix stress iteration 12 norm p 2.17801e-08 norm u 4.02672e-06 iter p 8 iter u 1000
[1;34m***** time step 30 fix stress iteration 13 norm p 3.79244e-09 norm u 1.10226e-05 iter p 7 iter u 1000
[1;34m***** time step 30 fix stress iteration 14 norm p 4.16204e-09 norm u 2.18674e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 15 norm p 4.15962e-09 norm u 2.05177e-06 iter p 6 iter u 1000
[1;34m***** time step 30 fix stress iteration 16 norm p 1.02457e-08 norm u 4.88546e-06 iter p 6 iter u 1000
[1;34m***** time step 30 fix stress iteration 17 norm p 6.70729e-10 norm u 4.18996e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 18 norm p 1.1734e-09 norm u 2.95299e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 19 norm p 2.39827e-09 norm u 1.86776e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 20 norm p 3.64733e-10 norm u 6.26629e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 21 norm p 1.15594e-10 norm u 2.52055e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 22 norm p 3.46044e-10 norm u 4.9893e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 23 norm p 1.53394e-09 norm u 2.98187e-06 iter p 5 iter u 1000
[1;34m***** time step 30 fix stress iteration 24 norm p 2.2464e-10 norm u 3.24603e-06 iter p 2 iter u 1000
[1;34m***** time step 30 fix stress iteration 25 norm p 3.53751e-10 norm u 3.94882e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 26 norm p 7.59292e-10 norm u 3.08127e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 27 norm p 6.65944e-10 norm u 3.31929e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 28 norm p 2.48259e-09 norm u 2.85815e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 29 norm p 3.00249e-10 norm u 2.45941e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 30 norm p 1.04796e-09 norm u 2.71623e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 31 norm p 1.53426e-09 norm u 2.57597e-06 iter p 4 iter u 1000
[1;34m***** time step 30 fix stress iteration 32 norm p 4.76285e-10 norm u 1.31896e-06 iter p 3 iter u 1000
[1;34m***** time step 30 fix stress iteration 33 norm p 1.99622e-09 norm u 3.43442e-06 iter p 3 iter u 1000
[1;34m***** last iteration 33 norm p 1.42834e-09 norm u 6.98336e-07
[1;34m***** time step 31 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 31 fix stress iteration 2 norm p 0.304763 norm u 3.45591 iter p 61 iter u 1000
[1;34m***** time step 31 fix stress iteration 3 norm p 0.80942 norm u 0.025344 iter p 68 iter u 1000
[1;34m***** time step 31 fix stress iteration 4 norm p 0.110192 norm u 0.00241576 iter p 63 iter u 1000
[1;34m***** time step 31 fix stress iteration 5 norm p 0.0106474 norm u 0.000232742 iter p 53 iter u 1000
[1;34m***** time step 31 fix stress iteration 6 norm p 0.0010445 norm u 2.19193e-05 iter p 44 iter u 1000
[1;34m***** time step 31 fix stress iteration 7 norm p 0.000102886 norm u 3.14876e-06 iter p 40 iter u 1000
[1;34m***** time step 31 fix stress iteration 8 norm p 1.01733e-05 norm u 1.5756e-07 iter p 34 iter u 1000
[1;34m***** time step 31 fix stress iteration 9 norm p 1.00011e-06 norm u 4.34757e-07 iter p 25 iter u 1000
[1;34m***** last iteration 9 norm p 1.05002e-07 norm u 5.35213e-07
[1;34m***** time step 32 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 32 fix stress iteration 2 norm p 0.309641 norm u 3.46118 iter p 59 iter u 1000
[1;34m***** time step 32 fix stress iteration 3 norm p 0.815831 norm u 0.0254182 iter p 73 iter u 1000
[1;34m***** time step 32 fix stress iteration 4 norm p 0.109601 norm u 0.00242341 iter p 61 iter u 1000
[1;34m***** time step 32 fix stress iteration 5 norm p 0.0105859 norm u 0.000231852 iter p 50 iter u 1000
[1;34m***** time step 32 fix stress iteration 6 norm p 0.00103896 norm u 2.29882e-05 iter p 42 iter u 1000
[1;34m***** time step 32 fix stress iteration 7 norm p 0.00010237 norm u 2.09109e-06 iter p 37 iter u 1000
[1;34m***** time step 32 fix stress iteration 8 norm p 1.01383e-05 norm u 3.72999e-07 iter p 32 iter u 1000
[1;34m***** time step 32 fix stress iteration 9 norm p 1.02116e-06 norm u 9.24744e-08 iter p 25 iter u 1000
[1;34m***** last iteration 9 norm p 1.0259e-07 norm u 9.68298e-08
[1;34m***** time step 33 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 33 fix stress iteration 2 norm p 0.314165 norm u 3.46658 iter p 60 iter u 1000
[1;34m***** time step 33 fix stress iteration 3 norm p 0.821643 norm u 0.0254581 iter p 73 iter u 1000
[1;34m***** time step 33 fix stress iteration 4 norm p 0.109068 norm u 0.00240335 iter p 60 iter u 1000
[1;34m***** time step 33 fix stress iteration 5 norm p 0.0105293 norm u 0.000239648 iter p 50 iter u 1000
[1;34m***** time step 33 fix stress iteration 6 norm p 0.0010339 norm u 1.93623e-05 iter p 42 iter u 1000
[1;34m***** time step 33 fix stress iteration 7 norm p 0.000101884 norm u 3.21928e-06 iter p 37 iter u 1000
[1;34m***** time step 33 fix stress iteration 8 norm p 1.00891e-05 norm u 5.19844e-07 iter p 32 iter u 1000
[1;34m***** time step 33 fix stress iteration 9 norm p 1.03345e-06 norm u 4.02237e-07 iter p 26 iter u 1000
[1;34m***** last iteration 9 norm p 1.3087e-07 norm u 1.0336e-07
[1;34m***** time step 34 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 34 fix stress iteration 2 norm p 0.378043 norm u 3.51599 iter p 66 iter u 1000
[1;34m***** time step 34 fix stress iteration 3 norm p 0.780887 norm u 0.0248279 iter p 67 iter u 1000
[1;34m***** time step 34 fix stress iteration 4 norm p 0.124751 norm u 0.00243775 iter p 62 iter u 1000
[1;34m***** time step 34 fix stress iteration 5 norm p 0.0130335 norm u 0.000532581 iter p 49 iter u 1000
[1;34m***** time step 34 fix stress iteration 6 norm p 0.00135448 norm u 0.000308337 iter p 42 iter u 1000
[1;34m***** time step 34 fix stress iteration 7 norm p 0.000136404 norm u 0.000473792 iter p 38 iter u 1000
[1;34m***** time step 34 fix stress iteration 8 norm p 1.47784e-05 norm u 0.000220177 iter p 33 iter u 1000
[1;34m***** time step 34 fix stress iteration 9 norm p 2.10686e-06 norm u 0.00012308 iter p 25 iter u 1000
[1;34m***** time step 34 fix stress iteration 10 norm p 5.34266e-07 norm u 0.00021394 iter p 14 iter u 1000
[1;34m***** time step 34 fix stress iteration 11 norm p 2.96626e-07 norm u 5.54176e-05 iter p 18 iter u 1000
[1;34m***** time step 34 fix stress iteration 12 norm p 1.54992e-07 norm u 0.000156479 iter p 14 iter u 1000
[1;34m***** time step 34 fix stress iteration 13 norm p 8.52053e-10 norm u 0.000193134 iter p 12 iter u 1000
[1;34m***** time step 34 fix stress iteration 14 norm p 2.16974e-08 norm u 3.84737e-05 iter p 12 iter u 1000
[1;34m***** time step 34 fix stress iteration 15 norm p 1.21339e-07 norm u 0.000117552 iter p 15 iter u 1000
[1;34m***** time step 34 fix stress iteration 16 norm p 3.18802e-07 norm u 3.83352e-05 iter p 13 iter u 1000
[1;34m***** time step 34 fix stress iteration 17 norm p 3.11763e-07 norm u 1.54264e-05 iter p 14 iter u 1000
[1;34m***** time step 34 fix stress iteration 18 norm p 8.94167e-08 norm u 6.02726e-05 iter p 14 iter u 1000
[1;34m***** time step 34 fix stress iteration 19 norm p 3.00949e-07 norm u 4.91725e-06 iter p 13 iter u 1000
[1;34m***** last iteration 19 norm p 5.54478e-08 norm u 2.54419e-10
[1;34m***** time step 35 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 35 fix stress iteration 2 norm p 0.323148 norm u 3.55151 iter p 58 iter u 1000
[1;34m***** time step 35 fix stress iteration 3 norm p 0.831392 norm u 0.0239607 iter p 64 iter u 1000
[1;34m***** time step 35 fix stress iteration 4 norm p 0.108364 norm u 0.00439068 iter p 60 iter u 1000
[1;34m***** time step 35 fix stress iteration 5 norm p 0.0104643 norm u 0.000487224 iter p 47 iter u 1000
[1;34m***** time step 35 fix stress iteration 6 norm p 0.00103004 norm u 0.00101974 iter p 41 iter u 1000
[1;34m***** time step 35 fix stress iteration 7 norm p 0.00010203 norm u 0.000409867 iter p 36 iter u 1000
[1;34m***** time step 35 fix stress iteration 8 norm p 1.02471e-05 norm u 0.000478484 iter p 32 iter u 1000
[1;34m***** time step 35 fix stress iteration 9 norm p 2.21654e-06 norm u 0.000313807 iter p 25 iter u 1000
[1;34m***** time step 35 fix stress iteration 10 norm p 3.88363e-07 norm u 0.000167373 iter p 14 iter u 1000
[1;34m***** time step 35 fix stress iteration 11 norm p 1.30283e-07 norm u 0.000180694 iter p 12 iter u 1000
[1;34m***** time step 35 fix stress iteration 12 norm p 6.4105e-08 norm u 0.000230648 iter p 17 iter u 1000
[1;34m***** time step 35 fix stress iteration 13 norm p 1.22353e-07 norm u 6.04564e-05 iter p 13 iter u 1000
[1;34m***** time step 35 fix stress iteration 14 norm p 1.20749e-07 norm u 9.20712e-05 iter p 14 iter u 1000
[1;34m***** time step 35 fix stress iteration 15 norm p 4.83721e-09 norm u 3.5119e-05 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 16 norm p 4.80303e-09 norm u 0.000178483 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 17 norm p 2.4825e-08 norm u 6.94457e-05 iter p 11 iter u 1000
[1;34m***** time step 35 fix stress iteration 18 norm p 5.44948e-08 norm u 5.2615e-05 iter p 11 iter u 1000
[1;34m***** time step 35 fix stress iteration 19 norm p 5.57573e-08 norm u 5.26206e-05 iter p 14 iter u 1000
[1;34m***** time step 35 fix stress iteration 20 norm p 4.38869e-08 norm u 4.48122e-05 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 21 norm p 3.48602e-09 norm u 3.43066e-05 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 22 norm p 2.45377e-09 norm u 4.85055e-05 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 23 norm p 7.18552e-08 norm u 6.9152e-05 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 24 norm p 3.49322e-08 norm u 2.72214e-05 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 25 norm p 1.31062e-07 norm u 2.20707e-05 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 26 norm p 9.4832e-08 norm u 7.76955e-05 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 27 norm p 1.3803e-08 norm u 1.51596e-05 iter p 9 iter u 1000
[1;34m***** time step 35 fix stress iteration 28 norm p 5.99426e-08 norm u 7.60327e-06 iter p 10 iter u 1000
[1;34m***** time step 35 fix stress iteration 29 norm p 7.0543e-09 norm u 1.73988e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 30 norm p 1.90171e-08 norm u 2.12996e-05 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 31 norm p 2.61712e-09 norm u 1.36386e-05 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 32 norm p 5.48608e-08 norm u 7.24694e-06 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 33 norm p 6.09159e-08 norm u 4.25773e-06 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 34 norm p 4.46575e-09 norm u 4.18434e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 35 norm p 8.81592e-09 norm u 3.30293e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 36 norm p 1.58383e-08 norm u 3.4849e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 37 norm p 1.60573e-08 norm u 3.94024e-06 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 38 norm p 2.7813e-09 norm u 3.07975e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 39 norm p 6.09178e-10 norm u 3.79222e-06 iter p 4 iter u 1000
[1;34m***** time step 35 fix stress iteration 40 norm p 2.11352e-08 norm u 3.03716e-06 iter p 7 iter u 1000
[1;34m***** time step 35 fix stress iteration 41 norm p 1.04511e-08 norm u 5.13524e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 42 norm p 2.59699e-08 norm u 1.15815e-05 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 43 norm p 4.12929e-08 norm u 1.65692e-06 iter p 8 iter u 1000
[1;34m***** time step 35 fix stress iteration 44 norm p 7.63799e-10 norm u 1.58778e-06 iter p 6 iter u 1000
[1;34m***** time step 35 fix stress iteration 45 norm p 1.23803e-09 norm u 2.17349e-06 iter p 5 iter u 1000
[1;34m***** time step 35 fix stress iteration 46 norm p 2.40302e-10 norm u 1.23343e-06 iter p 5 iter u 1000
[1;34m***** last iteration 46 norm p 1.00491e-10 norm u 9.71806e-07
[1;34m***** time step 36 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 36 fix stress iteration 2 norm p 0.326963 norm u 3.61296 iter p 59 iter u 1000
[1;34m***** time step 36 fix stress iteration 3 norm p 0.835687 norm u 0.0237975 iter p 66 iter u 1000
[1;34m***** time step 36 fix stress iteration 4 norm p 0.108013 norm u 0.00260619 iter p 63 iter u 1000
[1;34m***** time step 36 fix stress iteration 5 norm p 0.0104293 norm u 5.54092e-06 iter p 49 iter u 1000
[1;34m***** time step 36 fix stress iteration 6 norm p 0.00102856 norm u 0.000161335 iter p 42 iter u 1000
[1;34m***** time step 36 fix stress iteration 7 norm p 0.000102434 norm u 0.000110481 iter p 36 iter u 1000
[1;34m***** time step 36 fix stress iteration 8 norm p 1.08219e-05 norm u 8.5667e-05 iter p 31 iter u 1000
[1;34m***** time step 36 fix stress iteration 9 norm p 1.60341e-06 norm u 8.50838e-05 iter p 29 iter u 1000
[1;34m***** time step 36 fix stress iteration 10 norm p 2.22053e-07 norm u 8.08883e-05 iter p 16 iter u 1000
[1;34m***** time step 36 fix stress iteration 11 norm p 1.12585e-07 norm u 0.000128136 iter p 15 iter u 1000
[1;34m***** time step 36 fix stress iteration 12 norm p 2.86507e-07 norm u 6.44562e-05 iter p 16 iter u 1000
[1;34m***** time step 36 fix stress iteration 13 norm p 8.02475e-09 norm u 9.71997e-05 iter p 10 iter u 1000
[1;34m***** time step 36 fix stress iteration 14 norm p 1.20686e-07 norm u 4.1687e-05 iter p 18 iter u 1000
[1;34m***** time step 36 fix stress iteration 15 norm p 3.28749e-08 norm u 2.15088e-05 iter p 14 iter u 1000
[1;34m***** time step 36 fix stress iteration 16 norm p 1.47651e-08 norm u 2.49117e-05 iter p 9 iter u 1000
[1;34m***** time step 36 fix stress iteration 17 norm p 1.55649e-09 norm u 1.38008e-05 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 18 norm p 1.83085e-10 norm u 1.82385e-05 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 19 norm p 3.10242e-09 norm u 6.06319e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 20 norm p 3.51173e-09 norm u 6.08974e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 21 norm p 4.68374e-09 norm u 6.66569e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 22 norm p 1.97971e-09 norm u 8.78328e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 23 norm p 7.9803e-09 norm u 2.98198e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 24 norm p 2.0611e-08 norm u 3.91669e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 25 norm p 5.57085e-09 norm u 8.74158e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 26 norm p 6.24812e-09 norm u 5.10622e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 27 norm p 1.79242e-09 norm u 4.73208e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 28 norm p 1.06884e-09 norm u 6.87174e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 29 norm p 2.74692e-09 norm u 5.57441e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 30 norm p 7.10042e-09 norm u 2.76168e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 31 norm p 3.21873e-09 norm u 2.97778e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 32 norm p 1.16123e-10 norm u 7.58124e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 33 norm p 1.07362e-09 norm u 3.99396e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 34 norm p 1.60722e-09 norm u 3.13637e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 35 norm p 3.37844e-11 norm u 1.72547e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 36 norm p 2.86904e-10 norm u 1.34667e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 37 norm p 5.30687e-10 norm u 1.05945e-05 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 38 norm p 2.70985e-09 norm u 4.42197e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 39 norm p 2.25827e-09 norm u 2.11029e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 40 norm p 8.24814e-10 norm u 3.14152e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 41 norm p 4.11366e-09 norm u 8.73003e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 42 norm p 1.51858e-08 norm u 8.3113e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 43 norm p 1.15994e-08 norm u 4.27913e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 44 norm p 1.15833e-09 norm u 4.50725e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 45 norm p 2.68314e-10 norm u 1.12821e-05 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 46 norm p 2.76663e-09 norm u 5.38933e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 47 norm p 6.36895e-09 norm u 4.80473e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 48 norm p 2.44616e-09 norm u 3.76001e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 49 norm p 4.87962e-10 norm u 3.0681e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 50 norm p 2.77339e-10 norm u 4.95476e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 51 norm p 3.9431e-10 norm u 3.10895e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 52 norm p 2.61457e-09 norm u 4.36061e-06 iter p 6 iter u 1000
[1;34m***** time step 36 fix stress iteration 53 norm p 9.70736e-11 norm u 4.97241e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 54 norm p 2.15272e-09 norm u 5.11056e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 55 norm p 5.2745e-08 norm u 4.25026e-06 iter p 8 iter u 1000
[1;34m***** time step 36 fix stress iteration 56 norm p 4.14826e-08 norm u 3.47855e-06 iter p 7 iter u 1000
[1;34m***** time step 36 fix stress iteration 57 norm p 1.68945e-09 norm u 2.79001e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 58 norm p 1.00181e-08 norm u 5.49561e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 59 norm p 2.91943e-09 norm u 2.61171e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 60 norm p 1.5989e-09 norm u 3.4287e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 61 norm p 1.02576e-09 norm u 9.64467e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 62 norm p 2.16918e-09 norm u 1.51788e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 63 norm p 2.90161e-11 norm u 3.67802e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 64 norm p 1.69098e-09 norm u 2.23753e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 65 norm p 2.33303e-09 norm u 6.84468e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 66 norm p 1.06503e-09 norm u 3.81462e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 67 norm p 5.22375e-09 norm u 4.90997e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 68 norm p 1.3378e-09 norm u 4.88908e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 69 norm p 6.27732e-09 norm u 3.1856e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 70 norm p 3.88257e-09 norm u 1.96114e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 71 norm p 7.0228e-10 norm u 1.64381e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 72 norm p 3.92044e-09 norm u 1.49821e-06 iter p 5 iter u 1000
[1;34m***** time step 36 fix stress iteration 73 norm p 2.00298e-09 norm u 3.87593e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 74 norm p 2.33738e-09 norm u 3.64066e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 75 norm p 2.38297e-10 norm u 2.96353e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 76 norm p 1.35837e-09 norm u 2.77454e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 77 norm p 2.73289e-10 norm u 2.60041e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 78 norm p 1.11738e-09 norm u 1.47222e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 79 norm p 3.71077e-10 norm u 3.9057e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 80 norm p 2.12533e-10 norm u 2.65526e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 81 norm p 5.30393e-11 norm u 2.15321e-06 iter p 1 iter u 1000
[1;34m***** time step 36 fix stress iteration 82 norm p 1.49446e-11 norm u 3.52606e-06 iter p 1 iter u 1000
[1;34m***** time step 36 fix stress iteration 83 norm p 1.21382e-09 norm u 1.38301e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 84 norm p 1.15531e-09 norm u 4.01765e-06 iter p 4 iter u 1000
[1;34m***** time step 36 fix stress iteration 85 norm p 6.67384e-10 norm u 1.24491e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 86 norm p 1.09787e-10 norm u 3.83803e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 87 norm p 3.14731e-10 norm u 2.70031e-06 iter p 3 iter u 1000
[1;34m***** time step 36 fix stress iteration 88 norm p 6.40064e-11 norm u 2.14503e-06 iter p 2 iter u 1000
[1;34m***** last iteration 88 norm p 6.48957e-10 norm u 9.31598e-07
[1;34m***** time step 37 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 37 fix stress iteration 2 norm p 0.330301 norm u 3.65406 iter p 61 iter u 1000
[1;34m***** time step 37 fix stress iteration 3 norm p 0.839602 norm u 0.0250292 iter p 67 iter u 1000
[1;34m***** time step 37 fix stress iteration 4 norm p 0.107664 norm u 0.00224762 iter p 64 iter u 1000
[1;34m***** time step 37 fix stress iteration 5 norm p 0.0103861 norm u 0.00024516 iter p 54 iter u 1000
[1;34m***** time step 37 fix stress iteration 6 norm p 0.00102347 norm u 2.39079e-05 iter p 45 iter u 1000
[1;34m***** time step 37 fix stress iteration 7 norm p 0.000101021 norm u 1.5654e-05 iter p 40 iter u 1000
[1;34m***** time step 37 fix stress iteration 8 norm p 1.00299e-05 norm u 8.26504e-06 iter p 32 iter u 1000
[1;34m***** time step 37 fix stress iteration 9 norm p 1.034e-06 norm u 1.13284e-05 iter p 25 iter u 1000
[1;34m***** time step 37 fix stress iteration 10 norm p 5.63707e-08 norm u 1.6203e-05 iter p 9 iter u 1000
[1;34m***** time step 37 fix stress iteration 11 norm p 8.4612e-08 norm u 6.64537e-06 iter p 10 iter u 1000
[1;34m***** time step 37 fix stress iteration 12 norm p 6.71642e-08 norm u 5.7014e-06 iter p 9 iter u 1000
[1;34m***** time step 37 fix stress iteration 13 norm p 2.83595e-08 norm u 3.19578e-06 iter p 8 iter u 1000
[1;34m***** time step 37 fix stress iteration 14 norm p 1.121e-08 norm u 2.68905e-06 iter p 5 iter u 1000
[1;34m***** time step 37 fix stress iteration 15 norm p 3.00025e-09 norm u 2.61524e-06 iter p 5 iter u 1000
[1;34m***** time step 37 fix stress iteration 16 norm p 7.17727e-10 norm u 2.22925e-06 iter p 4 iter u 1000
[1;34m***** time step 37 fix stress iteration 17 norm p 5.55814e-09 norm u 1.80305e-06 iter p 5 iter u 1000
[1;34m***** last iteration 17 norm p 9.62112e-10 norm u 9.94414e-07
[1;34m***** time step 38 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 38 fix stress iteration 2 norm p 0.333465 norm u 3.6618 iter p 70 iter u 1000
[1;34m***** time step 38 fix stress iteration 3 norm p 0.843208 norm u 0.0259213 iter p 79 iter u 1000
[1;34m***** time step 38 fix stress iteration 4 norm p 0.107313 norm u 0.00248942 iter p 67 iter u 1000
[1;34m***** time step 38 fix stress iteration 5 norm p 0.0103463 norm u 0.000233227 iter p 53 iter u 1000
[1;34m***** time step 38 fix stress iteration 6 norm p 0.00102042 norm u 2.52764e-05 iter p 46 iter u 1000
[1;34m***** time step 38 fix stress iteration 7 norm p 0.000100732 norm u 1.76382e-06 iter p 40 iter u 885
[1;34m***** time step 38 fix stress iteration 8 norm p 9.96222e-06 norm u 1.58972e-07 iter p 32 iter u 76
[1;34m***** last iteration 8 norm p 9.55258e-07 norm u 1.97424e-09
[1;34m***** time step 39 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 39 fix stress iteration 2 norm p 0.336443 norm u 3.67123 iter p 73 iter u 1000
[1;34m***** time step 39 fix stress iteration 3 norm p 0.846525 norm u 0.0260683 iter p 85 iter u 1000
[1;34m***** time step 39 fix stress iteration 4 norm p 0.106981 norm u 0.00249763 iter p 79 iter u 950
[1;34m***** time step 39 fix stress iteration 5 norm p 0.0103058 norm u 0.000240867 iter p 55 iter u 514
[1;34m***** time step 39 fix stress iteration 6 norm p 0.00101707 norm u 2.29652e-05 iter p 47 iter u 266
[1;34m***** time step 39 fix stress iteration 7 norm p 0.000100432 norm u 1.75584e-06 iter p 40 iter u 111
[1;34m***** time step 39 fix stress iteration 8 norm p 9.96362e-06 norm u 6.4692e-08 iter p 32 iter u 43
[1;34m***** last iteration 8 norm p 9.45428e-07 norm u 2.98887e-10
[1;34m***** time step 40 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 40 fix stress iteration 2 norm p 0.339293 norm u 3.6717 iter p 73 iter u 1000
[1;34m***** time step 40 fix stress iteration 3 norm p 0.851294 norm u 0.0260769 iter p 85 iter u 1000
[1;34m***** time step 40 fix stress iteration 4 norm p 0.106802 norm u 0.00249994 iter p 80 iter u 911
[1;34m***** time step 40 fix stress iteration 5 norm p 0.0103216 norm u 0.000240955 iter p 56 iter u 570
[1;34m***** time step 40 fix stress iteration 6 norm p 0.00101786 norm u 2.3008e-05 iter p 47 iter u 259
[1;34m***** time step 40 fix stress iteration 7 norm p 0.000100603 norm u 1.76703e-06 iter p 40 iter u 109
[1;34m***** time step 40 fix stress iteration 8 norm p 1.00063e-05 norm u 6.58726e-08 iter p 32 iter u 44
[1;34m***** last iteration 8 norm p 9.56786e-07 norm u 6.79979e-10
[1;34m***** time step 41 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 41 fix stress iteration 2 norm p 0.341912 norm u 3.67213 iter p 73 iter u 1000
[1;34m***** time step 41 fix stress iteration 3 norm p 0.855622 norm u 0.0260832 iter p 86 iter u 1000
[1;34m***** time step 41 fix stress iteration 4 norm p 0.106566 norm u 0.00249966 iter p 80 iter u 1000
[1;34m***** time step 41 fix stress iteration 5 norm p 0.0103208 norm u 0.000241048 iter p 58 iter u 507
[1;34m***** time step 41 fix stress iteration 6 norm p 0.00101723 norm u 2.29819e-05 iter p 48 iter u 271
[1;34m***** time step 41 fix stress iteration 7 norm p 0.000100447 norm u 1.73954e-06 iter p 41 iter u 110
[1;34m***** time step 41 fix stress iteration 8 norm p 9.95571e-06 norm u 6.79659e-08 iter p 32 iter u 44
[1;34m***** last iteration 8 norm p 9.50939e-07 norm u 4.24559e-10
[1;34m***** time step 42 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 42 fix stress iteration 2 norm p 0.344323 norm u 3.67253 iter p 73 iter u 1000
[1;34m***** time step 42 fix stress iteration 3 norm p 0.859579 norm u 0.0260903 iter p 86 iter u 1000
[1;34m***** time step 42 fix stress iteration 4 norm p 0.106308 norm u 0.00250153 iter p 82 iter u 1000
[1;34m***** time step 42 fix stress iteration 5 norm p 0.0103112 norm u 0.000241072 iter p 60 iter u 499
[1;34m***** time step 42 fix stress iteration 6 norm p 0.00101596 norm u 2.296e-05 iter p 48 iter u 268
[1;34m***** time step 42 fix stress iteration 7 norm p 0.00010032 norm u 1.73885e-06 iter p 41 iter u 108
[1;34m***** time step 42 fix stress iteration 8 norm p 9.9445e-06 norm u 6.74817e-08 iter p 33 iter u 44
[1;34m***** last iteration 8 norm p 9.50999e-07 norm u 4.56107e-10
[1;34m***** time step 43 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 43 fix stress iteration 2 norm p 0.346546 norm u 3.67292 iter p 73 iter u 1000
[1;34m***** time step 43 fix stress iteration 3 norm p 0.863209 norm u 0.0260957 iter p 86 iter u 1000
[1;34m***** time step 43 fix stress iteration 4 norm p 0.106043 norm u 0.00249958 iter p 83 iter u 797
[1;34m***** time step 43 fix stress iteration 5 norm p 0.0102953 norm u 0.000241202 iter p 60 iter u 528
[1;34m***** time step 43 fix stress iteration 6 norm p 0.00101421 norm u 2.29915e-05 iter p 48 iter u 267
[1;34m***** time step 43 fix stress iteration 7 norm p 0.000100203 norm u 1.75357e-06 iter p 41 iter u 111
[1;34m***** time step 43 fix stress iteration 8 norm p 9.93583e-06 norm u 6.59789e-08 iter p 33 iter u 43
[1;34m***** last iteration 8 norm p 9.42019e-07 norm u 1.77943e-10
[1;34m***** time step 44 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 44 fix stress iteration 2 norm p 0.348594 norm u 3.67326 iter p 73 iter u 1000
[1;34m***** time step 44 fix stress iteration 3 norm p 0.866544 norm u 0.0260999 iter p 86 iter u 1000
[1;34m***** time step 44 fix stress iteration 4 norm p 0.105781 norm u 0.0024996 iter p 83 iter u 889
[1;34m***** time step 44 fix stress iteration 5 norm p 0.0102775 norm u 0.000241243 iter p 61 iter u 516
[1;34m***** time step 44 fix stress iteration 6 norm p 0.00101237 norm u 2.29835e-05 iter p 48 iter u 268
[1;34m***** time step 44 fix stress iteration 7 norm p 9.9978e-05 norm u 1.74232e-06 iter p 41 iter u 110
[1;34m***** time step 44 fix stress iteration 8 norm p 9.90146e-06 norm u 6.75832e-08 iter p 33 iter u 44
[1;34m***** last iteration 8 norm p 9.45396e-07 norm u 4.68577e-10
[1;34m***** time step 45 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 45 fix stress iteration 2 norm p 0.350481 norm u 3.67358 iter p 73 iter u 1000
[1;34m***** time step 45 fix stress iteration 3 norm p 0.869612 norm u 0.0261069 iter p 86 iter u 1000
[1;34m***** time step 45 fix stress iteration 4 norm p 0.10553 norm u 0.00250126 iter p 84 iter u 877
[1;34m***** time step 45 fix stress iteration 5 norm p 0.010258 norm u 0.000241242 iter p 62 iter u 590
[1;34m***** time step 45 fix stress iteration 6 norm p 0.00101041 norm u 2.29604e-05 iter p 49 iter u 266
[1;34m***** time step 45 fix stress iteration 7 norm p 9.9834e-05 norm u 1.74015e-06 iter p 41 iter u 103
[1;34m***** time step 45 fix stress iteration 8 norm p 9.90457e-06 norm u 6.74694e-08 iter p 33 iter u 44
[1;34m***** last iteration 8 norm p 9.49521e-07 norm u 5.08915e-10
[1;34m***** time step 46 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 46 fix stress iteration 2 norm p 0.352221 norm u 3.67389 iter p 73 iter u 1000
[1;34m***** time step 46 fix stress iteration 3 norm p 0.872436 norm u 0.0261151 iter p 86 iter u 1000
[1;34m***** time step 46 fix stress iteration 4 norm p 0.10529 norm u 0.00250355 iter p 84 iter u 987
[1;34m***** time step 46 fix stress iteration 5 norm p 0.0102381 norm u 0.000241331 iter p 62 iter u 525
[1;34m***** time step 46 fix stress iteration 6 norm p 0.00100841 norm u 2.29861e-05 iter p 49 iter u 270
[1;34m***** time step 46 fix stress iteration 7 norm p 9.96227e-05 norm u 1.73271e-06 iter p 42 iter u 106
[1;34m***** time step 46 fix stress iteration 8 norm p 9.86866e-06 norm u 6.74205e-08 iter p 33 iter u 44
[1;34m***** last iteration 8 norm p 9.46201e-07 norm u 5.16603e-10
[1;34m***** time step 47 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 47 fix stress iteration 2 norm p 0.353825 norm u 3.67416 iter p 73 iter u 1000
[1;34m***** time step 47 fix stress iteration 3 norm p 0.875038 norm u 0.0261184 iter p 86 iter u 1000
[1;34m***** time step 47 fix stress iteration 4 norm p 0.105065 norm u 0.00250354 iter p 85 iter u 940
[1;34m***** time step 47 fix stress iteration 5 norm p 0.010218 norm u 0.0002414 iter p 62 iter u 523
[1;34m***** time step 47 fix stress iteration 6 norm p 0.00100648 norm u 2.30129e-05 iter p 49 iter u 267
[1;34m***** time step 47 fix stress iteration 7 norm p 9.943e-05 norm u 1.74133e-06 iter p 42 iter u 107
[1;34m***** time step 47 fix stress iteration 8 norm p 9.85779e-06 norm u 6.7213e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.43666e-07 norm u 5.08893e-10
[1;34m***** time step 48 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 48 fix stress iteration 2 norm p 0.355305 norm u 3.67442 iter p 73 iter u 1000
[1;34m***** time step 48 fix stress iteration 3 norm p 0.877438 norm u 0.0261235 iter p 86 iter u 1000
[1;34m***** time step 48 fix stress iteration 4 norm p 0.104853 norm u 0.00250406 iter p 85 iter u 884
[1;34m***** time step 48 fix stress iteration 5 norm p 0.0101977 norm u 0.000241393 iter p 62 iter u 583
[1;34m***** time step 48 fix stress iteration 6 norm p 0.00100451 norm u 2.29732e-05 iter p 49 iter u 265
[1;34m***** time step 48 fix stress iteration 7 norm p 9.92334e-05 norm u 1.74597e-06 iter p 42 iter u 105
[1;34m***** time step 48 fix stress iteration 8 norm p 9.84792e-06 norm u 6.6701e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.43434e-07 norm u 5.61293e-10
[1;34m***** time step 49 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 49 fix stress iteration 2 norm p 0.35667 norm u 3.67465 iter p 73 iter u 1000
[1;34m***** time step 49 fix stress iteration 3 norm p 0.879651 norm u 0.0261264 iter p 86 iter u 1000
[1;34m***** time step 49 fix stress iteration 4 norm p 0.104656 norm u 0.00250478 iter p 85 iter u 917
[1;34m***** time step 49 fix stress iteration 5 norm p 0.0101792 norm u 0.000241512 iter p 62 iter u 527
[1;34m***** time step 49 fix stress iteration 6 norm p 0.00100279 norm u 2.30323e-05 iter p 50 iter u 266
[1;34m***** time step 49 fix stress iteration 7 norm p 9.90847e-05 norm u 1.7517e-06 iter p 42 iter u 108
[1;34m***** time step 49 fix stress iteration 8 norm p 9.83461e-06 norm u 6.73311e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.41472e-07 norm u 5.18102e-10
[1;34m***** time step 50 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 50 fix stress iteration 2 norm p 0.357931 norm u 3.67488 iter p 73 iter u 1000
[1;34m***** time step 50 fix stress iteration 3 norm p 0.881693 norm u 0.0261321 iter p 86 iter u 1000
[1;34m***** time step 50 fix stress iteration 4 norm p 0.104474 norm u 0.00250519 iter p 86 iter u 823
[1;34m***** time step 50 fix stress iteration 5 norm p 0.010162 norm u 0.000241543 iter p 64 iter u 519
[1;34m***** time step 50 fix stress iteration 6 norm p 0.00100121 norm u 2.30348e-05 iter p 50 iter u 265
[1;34m***** time step 50 fix stress iteration 7 norm p 9.89159e-05 norm u 1.76002e-06 iter p 42 iter u 109
[1;34m***** time step 50 fix stress iteration 8 norm p 9.82567e-06 norm u 6.74124e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.39994e-07 norm u 5.44288e-10
[1;34m***** time step 51 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 51 fix stress iteration 2 norm p 0.359094 norm u 3.67509 iter p 73 iter u 1000
[1;34m***** time step 51 fix stress iteration 3 norm p 0.883578 norm u 0.0261326 iter p 87 iter u 1000
[1;34m***** time step 51 fix stress iteration 4 norm p 0.104301 norm u 0.00250288 iter p 86 iter u 900
[1;34m***** time step 51 fix stress iteration 5 norm p 0.0101429 norm u 0.000241488 iter p 65 iter u 586
[1;34m***** time step 51 fix stress iteration 6 norm p 0.000999505 norm u 2.30078e-05 iter p 50 iter u 268
[1;34m***** time step 51 fix stress iteration 7 norm p 9.87752e-05 norm u 1.73998e-06 iter p 43 iter u 107
[1;34m***** time step 51 fix stress iteration 8 norm p 9.79746e-06 norm u 6.8112e-08 iter p 34 iter u 44
[1;34m***** last iteration 8 norm p 9.38045e-07 norm u 4.39276e-10
[1;34m***** time step 52 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 52 fix stress iteration 2 norm p 0.360169 norm u 3.67527 iter p 73 iter u 1000
[1;34m***** time step 52 fix stress iteration 3 norm p 0.885319 norm u 0.0261363 iter p 87 iter u 1000
[1;34m***** time step 52 fix stress iteration 4 norm p 0.104143 norm u 0.00250529 iter p 86 iter u 1000
[1;34m***** time step 52 fix stress iteration 5 norm p 0.0101264 norm u 0.000241057 iter p 66 iter u 495
[1;34m***** time step 52 fix stress iteration 6 norm p 0.000997936 norm u 2.29808e-05 iter p 50 iter u 270
[1;34m***** time step 52 fix stress iteration 7 norm p 9.85314e-05 norm u 1.72274e-06 iter p 43 iter u 99
[1;34m***** time step 52 fix stress iteration 8 norm p 9.76064e-06 norm u 6.63108e-08 iter p 34 iter u 43
[1;34m***** last iteration 8 norm p 9.28266e-07 norm u 9.37813e-11
[1;34m***** time step 53 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 53 fix stress iteration 2 norm p 0.361161 norm u 3.67544 iter p 73 iter u 1000
[1;34m***** time step 53 fix stress iteration 3 norm p 0.886927 norm u 0.0261395 iter p 87 iter u 1000
[1;34m***** time step 53 fix stress iteration 4 norm p 0.103996 norm u 0.00250626 iter p 87 iter u 996
[1;34m***** time step 53 fix stress iteration 5 norm p 0.0101103 norm u 0.000241629 iter p 67 iter u 541
[1;34m***** time step 53 fix stress iteration 6 norm p 0.000996801 norm u 2.30311e-05 iter p 50 iter u 269
[1;34m***** time step 53 fix stress iteration 7 norm p 9.85027e-05 norm u 1.73914e-06 iter p 43 iter u 108
[1;34m***** time step 53 fix stress iteration 8 norm p 9.76466e-06 norm u 6.81364e-08 iter p 35 iter u 44
[1;34m***** last iteration 8 norm p 9.34487e-07 norm u 4.31074e-10
[1;34m***** time step 54 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 54 fix stress iteration 2 norm p 0.362078 norm u 3.67561 iter p 73 iter u 1000
[1;34m***** time step 54 fix stress iteration 3 norm p 0.888413 norm u 0.0261429 iter p 87 iter u 1000
[1;34m***** time step 54 fix stress iteration 4 norm p 0.103859 norm u 0.00250544 iter p 88 iter u 913
[1;34m***** time step 54 fix stress iteration 5 norm p 0.0100938 norm u 0.000241677 iter p 69 iter u 516
[1;34m***** time step 54 fix stress iteration 6 norm p 0.000995406 norm u 2.30419e-05 iter p 50 iter u 270
[1;34m***** time step 54 fix stress iteration 7 norm p 9.83042e-05 norm u 1.7507e-06 iter p 44 iter u 111
[1;34m***** time step 54 fix stress iteration 8 norm p 9.73987e-06 norm u 6.66623e-08 iter p 35 iter u 43
[1;34m***** last iteration 8 norm p 9.25316e-07 norm u 1.78724e-10
[1;34m***** time step 55 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 55 fix stress iteration 2 norm p 0.362926 norm u 3.67576 iter p 73 iter u 1000
[1;34m***** time step 55 fix stress iteration 3 norm p 0.889786 norm u 0.0261454 iter p 87 iter u 1000
[1;34m***** time step 55 fix stress iteration 4 norm p 0.103731 norm u 0.00250673 iter p 88 iter u 836
[1;34m***** time step 55 fix stress iteration 5 norm p 0.010078 norm u 0.00024172 iter p 69 iter u 522
[1;34m***** time step 55 fix stress iteration 6 norm p 0.000994378 norm u 2.30277e-05 iter p 50 iter u 265
[1;34m***** time step 55 fix stress iteration 7 norm p 9.824e-05 norm u 1.747e-06 iter p 44 iter u 107
[1;34m***** time step 55 fix stress iteration 8 norm p 9.74558e-06 norm u 6.75354e-08 iter p 35 iter u 44
[1;34m***** last iteration 8 norm p 9.33419e-07 norm u 4.85502e-10
[1;34m***** time step 56 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 56 fix stress iteration 2 norm p 0.36371 norm u 3.6759 iter p 73 iter u 1000
[1;34m***** time step 56 fix stress iteration 3 norm p 0.891055 norm u 0.0261478 iter p 87 iter u 1000
[1;34m***** time step 56 fix stress iteration 4 norm p 0.103611 norm u 0.00250615 iter p 88 iter u 1000
[1;34m***** time step 56 fix stress iteration 5 norm p 0.0100613 norm u 0.000241671 iter p 69 iter u 548
[1;34m***** time step 56 fix stress iteration 6 norm p 0.000993277 norm u 2.30824e-05 iter p 50 iter u 258
[1;34m***** time step 56 fix stress iteration 7 norm p 9.81875e-05 norm u 1.77403e-06 iter p 44 iter u 110
[1;34m***** time step 56 fix stress iteration 8 norm p 9.76902e-06 norm u 6.67458e-08 iter p 35 iter u 44
[1;34m***** last iteration 8 norm p 9.33937e-07 norm u 6.21483e-10
[1;34m***** time step 57 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 57 fix stress iteration 2 norm p 0.364434 norm u 3.67603 iter p 73 iter u 1000
[1;34m***** time step 57 fix stress iteration 3 norm p 0.892228 norm u 0.0261503 iter p 87 iter u 1000
[1;34m***** time step 57 fix stress iteration 4 norm p 0.103497 norm u 0.00250709 iter p 89 iter u 866
[1;34m***** time step 57 fix stress iteration 5 norm p 0.0100432 norm u 0.000241778 iter p 69 iter u 529
[1;34m***** time step 57 fix stress iteration 6 norm p 0.000992333 norm u 2.30416e-05 iter p 52 iter u 266
[1;34m***** time step 57 fix stress iteration 7 norm p 9.80501e-05 norm u 1.74934e-06 iter p 45 iter u 108
[1;34m***** time step 57 fix stress iteration 8 norm p 9.72873e-06 norm u 6.79802e-08 iter p 35 iter u 44
[1;34m***** last iteration 8 norm p 9.30999e-07 norm u 4.59777e-10
[1;34m***** time step 58 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 58 fix stress iteration 2 norm p 0.365104 norm u 3.67615 iter p 73 iter u 1000
[1;34m***** time step 58 fix stress iteration 3 norm p 0.893314 norm u 0.0261493 iter p 87 iter u 1000
[1;34m***** time step 58 fix stress iteration 4 norm p 0.103386 norm u 0.00250472 iter p 90 iter u 830
[1;34m***** time step 58 fix stress iteration 5 norm p 0.0100212 norm u 0.000241713 iter p 70 iter u 512
[1;34m***** time step 58 fix stress iteration 6 norm p 0.000991302 norm u 2.30399e-05 iter p 53 iter u 267
[1;34m***** time step 58 fix stress iteration 7 norm p 9.79074e-05 norm u 1.75227e-06 iter p 45 iter u 111
[1;34m***** time step 58 fix stress iteration 8 norm p 9.70413e-06 norm u 6.63182e-08 iter p 36 iter u 43
[1;34m***** last iteration 8 norm p 9.20536e-07 norm u 1.20866e-10
[1;34m***** time step 59 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 59 fix stress iteration 2 norm p 0.365724 norm u 3.67626 iter p 73 iter u 1000
[1;34m***** time step 59 fix stress iteration 3 norm p 0.894317 norm u 0.0261535 iter p 87 iter u 1000
[1;34m***** time step 59 fix stress iteration 4 norm p 0.103276 norm u 0.00250705 iter p 90 iter u 820
[1;34m***** time step 59 fix stress iteration 5 norm p 0.0099931 norm u 0.000241728 iter p 71 iter u 576
[1;34m***** time step 59 fix stress iteration 6 norm p 0.000990494 norm u 2.30438e-05 iter p 53 iter u 266
[1;34m***** time step 59 fix stress iteration 7 norm p 9.78811e-05 norm u 1.75042e-06 iter p 45 iter u 107
[1;34m***** time step 59 fix stress iteration 8 norm p 9.71085e-06 norm u 6.66331e-08 iter p 36 iter u 44
[1;34m***** last iteration 8 norm p 9.29497e-07 norm u 5.8843e-10
[1;34m***** time step 60 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 60 fix stress iteration 2 norm p 0.366297 norm u 3.67636 iter p 73 iter u 1000
[1;34m***** time step 60 fix stress iteration 3 norm p 0.895245 norm u 0.0261545 iter p 87 iter u 1000
[1;34m***** time step 60 fix stress iteration 4 norm p 0.103155 norm u 0.00250679 iter p 92 iter u 927
[1;34m***** time step 60 fix stress iteration 5 norm p 0.00994759 norm u 0.000241752 iter p 71 iter u 514
[1;34m***** time step 60 fix stress iteration 6 norm p 0.000989722 norm u 2.30412e-05 iter p 53 iter u 265
[1;34m***** time step 60 fix stress iteration 7 norm p 9.77429e-05 norm u 1.75756e-06 iter p 45 iter u 110
[1;34m***** time step 60 fix stress iteration 8 norm p 9.70083e-06 norm u 6.71435e-08 iter p 37 iter u 44
[1;34m***** last iteration 8 norm p 9.27022e-07 norm u 5.18291e-10
[1;34m***** time step 61 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 61 fix stress iteration 2 norm p 0.366827 norm u 3.67647 iter p 73 iter u 1000
[1;34m***** time step 61 fix stress iteration 3 norm p 0.896104 norm u 0.0261576 iter p 87 iter u 1000
[1;34m***** time step 61 fix stress iteration 4 norm p 0.102979 norm u 0.0025073 iter p 92 iter u 910
[1;34m***** time step 61 fix stress iteration 5 norm p 0.00984173 norm u 0.000241771 iter p 71 iter u 545
[1;34m***** time step 61 fix stress iteration 6 norm p 0.000988965 norm u 2.30453e-05 iter p 53 iter u 267
[1;34m***** time step 61 fix stress iteration 7 norm p 9.77286e-05 norm u 1.7465e-06 iter p 46 iter u 107
[1;34m***** time step 61 fix stress iteration 8 norm p 9.69771e-06 norm u 6.7635e-08 iter p 37 iter u 44
[1;34m***** last iteration 8 norm p 9.27915e-07 norm u 4.7206e-10
[1;34m***** time step 62 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 62 fix stress iteration 2 norm p 0.367318 norm u 3.67655 iter p 73 iter u 1000
[1;34m***** time step 62 fix stress iteration 3 norm p 0.896898 norm u 0.0261595 iter p 87 iter u 1000
[1;34m***** time step 62 fix stress iteration 4 norm p 0.102522 norm u 0.00250802 iter p 93 iter u 919
[1;34m***** time step 62 fix stress iteration 5 norm p 0.00944971 norm u 0.000241801 iter p 71 iter u 515
[1;34m***** time step 62 fix stress iteration 6 norm p 0.000988314 norm u 2.30449e-05 iter p 53 iter u 266
[1;34m***** time step 62 fix stress iteration 7 norm p 9.75916e-05 norm u 1.75367e-06 iter p 46 iter u 110
[1;34m***** time step 62 fix stress iteration 8 norm p 9.67544e-06 norm u 6.74234e-08 iter p 37 iter u 44
[1;34m***** last iteration 8 norm p 9.23883e-07 norm u 4.91233e-10
[1;34m***** time step 63 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 63 fix stress iteration 2 norm p 0.367772 norm u 3.67663 iter p 73 iter u 1000
[1;34m***** time step 63 fix stress iteration 3 norm p 0.897634 norm u 0.0261592 iter p 87 iter u 1000
[1;34m***** time step 63 fix stress iteration 4 norm p 0.101472 norm u 0.00250717 iter p 93 iter u 796
[1;34m***** time step 63 fix stress iteration 5 norm p 0.00845975 norm u 0.000241827 iter p 72 iter u 529
[1;34m***** time step 63 fix stress iteration 6 norm p 0.000987714 norm u 2.30599e-05 iter p 53 iter u 266
[1;34m***** time step 63 fix stress iteration 7 norm p 9.75825e-05 norm u 1.76315e-06 iter p 46 iter u 111
[1;34m***** time step 63 fix stress iteration 8 norm p 9.68806e-06 norm u 6.56183e-08 iter p 37 iter u 43
[1;34m***** last iteration 8 norm p 9.19316e-07 norm u 2.4459e-10
[1;34m***** time step 64 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 64 fix stress iteration 2 norm p 0.368192 norm u 3.67671 iter p 73 iter u 1000
[1;34m***** time step 64 fix stress iteration 3 norm p 0.898314 norm u 0.026163 iter p 87 iter u 1000
[1;34m***** time step 64 fix stress iteration 4 norm p 0.100262 norm u 0.00250975 iter p 92 iter u 1000
[1;34m***** time step 64 fix stress iteration 5 norm p 0.00730541 norm u 0.000241879 iter p 73 iter u 494
[1;34m***** time step 64 fix stress iteration 6 norm p 0.000987196 norm u 2.30869e-05 iter p 53 iter u 270
[1;34m***** time step 64 fix stress iteration 7 norm p 9.74754e-05 norm u 1.74807e-06 iter p 46 iter u 111
[1;34m***** time step 64 fix stress iteration 8 norm p 9.64931e-06 norm u 6.58716e-08 iter p 38 iter u 43
[1;34m***** last iteration 8 norm p 9.1501e-07 norm u 1.71053e-10
[1;34m***** time step 65 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 65 fix stress iteration 2 norm p 0.368581 norm u 3.67678 iter p 73 iter u 1000
[1;34m***** time step 65 fix stress iteration 3 norm p 0.898944 norm u 0.026162 iter p 87 iter u 1000
[1;34m***** time step 65 fix stress iteration 4 norm p 0.0990954 norm u 0.0025081 iter p 91 iter u 991
[1;34m***** time step 65 fix stress iteration 5 norm p 0.00618961 norm u 0.000241869 iter p 73 iter u 499
[1;34m***** time step 65 fix stress iteration 6 norm p 0.00098669 norm u 2.30552e-05 iter p 53 iter u 271
[1;34m***** time step 65 fix stress iteration 7 norm p 9.74074e-05 norm u 1.74651e-06 iter p 47 iter u 110
[1;34m***** time step 65 fix stress iteration 8 norm p 9.65132e-06 norm u 6.79446e-08 iter p 39 iter u 44
[1;34m***** last iteration 8 norm p 9.21247e-07 norm u 4.38717e-10
[1;34m***** time step 66 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 66 fix stress iteration 2 norm p 0.368941 norm u 3.67684 iter p 73 iter u 1000
[1;34m***** time step 66 fix stress iteration 3 norm p 0.899527 norm u 0.0261636 iter p 87 iter u 1000
[1;34m***** time step 66 fix stress iteration 4 norm p 0.0980008 norm u 0.00250883 iter p 90 iter u 887
[1;34m***** time step 66 fix stress iteration 5 norm p 0.0051429 norm u 0.000241896 iter p 74 iter u 517
[1;34m***** time step 66 fix stress iteration 6 norm p 0.000986196 norm u 2.30584e-05 iter p 53 iter u 269
[1;34m***** time step 66 fix stress iteration 7 norm p 9.73701e-05 norm u 1.74649e-06 iter p 47 iter u 110
[1;34m***** time step 66 fix stress iteration 8 norm p 9.65534e-06 norm u 6.84351e-08 iter p 39 iter u 44
[1;34m***** last iteration 8 norm p 9.21723e-07 norm u 3.75148e-10
[1;34m***** time step 67 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 67 fix stress iteration 2 norm p 0.369275 norm u 3.6769 iter p 73 iter u 1000
[1;34m***** time step 67 fix stress iteration 3 norm p 0.900066 norm u 0.0261631 iter p 87 iter u 1000
[1;34m***** time step 67 fix stress iteration 4 norm p 0.0969823 norm u 0.00250764 iter p 90 iter u 828
[1;34m***** time step 67 fix stress iteration 5 norm p 0.0041681 norm u 0.000241879 iter p 75 iter u 518
[1;34m***** time step 67 fix stress iteration 6 norm p 0.000985767 norm u 2.30336e-05 iter p 54 iter u 269
[1;34m***** time step 67 fix stress iteration 7 norm p 9.73403e-05 norm u 1.74289e-06 iter p 47 iter u 108
[1;34m***** time step 67 fix stress iteration 8 norm p 9.65377e-06 norm u 6.87039e-08 iter p 39 iter u 44
[1;34m***** last iteration 8 norm p 9.23738e-07 norm u 4.27452e-10
[1;34m***** time step 68 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 68 fix stress iteration 2 norm p 0.369583 norm u 3.67696 iter p 73 iter u 1000
[1;34m***** time step 68 fix stress iteration 3 norm p 0.900566 norm u 0.0261652 iter p 87 iter u 1000
[1;34m***** time step 68 fix stress iteration 4 norm p 0.0960354 norm u 0.00250818 iter p 90 iter u 986
[1;34m***** time step 68 fix stress iteration 5 norm p 0.00326227 norm u 0.000241858 iter p 75 iter u 517
[1;34m***** time step 68 fix stress iteration 6 norm p 0.000985373 norm u 2.30648e-05 iter p 55 iter u 266
[1;34m***** time step 68 fix stress iteration 7 norm p 9.72898e-05 norm u 1.75723e-06 iter p 47 iter u 110
[1;34m***** time step 68 fix stress iteration 8 norm p 9.65161e-06 norm u 6.65761e-08 iter p 40 iter u 44
[1;34m***** last iteration 8 norm p 9.21795e-07 norm u 5.77197e-10
[1;34m***** time step 69 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 69 fix stress iteration 2 norm p 0.369869 norm u 3.67701 iter p 73 iter u 1000
[1;34m***** time step 69 fix stress iteration 3 norm p 0.901029 norm u 0.0261653 iter p 87 iter u 1000
[1;34m***** time step 69 fix stress iteration 4 norm p 0.0951578 norm u 0.00250767 iter p 89 iter u 882
[1;34m***** time step 69 fix stress iteration 5 norm p 0.0024223 norm u 0.000241869 iter p 75 iter u 499
[1;34m***** time step 69 fix stress iteration 6 norm p 0.000984946 norm u 2.30425e-05 iter p 55 iter u 269
[1;34m***** time step 69 fix stress iteration 7 norm p 9.7198e-05 norm u 1.74416e-06 iter p 47 iter u 109
[1;34m***** time step 69 fix stress iteration 8 norm p 9.63074e-06 norm u 6.77962e-08 iter p 40 iter u 44
[1;34m***** last iteration 8 norm p 9.20909e-07 norm u 4.66562e-10
[1;34m***** time step 70 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 70 fix stress iteration 2 norm p 0.370134 norm u 3.67706 iter p 73 iter u 1000
[1;34m***** time step 70 fix stress iteration 3 norm p 0.901457 norm u 0.0261651 iter p 87 iter u 1000
[1;34m***** time step 70 fix stress iteration 4 norm p 0.0943446 norm u 0.0025072 iter p 89 iter u 1000
[1;34m***** time step 70 fix stress iteration 5 norm p 0.00164383 norm u 0.000241747 iter p 76 iter u 520
[1;34m***** time step 70 fix stress iteration 6 norm p 0.000984523 norm u 2.30466e-05 iter p 56 iter u 266
[1;34m***** time step 70 fix stress iteration 7 norm p 9.71977e-05 norm u 1.74858e-06 iter p 47 iter u 108
[1;34m***** time step 70 fix stress iteration 8 norm p 9.63991e-06 norm u 6.73344e-08 iter p 40 iter u 44
[1;34m***** last iteration 8 norm p 9.21986e-07 norm u 5.1177e-10
[1;34m***** time step 71 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 71 fix stress iteration 2 norm p 0.370379 norm u 3.67711 iter p 73 iter u 1000
[1;34m***** time step 71 fix stress iteration 3 norm p 0.901854 norm u 0.0261676 iter p 87 iter u 1000
[1;34m***** time step 71 fix stress iteration 4 norm p 0.0935889 norm u 0.00250842 iter p 89 iter u 821
[1;34m***** time step 71 fix stress iteration 5 norm p 0.000921084 norm u 0.000241902 iter p 77 iter u 506
[1;34m***** time step 71 fix stress iteration 6 norm p 0.000984367 norm u 2.3072e-05 iter p 57 iter u 269
[1;34m***** time step 71 fix stress iteration 7 norm p 9.71636e-05 norm u 1.76316e-06 iter p 47 iter u 111
[1;34m***** time step 71 fix stress iteration 8 norm p 9.63692e-06 norm u 6.54042e-08 iter p 41 iter u 43
[1;34m***** last iteration 8 norm p 9.14373e-07 norm u 2.72769e-10
[1;34m***** time step 72 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 72 fix stress iteration 2 norm p 0.370606 norm u 3.67715 iter p 73 iter u 1000
[1;34m***** time step 72 fix stress iteration 3 norm p 0.902221 norm u 0.0261693 iter p 87 iter u 1000
[1;34m***** time step 72 fix stress iteration 4 norm p 0.0928903 norm u 0.00250915 iter p 88 iter u 1000
[1;34m***** time step 72 fix stress iteration 5 norm p 0.000252193 norm u 0.000241879 iter p 77 iter u 509
[1;34m***** time step 72 fix stress iteration 6 norm p 0.000984089 norm u 2.30709e-05 iter p 58 iter u 267
[1;34m***** time step 72 fix stress iteration 7 norm p 9.71393e-05 norm u 1.7617e-06 iter p 48 iter u 110
[1;34m***** time step 72 fix stress iteration 8 norm p 9.64237e-06 norm u 6.72693e-08 iter p 41 iter u 44
[1;34m***** last iteration 8 norm p 9.20859e-07 norm u 5.3892e-10
[1;34m***** time step 73 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 73 fix stress iteration 2 norm p 0.370816 norm u 3.67719 iter p 73 iter u 1000
[1;34m***** time step 73 fix stress iteration 3 norm p 0.902561 norm u 0.0261677 iter p 87 iter u 1000
[1;34m***** time step 73 fix stress iteration 4 norm p 0.0922431 norm u 0.00250672 iter p 88 iter u 802
[1;34m***** time step 73 fix stress iteration 5 norm p 0.000367464 norm u 0.000241901 iter p 77 iter u 546
[1;34m***** time step 73 fix stress iteration 6 norm p 0.000983891 norm u 2.30909e-05 iter p 60 iter u 264
[1;34m***** time step 73 fix stress iteration 7 norm p 9.71816e-05 norm u 1.76445e-06 iter p 48 iter u 110
[1;34m***** time step 73 fix stress iteration 8 norm p 9.65011e-06 norm u 6.69003e-08 iter p 41 iter u 44
[1;34m***** last iteration 8 norm p 9.21895e-07 norm u 6.0225e-10
[1;34m***** time step 74 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 74 fix stress iteration 2 norm p 0.37101 norm u 3.67723 iter p 73 iter u 1000
[1;34m***** time step 74 fix stress iteration 3 norm p 0.902876 norm u 0.0261692 iter p 87 iter u 1000
[1;34m***** time step 74 fix stress iteration 4 norm p 0.0916428 norm u 0.00250746 iter p 88 iter u 893
[1;34m***** time step 74 fix stress iteration 5 norm p 0.000941884 norm u 0.000241893 iter p 78 iter u 524
[1;34m***** time step 74 fix stress iteration 6 norm p 0.000983662 norm u 2.3084e-05 iter p 60 iter u 265
[1;34m***** time step 74 fix stress iteration 7 norm p 9.71011e-05 norm u 1.76009e-06 iter p 48 iter u 110
[1;34m***** time step 74 fix stress iteration 8 norm p 9.63629e-06 norm u 6.69203e-08 iter p 41 iter u 44
[1;34m***** last iteration 8 norm p 9.20332e-07 norm u 5.62148e-10
[1;34m***** time step 75 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 75 fix stress iteration 2 norm p 0.371191 norm u 3.67726 iter p 73 iter u 1000
[1;34m***** time step 75 fix stress iteration 3 norm p 0.903168 norm u 0.0261701 iter p 87 iter u 1000
[1;34m***** time step 75 fix stress iteration 4 norm p 0.0910866 norm u 0.00250816 iter p 88 iter u 885
[1;34m***** time step 75 fix stress iteration 5 norm p 0.00147383 norm u 0.000241914 iter p 78 iter u 529
[1;34m***** time step 75 fix stress iteration 6 norm p 0.000983501 norm u 2.30551e-05 iter p 60 iter u 266
[1;34m***** time step 75 fix stress iteration 7 norm p 9.70785e-05 norm u 1.75167e-06 iter p 49 iter u 111
[1;34m***** time step 75 fix stress iteration 8 norm p 9.62495e-06 norm u 6.65458e-08 iter p 41 iter u 43
[1;34m***** last iteration 8 norm p 9.13066e-07 norm u 1.29278e-10
[1;34m***** time step 76 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 76 fix stress iteration 2 norm p 0.371358 norm u 3.67728 iter p 73 iter u 1000
[1;34m***** time step 76 fix stress iteration 3 norm p 0.903438 norm u 0.0261695 iter p 87 iter u 1000
[1;34m***** time step 76 fix stress iteration 4 norm p 0.0905721 norm u 0.00250828 iter p 88 iter u 892
[1;34m***** time step 76 fix stress iteration 5 norm p 0.00196672 norm u 0.000241998 iter p 79 iter u 496
[1;34m***** time step 76 fix stress iteration 6 norm p 0.000983308 norm u 2.30695e-05 iter p 60 iter u 271
[1;34m***** time step 76 fix stress iteration 7 norm p 9.70056e-05 norm u 1.7413e-06 iter p 49 iter u 110
[1;34m***** time step 76 fix stress iteration 8 norm p 9.60346e-06 norm u 6.82373e-08 iter p 42 iter u 44
[1;34m***** last iteration 8 norm p 9.16542e-07 norm u 3.94104e-10
[1;34m***** time step 77 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 77 fix stress iteration 2 norm p 0.371512 norm u 3.67732 iter p 73 iter u 1000
[1;34m***** time step 77 fix stress iteration 3 norm p 0.903689 norm u 0.0261672 iter p 87 iter u 1000
[1;34m***** time step 77 fix stress iteration 4 norm p 0.0900955 norm u 0.00250389 iter p 88 iter u 778
[1;34m***** time step 77 fix stress iteration 5 norm p 0.00242297 norm u 0.000241885 iter p 80 iter u 593
[1;34m***** time step 77 fix stress iteration 6 norm p 0.000983128 norm u 2.30386e-05 iter p 61 iter u 270
[1;34m***** time step 77 fix stress iteration 7 norm p 9.70074e-05 norm u 1.75071e-06 iter p 49 iter u 111
[1;34m***** time step 77 fix stress iteration 8 norm p 9.61197e-06 norm u 6.71397e-08 iter p 42 iter u 43
[1;34m***** last iteration 8 norm p 9.12874e-07 norm u 2.09395e-10
[1;34m***** time step 78 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 78 fix stress iteration 2 norm p 0.371656 norm u 3.67734 iter p 73 iter u 1000
[1;34m***** time step 78 fix stress iteration 3 norm p 0.903921 norm u 0.0261709 iter p 87 iter u 1000
[1;34m***** time step 78 fix stress iteration 4 norm p 0.0896528 norm u 0.00250755 iter p 88 iter u 891
[1;34m***** time step 78 fix stress iteration 5 norm p 0.00284642 norm u 0.000241901 iter p 80 iter u 541
[1;34m***** time step 78 fix stress iteration 6 norm p 0.000983055 norm u 2.30903e-05 iter p 62 iter u 267
[1;34m***** time step 78 fix stress iteration 7 norm p 9.70542e-05 norm u 1.76325e-06 iter p 49 iter u 109
[1;34m***** time step 78 fix stress iteration 8 norm p 9.63938e-06 norm u 6.64732e-08 iter p 42 iter u 44
[1;34m***** last iteration 8 norm p 9.22027e-07 norm u 6.46704e-10
[1;34m***** time step 79 fix stress iteration 1 norm p 1 norm u 1 iter p 0 iter u 0
[1;34m***** time step 79 fix stress iteration 2 norm p 0.371788 norm u 3.67737 iter p 73 iter u 1000
[1;34m***** time step 79 fix stress iteration 3 norm p 0.904136 norm u 0.0261726 iter p 87 iter u 1000
[1;34m***** time step 79 fix stress iteration 4 norm p 0.0892436 norm u 0.002509 iter p 88 iter u 973
[1;34m***** time step 79 fix stress iteration 5 norm p 0.00323803 norm u 0.000241948 iter p 80 iter u 513
[1;34m***** time step 79 fix stress iteration 6 norm p 0.0009829 norm u 2.30642e-05 iter p 63 iter u 267
[1;34m***** time step 79 fix stress iteration 7 norm p 9.69731e-05 norm u 1.74981e-06 iter p 49 iter u 108
[1;34m***** time step 79 fix stress iteration 8 norm p 9.61958e-06 norm u 6.74642e-08 iter p 42 iter u 44
[1;34m***** last iteration 8 norm p 9.20141e-07 norm u 5.16027e-10
