General.FileName = "pinch_2.geo";
General.RecentFile0 = "pinch_2.geo";
General.RecentFile1 = "pinch_2.msh";
General.RecentFile3 = "geomodel.msh";
General.RecentFile4 = "/u/archive/agip/cerroni/software/ring/ring_sof/myex/prova.geo";
General.ContextPositionX = 340;
General.FieldHeight = 368;
General.FieldWidth = 481;
General.FileChooserPositionX = 720;
General.FileChooserPositionY = 279;
General.GraphicsHeight = 857;
General.GraphicsPositionX = 399;
General.GraphicsPositionY = 79;
General.GraphicsWidth = 1446;
General.MaxX = 19501.7001953125;
General.MaxY = 7000.02001953125;
General.MaxZ = 4859.10986328125;
General.MenuWidth = 318;
General.MessageHeight = 324;
General.MinX = 15499.7001953125;
General.MinY = 2999.97998046875;
General.MinZ = 2000;
General.PluginHeight = 368;
General.PluginWidth = 523;
General.RotationX = 269.1050143418451;
General.RotationY = 357.2091098610717;
General.RotationZ = 69.76256090318776;
General.TrackballQuaternion0 = 0.594176950717887;
General.TrackballQuaternion1 = -0.393388349444079;
General.TrackballQuaternion2 = -0.415325252959581;
General.TrackballQuaternion3 = 0.5654239931337526;
Geometry.Volumes = 1;
Mesh.ChacoHypercubeDim = 0;
Mesh.ChacoMeshDim1 = 1;
Mesh.CpuTime = 0.0007670683441158843;
Mesh.NbNodes = 868;
Mesh.NbTetrahedra = 3435;
