 
Point(1) = {0., 0., 0., 1.0};
Point(2) = {0., 1., 0., 1.0};
Point(3) = {1., 1., 0., 1.0};
Point(4) = {1., 0., 0., 1.0};
Point(5) = {0., 0., 1., 1.0};
Point(6) = {0., 1., 1., 1.0};
Point(7) = {1., 1., 1., 1.0};
Point(8) = {1., 0., 1., 1.0};
Point(9) = {0., 0., 0.4, 1.0};
Point(10) = {0., 0., 0.6, 1.0};
Point(11) = {0., 1., 0.4, 1.0};
Point(12) = {0., 1., 0.6, 1.0};
Point(13) = {0.4, 1., 1., 1.0};
Point(14) = {0.6, 1., 1., 1.0};
Point(15) = {0.4, 0., 1., 1.0};
Point(16) = {0.6, 0., 1., 1.0};
Line(1) = {1, 4};
Line(2) = {3, 4};
Line(3) = {3, 2};
Line(4) = {2, 1};
Line(5) = {4, 8};
Line(6) = {8, 7};
Line(7) = {7, 14};
Line(8) = {14, 13};
Line(9) = {13, 6};
Line(10) = {6, 12};
Line(11) = {12, 11};
Line(12) = {11, 2};
Line(13) = {1, 9};
Line(14) = {9, 11};
Line(15) = {9, 10};
Line(16) = {10, 12};
Line(17) = {5, 10};
Line(18) = {5, 6};
Line(19) = {5, 15};
Line(20) = {15, 13};
Line(21) = {15, 16};
Line(22) = {16, 14};
Line(23) = {16, 8};
Line(24) = {15, 10};
Line(25) = {16, 9};
Line(26) = {12, 13};
Line(27) = {14, 11};
Line(28) = {7, 3};
Line Loop(29) = {20, 9, -18, 19};
Plane Surface(30) = {29};
Line Loop(31) = {21, 22, 8, -20};
Plane Surface(32) = {31};
Line Loop(33) = {23, 6, 7, -22};
Plane Surface(34) = {33};
Line Loop(35) = {18, 10, -16, -17};
Plane Surface(36) = {35};
Line Loop(37) = {9, 10, 26};
Plane Surface(38) = {37};
Line Loop(39) = {19, 24, -17};
Plane Surface(40) = {39};
Line Loop(41) = {24, -15, -25, -21};
Plane Surface(42) = {41};
Line Loop(43) = {15, 16, 11, -14};
Plane Surface(44) = {43};
Line Loop(45) = {13, 14, 12, 4};
Plane Surface(46) = {45};
Line Loop(47) = {11, -27, 8, -26};
Plane Surface(48) = {47};
Line Loop(49) = {27, 12, -3, -28, 7};
Plane Surface(50) = {49};
Line Loop(51) = {22, 27, -14, -25};
Plane Surface(52) = {51};
Line Loop(53) = {24, 16, 26, -20};
Plane Surface(54) = {53};
Line Loop(55) = {13, -25, 23, -5, -1};
Plane Surface(56) = {55};
Line Loop(57) = {5, 6, 28, 2};
Plane Surface(58) = {57};
Line Loop(59) = {1, -2, 3, 4};
Plane Surface(60) = {59};
Surface Loop(61) = {30, 38, 36, 40, 54};
Volume(62) = {61};
Surface Loop(63) = {54, 32, 42, 44, 48, 52};
Volume(64) = {63};
Surface Loop(65) = {56, 46, 50, 60, 58, 34, 52};
Volume(66) = {65};

Field[1] = Laplacian;
Transfinite Line {28, 2, 5, 6, 1, 3, 12, 4, 12, 12} = 10 Using Progression 1;
Transfinite Line {14, 18, 16, 20, 22} = 10 Using Progression 1;
Transfinite Line {8, 11, 21, 15, 17, 10, 9, 19, 26, 27, 25, 24} = 4 Using Progression 1;
Transfinite Line {27, 25, 12, 13} = 8 Using Progression 1;
Physical Volume(67) = {1};
Physical Volume(68) = {2};
Physical Volume(69) = {3};
