biotls_problem::init 
biotls_problem::gen_bc()
number of dof level set 2197
End of ls evaluation
# Cut Elements      = 270
# dof to extend are  for pressure   = 118
# dof to extend are  for displacement   = 1863
set integration method
set integration method simp
set integration adapt
end
laplace cut fem::save_mesh  
*** Time step 0/80
laplacian_problem::update_ls
# Cut Elements      = 270
# dof to extend are  for pressure   = 118
# dof to extend are  for displacement   = 1863
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01984 seconds
Build class AMG for Schur
Building biot preconditioner
nb_dof 6591
nb_dof 6591
nb_dof A_ 6591
nb_dof S_ 1863
 AMG::convert_matrix::Start building the matrix
*** parameters SAMG matrix   6591
*** parameters SAMG matrix   6591
 AMG::convert_matrix:: end matrix conversion 
********************id is 0
[1;34m***** iteration 1 norm p 1 norm u 1
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011213 seconds
 [1;32m Start solving pressure
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.00507 seconds
nb_dof_u 6591
 iter   0 residual            1
 iter  50 residual     0.078513
 iter 100 residual    0.0188187
 iter 150 residual   0.00662609
 iter 200 residual   0.00234474
 iter 250 residual   0.00113991
 iter 300 residual  0.000771268
 iter 350 residual  0.000665397
 iter 400 residual  0.000625313
 iter 450 residual  0.000583537
 iter 500 residual  0.000551487
 iter 550 residual  0.000510862
 iter 600 residual  0.000483103
 iter 650 residual  0.000413269
 iter 700 residual  0.000367271
 iter 750 residual  0.000316253
 iter 800 residual  0.000270526
 iter 850 residual  0.000247933
 iter 900 residual  0.000229061
 iter 950 residual  0.000223051
 iter 1000 residual  0.000212146
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 2 norm p 1 norm u 3.24722
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011037 seconds
 [1;32m Start solving pressure
 iter   0 residual            1
 iter  37 residual   7.3196e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01124 seconds
nb_dof_u 6591
 iter   0 residual    0.0569011
 iter  50 residual   0.00204593
 iter 100 residual   0.00028156
 iter 150 residual  0.000208904
 iter 200 residual  0.000194248
 iter 250 residual  0.000188294
 iter 300 residual  0.000175416
 iter 350 residual  0.000166793
 iter 400 residual  0.000141297
 iter 450 residual  0.000120582
 iter 500 residual  0.000110674
 iter 550 residual  0.000105204
 iter 600 residual  0.000101041
 iter 650 residual  9.69039e-05
 iter 700 residual   9.3885e-05
 iter 750 residual  9.07654e-05
 iter 800 residual   8.8728e-05
 iter 850 residual  8.50339e-05
 iter 900 residual  8.27959e-05
 iter 950 residual  7.76556e-05
 iter 1000 residual  7.43749e-05
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 3 norm p 7.95123e+17 norm u 0.00853932
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.01105 seconds
 [1;32m Start solving pressure
 iter   0 residual    0.0486891
 iter  32 residual  9.04387e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00773 seconds
nb_dof_u 6591
 iter   0 residual   0.00285922
 iter  50 residual  0.000124951
 iter 100 residual   7.3977e-05
 iter 150 residual  7.17828e-05
 iter 200 residual  6.83198e-05
 iter 250 residual  6.61458e-05
 iter 300 residual  6.22847e-05
 iter 350 residual  5.90776e-05
 iter 400 residual  5.76333e-05
 iter 450 residual  5.61533e-05
 iter 500 residual  5.49936e-05
 iter 550 residual   5.3832e-05
 iter 600 residual  5.30888e-05
 iter 650 residual  5.22112e-05
 iter 700 residual  5.15317e-05
 iter 750 residual  5.07358e-05
 iter 800 residual  4.96221e-05
 iter 850 residual  4.85303e-05
 iter 900 residual  4.78751e-05
 iter 950 residual  4.65072e-05
 iter 1000 residual   4.5336e-05
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 4 norm p 0.0487279 norm u 0.00139977
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011178 seconds
 [1;32m Start solving pressure
 iter   0 residual   0.00248112
 iter  26 residual  7.68985e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00954 seconds
nb_dof_u 6591
 iter   0 residual   0.00015564
 iter  50 residual  4.73293e-05
 iter 100 residual  4.56868e-05
 iter 150 residual  4.46655e-05
 iter 200 residual  4.38001e-05
 iter 250 residual  4.31784e-05
 iter 300 residual  4.25809e-05
 iter 350 residual  4.21319e-05
 iter 400 residual  4.15759e-05
 iter 450 residual   4.1013e-05
 iter 500 residual  4.00428e-05
 iter 550 residual  3.93743e-05
 iter 600 residual   3.8164e-05
 iter 650 residual    3.753e-05
 iter 700 residual  3.67366e-05
 iter 750 residual  3.56862e-05
 iter 800 residual  3.55191e-05
 iter 850 residual  3.48271e-05
 iter 900 residual  3.44302e-05
 iter 950 residual  3.39689e-05
 iter 1000 residual  3.32464e-05
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 5 norm p 0.00260366 norm u 0.000408057
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011143 seconds
 [1;32m Start solving pressure
 iter   0 residual  0.000129805
 iter  22 residual  6.86337e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00646 seconds
nb_dof_u 6591
 iter   0 residual  3.41356e-05
 iter  50 residual  3.34638e-05
 iter 100 residual  3.28928e-05
 iter 150 residual  3.20198e-05
 iter 200 residual  3.18506e-05
 iter 250 residual  3.11125e-05
 iter 300 residual   3.0503e-05
 iter 350 residual   3.0376e-05
 iter 400 residual  2.99598e-05
 iter 450 residual  2.96563e-05
 iter 500 residual  2.95314e-05
 iter 550 residual  2.90902e-05
 iter 600 residual   2.8866e-05
 iter 650 residual  2.87682e-05
 iter 700 residual  2.82922e-05
 iter 750 residual  2.80728e-05
 iter 800 residual  2.79429e-05
 iter 850 residual  2.75267e-05
 iter 900 residual  2.73819e-05
 iter 950 residual  2.69419e-05
 iter 1000 residual  2.63393e-05
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 6 norm p 0.000134863 norm u 0.000330308
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011077 seconds
 [1;32m Start solving pressure
 iter   0 residual   7.1906e-06
 iter  13 residual  5.27327e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.00972 seconds
nb_dof_u 6591
 iter   0 residual  2.63407e-05
 iter  50 residual  2.61099e-05
 iter 100 residual  2.56805e-05
 iter 150 residual  2.54186e-05
 iter 200 residual  2.52203e-05
 iter 250 residual   2.4905e-05
 iter 300 residual  2.47061e-05
 iter 350 residual   2.4607e-05
 iter 400 residual  2.43291e-05
 iter 450 residual  2.41975e-05
 iter 500 residual  2.40651e-05
 iter 550 residual  2.38154e-05
 iter 600 residual  2.37624e-05
 iter 650 residual   1.9892e-05
 iter 700 residual   1.7868e-05
 iter 750 residual  1.78272e-05
 iter 800 residual  1.77481e-05
 iter 850 residual  1.76941e-05
 iter 900 residual  1.75813e-05
 iter 950 residual  1.74884e-05
 iter 1000 residual  1.71704e-05
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 7 norm p 7.38328e-06 norm u 0.000757083
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011029 seconds
 [1;32m Start solving pressure
 iter   0 residual   2.3386e-06
 iter   9 residual  8.71975e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.00847 seconds
nb_dof_u 6591
 iter   0 residual  1.71726e-05
 iter  50 residual  1.68022e-05
 iter 100 residual  1.67323e-05
 iter 150 residual  1.66254e-05
 iter 200 residual  1.65674e-05
 iter 250 residual  1.64866e-05
 iter 300 residual  1.64187e-05
 iter 350 residual  1.61462e-05
 iter 400 residual  1.59351e-05
 iter 450 residual  1.59021e-05
 iter 500 residual  1.58579e-05
 iter 550 residual   1.5834e-05
 iter 600 residual  1.57962e-05
 iter 650 residual  1.57666e-05
 iter 700 residual  1.57004e-05
 iter 750 residual  1.56427e-05
 iter 800 residual  1.54537e-05
 iter 850 residual  1.52688e-05
 iter 900 residual  1.48316e-05
 iter 950 residual  1.43887e-05
 iter 1000 residual  1.43329e-05
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 8 norm p 2.11426e-06 norm u 0.000333
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011031 seconds
 [1;32m Start solving pressure
 iter   0 residual   1.3531e-06
 iter   6 residual  9.47745e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.0093 seconds
nb_dof_u 6591
 iter   0 residual  1.43329e-05
 iter  50 residual  1.42798e-05
 iter 100 residual  1.42459e-05
 iter 150 residual  1.42048e-05
 iter 200 residual  1.41267e-05
 iter 250 residual  1.40545e-05
 iter 300 residual  1.40029e-05
 iter 350 residual  1.39649e-05
 iter 400 residual  1.39394e-05
 iter 450 residual  1.38954e-05
 iter 500 residual  1.38558e-05
 iter 550 residual  1.38121e-05
 iter 600 residual  1.37737e-05
 iter 650 residual  1.36888e-05
 iter 700 residual  1.36148e-05
 iter 750 residual  1.33683e-05
 iter 800 residual  1.31536e-05
 iter 850 residual  1.20798e-05
 iter 900 residual  1.10915e-05
 iter 950 residual  1.10643e-05
 iter 1000 residual  1.10045e-05
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 9 norm p 1.2947e-06 norm u 0.00058909
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.011152 seconds
 [1;32m Start solving pressure
 iter   0 residual  7.43544e-07
 iter   5 residual  9.82738e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00783 seconds
nb_dof_u 6591
 iter   0 residual  1.10047e-05
 iter  50 residual  1.09847e-05
 iter 100 residual  1.09542e-05
 iter 150 residual  1.08888e-05
 iter 200 residual  1.08774e-05
 iter 250 residual  1.06719e-05
 iter 300 residual  1.03998e-05
 iter 350 residual   1.0392e-05
 iter 400 residual  1.00958e-05
 iter 450 residual  9.75164e-06
 iter 500 residual  9.74358e-06
 iter 550 residual  9.58101e-06
 iter 600 residual  9.36053e-06
 iter 650 residual  9.35249e-06
 iter 700 residual  9.19687e-06
 iter 750 residual  9.02247e-06
 iter 800 residual   8.9329e-06
 iter 850 residual  8.83966e-06
 iter 900 residual  8.78433e-06
 iter 950 residual  8.73129e-06
 iter 1000 residual  8.70093e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 10 norm p 3.53014e-07 norm u 0.000501522
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.01112 seconds
 [1;32m Start solving pressure
 iter   0 residual  6.54829e-07
 iter   5 residual  8.43269e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.01029 seconds
nb_dof_u 6591
 iter   0 residual  8.70099e-06
 iter  50 residual  8.67692e-06
 iter 100 residual  8.63369e-06
 iter 150 residual  8.58634e-06
 iter 200 residual  8.54883e-06
 iter 250 residual  8.52201e-06
 iter 300 residual  8.47389e-06
 iter 350 residual  8.43261e-06
 iter 400 residual  8.32465e-06
 iter 450 residual  8.22215e-06
 iter 500 residual  8.09832e-06
 iter 550 residual  7.97762e-06
 iter 600 residual  7.89057e-06
 iter 650 residual  7.82798e-06
 iter 700 residual  7.79018e-06
 iter 750 residual  7.73317e-06
 iter 800 residual  7.70094e-06
 iter 850 residual  7.64635e-06
 iter 900 residual  7.59149e-06
 iter 950 residual  7.55898e-06
 iter 1000 residual  7.52027e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 11 norm p 4.55629e-07 norm u 0.000261257
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011102 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.96369e-07
 iter   5 residual  4.02739e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 3.00704 seconds
nb_dof_u 6591
 iter   0 residual  7.52026e-06
 iter  50 residual  7.49675e-06
 iter 100 residual   7.4147e-06
 iter 150 residual  7.35078e-06
 iter 200 residual   7.2342e-06
 iter 250 residual  7.08969e-06
 iter 300 residual  7.07741e-06
 iter 350 residual  7.03132e-06
 iter 400 residual  6.95765e-06
 iter 450 residual  6.94878e-06
 iter 500 residual  6.91856e-06
 iter 550 residual  6.87722e-06
 iter 600 residual  6.86976e-06
 iter 650 residual  6.60324e-06
 iter 700 residual  6.36936e-06
 iter 750 residual  6.36368e-06
 iter 800 residual  6.35099e-06
 iter 850 residual  6.32034e-06
 iter 900 residual  6.30814e-06
 iter 950 residual  6.29077e-06
 iter 1000 residual  6.26275e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 12 norm p 1.88326e-07 norm u 0.000309689
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.010999 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.45624e-07
 iter   3 residual  4.70802e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00843 seconds
nb_dof_u 6591
 iter   0 residual   6.2628e-06
 iter  50 residual  6.25357e-06
 iter 100 residual  6.15463e-06
 iter 150 residual    6.043e-06
 iter 200 residual  6.03491e-06
 iter 250 residual  5.96296e-06
 iter 300 residual  5.91177e-06
 iter 350 residual  5.89924e-06
 iter 400 residual  5.73708e-06
 iter 450 residual  5.61414e-06
 iter 500 residual  5.61039e-06
 iter 550 residual  5.56594e-06
 iter 600 residual  5.51549e-06
 iter 650 residual  5.50646e-06
 iter 700 residual  5.48505e-06
 iter 750 residual  5.47621e-06
 iter 800 residual  4.48633e-06
 iter 850 residual  3.64501e-06
 iter 900 residual   3.5987e-06
 iter 950 residual  3.57421e-06
 iter 1000 residual  3.56042e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 13 norm p 8.5729e-10 norm u 0.000771537
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011136 seconds
 [1;32m Start solving pressure
 iter   0 residual  5.86021e-07
 iter   4 residual  9.92135e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.93825 seconds
nb_dof_u 6591
 iter   0 residual  3.56056e-06
 iter  50 residual  3.54509e-06
 iter 100 residual  3.53788e-06
 iter 150 residual  3.52975e-06
 iter 200 residual  3.52305e-06
 iter 250 residual  3.51563e-06
 iter 300 residual  3.50711e-06
 iter 350 residual  3.50055e-06
 iter 400 residual   3.4934e-06
 iter 450 residual  3.48629e-06
 iter 500 residual  3.47834e-06
 iter 550 residual  3.47248e-06
 iter 600 residual   3.4617e-06
 iter 650 residual  3.45394e-06
 iter 700 residual  3.44132e-06
 iter 750 residual  3.43078e-06
 iter 800 residual   3.3752e-06
 iter 850 residual  3.32926e-06
 iter 900 residual  3.31287e-06
 iter 950 residual  3.29251e-06
 iter 1000 residual  3.28477e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 14 norm p 1.98487e-07 norm u 8.35259e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011104 seconds
 [1;32m Start solving pressure
 iter   0 residual  8.12741e-08
 iter   4 residual  3.19725e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.00848 seconds
nb_dof_u 6591
 iter   0 residual  3.28478e-06
 iter  50 residual  3.26627e-06
 iter 100 residual  3.24867e-06
 iter 150 residual  3.23516e-06
 iter 200 residual  3.22107e-06
 iter 250 residual  3.20762e-06
 iter 300 residual   3.1944e-06
 iter 350 residual  3.18596e-06
 iter 400 residual  3.17453e-06
 iter 450 residual  3.16759e-06
 iter 500 residual  3.15635e-06
 iter 550 residual  3.14791e-06
 iter 600 residual  3.10923e-06
 iter 650 residual  3.07801e-06
 iter 700 residual  3.06494e-06
 iter 750 residual   3.0427e-06
 iter 800 residual   3.0374e-06
 iter 850 residual   2.9994e-06
 iter 900 residual  2.96843e-06
 iter 950 residual  2.91447e-06
 iter 1000 residual  2.86926e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 15 norm p 2.87672e-09 norm u 0.000120176
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.01105 seconds
 [1;32m Start solving pressure
 iter   0 residual  8.34105e-08
 iter   3 residual  3.40301e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01082 seconds
nb_dof_u 6591
 iter   0 residual  2.86927e-06
 iter  50 residual  2.84993e-06
 iter 100 residual  2.82491e-06
 iter 150 residual   2.8156e-06
 iter 200 residual  2.80613e-06
 iter 250 residual  2.79853e-06
 iter 300 residual  2.79116e-06
 iter 350 residual   2.7844e-06
 iter 400 residual  2.77801e-06
 iter 450 residual  2.77168e-06
 iter 500 residual  2.76529e-06
 iter 550 residual  2.75882e-06
 iter 600 residual  2.75241e-06
 iter 650 residual  2.74502e-06
 iter 700 residual  2.73816e-06
 iter 750 residual  2.72768e-06
 iter 800 residual  2.71455e-06
 iter 850 residual  2.70791e-06
 iter 900 residual  2.69985e-06
 iter 950 residual  2.69273e-06
 iter 1000 residual  2.68415e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 16 norm p 6.03236e-09 norm u 5.79394e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011138 seconds
 [1;32m Start solving pressure
 iter   0 residual  5.13376e-08
 iter   3 residual  6.67622e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00724 seconds
nb_dof_u 6591
 iter   0 residual  2.68416e-06
 iter  50 residual  2.67216e-06
 iter 100 residual   2.6524e-06
 iter 150 residual  2.64107e-06
 iter 200 residual  2.63569e-06
 iter 250 residual  2.60256e-06
 iter 300 residual  2.57422e-06
 iter 350 residual  2.54406e-06
 iter 400 residual  2.51055e-06
 iter 450 residual  2.49581e-06
 iter 500 residual   2.4808e-06
 iter 550 residual  2.47088e-06
 iter 600 residual  2.46003e-06
 iter 650 residual  2.44981e-06
 iter 700 residual  2.44226e-06
 iter 750 residual  2.43626e-06
 iter 800 residual  2.42978e-06
 iter 850 residual  2.42383e-06
 iter 900 residual  2.41745e-06
 iter 950 residual  2.41207e-06
 iter 1000 residual   2.4041e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 17 norm p 2.85044e-08 norm u 7.7579e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011071 seconds
 [1;32m Start solving pressure
 iter   0 residual  6.91736e-08
 iter   3 residual  7.87226e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 3.0088 seconds
nb_dof_u 6591
 iter   0 residual  2.40412e-06
 iter  50 residual  2.39806e-06
 iter 100 residual  2.39121e-06
 iter 150 residual  2.38368e-06
 iter 200 residual  2.37844e-06
 iter 250 residual  2.37309e-06
 iter 300 residual  2.36603e-06
 iter 350 residual  2.36139e-06
 iter 400 residual  2.35564e-06
 iter 450 residual  2.34887e-06
 iter 500 residual  2.34295e-06
 iter 550 residual   2.3372e-06
 iter 600 residual  2.32667e-06
 iter 650 residual   2.3185e-06
 iter 700 residual  2.31344e-06
 iter 750 residual  2.30788e-06
 iter 800 residual  2.30172e-06
 iter 850 residual  2.29675e-06
 iter 900 residual  2.29262e-06
 iter 950 residual  2.28393e-06
 iter 1000 residual  2.27485e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 18 norm p 2.98251e-08 norm u 3.83265e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011184 seconds
 [1;32m Start solving pressure
 iter   0 residual  3.45478e-08
 iter   2 residual  8.03814e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00952 seconds
nb_dof_u 6591
 iter   0 residual  2.27484e-06
 iter  50 residual  2.27057e-06
 iter 100 residual  2.26454e-06
 iter 150 residual    2.259e-06
 iter 200 residual  2.25436e-06
 iter 250 residual  2.24954e-06
 iter 300 residual  2.24516e-06
 iter 350 residual   2.2403e-06
 iter 400 residual   2.2358e-06
 iter 450 residual  2.23048e-06
 iter 500 residual  2.22539e-06
 iter 550 residual  2.21968e-06
 iter 600 residual   2.2139e-06
 iter 650 residual  2.20775e-06
 iter 700 residual  2.20137e-06
 iter 750 residual  2.18645e-06
 iter 800 residual  2.17112e-06
 iter 850 residual  2.11047e-06
 iter 900 residual   2.0525e-06
 iter 950 residual  2.05078e-06
 iter 1000 residual  2.04497e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 19 norm p 3.02222e-09 norm u 7.46302e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.010972 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.29528e-07
 iter   4 residual  4.30706e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00889 seconds
nb_dof_u 6591
 iter   0 residual    2.045e-06
 iter  50 residual  2.03128e-06
 iter 100 residual    2.027e-06
 iter 150 residual  2.01772e-06
 iter 200 residual  2.00643e-06
 iter 250 residual  2.00455e-06
 iter 300 residual  2.00228e-06
 iter 350 residual   1.9936e-06
 iter 400 residual  1.99004e-06
 iter 450 residual  1.98831e-06
 iter 500 residual  1.97399e-06
 iter 550 residual  1.96259e-06
 iter 600 residual  1.96048e-06
 iter 650 residual  1.92908e-06
 iter 700 residual   1.9078e-06
 iter 750 residual   1.9068e-06
 iter 800 residual  1.89205e-06
 iter 850 residual  1.86985e-06
 iter 900 residual  1.86858e-06
 iter 950 residual  1.86748e-06
 iter 1000 residual  1.85754e-06
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 20 norm p 1.15873e-07 norm u 5.49192e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011072 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.67504e-07
 iter   5 residual  4.34108e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00967 seconds
nb_dof_u 6591
 iter   0 residual  1.85769e-06
 iter  50 residual  1.85343e-06
 iter 100 residual  1.85252e-06
 iter 150 residual  1.32343e-06
 iter 200 residual  9.55938e-07
 iter 250 residual  9.49481e-07
 iter 300 residual  9.44727e-07
 iter 350 residual  9.41101e-07
 iter 400 residual  9.34152e-07
 iter 450 residual  9.29844e-07
 iter 500 residual  9.26136e-07
 iter 550 residual  9.20028e-07
 iter 600 residual  9.15728e-07
 iter 650 residual  9.08637e-07
 iter 700 residual  9.01191e-07
 iter 750 residual  8.98981e-07
 iter 800 residual  8.95135e-07
 iter 850 residual  8.93265e-07
 iter 900 residual  8.88682e-07
 iter 950 residual  8.81741e-07
 iter 1000 residual  8.80563e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 21 norm p 2.527e-07 norm u 0.000321104
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011137 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.58655e-07
 iter   5 residual  3.67179e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.00931 seconds
nb_dof_u 6591
 iter   0 residual  8.80598e-07
 iter  50 residual  8.72203e-07
 iter 100 residual  8.68868e-07
 iter 150 residual   8.4433e-07
 iter 200 residual  8.21523e-07
 iter 250 residual  8.18648e-07
 iter 300 residual   8.1607e-07
 iter 350 residual  8.13153e-07
 iter 400 residual  8.10652e-07
 iter 450 residual  8.05541e-07
 iter 500 residual  8.01488e-07
 iter 550 residual  7.88732e-07
 iter 600 residual  7.75876e-07
 iter 650 residual  7.70228e-07
 iter 700 residual  7.65099e-07
 iter 750 residual  7.63486e-07
 iter 800 residual  7.57132e-07
 iter 850 residual  7.54689e-07
 iter 900 residual   7.5293e-07
 iter 950 residual  7.49177e-07
 iter 1000 residual  7.46972e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 22 norm p 1.58549e-07 norm u 3.91752e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.01111 seconds
 [1;32m Start solving pressure
 iter   0 residual  3.11654e-08
 iter   2 residual  5.33442e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.0107 seconds
nb_dof_u 6591
 iter   0 residual  7.46973e-07
 iter  50 residual  7.45908e-07
 iter 100 residual  7.45101e-07
 iter 150 residual   7.4319e-07
 iter 200 residual  7.38651e-07
 iter 250 residual  7.38025e-07
 iter 300 residual  7.36798e-07
 iter 350 residual  7.34823e-07
 iter 400 residual  7.30528e-07
 iter 450 residual  7.28882e-07
 iter 500 residual   7.2604e-07
 iter 550 residual  7.22351e-07
 iter 600 residual  7.21846e-07
 iter 650 residual  6.88311e-07
 iter 700 residual  6.59096e-07
 iter 750 residual  6.54808e-07
 iter 800 residual  6.51806e-07
 iter 850 residual  6.49987e-07
 iter 900 residual  6.48075e-07
 iter 950 residual  6.46124e-07
 iter 1000 residual  6.45013e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 23 norm p 7.43716e-09 norm u 3.63529e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011028 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.72803e-08
 iter   2 residual  7.28267e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00999 seconds
nb_dof_u 6591
 iter   0 residual  6.44997e-07
 iter  50 residual  6.42929e-07
 iter 100 residual  6.41049e-07
 iter 150 residual  6.38346e-07
 iter 200 residual  6.35396e-07
 iter 250 residual  6.34254e-07
 iter 300 residual  6.32245e-07
 iter 350 residual  6.31098e-07
 iter 400 residual  6.10503e-07
 iter 450 residual  5.95181e-07
 iter 500 residual    5.937e-07
 iter 550 residual  5.91902e-07
 iter 600 residual  5.91089e-07
 iter 650 residual  5.86923e-07
 iter 700 residual  5.83277e-07
 iter 750 residual  5.78841e-07
 iter 800 residual  5.73224e-07
 iter 850 residual  5.72432e-07
 iter 900 residual  5.71088e-07
 iter 950 residual  5.70448e-07
 iter 1000 residual  5.66715e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 24 norm p 6.1369e-09 norm u 2.66925e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.01106 seconds
 [1;32m Start solving pressure
 iter   0 residual  4.43703e-08
 iter   3 residual    4.763e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00926 seconds
nb_dof_u 6591
 iter   0 residual  5.66699e-07
 iter  50 residual  5.62847e-07
 iter 100 residual  5.55967e-07
 iter 150 residual  5.48559e-07
 iter 200 residual  5.47433e-07
 iter 250 residual  5.46073e-07
 iter 300 residual    5.455e-07
 iter 350 residual  5.40663e-07
 iter 400 residual   5.3667e-07
 iter 450 residual   5.3536e-07
 iter 500 residual  5.33389e-07
 iter 550 residual  5.32458e-07
 iter 600 residual   5.3001e-07
 iter 650 residual  5.28557e-07
 iter 700 residual   5.2197e-07
 iter 750 residual  5.13566e-07
 iter 800 residual  5.12906e-07
 iter 850 residual  5.11229e-07
 iter 900 residual   5.1037e-07
 iter 950 residual  5.03906e-07
 iter 1000 residual  4.96025e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 25 norm p 3.70429e-08 norm u 2.26676e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011029 seconds
 [1;32m Start solving pressure
 iter   0 residual  3.31766e-08
 iter   3 residual  4.24537e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00823 seconds
nb_dof_u 6591
 iter   0 residual  4.96042e-07
 iter  50 residual  4.94587e-07
 iter 100 residual  4.90696e-07
 iter 150 residual  4.88805e-07
 iter 200 residual  4.81874e-07
 iter 250 residual  4.73735e-07
 iter 300 residual  4.72063e-07
 iter 350 residual  4.70299e-07
 iter 400 residual  4.68942e-07
 iter 450 residual  4.67181e-07
 iter 500 residual  4.66428e-07
 iter 550 residual  4.64493e-07
 iter 600 residual  4.63004e-07
 iter 650 residual  4.60721e-07
 iter 700 residual  4.57793e-07
 iter 750 residual  4.57159e-07
 iter 800 residual  4.55305e-07
 iter 850 residual  4.54449e-07
 iter 900 residual  4.44253e-07
 iter 950 residual   4.3327e-07
 iter 1000 residual  4.31308e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 26 norm p 2.43769e-08 norm u 2.07565e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.011097 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.96043e-08
 iter   3 residual  3.74674e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00992 seconds
nb_dof_u 6591
 iter   0 residual  4.31328e-07
 iter  50 residual  4.28939e-07
 iter 100 residual  4.27189e-07
 iter 150 residual  4.25808e-07
 iter 200 residual  4.25043e-07
 iter 250 residual  4.24396e-07
 iter 300 residual  4.23496e-07
 iter 350 residual  4.22799e-07
 iter 400 residual  4.20613e-07
 iter 450 residual  4.18752e-07
 iter 500 residual   4.1107e-07
 iter 550 residual  4.04325e-07
 iter 600 residual  4.03247e-07
 iter 650 residual  4.01423e-07
 iter 700 residual  4.01129e-07
 iter 750 residual  3.99554e-07
 iter 800 residual  3.96438e-07
 iter 850 residual  3.95949e-07
 iter 900 residual   3.9134e-07
 iter 950 residual  3.86316e-07
 iter 1000 residual  3.85614e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 27 norm p 2.39189e-08 norm u 1.42453e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011082 seconds
 [1;32m Start solving pressure
 iter   0 residual  2.25083e-08
 iter   2 residual  9.40625e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00982 seconds
nb_dof_u 6591
 iter   0 residual  3.85608e-07
 iter  50 residual  3.84288e-07
 iter 100 residual  3.83693e-07
 iter 150 residual  3.77225e-07
 iter 200 residual  3.72048e-07
 iter 250 residual  3.71541e-07
 iter 300 residual  3.70045e-07
 iter 350 residual  3.69143e-07
 iter 400 residual  3.67262e-07
 iter 450 residual   3.6514e-07
 iter 500 residual  3.64493e-07
 iter 550 residual  3.63808e-07
 iter 600 residual   3.5974e-07
 iter 650 residual  3.57575e-07
 iter 700 residual   3.5594e-07
 iter 750 residual  3.54178e-07
 iter 800 residual  3.52932e-07
 iter 850 residual  3.51678e-07
 iter 900 residual  3.51307e-07
 iter 950 residual  3.48109e-07
 iter 1000 residual  3.44277e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 28 norm p 7.71328e-09 norm u 1.22133e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.010977 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.19844e-08
 iter   1 residual  9.62713e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01144 seconds
nb_dof_u 6591
 iter   0 residual  3.44277e-07
 iter  50 residual  3.43304e-07
 iter 100 residual  3.42126e-07
 iter 150 residual  3.41475e-07
 iter 200 residual  3.40877e-07
 iter 250 residual  3.40366e-07
 iter 300 residual  3.39833e-07
 iter 350 residual  3.39009e-07
 iter 400 residual   3.3832e-07
 iter 450 residual  3.37777e-07
 iter 500 residual  3.37228e-07
 iter 550 residual  3.36699e-07
 iter 600 residual   3.3613e-07
 iter 650 residual  3.34999e-07
 iter 700 residual   3.3415e-07
 iter 750 residual  3.33309e-07
 iter 800 residual  3.32562e-07
 iter 850 residual  3.31829e-07
 iter 900 residual  3.31055e-07
 iter 950 residual  3.30161e-07
 iter 1000 residual  3.29241e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 29 norm p 6.56342e-10 norm u 4.85476e-06
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011099 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.18444e-08
 iter   1 residual  9.66411e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.01017 seconds
nb_dof_u 6591
 iter   0 residual  3.29241e-07
 iter  50 residual  3.28444e-07
 iter 100 residual  3.27523e-07
 iter 150 residual  3.26612e-07
 iter 200 residual  3.25695e-07
 iter 250 residual   3.2473e-07
 iter 300 residual  3.23903e-07
 iter 350 residual  3.22729e-07
 iter 400 residual  3.21723e-07
 iter 450 residual   3.2015e-07
 iter 500 residual  3.18511e-07
 iter 550 residual  3.15926e-07
 iter 600 residual  3.13407e-07
 iter 650 residual  3.07392e-07
 iter 700 residual  3.02032e-07
 iter 750 residual   2.9535e-07
 iter 800 residual  2.87764e-07
 iter 850 residual  2.87311e-07
 iter 900 residual  2.86208e-07
 iter 950 residual  2.85531e-07
 iter 1000 residual  2.84813e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 30 norm p 2.59874e-09 norm u 1.39314e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011128 seconds
 [1;32m Start solving pressure
 iter   0 residual  7.92709e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00956 seconds
nb_dof_u 6591
 iter   0 residual  2.84813e-07
 iter  50 residual  2.83811e-07
 iter 100 residual  2.83423e-07
 iter 150 residual  2.81912e-07
 iter 200 residual  2.80736e-07
 iter 250 residual  2.68891e-07
 iter 300 residual  2.56427e-07
 iter 350 residual  2.55904e-07
 iter 400 residual  2.55155e-07
 iter 450 residual  2.54787e-07
 iter 500 residual  2.53095e-07
 iter 550 residual  2.51855e-07
 iter 600 residual  2.50162e-07
 iter 650 residual  2.47861e-07
 iter 700 residual  2.47611e-07
 iter 750 residual  2.46946e-07
 iter 800 residual  2.46524e-07
 iter 850 residual  2.28751e-07
 iter 900 residual   2.1357e-07
 iter 950 residual  2.13208e-07
 iter 1000 residual  2.12474e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 31 norm p 0 norm u 2.16079e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.01111 seconds
 [1;32m Start solving pressure
 iter   0 residual   2.5448e-08
 iter   2 residual  9.79595e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.60788 seconds
nb_dof_u 6591
 iter   0 residual  2.12476e-07
 iter  50 residual  2.11951e-07
 iter 100 residual  2.06732e-07
 iter 150 residual  2.00882e-07
 iter 200 residual  2.00639e-07
 iter 250 residual  1.99903e-07
 iter 300 residual  1.99444e-07
 iter 350 residual  1.96852e-07
 iter 400 residual  1.93701e-07
 iter 450 residual  1.93356e-07
 iter 500 residual  1.92606e-07
 iter 550 residual  1.91919e-07
 iter 600 residual  1.89628e-07
 iter 650 residual  1.88013e-07
 iter 700 residual  1.87517e-07
 iter 750 residual   1.8684e-07
 iter 800 residual    1.866e-07
 iter 850 residual   1.8475e-07
 iter 900 residual  1.83371e-07
 iter 950 residual  1.82934e-07
 iter 1000 residual   1.8222e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 32 norm p 6.24839e-09 norm u 8.50604e-06
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011159 seconds
 [1;32m Start solving pressure
 iter   0 residual  7.51856e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.00744 seconds
nb_dof_u 6591
 iter   0 residual   1.8222e-07
 iter  50 residual  1.82006e-07
 iter 100 residual  1.73722e-07
 iter 150 residual  1.66232e-07
 iter 200 residual  1.65144e-07
 iter 250 residual  1.64207e-07
 iter 300 residual  1.63884e-07
 iter 350 residual  1.63216e-07
 iter 400 residual  1.62677e-07
 iter 450 residual  1.62017e-07
 iter 500 residual  1.61279e-07
 iter 550 residual  1.60917e-07
 iter 600 residual  1.60099e-07
 iter 650 residual  1.59807e-07
 iter 700 residual  1.58423e-07
 iter 750 residual  1.57443e-07
 iter 800 residual  1.57006e-07
 iter 850 residual  1.56328e-07
 iter 900 residual   1.5609e-07
 iter 950 residual   1.5537e-07
 iter 1000 residual  1.54654e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 33 norm p 0 norm u 7.85851e-06
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011086 seconds
 [1;32m Start solving pressure
 iter   0 residual   9.7837e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.0088 seconds
nb_dof_u 6591
 iter   0 residual  1.54654e-07
 iter  50 residual  1.54013e-07
 iter 100 residual  1.53484e-07
 iter 150 residual  1.51737e-07
 iter 200 residual  1.50237e-07
 iter 250 residual  1.43433e-07
 iter 300 residual  1.36138e-07
 iter 350 residual  1.35529e-07
 iter 400 residual  1.34538e-07
 iter 450 residual  1.34245e-07
 iter 500 residual  1.34045e-07
 iter 550 residual   1.3348e-07
 iter 600 residual  1.33292e-07
 iter 650 residual  1.33156e-07
 iter 700 residual  1.32111e-07
 iter 750 residual  1.31552e-07
 iter 800 residual  1.31441e-07
 iter 850 residual  1.28299e-07
 iter 900 residual  1.24821e-07
 iter 950 residual  1.21267e-07
 iter 1000 residual  1.17688e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 34 norm p 0 norm u 1.0167e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.011175 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.62656e-08
 iter   1 residual  3.29016e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01065 seconds
nb_dof_u 6591
 iter   0 residual  1.17688e-07
 iter  50 residual  1.17299e-07
 iter 100 residual  1.16809e-07
 iter 150 residual  1.16484e-07
 iter 200 residual   1.1526e-07
 iter 250 residual  1.14197e-07
 iter 300 residual  1.13421e-07
 iter 350 residual  1.12457e-07
 iter 400 residual  1.12278e-07
 iter 450 residual  1.11971e-07
 iter 500 residual    1.117e-07
 iter 550 residual  1.10942e-07
 iter 600 residual  1.10385e-07
 iter 650 residual  1.09968e-07
 iter 700 residual  1.09491e-07
 iter 750 residual  1.09215e-07
 iter 800 residual  1.08833e-07
 iter 850 residual  1.08586e-07
 iter 900 residual  1.06472e-07
 iter 950 residual  1.04548e-07
 iter 1000 residual  1.04196e-07
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 35 norm p 2.63628e-10 norm u 3.46849e-06
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.011184 seconds
 [1;32m Start solving pressure
 iter   0 residual  4.69666e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00923 seconds
nb_dof_u 6591
 iter   0 residual  1.04196e-07
 iter  50 residual   1.0367e-07
 iter 100 residual  1.03446e-07
 iter 150 residual  1.03208e-07
 iter 200 residual  1.02892e-07
 iter 250 residual  1.02665e-07
 iter 300 residual  1.02386e-07
 iter 350 residual     1.02e-07
 iter 400 residual  1.01865e-07
 iter 450 residual  1.01584e-07
 iter 500 residual  1.01289e-07
 iter 550 residual  1.01074e-07
 iter 600 residual   1.0081e-07
 iter 650 residual  1.00657e-07
 iter 700 residual  1.00366e-07
 iter 750 residual  1.00165e-07
 iter 790 residual  9.98551e-08
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** iteration 36 norm p 0 norm u 1.07109e-06
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011191 seconds
 [1;32m Start solving pressure
 iter   0 residual  4.84237e-09
  Condition number pressure: 2.83757e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 2e-06 seconds
... time to map dipl no if : 3.01084 seconds
nb_dof_u 6591
 iter   0 residual  9.98551e-08
  Condition number momentum: 6.88901e-316
 Updating U_iter
[1;34m***** last iteration 36 norm p 0 norm u 0
[1;34m updating old vectors 
end updating old
AMG deleted
end print numerical pressure
end print numerical pressure
end pressure projection
start interpolation of velocity
end interpolation of velocity
end printing
biotls_problem::print crop
end print numerical pressure
end cropping
end printing
skipping fort.1 for pattern generation
*** Time step 1/80
laplacian_problem::update_ls
Level 1 Warning in getfem_mesh_level_set.cc, line 158: Projected point outside the reference convex ! Projection canceled. P = [0.31242, 0.437423, 0.250229]
# Cut Elements      = 270
# dof to extend are  for pressure   = 118
# dof to extend are  for displacement   = 1863
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01379 seconds
Build class AMG for Schur
Building biot preconditioner
nb_dof 6591
nb_dof 6591
nb_dof A_ 6591
nb_dof S_ 1863
 AMG::convert_matrix::Start building the matrix
*** parameters SAMG matrix   6591
*** parameters SAMG matrix   6591
 AMG::convert_matrix:: end matrix conversion 
********************id is 1
[1;34m***** iteration 1 norm p 1 norm u 1
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011175 seconds
 [1;32m Start solving pressure
 iter   0 residual       3.0237
 iter  40 residual  6.32693e-09
  Condition number pressure: 4.58026e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.0105 seconds
nb_dof_u 6591
 iter   0 residual      13.5905
 iter  50 residual   0.00514259
 iter 100 residual  0.000543952
 iter 150 residual  0.000186611
 iter 200 residual  6.30575e-05
 iter 250 residual  2.66875e-05
 iter 300 residual  1.60391e-05
 iter 350 residual  1.42661e-05
 iter 400 residual  1.34486e-05
 iter 450 residual  1.29862e-05
 iter 500 residual  1.25561e-05
 iter 550 residual  1.21789e-05
 iter 600 residual  1.16975e-05
 iter 650 residual  1.09615e-05
 iter 700 residual   1.0471e-05
 iter 750 residual  1.01273e-05
 iter 800 residual  9.59854e-06
 iter 850 residual  9.06973e-06
 iter 900 residual  8.53084e-06
 iter 950 residual  8.12327e-06
 iter 1000 residual  6.96104e-06
  Condition number momentum: 2.01219e-316
 Updating U_iter
[1;34m***** iteration 2 norm p 0.669788 norm u 3.30251
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011105 seconds
 [1;32m Start solving pressure
 iter   0 residual      1.74466
 iter  38 residual  8.42762e-09
  Condition number pressure: 4.58026e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.01098 seconds
nb_dof_u 6591
 iter   0 residual     0.057656
 iter  50 residual   0.00242542
 iter 100 residual  0.000228104
 iter 150 residual  6.22927e-05
 iter 200 residual  2.63817e-05
 iter 250 residual  1.09589e-05
 iter 300 residual  6.97524e-06
 iter 350 residual   6.0012e-06
 iter 400 residual  5.69134e-06
 iter 450 residual   5.4831e-06
 iter 500 residual  5.18787e-06
 iter 550 residual    4.968e-06
 iter 600 residual  4.66982e-06
 iter 650 residual  4.40578e-06
 iter 700 residual  4.11533e-06
 iter 750 residual  3.86424e-06
 iter 800 residual  3.58388e-06
 iter 850 residual  3.35465e-06
 iter 900 residual  2.91745e-06
 iter 950 residual  2.58235e-06
 iter 1000 residual  2.01153e-06
  Condition number momentum: 2.01219e-316
 Updating U_iter
[1;34m***** iteration 3 norm p 0.484135 norm u 0.0112524
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011174 seconds
 [1;32m Start solving pressure
 iter   0 residual    0.0884138
 iter  33 residual  5.14099e-09
  Condition number pressure: 4.58026e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 0 seconds
... time to map dipl no if : 3.0117 seconds
nb_dof_u 6591
 iter   0 residual   0.00289912
 iter  50 residual  0.000118366
 iter 100 residual  1.09361e-05
 iter 150 residual  3.16497e-06
 iter 200 residual  1.81617e-06
 iter 250 residual  1.43366e-06
 iter 300 residual  1.37313e-06
 iter 350 residual  1.31532e-06
 iter 400 residual  1.28355e-06
 iter 450 residual  1.18719e-06
 iter 500 residual  1.11902e-06
 iter 550 residual  1.06655e-06
 iter 600 residual  1.04141e-06
 iter 650 residual  1.02527e-06
 iter 700 residual   1.0133e-06
 iter 750 residual  9.96504e-07
 iter 800 residual  9.78595e-07
 iter 850 residual  9.62265e-07
 iter 900 residual   9.4739e-07
 iter 950 residual  9.20947e-07
 iter 1000 residual  9.05315e-07
  Condition number momentum: 2.01219e-316
 Updating U_iter
[1;34m***** iteration 4 norm p 0.0814367 norm u 0.000545043
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011172 seconds
 [1;32m Start solving pressure
 iter   0 residual   0.00450224
 iter  27 residual  6.24057e-09
  Condition number pressure: 4.58026e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01028 seconds
nb_dof_u 6591
 iter   0 residual  0.000152173
 iter  50 residual  6.34496e-06
 iter 100 residual   1.0875e-06
 iter 150 residual  9.38333e-07
 iter 200 residual  9.14679e-07
 iter 250 residual  9.09514e-07
 iter 300 residual  8.70472e-07
 iter 350 residual   8.4572e-07
 iter 400 residual  8.39161e-07
 iter 450 residual  8.22955e-07
 iter 500 residual  8.16317e-07
 iter 550 residual  8.06809e-07
 iter 600 residual  7.92412e-07
 iter 650 residual  7.86886e-07
 iter 700 residual  7.78709e-07
 iter 750 residual  7.64645e-07
 iter 800 residual  7.60514e-07
 iter 850 residual  7.58011e-07
 iter 900 residual  7.46063e-07
 iter 950 residual   7.4077e-07
 iter 1000 residual  7.37862e-07
  Condition number momentum: 2.01219e-316
 Updating U_iter
[1;34m***** iteration 5 norm p 0.00454057 norm u 3.25933e-05
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.011182 seconds
 [1;32m Start solving pressure
 iter   0 residual  0.000235586
 iter  23 residual  9.61105e-09
  Condition number pressure: 4.58026e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.0089 seconds
nb_dof_u 6591
 iter   0 residual  8.09027e-06
 iter  50 residual  8.01844e-07
 iter 100 residual  7.35356e-07
 iter 150 residual  7.26974e-07
 iter 200 residual  7.20703e-07
 iter 250 residual  7.18142e-07
 iter 300 residual  7.06289e-07
 iter 350 residual   6.9696e-07
 iter 400 residual    6.823e-07
 iter 450 residual  6.67948e-07
 iter 500 residual  6.62072e-07
 iter 550 residual  6.57652e-07
 iter 600 residual  6.54463e-07
 iter 650 residual  6.50319e-07
 iter 700 residual  6.47343e-07
 iter 750 residual  6.43952e-07
 iter 800 residual  6.40614e-07
 iter 850 residual  6.37793e-07
 iter 900 residual  6.35514e-07
 iter 950 residual   6.3119e-07
 iter 1000 residual  6.27105e-07
  Condition number momentum: 2.01219e-316
 Updating U_iter
[1;34m***** iteration 6 norm p 0.00023526 norm u 4.3679e-07
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 1e-06 seconds
... time to map pressure no if : 0.014691 seconds
 [1;32m Start solving pressure
 iter   0 residual  1.24285e-05
 iter  13 residual  9.76419e-09
  Condition number pressure: 4.58026e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.01035 seconds
nb_dof_u 6591
 iter   0 residual  7.58611e-07
 iter  50 residual  6.36134e-07
 iter 100 residual  6.29647e-07
 iter 150 residual  6.26804e-07
 iter 200 residual  6.18522e-07
 iter 250 residual  6.13081e-07
 iter 300 residual  6.10005e-07
 iter 350 residual  6.06476e-07
 iter 400 residual  6.04717e-07
 iter 450 residual  6.02721e-07
 iter 500 residual  6.01387e-07
 iter 550 residual  5.99429e-07
 iter 600 residual  5.97492e-07
 iter 650 residual  5.94315e-07
 iter 700 residual  5.92025e-07
 iter 750 residual  5.73468e-07
 iter 800 residual  5.58469e-07
 iter 850 residual  5.55304e-07
 iter 900 residual   5.5096e-07
 iter 950 residual  5.47416e-07
 iter 1000 residual  5.42511e-07
  Condition number momentum: 2.01219e-316
 Updating U_iter
[1;34m***** iteration 7 norm p 1.23565e-05 norm u 2.67073e-07
 [1;32m Assembling pressure
biot_assembler::assembly_p(double dt)
total dofs 343normal dof343
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
start kin
end kin
start mapping pressure
... time to map pressure with if : 0 seconds
... time to map pressure no if : 0.01109 seconds
 [1;32m Start solving pressure
 iter   0 residual   6.9008e-07
 iter   6 residual  8.21992e-09
  Condition number pressure: 4.58026e-316
Updating P_iter
 [1;31m Start solving momentum balance
assembling
biot_assembler::assembly_u(double dt)
nb_dof_u_x 8454
biotls_problem::configure_workspace::Configuring workspace 
***Non dimensional parameters***
dt 0.025 t_ref 4e+09 u_ref 48.9715 p_ref 1.22429e+07
end of Configuring workspace 
end kout
end kin
start mapping displacement
... time to map disp with if : 1e-06 seconds
... time to map dipl no if : 3.00431 seconds
nb_dof_u 6591
 iter   0 residual  5.42668e-07
 iter  50 residual  5.38844e-07
 iter 100 residual  5.36451e-07
 iter 150 residual  5.32286e-07
 iter 200 residual  5.30813e-07
 iter 250 residual  5.28901e-07
 iter 300 residual  5.28017e-07
 iter 350 residual  5.18339e-07
 iter 400 residual  5.10106e-07
 iter 450 residual  5.06461e-07
 iter 500 residual  5.02258e-07
 iter 550 residual  5.01081e-07
 iter 600 residual  4.98501e-07
 iter 650 residual  4.97211e-07
 iter 700 residual  4.95276e-07
 iter 750 residual  4.93863e-07
 iter 800 residual  4.91457e-07
 iter 850 residual  4.89478e-07
 iter 900 residual  4.85754e-07
