cl1 = 1;
scale=4000;
Point(1) = {0, 0, 0, 1.0};
Point(2) = {0, 0.3*scale, 0, 1.0};
Point(3) = {0, 1*scale, 0, 1.0};
Point(4) = {1*scale, 0, 0, 1.0};
Point(5) = {1*scale, 0.3*scale, 0, 1.0};
Point(6) = {1*scale, 1*scale, 0, 1.0};
Point(7) = {0.2*scale, 0.2*scale, 0, 1.0};
Point(8) = {0.7*scale, 0.25*scale, 0, 1.0};
Point(9) = {0, 0.7*scale, 0, 1.0};
Point(10) = {0, 0.8*scale, 0, 1.0};
Point(11) = {1*scale, 0.7*scale, 0, 1.0};
Point(12) = {1*scale, 0.8*scale, 0, 1.0};


Spline(1) = {2, 7, 8, 5};
Line(2) = {2, 1};
Line(3) = {4, 5};
Line(4) = {1, 4};
Line(5) = {2, 5};
Line(6) = {5, 11};
Line(7) = {11, 9};
Line(8) = {9, 2};
Line(9) = {11, 12};
Line(10) = {12, 10};
Line(11) = {10, 9};
Line(12) = {10, 3};
Line(13) = {3, 6};
Line(14) = {6, 12};
Line Loop(15) = {13, 14, 10, 12};
Plane Surface(16) = {15};
Line Loop(17) = {11, -7, 9, 10};
Plane Surface(18) = {17};
Line Loop(19) = {7, 8, 5, 6};
Plane Surface(20) = {19};
Line Loop(21) = {5, -1};
Plane Surface(22) = {21};
Line Loop(23) = {1, -3, -4, -2};
Plane Surface(24) = {23};
Physical Surface(50) = {16, 20, 24};
Physical Surface(60) = {18, 22};
Transfinite Line {13, 10, 7, 4} = 40 Using Bump 1;
Transfinite Line {12, 14, 8, 6, 2, 3, 12} = 16 Using Bump 1;
Transfinite Line {11, 9} = 8 Using Bump 1;
Transfinite Line {5, 1} = 35 Using Bump 1;
// Transfinite Line {1, 5} = 20 Using Progression 0.9;
